non-fluents nf_crossing_traffic_inst_mdp__1 {
	domain = crossing_traffic_mdp;
	objects {
		xpos : {x1,x2,x3};
		ypos : {y1,y2,y3};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);

		MIN-XPOS(x1);
		MAX-XPOS(x3);
		MIN-YPOS(y1);
		MAX-YPOS(y3);

		GOAL(x1,y1);
		
		INPUT-RATE = 0.3;
	};
}

instance crossing_traffic_inst_mdp__1 {
	domain = crossing_traffic_mdp;
	non-fluents = nf_crossing_traffic_inst_mdp__1;
	max-nondef-actions = 1;
	horizon = 20;
	discount = 1.0;
}

