non-fluents nf_elevators_15_7 {
	domain = elevators_mdp; 
	objects { 
		elevator : {e0,e1,e2,e3,e4,e5,e6};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14 }; 
	}; 
	non-fluents {
		ARRIVE-PARAM(f0) = 0.14215392;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.2490587;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.29828662;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.24094199;
		ADJACENT-UP(f3,f4) = true;
		ARRIVE-PARAM(f4) = 0.29930928;
		ADJACENT-UP(f4,f5) = true;
		ARRIVE-PARAM(f5) = 0.19780412;
		ADJACENT-UP(f5,f6) = true;
		ARRIVE-PARAM(f6) = 0.25761682;
		ADJACENT-UP(f6,f7) = true;
		ARRIVE-PARAM(f7) = 0.10956393;
		ADJACENT-UP(f7,f8) = true;
		ARRIVE-PARAM(f8) = 0.2620734;
		ADJACENT-UP(f8,f9) = true;
		ARRIVE-PARAM(f9) = 0.2846114;
		ADJACENT-UP(f9,f10) = true;
		ARRIVE-PARAM(f10) = 0.24532562;
		ADJACENT-UP(f10,f11) = true;
		ARRIVE-PARAM(f11) = 0.25625443;
		ADJACENT-UP(f11,f12) = true;
		ARRIVE-PARAM(f12) = 0.16549557;
		ADJACENT-UP(f12,f13) = true;
		ARRIVE-PARAM(f13) = 0.21399331;
		ADJACENT-UP(f13,f14) = true;
		BOTTOM-FLOOR(e0, f0) = true;
		CAN(e0, f0) = true;
		CAN(e0, f1) = true;
		CAN(e0, f2) = true;
		TOP-FLOOR(e0, f2) = true;
		BOTTOM-FLOOR(e1, f2) = true;
		CAN(e1, f2) = true;
		CAN(e1, f3) = true;
		CAN(e1, f4) = true;
		TOP-FLOOR(e1, f4) = true;
		BOTTOM-FLOOR(e2, f4) = true;
		CAN(e2, f4) = true;
		CAN(e2, f5) = true;
		CAN(e2, f6) = true;
		TOP-FLOOR(e2, f6) = true;
		BOTTOM-FLOOR(e3, f6) = true;
		CAN(e3, f6) = true;
		CAN(e3, f7) = true;
		CAN(e3, f8) = true;
		TOP-FLOOR(e3, f8) = true;
		BOTTOM-FLOOR(e4, f8) = true;
		CAN(e4, f8) = true;
		CAN(e4, f9) = true;
		CAN(e4, f10) = true;
		TOP-FLOOR(e4, f10) = true;
		BOTTOM-FLOOR(e5, f10) = true;
		CAN(e5, f10) = true;
		CAN(e5, f11) = true;
		CAN(e5, f12) = true;
		TOP-FLOOR(e5, f12) = true;
		BOTTOM-FLOOR(e6, f12) = true;
		CAN(e6, f12) = true;
		CAN(e6, f13) = true;
		CAN(e6, f14) = true;
		TOP-FLOOR(e6, f14) = true;
		BEFORE(e0,e1) = true;
		BEFORE(e0,e2) = true;
		BEFORE(e1,e2) = true;
		BEFORE(e0,e3) = true;
		BEFORE(e1,e3) = true;
		BEFORE(e2,e3) = true;
		BEFORE(e0,e4) = true;
		BEFORE(e1,e4) = true;
		BEFORE(e2,e4) = true;
		BEFORE(e3,e4) = true;
		BEFORE(e0,e5) = true;
		BEFORE(e1,e5) = true;
		BEFORE(e2,e5) = true;
		BEFORE(e3,e5) = true;
		BEFORE(e4,e5) = true;
		BEFORE(e0,e6) = true;
		BEFORE(e1,e6) = true;
		BEFORE(e2,e6) = true;
		BEFORE(e3,e6) = true;
		BEFORE(e4,e6) = true;
		BEFORE(e5,e6) = true;
	};
}
instance elevators_15_7 { 
	domain = elevators_mdp; 
 	non-fluents = nf_elevators_15_7;
	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f2);
		elevator-at-floor(e2,f4);
		elevator-at-floor(e3,f6);
		elevator-at-floor(e4,f8);
		elevator-at-floor(e5,f10);
		elevator-at-floor(e6,f12);
	};
	max-nondef-actions = 7;
	horizon = 20;
	discount = 0.9;
} 

