non-fluents nf_elevators_inst_6_4{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3};
		floor : {f0,f1,f2,f3,f4,f5};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.1881930805925796;
		ARRIVE-PARAM(f1) = 0.13625107892860033;
		ARRIVE-PARAM(f2) = 0.12564540631607402;
		ARRIVE-PARAM(f3) = 0.24400785197723374;
		ARRIVE-PARAM(f4) = 0.12203965060577047;
		ARRIVE-PARAM(f5) = 0.29818773832011436;
		TOP-FLOOR(f5) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e2, e3) = true;
	};
}

instance elevators_inst_6_4{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_6_4;
	max-nondef-actions = 4;
	horizon = 40;
	discount = 0.9;
}
