non-fluents nf_elevators_inst_10_4{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.22943394864334113;
		ARRIVE-PARAM(f1) = 0.17913517423313263;
		ARRIVE-PARAM(f2) = 0.2798469281273156;
		ARRIVE-PARAM(f3) = 0.29806578124913297;
		ARRIVE-PARAM(f4) = 0.2100258608533216;
		ARRIVE-PARAM(f5) = 0.1515366221376921;
		ARRIVE-PARAM(f6) = 0.11503902136426128;
		ARRIVE-PARAM(f7) = 0.17757845054118732;
		ARRIVE-PARAM(f8) = 0.10168495622779018;
		ARRIVE-PARAM(f9) = 0.16390556401559256;
		TOP-FLOOR(f9) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		ABOVE(f9, f8) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e2, e3) = true;
	};
}

instance elevators_inst_10_4{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_10_4;
	max-nondef-actions = 4;
	horizon = 40;
	discount = 0.8;
}
