non-fluents nf_elevators_inst_10_5{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3,e4};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.2858275798966715;
		ARRIVE-PARAM(f1) = 0.279365789855218;
		ARRIVE-PARAM(f2) = 0.2758339055908474;
		ARRIVE-PARAM(f3) = 0.29167432668912663;
		ARRIVE-PARAM(f4) = 0.25511453047854976;
		ARRIVE-PARAM(f5) = 0.1395831886173438;
		ARRIVE-PARAM(f6) = 0.10977485910420741;
		ARRIVE-PARAM(f7) = 0.14716190515237454;
		ARRIVE-PARAM(f8) = 0.2543148495707;
		ARRIVE-PARAM(f9) = 0.10058837742692557;
		TOP-FLOOR(f9) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		ABOVE(f9, f8) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e0, e4) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e1, e4) = true;
		BEFORE(e2, e3) = true;
		BEFORE(e2, e4) = true;
		BEFORE(e3, e4) = true;
	};
}

instance elevators_inst_10_5{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_10_5;
	max-nondef-actions = 5;
	horizon = 40;
	discount = 0.9;
}
