non-fluents nf_elevators_inst_8_3{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.26305269378091206;
		ARRIVE-PARAM(f1) = 0.29987485834796485;
		ARRIVE-PARAM(f2) = 0.2854243242416076;
		ARRIVE-PARAM(f3) = 0.10032524727671711;
		ARRIVE-PARAM(f4) = 0.11809571925404727;
		ARRIVE-PARAM(f5) = 0.17685505686372957;
		ARRIVE-PARAM(f6) = 0.18580290666827937;
		ARRIVE-PARAM(f7) = 0.19637866737325954;
		TOP-FLOOR(f7) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e1, e2) = true;
	};
}

instance elevators_inst_8_3{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_8_3;
	max-nondef-actions = 3;
	horizon = 40;
	discount = 0.9;
}
