non-fluents nf_elevators_inst_8_1{
	domain = elevators_mdp;
	objects {
		elevator : {e0};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.2703751741415744;
		ARRIVE-PARAM(f1) = 0.1053463218427206;
		ARRIVE-PARAM(f2) = 0.16669085504426467;
		ARRIVE-PARAM(f3) = 0.2668023825893743;
		ARRIVE-PARAM(f4) = 0.23764524600306897;
		ARRIVE-PARAM(f5) = 0.21423387038577527;
		ARRIVE-PARAM(f6) = 0.2502384424888608;
		ARRIVE-PARAM(f7) = 0.19249351128042663;
		TOP-FLOOR(f7) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
	};
}

instance elevators_inst_8_1{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_8_1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.8;
}
