non-fluents nf_elevators_inst_9_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.1476680328580322;
		ARRIVE-PARAM(f1) = 0.14673039526901588;
		ARRIVE-PARAM(f2) = 0.2521599158601003;
		ARRIVE-PARAM(f3) = 0.19761261366412178;
		ARRIVE-PARAM(f4) = 0.20047349300451361;
		ARRIVE-PARAM(f5) = 0.2300208901313611;
		ARRIVE-PARAM(f6) = 0.2992421650817908;
		ARRIVE-PARAM(f7) = 0.12100089667080488;
		ARRIVE-PARAM(f8) = 0.28865826025658625;
		TOP-FLOOR(f8) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_9_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_9_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.8;
}
