non-fluents nf_elevators_inst_10_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.177777967478885;
		ARRIVE-PARAM(f1) = 0.15848200389007866;
		ARRIVE-PARAM(f2) = 0.1538169052583322;
		ARRIVE-PARAM(f3) = 0.2781178456495822;
		ARRIVE-PARAM(f4) = 0.1664150439909569;
		ARRIVE-PARAM(f5) = 0.23889336082506035;
		ARRIVE-PARAM(f6) = 0.10440647073979865;
		ARRIVE-PARAM(f7) = 0.19390991867329346;
		ARRIVE-PARAM(f8) = 0.2361810689598125;
		ARRIVE-PARAM(f9) = 0.15143314884766634;
		TOP-FLOOR(f9) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		ABOVE(f9, f8) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_10_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_10_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.8;
}
