non-fluents nf_elevators_inst_7_4{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3};
		floor : {f0,f1,f2,f3,f4,f5,f6};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.17291702340744336;
		ARRIVE-PARAM(f1) = 0.2654728980158943;
		ARRIVE-PARAM(f2) = 0.12288459809067379;
		ARRIVE-PARAM(f3) = 0.2872940710426539;
		ARRIVE-PARAM(f4) = 0.14152085118560964;
		ARRIVE-PARAM(f5) = 0.29651562275976806;
		ARRIVE-PARAM(f6) = 0.10475678165215287;
		TOP-FLOOR(f6) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e2, e3) = true;
	};
}

instance elevators_inst_7_4{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_7_4;
	max-nondef-actions = 4;
	horizon = 40;
	discount = 0.9;
}
