non-fluents nf_elevators_inst_8_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.17355655833154193;
		ARRIVE-PARAM(f1) = 0.14889459049616743;
		ARRIVE-PARAM(f2) = 0.2053660983339673;
		ARRIVE-PARAM(f3) = 0.22572769372544377;
		ARRIVE-PARAM(f4) = 0.2397173078824552;
		ARRIVE-PARAM(f5) = 0.11187583688777218;
		ARRIVE-PARAM(f6) = 0.18362486741831532;
		ARRIVE-PARAM(f7) = 0.2689361280215814;
		TOP-FLOOR(f7) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_8_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_8_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.8;
}
