non-fluents nf_elevators_inst_5_3{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.1673515962986205;
		ARRIVE-PARAM(f1) = 0.2339274585750802;
		ARRIVE-PARAM(f2) = 0.22683035412172514;
		ARRIVE-PARAM(f3) = 0.10037479603099643;
		ARRIVE-PARAM(f4) = 0.22650526862142786;
		TOP-FLOOR(f4) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e1, e2) = true;
	};
}

instance elevators_inst_5_3{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_5_3;
	max-nondef-actions = 3;
	horizon = 40;
	discount = 0.9;
}
