non-fluents nf_elevators_10_5 {
	domain = elevators_mdp; 
	objects { 
		elevator : {e0,e1,e2,e3,e4};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9 }; 
	}; 
	non-fluents {
		ARRIVE-PARAM(f0) = 0.27450907;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.2937612;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.16107462;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.2939995;
		ADJACENT-UP(f3,f4) = true;
		ARRIVE-PARAM(f4) = 0.103695884;
		ADJACENT-UP(f4,f5) = true;
		ARRIVE-PARAM(f5) = 0.23761319;
		ADJACENT-UP(f5,f6) = true;
		ARRIVE-PARAM(f6) = 0.1488083;
		ADJACENT-UP(f6,f7) = true;
		ARRIVE-PARAM(f7) = 0.28764328;
		ADJACENT-UP(f7,f8) = true;
		ARRIVE-PARAM(f8) = 0.19768062;
		ADJACENT-UP(f8,f9) = true;
		BOTTOM-FLOOR(e0, f0) = true;
		CAN(e0, f0) = true;
		CAN(e0, f1) = true;
		TOP-FLOOR(e0, f1) = true;
		BOTTOM-FLOOR(e1, f1) = true;
		CAN(e1, f1) = true;
		CAN(e1, f2) = true;
		TOP-FLOOR(e1, f2) = true;
		BOTTOM-FLOOR(e2, f2) = true;
		CAN(e2, f2) = true;
		CAN(e2, f3) = true;
		TOP-FLOOR(e2, f3) = true;
		BOTTOM-FLOOR(e3, f3) = true;
		CAN(e3, f3) = true;
		CAN(e3, f4) = true;
		TOP-FLOOR(e3, f4) = true;
		BOTTOM-FLOOR(e4, f4) = true;
		CAN(e4, f4) = true;
		CAN(e4, f5) = true;
		TOP-FLOOR(e4, f5) = true;
		BEFORE(e0,e1) = true;
		BEFORE(e0,e2) = true;
		BEFORE(e1,e2) = true;
		BEFORE(e0,e3) = true;
		BEFORE(e1,e3) = true;
		BEFORE(e2,e3) = true;
		BEFORE(e0,e4) = true;
		BEFORE(e1,e4) = true;
		BEFORE(e2,e4) = true;
		BEFORE(e3,e4) = true;
	};
}
instance elevators_10_5 { 
	domain = elevators_mdp; 
 	non-fluents = nf_elevators_10_5;
	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f1);
		elevator-at-floor(e2,f2);
		elevator-at-floor(e3,f3);
		elevator-at-floor(e4,f4);
	};
	max-nondef-actions = 5;
	horizon = 20;
	discount = 0.9;
} 

