non-fluents nf_elevators_inst_6_3{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4,f5};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.13386374293252637;
		ARRIVE-PARAM(f1) = 0.17563220833382612;
		ARRIVE-PARAM(f2) = 0.29658001811841506;
		ARRIVE-PARAM(f3) = 0.24620786490402685;
		ARRIVE-PARAM(f4) = 0.1798786183844674;
		ARRIVE-PARAM(f5) = 0.1016400888038931;
		TOP-FLOOR(f5) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e1, e2) = true;
	};
}

instance elevators_inst_6_3{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_6_3;
	max-nondef-actions = 3;
	horizon = 40;
	discount = 0.9;
}
