non-fluents nf_elevators_inst_4_4{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3};
		floor : {f0,f1,f2,f3};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.18919753402156783;
		ARRIVE-PARAM(f1) = 0.2570584029683379;
		ARRIVE-PARAM(f2) = 0.19370601031000642;
		ARRIVE-PARAM(f3) = 0.14912601788156027;
		TOP-FLOOR(f3) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e2, e3) = true;
	};
}

instance elevators_inst_4_4{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_4_4;
	max-nondef-actions = 4;
	horizon = 40;
	discount = 0.8;
}
