non-fluents nf_elevators_inst_10_5{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3,e4};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.17330132825757344;
		ARRIVE-PARAM(f1) = 0.21066085734129908;
		ARRIVE-PARAM(f2) = 0.11464297388795562;
		ARRIVE-PARAM(f3) = 0.20793633131344377;
		ARRIVE-PARAM(f4) = 0.1451392179497394;
		ARRIVE-PARAM(f5) = 0.22943701874403052;
		ARRIVE-PARAM(f6) = 0.22796629442233915;
		ARRIVE-PARAM(f7) = 0.10333128637455183;
		ARRIVE-PARAM(f8) = 0.1934449770517524;
		ARRIVE-PARAM(f9) = 0.2674262798051823;
		TOP-FLOOR(f9) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		ABOVE(f9, f8) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e0, e4) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e1, e4) = true;
		BEFORE(e2, e3) = true;
		BEFORE(e2, e4) = true;
		BEFORE(e3, e4) = true;
	};
}

instance elevators_inst_10_5{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_10_5;
	max-nondef-actions = 5;
	horizon = 40;
	discount = 0.8;
}
