non-fluents nf_elevators_inst_7_5{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3,e4};
		floor : {f0,f1,f2,f3,f4,f5,f6};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.26373953959511304;
		ARRIVE-PARAM(f1) = 0.14023647279865142;
		ARRIVE-PARAM(f2) = 0.2511281621098493;
		ARRIVE-PARAM(f3) = 0.16049709621303715;
		ARRIVE-PARAM(f4) = 0.14719884195552851;
		ARRIVE-PARAM(f5) = 0.2720889402817592;
		ARRIVE-PARAM(f6) = 0.20288000348785834;
		TOP-FLOOR(f6) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e0, e4) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e1, e4) = true;
		BEFORE(e2, e3) = true;
		BEFORE(e2, e4) = true;
		BEFORE(e3, e4) = true;
	};
}

instance elevators_inst_7_5{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_7_5;
	max-nondef-actions = 5;
	horizon = 40;
	discount = 0.9;
}
