non-fluents nf_elevators_2_5 {
	domain = elevators_mdp; 
	objects { 
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4 }; 
	}; 
	non-fluents {
		ARRIVE-PARAM(f0) = 0.1376435;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.1233381;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.13888231;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.13230206;
		ADJACENT-UP(f3,f4) = true;
		BOTTOM-FLOOR(e0, f0) = true;
		CAN(e0, f0) = true;
		CAN(e0, f1) = true;
		CAN(e0, f2) = true;
		TOP-FLOOR(e0, f2) = true;
		BOTTOM-FLOOR(e1, f2) = true;
		CAN(e1, f2) = true;
		CAN(e1, f3) = true;
		CAN(e1, f4) = true;
		TOP-FLOOR(e1, f4) = true;
		BEFORE(e0,e1) = true;
	};
}
instance elevators_2_5 { 
	domain = elevators_mdp; 
 	non-fluents = nf_elevators_2_5;
	init-state { 
		elevator-at-floor(e0,f2);
		elevator-at-floor(e1,f2);
	};
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.9;
} 

