non-fluents nf_elevators_inst_9_1{
	domain = elevators_mdp;
	objects {
		elevator : {e0};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.26916981921328376;
		ARRIVE-PARAM(f1) = 0.19244140217211259;
		ARRIVE-PARAM(f2) = 0.11918966310750041;
		ARRIVE-PARAM(f3) = 0.110886863651162;
		ARRIVE-PARAM(f4) = 0.10888623103672974;
		ARRIVE-PARAM(f5) = 0.23516357944446523;
		ARRIVE-PARAM(f6) = 0.2884793659063189;
		ARRIVE-PARAM(f7) = 0.19411137117192173;
		ARRIVE-PARAM(f8) = 0.18782617277546015;
		TOP-FLOOR(f8) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
	};
}

instance elevators_inst_9_1{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_9_1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.8;
}
