non-fluents nf_elevators_inst_6_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4,f5};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.19641322011072782;
		ARRIVE-PARAM(f1) = 0.23163242474228132;
		ARRIVE-PARAM(f2) = 0.2987294251710639;
		ARRIVE-PARAM(f3) = 0.1949760858972164;
		ARRIVE-PARAM(f4) = 0.29289744042271737;
		ARRIVE-PARAM(f5) = 0.1225912726898763;
		TOP-FLOOR(f5) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_6_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_6_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.8;
}
