non-fluents nf_elevators_inst_7_1{
	domain = elevators_mdp;
	objects {
		elevator : {e0};
		floor : {f0,f1,f2,f3,f4,f5,f6};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.27792206835353883;
		ARRIVE-PARAM(f1) = 0.2652931135598153;
		ARRIVE-PARAM(f2) = 0.2982867142032133;
		ARRIVE-PARAM(f3) = 0.10432693521202087;
		ARRIVE-PARAM(f4) = 0.16722180628370964;
		ARRIVE-PARAM(f5) = 0.13157493738414838;
		ARRIVE-PARAM(f6) = 0.2173025491630045;
		TOP-FLOOR(f6) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
	};
}

instance elevators_inst_7_1{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_7_1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.8;
}
