non-fluents nf_elevators_inst_8_3{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.12786538073880052;
		ARRIVE-PARAM(f1) = 0.2537268447781363;
		ARRIVE-PARAM(f2) = 0.23131078160541815;
		ARRIVE-PARAM(f3) = 0.12911534758522947;
		ARRIVE-PARAM(f4) = 0.14208390609563992;
		ARRIVE-PARAM(f5) = 0.10823212401024733;
		ARRIVE-PARAM(f6) = 0.15691627133111843;
		ARRIVE-PARAM(f7) = 0.2990657620493584;
		TOP-FLOOR(f7) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e1, e2) = true;
	};
}

instance elevators_inst_8_3{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_8_3;
	max-nondef-actions = 3;
	horizon = 40;
	discount = 0.8;
}
