non-fluents nf_elevators_5_1 {
	domain = elevators_mdp; 
	objects { 
		elevator : {e0};
		floor : {f0,f1,f2,f3,f4 }; 
	}; 
	non-fluents {
		ARRIVE-PARAM(f0) = 0.19382545;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.29428965;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.18768719;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.13425188;
		ADJACENT-UP(f3,f4) = true;
		BOTTOM-FLOOR(e0, f0) = true;
		CAN(e0, f0) = true;
		CAN(e0, f1) = true;
		CAN(e0, f2) = true;
		CAN(e0, f3) = true;
		CAN(e0, f4) = true;
		TOP-FLOOR(e0, f4) = true;
	};
}
instance elevators_5_1 { 
	domain = elevators_mdp; 
 	non-fluents = nf_elevators_5_1;
	init-state { 
		elevator-at-floor(e0,f0);
	};
	max-nondef-actions = 1;
	horizon = 20;
	discount = 0.9;
} 

