non-fluents nf_elevators_inst_3_3{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.26198913076872954;
		ARRIVE-PARAM(f1) = 0.11704136747007331;
		ARRIVE-PARAM(f2) = 0.17942267981979146;
		TOP-FLOOR(f2) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e1, e2) = true;
	};
}

instance elevators_inst_3_3{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_3_3;
	max-nondef-actions = 3;
	horizon = 40;
	discount = 0.9;
}
