non-fluents nf_elevators_inst_5_1{
	domain = elevators_mdp;
	objects {
		elevator : {e0};
		floor : {f0,f1,f2,f3,f4};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.1356818286936023;
		ARRIVE-PARAM(f1) = 0.25330763376823995;
		ARRIVE-PARAM(f2) = 0.14746571197796143;
		ARRIVE-PARAM(f3) = 0.12441241793862381;
		ARRIVE-PARAM(f4) = 0.17046814943774544;
		TOP-FLOOR(f4) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
	};
}

instance elevators_inst_5_1{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_5_1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}
