non-fluents nf_elevators_inst_7_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4,f5,f6};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.2783623253620945;
		ARRIVE-PARAM(f1) = 0.19914366144647722;
		ARRIVE-PARAM(f2) = 0.11261720932599575;
		ARRIVE-PARAM(f3) = 0.17135674880782076;
		ARRIVE-PARAM(f4) = 0.1335237317652216;
		ARRIVE-PARAM(f5) = 0.279187272878734;
		ARRIVE-PARAM(f6) = 0.14638786011847632;
		TOP-FLOOR(f6) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_7_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_7_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.9;
}
