non-fluents nf_elevators_inst_9_3{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.2086787208603202;
		ARRIVE-PARAM(f1) = 0.20765405470794485;
		ARRIVE-PARAM(f2) = 0.16100009119142103;
		ARRIVE-PARAM(f3) = 0.17506600821376644;
		ARRIVE-PARAM(f4) = 0.1593062600495505;
		ARRIVE-PARAM(f5) = 0.19155315252482313;
		ARRIVE-PARAM(f6) = 0.1830154835848273;
		ARRIVE-PARAM(f7) = 0.22830108804340826;
		ARRIVE-PARAM(f8) = 0.13092540492613314;
		TOP-FLOOR(f8) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e1, e2) = true;
	};
}

instance elevators_inst_9_3{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_9_3;
	max-nondef-actions = 3;
	horizon = 40;
	discount = 0.8;
}
