non-fluents nf_elevators_inst_8_1{
	domain = elevators_mdp;
	objects {
		elevator : {e0};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.24888989433789668;
		ARRIVE-PARAM(f1) = 0.12976812337533639;
		ARRIVE-PARAM(f2) = 0.10696625888269919;
		ARRIVE-PARAM(f3) = 0.19674111748963213;
		ARRIVE-PARAM(f4) = 0.260610205896614;
		ARRIVE-PARAM(f5) = 0.2794781397532779;
		ARRIVE-PARAM(f6) = 0.20129857366620726;
		ARRIVE-PARAM(f7) = 0.16796246829764955;
		TOP-FLOOR(f7) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
	};
}

instance elevators_inst_8_1{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_8_1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}
