non-fluents nf_elevators_inst_4_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.22770118273375745;
		ARRIVE-PARAM(f1) = 0.29738287109807343;
		ARRIVE-PARAM(f2) = 0.18971228341156032;
		ARRIVE-PARAM(f3) = 0.1977379619884711;
		TOP-FLOOR(f3) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_4_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_4_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.9;
}
