non-fluents nf_elevators_inst_5_1{
	domain = elevators_mdp;
	objects {
		elevator : {e0};
		floor : {f0,f1,f2,f3,f4};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.2519558639401445;
		ARRIVE-PARAM(f1) = 0.1282857648854806;
		ARRIVE-PARAM(f2) = 0.29325477388512144;
		ARRIVE-PARAM(f3) = 0.13834045252779906;
		ARRIVE-PARAM(f4) = 0.2519974766395623;
		TOP-FLOOR(f4) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
	};
}

instance elevators_inst_5_1{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_5_1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.8;
}
