// ER random instance
non-fluents nf_influenza_inst_mdp__2 {
	domain = influenza_mdp;
	objects {
		person : { p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49, p50 };
	};	
	non-fluents {
		EDGE(p3, p5);
		EDGE(p5, p3);
		EDGE(p1, p6);
		EDGE(p6, p1);
		EDGE(p3, p8);
		EDGE(p8, p3);
		EDGE(p7, p8);
		EDGE(p8, p7);
		EDGE(p3, p9);
		EDGE(p9, p3);
		EDGE(p2, p10);
		EDGE(p10, p2);
		EDGE(p3, p11);
		EDGE(p11, p3);
		EDGE(p9, p11);
		EDGE(p11, p9);
		EDGE(p5, p12);
		EDGE(p12, p5);
		EDGE(p9, p12);
		EDGE(p12, p9);
		EDGE(p3, p14);
		EDGE(p14, p3);
		EDGE(p9, p14);
		EDGE(p14, p9);
		EDGE(p13, p14);
		EDGE(p14, p13);
		EDGE(p5, p15);
		EDGE(p15, p5);
		EDGE(p1, p16);
		EDGE(p16, p1);
		EDGE(p1, p17);
		EDGE(p17, p1);
		EDGE(p7, p17);
		EDGE(p17, p7);
		EDGE(p15, p17);
		EDGE(p17, p15);
		EDGE(p2, p18);
		EDGE(p18, p2);
		EDGE(p3, p18);
		EDGE(p18, p3);
		EDGE(p6, p18);
		EDGE(p18, p6);
		EDGE(p11, p18);
		EDGE(p18, p11);
		EDGE(p5, p19);
		EDGE(p19, p5);
		EDGE(p11, p19);
		EDGE(p19, p11);
		EDGE(p14, p19);
		EDGE(p19, p14);
		EDGE(p1, p20);
		EDGE(p20, p1);
		EDGE(p19, p20);
		EDGE(p20, p19);
		EDGE(p8, p21);
		EDGE(p21, p8);
		EDGE(p14, p21);
		EDGE(p21, p14);
		EDGE(p8, p24);
		EDGE(p24, p8);
		EDGE(p15, p24);
		EDGE(p24, p15);
		EDGE(p21, p24);
		EDGE(p24, p21);
		EDGE(p17, p25);
		EDGE(p25, p17);
		EDGE(p22, p25);
		EDGE(p25, p22);
		EDGE(p24, p25);
		EDGE(p25, p24);
		EDGE(p14, p26);
		EDGE(p26, p14);
		EDGE(p26, p27);
		EDGE(p27, p26);
		EDGE(p3, p28);
		EDGE(p28, p3);
		EDGE(p11, p28);
		EDGE(p28, p11);
		EDGE(p17, p28);
		EDGE(p28, p17);
		EDGE(p21, p28);
		EDGE(p28, p21);
		EDGE(p23, p28);
		EDGE(p28, p23);
		EDGE(p2, p29);
		EDGE(p29, p2);
		EDGE(p3, p29);
		EDGE(p29, p3);
		EDGE(p7, p29);
		EDGE(p29, p7);
		EDGE(p9, p29);
		EDGE(p29, p9);
		EDGE(p23, p29);
		EDGE(p29, p23);
		EDGE(p3, p30);
		EDGE(p30, p3);
		EDGE(p7, p30);
		EDGE(p30, p7);
		EDGE(p8, p30);
		EDGE(p30, p8);
		EDGE(p13, p30);
		EDGE(p30, p13);
		EDGE(p17, p30);
		EDGE(p30, p17);
		EDGE(p4, p31);
		EDGE(p31, p4);
		EDGE(p10, p31);
		EDGE(p31, p10);
		EDGE(p14, p31);
		EDGE(p31, p14);
		EDGE(p19, p31);
		EDGE(p31, p19);
		EDGE(p2, p32);
		EDGE(p32, p2);
		EDGE(p12, p32);
		EDGE(p32, p12);
		EDGE(p17, p32);
		EDGE(p32, p17);
		EDGE(p24, p32);
		EDGE(p32, p24);
		EDGE(p30, p32);
		EDGE(p32, p30);
		EDGE(p1, p33);
		EDGE(p33, p1);
		EDGE(p5, p33);
		EDGE(p33, p5);
		EDGE(p19, p33);
		EDGE(p33, p19);
		EDGE(p27, p33);
		EDGE(p33, p27);
		EDGE(p32, p33);
		EDGE(p33, p32);
		EDGE(p6, p34);
		EDGE(p34, p6);
		EDGE(p12, p34);
		EDGE(p34, p12);
		EDGE(p17, p34);
		EDGE(p34, p17);
		EDGE(p31, p34);
		EDGE(p34, p31);
		EDGE(p4, p35);
		EDGE(p35, p4);
		EDGE(p5, p35);
		EDGE(p35, p5);
		EDGE(p1, p36);
		EDGE(p36, p1);
		EDGE(p3, p36);
		EDGE(p36, p3);
		EDGE(p4, p36);
		EDGE(p36, p4);
		EDGE(p24, p36);
		EDGE(p36, p24);
		EDGE(p27, p36);
		EDGE(p36, p27);
		EDGE(p1, p37);
		EDGE(p37, p1);
		EDGE(p2, p37);
		EDGE(p37, p2);
		EDGE(p16, p37);
		EDGE(p37, p16);
		EDGE(p5, p38);
		EDGE(p38, p5);
		EDGE(p28, p38);
		EDGE(p38, p28);
		EDGE(p30, p38);
		EDGE(p38, p30);
		EDGE(p1, p39);
		EDGE(p39, p1);
		EDGE(p19, p39);
		EDGE(p39, p19);
		EDGE(p20, p39);
		EDGE(p39, p20);
		EDGE(p29, p39);
		EDGE(p39, p29);
		EDGE(p35, p39);
		EDGE(p39, p35);
		EDGE(p6, p40);
		EDGE(p40, p6);
		EDGE(p16, p40);
		EDGE(p40, p16);
		EDGE(p19, p40);
		EDGE(p40, p19);
		EDGE(p23, p40);
		EDGE(p40, p23);
		EDGE(p5, p41);
		EDGE(p41, p5);
		EDGE(p7, p41);
		EDGE(p41, p7);
		EDGE(p38, p41);
		EDGE(p41, p38);
		EDGE(p40, p41);
		EDGE(p41, p40);
		EDGE(p19, p42);
		EDGE(p42, p19);
		EDGE(p24, p42);
		EDGE(p42, p24);
		EDGE(p28, p42);
		EDGE(p42, p28);
		EDGE(p33, p42);
		EDGE(p42, p33);
		EDGE(p34, p42);
		EDGE(p42, p34);
		EDGE(p5, p43);
		EDGE(p43, p5);
		EDGE(p10, p43);
		EDGE(p43, p10);
		EDGE(p24, p43);
		EDGE(p43, p24);
		EDGE(p29, p43);
		EDGE(p43, p29);
		EDGE(p32, p43);
		EDGE(p43, p32);
		EDGE(p2, p44);
		EDGE(p44, p2);
		EDGE(p7, p44);
		EDGE(p44, p7);
		EDGE(p31, p44);
		EDGE(p44, p31);
		EDGE(p43, p44);
		EDGE(p44, p43);
		EDGE(p12, p45);
		EDGE(p45, p12);
		EDGE(p13, p45);
		EDGE(p45, p13);
		EDGE(p21, p45);
		EDGE(p45, p21);
		EDGE(p22, p45);
		EDGE(p45, p22);
		EDGE(p36, p45);
		EDGE(p45, p36);
		EDGE(p15, p46);
		EDGE(p46, p15);
		EDGE(p17, p46);
		EDGE(p46, p17);
		EDGE(p19, p46);
		EDGE(p46, p19);
		EDGE(p24, p46);
		EDGE(p46, p24);
		EDGE(p29, p46);
		EDGE(p46, p29);
		EDGE(p39, p46);
		EDGE(p46, p39);
		EDGE(p7, p47);
		EDGE(p47, p7);
		EDGE(p17, p47);
		EDGE(p47, p17);
		EDGE(p18, p47);
		EDGE(p47, p18);
		EDGE(p21, p47);
		EDGE(p47, p21);
		EDGE(p31, p47);
		EDGE(p47, p31);
		EDGE(p34, p47);
		EDGE(p47, p34);
		EDGE(p42, p47);
		EDGE(p47, p42);
		EDGE(p9, p48);
		EDGE(p48, p9);
		EDGE(p14, p48);
		EDGE(p48, p14);
		EDGE(p24, p48);
		EDGE(p48, p24);
		EDGE(p29, p48);
		EDGE(p48, p29);
		EDGE(p42, p48);
		EDGE(p48, p42);
		EDGE(p46, p48);
		EDGE(p48, p46);
		EDGE(p6, p49);
		EDGE(p49, p6);
		EDGE(p11, p49);
		EDGE(p49, p11);
		EDGE(p20, p49);
		EDGE(p49, p20);
		EDGE(p34, p49);
		EDGE(p49, p34);
		EDGE(p40, p49);
		EDGE(p49, p40);
		EDGE(p1, p50);
		EDGE(p50, p1);
		EDGE(p16, p50);
		EDGE(p50, p16);
		EDGE(p20, p50);
		EDGE(p50, p20);
		EDGE(p21, p50);
		EDGE(p50, p21);
		EDGE(p26, p50);
		EDGE(p50, p26);
		EDGE(p37, p50);
		EDGE(p50, p37);
		EDGE(p44, p50);
		EDGE(p50, p44);
		EDGE(p46, p50);
		EDGE(p50, p46);
	
		COST_OF_QUARANTINE = 10;
		COST_OF_INOCULATE = 2;		
		EXF1 = 0;
		EXF2 = 0;
		INF1 = 0.06;
		INF2 = 0.06;
		INF3 = 0.06;
		INF4 = 0.06;
		INF5 = 0.06;
	};
}

instance influenza_inst_mdp__2 {
	domain = influenza_mdp;
	non-fluents = nf_influenza_inst_mdp__2;
	init-state {
		~susceptible(p2);
		exposedone(p2);

	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
}
