non-fluents nf_inventory_control_combined_inst_mdp_30_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18720748036335255;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19431298151920828;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15431011025521682;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15454881804668266;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17196114704166987;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18810175406034205;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16424294061088296;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16346691291525822;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18987289324925022;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17459440382757205;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19876978043400623;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16034855198977066;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16344127288861482;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17090717682190887;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1915747086644456;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16425920680573977;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1616114544657875;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15240851603415276;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16133078425449807;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19136943822852517;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19221245661554864;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16983598367426117;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17514475923364015;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15696954957121367;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1678595972001573;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15118245983400294;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17217733704432642;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19535670089767665;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15200700962651187;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15354482932129201;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_30_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_30_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
