non-fluents nf_inventory_control_inst_mdp_6_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15297737625155444;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17923973441978955;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1961059210640062;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19752910839235588;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18735465227404044;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17455000056210632;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_inst_mdp_6_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
