non-fluents nf_inventory_control_inst_mdp_14_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.13972639611330223;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.09657372297111891;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.09138034088171401;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.06387410577717804;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.10823922499200811;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.14513863080058687;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.08857128993968878;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.05009651113445092;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.14210782816562628;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.09970912952956076;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.06152575443763612;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.1004498731103313;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.0686251013536102;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.1024712786140786;
		STORE_PENALTY(s14) = 0.35;
	};
}

instance inventory_control_inst_mdp_14_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
