non-fluents nf_inventory_control_combined_inst_mdp_19_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19182519047483992;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17717302379432565;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16480646267900748;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1754686347754209;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15770429514456014;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19144820387298017;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16288765059913957;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18819571074302102;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16137073293539772;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15741980174424208;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15420350753798287;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15165356367660593;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15367349574760455;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16193690463612653;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17159917131038574;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16806910399247704;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16805521889627073;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18818891914039054;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19398802910802573;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_19_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_19_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
