non-fluents nf_inventory_control_combined_inst_mdp_23_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19706991854335046;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17730215140579034;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18709029750047784;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.151625322978257;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1843669637377065;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16541534750299275;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1594688887710642;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1676763695053982;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17741938928195145;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1732455339430011;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15897377910600607;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16453083317994524;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1736008419891406;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15733916684205926;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19382190556895929;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1831703735944949;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16730178832176426;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1536672394375962;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19555446109821048;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15174392341813306;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1965671955644146;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1889006290253105;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1647105215965412;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_23_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_23_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
