non-fluents nf_inventory_control_combined_inst_mdp_3_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.159724583940556;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18273912898852662;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1770329819977386;
		STORE_PENALTY(s3) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_3_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_3_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
