non-fluents nf_inventory_control_combined_inst_mdp_14_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17478261815297297;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19450089143862886;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19235287160149464;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16965864013766072;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17721603825760687;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16071951954307878;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.173397378091169;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1742237288108599;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17423325729956712;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15931169617189456;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18053466184113395;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17121027347737838;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15136795323687519;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1581044819312077;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_14_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_14_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
