non-fluents nf_inventory_control_combined_inst_mdp_18_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17387228453469272;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19583371285182918;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16246243908849367;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19386680616660193;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15329598231428895;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1688102282503488;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1822663944505437;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1540979208690059;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17331214327733324;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1600624780618246;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15524184251662498;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1816226637385137;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1574654360030237;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1640027564241302;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17149234539800814;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18580109789587426;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18396710113603143;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16292932652179684;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_18_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_18_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
