non-fluents nf_inventory_control_inst_mdp_15_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.10181112023129954;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.10373076253090596;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.12944251676313148;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09573575582424432;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.05294915292539967;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.10454210442299944;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.09740901771510327;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.09271495229787524;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.12795162384595796;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.05631717399769488;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.09871397075530935;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.10953176322746605;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.05570425035320653;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.05530650067244208;
		STORE_PENALTY(s14) = 0.35;
		ARRIVE_PARAM(s15) = 0.08587745556823975;
		STORE_PENALTY(s15) = 0.35;
	};
}

instance inventory_control_inst_mdp_15_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_15_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
