non-fluents nf_inventory_control_inst_mdp_2_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1942335152283306;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15127269488695838;
		STORE_PENALTY(s2) = 0.1;
	};
}

instance inventory_control_inst_mdp_2_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_2_9;
	init-state {
		empty(s1);
		empty(s2);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
