non-fluents nf_inventory_control_inst_mdp_4_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.13676014231892233;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.11186226126255494;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.11954702824392703;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.11207213180740605;
		STORE_PENALTY(s4) = 0.35;
	};
}

instance inventory_control_inst_mdp_4_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
