non-fluents nf_inventory_control_combined_inst_mdp_17_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16207431805847716;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15560634534854573;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1791781560678276;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17032068574676362;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1675650243587412;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1565542523944291;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1858916589836417;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18434435275790165;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18525357203459702;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17905675696609782;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15645160456162435;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19682645045666874;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18574039811369286;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19021432497394167;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1595183584402648;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16390613600986284;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.180049013025066;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_17_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_17_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
