non-fluents nf_inventory_control_combined_inst_mdp_21_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1744500554260699;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1899241212366759;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17151669851956214;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18862791665037754;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1925931930132426;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1999734669489271;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17173958817465396;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19678205471631877;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16829962295347678;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17846015404866875;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18332373625062712;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1561900281601027;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16898791834253313;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1829821869743196;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1932985657688177;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15685514698293704;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16248217185327568;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1650420528055357;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17842149293675738;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.163003611506257;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17832654520096042;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_21_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_21_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
