non-fluents nf_inventory_control_combined_inst_mdp_6_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16314521782199215;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15874701399596305;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18580082520664662;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15538961632646878;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16071987208374663;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1860123159962616;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_6_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_6_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
