non-fluents nf_inventory_control_inst_mdp_32_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18580572680076873;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15339027385077011;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1763997944224522;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1614051994108902;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16109222617988442;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15641345837203882;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1654392330199885;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18204742080326883;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19127389906270975;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15604322461370143;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19093472939477416;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19312216705873367;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1960674162623592;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15145085723135238;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15727745350674455;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15753955203917652;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1699658186865371;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19495660921986568;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1935671941647225;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17174540836025343;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16129609979300286;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17735999009113312;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18071312640103604;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18612497345163911;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16992974955504014;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17341815406344785;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17321063138555187;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18712099025671883;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16389803817686013;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16843948328567232;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19292116163462766;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16742883398461855;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_inst_mdp_32_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_32_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
