non-fluents nf_inventory_control_inst_mdp_35_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1666241429122869;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17807644070758039;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17191764504903975;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1930198451508029;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16438097413028976;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16488173532535683;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16749906044686555;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1842118972467302;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18501556688869653;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15274647898089516;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1924305838730645;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17311475977820148;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18122677899705664;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15831339625602672;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16934831702699837;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17822314647851786;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19083827709454787;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1619989190633812;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17381205430832253;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18925947562205997;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18044403635344644;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19511680185124186;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16561702565830014;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18485180980301352;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15397869407472395;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15175363958871033;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18392348077837767;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17474166975517205;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.183434756458385;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1719859466051402;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1676497207124544;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1690928522645673;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16372401650088306;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1694444767530749;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16125584100700238;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_inst_mdp_35_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_35_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
