non-fluents nf_inventory_control_inst_mdp_36_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17316290031128118;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16421334433080043;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18153618279990008;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19967026248268704;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1930451915331049;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17033992781788534;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15654481881794613;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15043396547499166;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18428024599240972;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1930781666930806;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15235795713477215;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17530994487604165;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19230822861154168;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16279585971545546;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18506985677652654;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1657433533780808;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1609666770483775;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17390327609024397;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17510793214986498;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18202879159318952;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17245288515919543;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1815095899479689;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15851293677303416;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16188225608027101;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16345651476083356;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1916784958396094;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19002427397164853;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1896693106228669;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19010185750414096;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17945810997847408;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16463822027320854;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19593821016680568;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15559901732968265;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1761356528529241;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17322285118949973;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.16808836449562103;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_inst_mdp_36_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_36_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
