non-fluents nf_inventory_control_inst_mdp_13_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1709323438101365;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19977400454307526;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1931537849272548;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17035512059888916;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1837705393458488;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18005770831527687;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18554642214465883;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17698887948510855;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17439954745015723;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17136606699856033;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1793512029230066;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18275908985088835;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19971496304151645;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_inst_mdp_13_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
