non-fluents nf_inventory_control_combined_inst_mdp_38_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1578324384286469;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17998943457905944;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1761707906961501;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19011045780539465;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15888424106289886;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18319180726185919;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18878872860694978;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1529151298730582;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15213652953884158;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1828213741251341;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1572260899975765;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1554870747443252;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15552914809346766;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16870717759217363;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17114117499013878;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15675123635505556;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16175407346626178;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16689554433773687;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17587937648989593;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16694885854335706;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1689911688719606;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17230016213383345;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1817923878010726;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15519535246939167;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16952381154068066;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1812245932669332;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1836261529204849;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1902579513394782;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16903255191177116;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18084495211470494;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17871811866503173;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15809101141762336;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16507785837395816;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1775939511144421;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15736344592324006;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.15967666985366818;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18930837734353617;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.15405356643065832;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_38_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_38_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
