non-fluents nf_inventory_control_combined_inst_mdp_7_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1914918344847005;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19854453731459953;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1976248927673599;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1739739271478261;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1639315284917349;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16051809013441798;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19012164583459257;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_7_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_7_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
