non-fluents nf_inventory_control_inst_mdp_4_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12737474012015032;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.13188041852519283;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.1165949171710628;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.08237764862403679;
		STORE_PENALTY(s4) = 0.35;
	};
}

instance inventory_control_inst_mdp_4_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
