non-fluents nf_inventory_control_inst_mdp_12_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17306377504027462;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16291955140133652;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15719865518338627;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1986968362103817;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16634768863861485;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17343069327542962;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16607539755535197;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19881750142533894;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1669387397289837;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16761252395760737;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16332329817553354;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16057225408627906;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_inst_mdp_12_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
