non-fluents nf_inventory_control_inst_mdp_40_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18684470982645013;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16183786668798808;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1929412279792393;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15606671802001823;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1549044884296138;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15309653453515787;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17608996848951083;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17329505548060667;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1539797262407025;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17571702585858978;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18818708315972527;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16626233644358046;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16868333051135723;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1834875325767322;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18367725480407548;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17008141766802487;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17075124366084524;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15909187829245724;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1534454541347888;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19017060619460308;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17396238993804958;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17262920671325474;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15167303908436494;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1706247292024912;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1649335664847993;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19687143411749472;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17881553202517203;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1768717329112831;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15481644029710956;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17664156689389776;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19671068712660794;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15554966687366972;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1733398312508884;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19837766799599366;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.18839772141421568;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.19962682699849654;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.185868979679409;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.19994133598699415;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.16961334220743118;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.182188217299767;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_inst_mdp_40_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_40_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
