non-fluents nf_inventory_control_combined_inst_mdp_7_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1939202746522882;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15336972425600953;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17319293855129064;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17390238144280284;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15361608113625003;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19360823591050036;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17759800280559956;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_7_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_7_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
