non-fluents nf_inventory_control_inst_mdp_10_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.14563498102270658;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.05789112009948782;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.14035784070095353;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.1312252896142203;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.07964180775013863;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.12870528710781726;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.11122665647681648;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.08003595631957452;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.13606745896866043;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.09608006467001506;
		STORE_PENALTY(s10) = 0.35;
	};
}

instance inventory_control_inst_mdp_10_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
