non-fluents nf_inventory_control_inst_mdp_33_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16294526882127056;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15652886511215086;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17541081334013342;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1565032919354321;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15098910155774947;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15592688625319034;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18777199300922295;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16335881873299327;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19681626487860251;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15385106872242366;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17522093448974113;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1738073211242358;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15499437592337315;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16161500044934965;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16075889334832066;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18101189682042718;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15359030377804003;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19017519593265572;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.198497619281292;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17266193218136408;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1643791917998775;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15401759947281055;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15306876762366026;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15394179231039964;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18628649773562284;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19110038735398935;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16907072086861843;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1701533827941761;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15637736463449559;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1963826765946069;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19694224452417203;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1569176739410184;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15881107876719217;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_inst_mdp_33_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_33_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
