non-fluents nf_inventory_control_combined_inst_mdp_29_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16180371502743351;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16334984527380403;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18101027514749307;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17646595205200444;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15033875986235656;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1944937141633189;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15762152834379323;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18066990552312828;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1762194659042053;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19761074107549312;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15069393866694425;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16595550754212782;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18355851645848792;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1615074300552847;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1655733364875792;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18946128767958945;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1656986031283152;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16115826850894222;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15455018171553736;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18987392244434353;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17450938315033723;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18095036207227008;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1856968013325752;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18556065023381482;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1651487577051364;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1503794817653809;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1947130723059759;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19017400204104842;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15454319127126112;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_29_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_29_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
