non-fluents nf_inventory_control_inst_mdp_30_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19741688045873765;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19618536878771212;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18859306504507942;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18188026224148934;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1999877054019233;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16660487664877696;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17542428529552534;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.183349003137574;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19827336805575557;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18227571451130392;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19540703977596782;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15829023356534264;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1995378435942584;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17169034475756295;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15980888896408174;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18164794902291725;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1583342050335344;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18554962339053352;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17688841635946256;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.179662998708297;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15788771697729392;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1546116196092855;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1658718034665683;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19930572973278615;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1949765024198914;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16851883970543402;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17837363398849246;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1666046782974029;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17274852693274528;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1549571754878469;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_inst_mdp_30_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_30_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
