non-fluents nf_inventory_control_combined_inst_mdp_9_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19728672657308985;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19724288365565792;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17527813331989406;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18560653598056087;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1967429563135057;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1944810806853811;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16691934688837914;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16434630102358366;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1991246048970711;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_9_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_9_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
