non-fluents nf_inventory_control_inst_mdp_12_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12404470139323187;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.10205448143461314;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.14604672341926017;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.08279169464675808;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.14546009253440784;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.14240734112152614;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.061698408798844;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.08380838498404501;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.12800170321379795;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.0799754362304677;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.07025683828746523;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.09578414334751548;
		STORE_PENALTY(s12) = 0.35;
	};
}

instance inventory_control_inst_mdp_12_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
