non-fluents nf_inventory_control_combined_inst_mdp_31_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1680767766087994;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19104540321287372;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18488264718365832;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1943120113455008;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16058342062546904;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15970414590968307;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16379214641098988;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16953718050543884;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17316104385069733;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15162471134178748;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17074568524732772;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17909590684763738;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15434495858429725;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16412035804670153;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1742900193674525;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1566091266396494;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1677406000731758;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1734712218744815;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1841260154037585;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17692407905172153;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17543507341293846;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19856953908440678;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16251427530373955;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17399435881683975;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1851838064843424;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17523367661259695;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16803879769917998;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19290058270582508;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18238825115102508;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1986448849753824;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1964213502231157;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_31_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_31_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
