non-fluents nf_inventory_control_combined_inst_mdp_12_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1882208926686305;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15277515260837599;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1950918273776634;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1933724948047215;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16625919786063442;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19164949468302594;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.178818091516338;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15996274339022223;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16169156276109323;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15234521550774602;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18752085268625113;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16358802789151275;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_12_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_12_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
