non-fluents nf_inventory_control_inst_mdp_32_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.151317803448323;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17922925281883256;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1806910735536276;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.176237568437835;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1757285395731048;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18341997197242504;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15556680939514675;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16617276870769504;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18593948863180704;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16595261109330528;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17432547534030193;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15553935587253936;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1765918135995572;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16324619576003596;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17161549753889946;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1719428345382299;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16105159933560817;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1690098247120307;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17411050161238634;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15645169821840302;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19395565145977076;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16566967892564102;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17533260412519064;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1645445433234339;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16714353401857815;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18012562621339143;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19889871435548243;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16438865971783495;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19397371207978933;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18314439467593416;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15320042019759356;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15559005000984014;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_inst_mdp_32_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_32_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
