non-fluents nf_inventory_control_inst_mdp_8_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.0772227323366135;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.13524510760854908;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.12111134032334132;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.05291534977517052;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.12527808210005797;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.05495729458385045;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.05316850484556745;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.08727984065230278;
		STORE_PENALTY(s8) = 0.35;
	};
}

instance inventory_control_inst_mdp_8_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
