non-fluents nf_inventory_control_combined_inst_mdp_16_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18810902010589026;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17976210898660064;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1713293363105003;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16409030275724262;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19696066366125936;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.161909300915483;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18262848517546534;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17875110840249378;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17064936652756596;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1685079200258651;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1882220667076423;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15280385331188825;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1792471496120077;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16624814629179033;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18367779880766294;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18329820260741309;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_16_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_16_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
