non-fluents nf_inventory_control_combined_inst_mdp_23_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16516428657179502;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18275864797294145;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1883373246222714;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1669358988207025;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15915691398365714;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1810310809352408;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17127566548828466;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18386383746217752;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16200847391934484;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17870537145272314;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18544024197564077;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17338859411475593;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19884708964947456;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19430107783395958;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15771519267439713;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16149419579526564;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1713501116496497;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16087357634900526;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19112351010424827;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19349059992398446;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15892271663675053;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.188841894655026;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1978769764848443;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_23_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_23_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
