non-fluents nf_inventory_control_inst_mdp_33_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19103380975288314;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17355908858201757;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1855216758852713;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15376360006679013;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15492605104223203;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17965937337544977;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16062620267701985;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19202606836041225;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18410105438229257;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15576638340176374;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1506814297036346;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16030912330978647;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17549685882270388;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15448954955340016;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16482520980386797;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19086415735592913;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15863458320299528;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18335475748084254;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16913406509811146;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18943882430992942;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18360150305496545;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17655378998117457;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17076726633963027;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17611248739940139;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16939392144282348;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17559217430214863;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16635026748781878;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17402314119901507;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18303765104697473;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1822341707556888;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.162246727510815;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18118630856405463;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15881988702917543;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_inst_mdp_33_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_33_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
