non-fluents nf_inventory_control_combined_inst_mdp_27_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1586627957191118;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15640322518404542;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17768187543035915;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15835602530718826;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19337836345076911;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16077891481174453;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16135648699836455;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19312283881436063;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1659938629581442;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1526320252865968;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19997377660735632;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19683318580845166;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18930368726545477;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15525828979525408;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16176771501110787;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1661612800687596;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1851401108932253;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17468916162992681;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16728355907289472;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17757883766209384;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15824601985263595;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19238865100925068;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17333428130039358;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1531103638063502;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1809694125610149;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19797154280352308;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16391295697914587;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_27_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_27_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
