non-fluents nf_inventory_control_combined_inst_mdp_28_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15013201604665244;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19780589298576845;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17267500834062655;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1954567307165958;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15846793520383254;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18826989547376033;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.197183821902229;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15901641674873374;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15779339281995602;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18626610230182364;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15206252285922808;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18295311959368676;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18829779557339257;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15711247320020238;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15895969223869622;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1657591118970943;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17682860029140232;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17300382735484693;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15064122069652133;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18268072530899276;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15752362874814316;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1950253350301963;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15879842555580787;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19122191414187634;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1606591940026673;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1502712109318821;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15726450063656935;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19985985766142078;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_28_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_28_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
