non-fluents nf_inventory_control_inst_mdp_24_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19985590112998902;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15660905822519905;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16205879393342887;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16639042188375927;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1693537251272086;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1970020170415327;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15257418667198624;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1638927679396891;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15510910055760144;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15224813042364668;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1766970117858653;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19482297480960217;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16046185334093413;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17449640896536583;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18734600823066988;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15157853454113962;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18290395146759836;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16797530390198254;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17435677527365961;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15755551713970228;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17479049396476448;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1806452814986081;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19048142596011625;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15308780609478767;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_inst_mdp_24_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_24_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
