non-fluents nf_inventory_control_inst_mdp_20_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16222079117530558;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15414412481562176;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16632647161157357;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1787942660812585;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1531974386546388;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19176430524521987;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19527947674353568;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19590314110365548;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17132308396996124;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15124763036477246;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16304193566951336;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1908123516486932;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18944327181020088;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19301919185517502;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18467926748981336;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1734571316376113;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16437000722602754;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1644284108382178;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1910036651511032;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17116658596869852;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_inst_mdp_20_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_20_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
