non-fluents nf_inventory_control_combined_inst_mdp_12_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16581119651530862;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15853843652998273;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1630962043675587;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15808314453155295;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18878124636489474;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18806375448566498;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15423031106525129;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18243368265981902;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17335177165267013;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18018800876034308;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15292476363669738;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17241384798700043;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_12_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_12_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
