non-fluents nf_inventory_control_inst_mdp_35_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1769357819287721;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18058662456242996;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16642084422711642;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19728415902243726;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15637643140526147;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17701492185429135;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18953488158650422;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15813965044165657;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1573687110937893;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1583158693187306;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1664988157562537;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19130197294111617;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16286916290784229;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17992359283372733;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16437011660230616;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15807198520537405;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17472176552620242;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17905426769791216;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16097548875234938;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18997621529372433;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1687318269628941;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16852599781752242;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17178721932917534;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18611392900831228;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17149915837267268;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16903758145551231;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16969298800906427;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17156822315894465;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17282430205609908;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1936344725275591;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18366529751332064;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17330962778339645;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15571448113060296;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1854437962757181;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1594558234297952;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_inst_mdp_35_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_35_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
