non-fluents nf_inventory_control_combined_inst_mdp_33_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19560195065210195;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16197653511293938;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18499060501644288;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16990174445068887;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15785011886920408;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18054498039140224;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19100110414851096;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16262405570460442;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18067287351000846;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19570598062399974;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1952810172474384;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17314134205226317;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16732575508387934;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19778094701355262;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17345790964400357;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15536228864110221;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15307106150090014;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19609034531972133;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1882235218643737;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17114606291862156;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16425084573633844;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1953807181850225;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1892333004368443;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1694457267032677;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15732422866854168;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17712179241273773;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19177166743789456;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17611165751905186;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.166880539809003;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1514161636325951;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18792598730392662;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16939926001039843;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15555585810525305;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_33_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_33_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
