non-fluents nf_inventory_control_inst_mdp_31_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1924139001032806;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16117722015476585;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15551913364008127;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1940762863706364;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18595508368512847;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16194226125146;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18130357470881783;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1642996017154709;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1525509553005247;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16172298672177288;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18201996909083645;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19853551780793882;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1632126634710759;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1918742333119495;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1704508612074823;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17971626397780088;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1945867080682725;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1690515627426098;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18024798784485596;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17270198365840783;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19157562444293097;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15120649589353338;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19010417611797759;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16425931297098742;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1571370946241237;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.174099183261506;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17688971135546724;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19335735866406414;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1879336732621839;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17968867530504065;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17260211310168372;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_inst_mdp_31_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_31_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
