non-fluents nf_inventory_control_combined_inst_mdp_34_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19867476323785244;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16852877476720318;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17974609542616893;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17832622023009223;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19930607249265203;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18605919133328863;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19933686147798554;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16573121564479854;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17119815660706006;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15637398701250485;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1522501461650405;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1715362875101838;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18795629189776963;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1858955593113009;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.186786635893885;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18373941418268164;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1944193669811204;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1607135455156033;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18387783832649457;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19200932391139025;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19333642905018056;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16145342390300627;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17878186014304862;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17880428434927065;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1738334749155928;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19915327399213936;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16951953573731968;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17352558357829115;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1772957963240953;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16358698486794204;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19510296697407165;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.153453534421321;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18872282298883544;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1557944741460807;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_34_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_34_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
