non-fluents nf_inventory_control_inst_mdp_15_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18857330464862837;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19826201949632083;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1673511374826411;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19067541823541018;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17906575463133795;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19305328545310418;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19537064733099338;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17178808632119585;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17175597700776643;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19738465894847806;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19333457971999585;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1609441711609448;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16622681802476102;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18500601846545286;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1837647250820137;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_inst_mdp_15_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_15_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
