non-fluents nf_inventory_control_inst_mdp_24_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16245944331117632;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19970884825405252;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15231274845764292;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17987039043770597;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1878459669774468;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15129587476809153;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18831658691880632;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19283623752844453;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16345867319715246;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18441633826931275;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1993524440056797;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15952324163454185;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19586352925313183;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17681365620714434;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18004703701431962;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19889923850380598;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19701062981933495;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1853025435640535;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18899838994886742;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15477378201215342;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16943449220929488;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15142582102965985;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1960497626713072;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1776950451549075;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_inst_mdp_24_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_24_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
