non-fluents nf_inventory_control_combined_inst_mdp_12_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1879042074794682;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15718483215597448;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17466315821423273;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17374412647552798;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1637234301291088;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17197762964727303;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.172272280960114;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1835343983157206;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17268506332667688;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15583413079856667;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17254113781815283;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16547010737132736;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_12_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_12_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
