non-fluents nf_inventory_control_combined_inst_mdp_33_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17185258975131185;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15430177555014266;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18066290663910356;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16916591389050148;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16728892040456247;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1675549092120931;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15553766942323718;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1947903169539229;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16333186288710394;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18490716899845935;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.186932961193293;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15647550262991863;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1527186104100249;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1767086193563656;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17653991553342785;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18677443953036954;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1777513278365429;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16557783988158858;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19185901043002118;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1727014095685615;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18878836321085055;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15236122137819694;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16960030749887128;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16424090077341397;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19231738225474126;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1779056439317913;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16173948941798807;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16056822793834893;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1507762523954689;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1925881946155269;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15409572812340644;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16694604472949687;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18364102218692774;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_33_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_33_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
