non-fluents nf_inventory_control_inst_mdp_32_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16703295681434557;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1945945079265331;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19701079785272455;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18887006049831584;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1796625270732381;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1743361677936327;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15210523650101737;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16470197426794958;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19263307122282647;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17823689847577578;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15248326848377924;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1918370404822412;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18647155423573022;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16783441785665223;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.166689684198795;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1523941775748927;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17661657260429808;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16203390519525954;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1740247259260451;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1705794848859685;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16575674790886982;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.165800438368109;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15174969768359337;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16250707341227708;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1882015960285538;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16541125822841965;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1942641654545333;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19032767846259868;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1845249380517295;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15000451728844447;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1623825153425401;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18110972020010324;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_inst_mdp_32_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_32_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
