non-fluents nf_inventory_control_combined_inst_mdp_22_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16217321173691332;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17468951592304574;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19040492256591335;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1827068313904938;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1964867101190222;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19216361881820002;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17255411113219685;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1564954081504504;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1538041780649491;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19470501806252943;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19327207142340275;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17870194494626385;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18134395795979474;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19133373356726124;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1953570788862229;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19014901211410848;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18502148085889245;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18434339713816097;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17614447955495993;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16191962221405715;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15614878288524325;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1953828871818868;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_22_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_22_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
