non-fluents nf_inventory_control_combined_inst_mdp_28_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.180258992212174;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16122711509249335;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16504817039186528;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1812907538677287;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19693136007410006;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18615673885270737;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1642237616775228;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17295522629508883;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1886574781806444;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15212659853794153;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18636412578014727;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1714565348386821;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18531202108026054;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15248516907870452;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16811193454484458;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17009026086327625;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19699241612553522;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17490205085800578;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18368992559416092;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19963913751829704;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18226030667624568;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16173552464218138;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19631241013513764;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18694075633047125;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1529642854085378;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15950557668714355;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1756557702323734;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16060898567836068;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_28_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_28_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
