non-fluents nf_inventory_control_inst_mdp_8_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19667827858312859;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1917739773831184;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18097330551144372;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16161167280440558;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18306636890522185;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1821929432757322;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1868020718064529;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1712098585185165;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_inst_mdp_8_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
