non-fluents nf_inventory_control_combined_inst_mdp_8_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16994917432508047;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16307043870942772;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18948506051335964;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15912985251190814;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19017593243766404;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16192333921560612;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17278060346322893;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16916071255324172;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_8_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_8_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
