non-fluents nf_inventory_control_combined_inst_mdp_37_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16869661166644312;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16379131698115487;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15217033583260323;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19556755030093953;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16867923271332216;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17524404583649478;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15693759075733354;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18154248942110146;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17947805494355176;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19923563291042787;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19699239775652108;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1582782441217257;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15690365870390777;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16050743420138147;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1527511328895971;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15850705440094173;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17429001974841535;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1999653678806086;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19558122049468854;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1517533395822685;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19197112556275084;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17672565375111945;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1615896165227131;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18751706843049704;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16283685190657313;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17139829009003088;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1739516483947029;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19849994198520554;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15197865217186893;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18874820178416218;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15675658233752704;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19592546751396642;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18657041476045075;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18702442456249385;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1691373252854702;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17206066389375366;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19807703902372364;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_37_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_37_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
