non-fluents nf_inventory_control_inst_mdp_5_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15281894021510287;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1885852505891602;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18606944957943378;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1736971129536899;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15503779400915674;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_inst_mdp_5_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
