non-fluents nf_inventory_control_inst_mdp_15_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.13868311163816732;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.11034184913826564;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.10282361805716816;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.10123504635066666;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.07791364595654938;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.07704078244160648;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.08736236010706981;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.12740755595272413;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.08210191819075137;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.10997729114860294;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.0530253072320499;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.08297382826317627;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.08226125987553695;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.06046001242883034;
		STORE_PENALTY(s14) = 0.35;
		ARRIVE_PARAM(s15) = 0.10309969602304414;
		STORE_PENALTY(s15) = 0.35;
	};
}

instance inventory_control_inst_mdp_15_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_15_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
