non-fluents nf_inventory_control_combined_inst_mdp_11_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1606435090395743;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17323389454169352;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18740192263726554;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1884766705335193;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19814749899778933;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1558515658257142;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1923848749639865;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19504956425887965;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16289987886541266;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1998244994072179;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18089110377142756;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_11_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_11_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
