non-fluents nf_inventory_control_inst_mdp_38_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15531562246143282;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15700280302148104;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19326707063712972;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18490672458611865;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1873180938052206;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16573558453662768;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16992218490941363;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15465666546466417;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17029195064648173;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17475254034766435;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15833647514566423;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18967925494942964;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1856176268017088;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18026091993390225;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1528339683641546;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1905738072306684;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1777296902550327;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15514784926346525;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17684719798248869;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19295770964600334;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15240855397979453;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16824267071997331;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16394199570532814;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17039434876535742;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17659065772670263;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15034962580759087;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1817830292124289;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17444554023866837;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16494648176679805;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19651162162449834;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16195057501555984;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16822813204445441;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15512608668236852;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16725685804086537;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16907560530243004;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.19330177706123042;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1605348034709637;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.15768359607668497;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_inst_mdp_38_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_38_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
