non-fluents nf_inventory_control_combined_inst_mdp_7_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1783109154387022;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15933871170600902;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15350777308000796;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1964015387821973;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18390655636830514;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15094409864349453;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19020983715958223;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_7_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_7_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
