non-fluents nf_inventory_control_combined_inst_mdp_32_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17542695461304447;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15534690955854039;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15115670350137653;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16640524145255953;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19130424986773467;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18092047264089922;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16549162052540067;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1548914838711492;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19491889462640252;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17437486512610947;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19216530552966996;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.182375168736757;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15175410959349797;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17706066656476738;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19660333060990637;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15683165992612327;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18497739884805403;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18617634543752895;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18970435239148054;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16018999900417685;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1635833492818146;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15222600486928686;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17458747028664437;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1769173598848502;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15183314217692045;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1821864281497629;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.158662316338943;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1576867372523701;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1555452712543297;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15113766257925784;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1709953337204001;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19737137438494412;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_32_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_32_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
