non-fluents nf_inventory_control_inst_mdp_20_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16047908512007866;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19957787103096997;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19146734945090965;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15755274306638756;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18108503148393618;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17393005139292292;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19506816310573383;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16656624798350397;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1706823508595317;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17558230127005542;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16333367014671157;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15549920863734273;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1704059552738363;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1866938069467326;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19216944620972448;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16792652671378083;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.172817414426472;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16089468267122126;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1880267028752461;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1569236084690067;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_inst_mdp_20_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_20_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
