non-fluents nf_inventory_control_combined_inst_mdp_4_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19051175785834223;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19718947622552935;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1523173665547155;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1520392572719332;
		STORE_PENALTY(s4) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_4_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_4_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
