non-fluents nf_inventory_control_combined_inst_mdp_29_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16164059594767016;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18839023851354503;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17768794736107701;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18461162751190158;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1530088273691119;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17634257191393699;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15831514569776736;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1914599859597545;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18109710801889112;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18492773636420226;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16295024068648334;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16132811560743088;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17554310317519023;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18573154270950692;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16638903637339153;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15828715286770806;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19424748027536332;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16254011743787394;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19466461366093746;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17098707774211808;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15856668504937194;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1969820649490193;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18329587341789594;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19192063069786103;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16353763212986988;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16418522026028334;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17439627413152692;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15906159618923849;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16575421735851836;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_29_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_29_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
