non-fluents nf_inventory_control_inst_mdp_26_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1672354893849605;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19024429145865024;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18954064689199895;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1663385757874854;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1676421297018985;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1816896593029239;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17570394289943722;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16914929406605234;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16315547959757545;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19762880813269332;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16183099185911046;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18619870309242756;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18864380125827462;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19169101568585248;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19406633418706884;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16726954536106697;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17590189253801214;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1969306333435173;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15892941096697485;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17990907998911;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15765984620274895;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1810621885894492;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18175036937780736;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1627184327553665;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18057414414373324;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18959055643041234;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_inst_mdp_26_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_26_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
