non-fluents nf_inventory_control_inst_mdp_8_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1583212229874823;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19723963396887603;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19522914995563062;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16647976746158374;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15559788022279555;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1662437743980585;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1636387602379187;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19274231679506398;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_inst_mdp_8_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
