non-fluents nf_inventory_control_inst_mdp_11_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.13047001034058275;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.14213714851732925;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.10683447803854451;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.14676889528286477;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.09209603674149577;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.060430217570103896;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.05915488949812164;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.08300050215474475;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.13248823197940707;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.09604497693735997;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.09221551495183615;
		STORE_PENALTY(s11) = 0.35;
	};
}

instance inventory_control_inst_mdp_11_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
