non-fluents nf_inventory_control_combined_inst_mdp_16_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15427971238277677;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15068608369607286;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19743948513311282;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15163744611127647;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16177806618285967;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1786282213570467;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1601720453091404;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1958106132160772;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17774613682962168;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19524625179763125;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1873300448907698;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19015048308510682;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16725632364499793;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18279147507193227;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19769450409786132;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19251764467542945;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_16_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_16_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
