non-fluents nf_inventory_control_combined_inst_mdp_8_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16454645958429812;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1534627754559945;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18052425681892725;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1912502410797764;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19591461406667568;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1767719359819009;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1620866446188395;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1959345328419913;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_8_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_8_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
