non-fluents nf_inventory_control_combined_inst_mdp_39_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18765144984196563;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19956016827351353;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17886257157075813;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18192007458647974;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1914279331042266;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18388433599491005;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1762729627181443;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19752357343749236;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1726814371660514;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18726342354750788;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15293314764243043;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18355006490452008;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19004562812445502;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17225048410244354;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1695594232132666;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1585685978621086;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17197755388230151;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1977922675491679;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17050967113848836;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16150408342100858;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17567424904542803;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1538751233027005;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16197823732685845;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16285687284141248;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18412969782506594;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19018930714144597;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19925781529672362;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18950633224454064;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1545355613859155;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17595312372211774;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16494853622810396;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17379940200737407;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18616075787041694;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17086058330699794;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1913323290907791;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1531036385710389;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.17608909417644775;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.18775101230682772;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.17178103045982562;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_39_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_39_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
