non-fluents nf_inventory_control_inst_mdp_28_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19719995145926425;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19986248527568823;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15206290854691223;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19080922785197324;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15111064796997278;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17837741385501038;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1669140160151101;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1852375235948524;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1702205703946959;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.161569937858026;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19449719514757594;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16524383126057313;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19537451793311555;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16625677999846056;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1633671340830434;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16711225745279923;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18448265344220513;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15788525726639063;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1931367578740168;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15269356158384156;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1945453275317491;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19355397987795422;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16650956779415402;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17246591073703665;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16044288675661983;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19374166471551224;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1584628655311152;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18571333143335697;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_inst_mdp_28_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_28_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
