non-fluents nf_inventory_control_combined_inst_mdp_27_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17202759665455786;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1568965658833869;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18938186049540748;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1582165242792508;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17850315377408693;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19742866224550712;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1909261258625743;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15556400956409724;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1516851355934352;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19486829043909654;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17837798997824694;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.187004121084615;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19072192617137954;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.151511217713168;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19362991499492851;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19938446584660302;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1603086362644549;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18282418025136263;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15021170498330416;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15766583975137652;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17871087667243804;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17268640836076996;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1988181835467192;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19804593816629462;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18935353132949015;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17934740337363375;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15166202268257037;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_27_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_27_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
