non-fluents nf_inventory_control_inst_mdp_5_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.09518556819017909;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.11743375836914277;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.14632793256446855;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.07338145343745886;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.14163544504592784;
		STORE_PENALTY(s5) = 0.35;
	};
}

instance inventory_control_inst_mdp_5_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
