non-fluents nf_inventory_control_combined_inst_mdp_6_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.167178962816227;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16636405078390215;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18372513924872977;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19277707394455956;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1883199818160714;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17213382427169924;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_6_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_6_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
