non-fluents nf_inventory_control_combined_inst_mdp_35_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15088263496558424;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16864190689020028;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18229901807356602;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17109206776256503;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15443227908597917;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15557854951106367;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16247572742395602;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1933852002309901;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18400958958505367;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1913330010087548;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1502720282063819;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1711392852791035;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15793541987277546;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19372702784311324;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1587136200453325;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17654913578519413;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1949160762088677;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15771113679905283;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18865912831179982;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1799103025686542;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15280647311419862;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.181063645778372;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1637088316619505;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1532311710230138;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15172259945248567;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18097020197737307;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16149041769314018;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16865387264413859;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16265103857989607;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16028043126925937;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18450567719165709;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17677465628402947;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.178103713594285;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17427942952247152;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15302867927130945;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_35_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_35_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
