non-fluents nf_inventory_control_inst_mdp_24_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18200292009455432;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1670412332622432;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15013401709752694;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1536641176567795;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18655110451810197;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18196878105561587;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16282641629307937;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1842901690615601;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17877598346150508;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.167520744043268;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19629994229964406;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1888205734486785;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19416806565709654;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18632107174669843;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15433877057338138;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15745189711632226;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16240851824564767;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18071968224154966;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1806455228720345;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18559697511436463;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18318292215469445;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1633216101396553;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19090437647460504;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16894851799714408;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_inst_mdp_24_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_24_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
