non-fluents nf_inventory_control_combined_inst_mdp_38_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1771942242042553;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.174211510957756;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1836244191821325;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19337733178672303;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18646728343470254;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1858531683452494;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15968506674108485;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15948717013051775;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15232073998027953;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1735785509290588;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15368235978694322;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18791045761787004;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15100562078714153;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16461155466617033;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16157937571806455;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18725917591191865;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17456386803231294;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15948785988343295;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16062054555343558;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19491793790998624;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1604060406070162;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1785104898662758;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16026777321751315;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19368475165783494;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18582761000322562;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1695554799033735;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15117223404022576;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19347054518185802;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19410966761299067;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18831925689547607;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16133252428792896;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16466174942397946;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15268772966702224;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1900778791566671;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19133402578538677;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17288502826574625;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1980227580504102;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.18281926666177664;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_38_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_38_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
