non-fluents nf_inventory_control_inst_mdp_20_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18115651090829013;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18651640881855144;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17439615191712748;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15244896265109126;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15380665171248153;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16568323759580944;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1722239880534554;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.173463875009231;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19232490847244293;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1668948771976377;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18307207903150635;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18762893406439815;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18572663570079562;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19262574809569838;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18220016361726762;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18943518434862958;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18547741834999082;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15090669339924132;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19951381563763654;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1661522432614451;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_inst_mdp_20_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_20_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
