non-fluents nf_inventory_control_combined_inst_mdp_26_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17652464927760506;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19855191612418502;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1877585861287075;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1697100212284909;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15321997243485697;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16995641885433713;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1634104146274389;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17772203044289758;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18400921417704608;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1646216312085849;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18543880020506304;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1778459790791398;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1732481197477675;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17588197967528313;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1986786581690778;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1993411195137886;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16866513863838076;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15867272106094726;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1648651291640671;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18234226188124827;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18797775859533253;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18392557973233994;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17387698733974805;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1634235185421958;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.193130987885997;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15601050444667788;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_26_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_26_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
