non-fluents nf_inventory_control_inst_mdp_40_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16185964169394393;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16285016574353564;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1861644709044069;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17559939747322706;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1872835046715895;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16776753164690625;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1794499595342815;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17634862998047743;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1831695908485715;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1571376227092581;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19348281428446393;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15708923695860436;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16638265940780889;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15791420673182552;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17608952080930568;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16397290771550654;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17333670478719207;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1698809433890335;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19948145910824416;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1639605994812984;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1782905108725918;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17018792073076658;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17197938794794082;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.187435390898079;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17848953543493584;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1633390070424715;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17620109551711657;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19517623755602967;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15109338533287225;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18978464733561973;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19072669619405136;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16324273016211663;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.192931661462979;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1721438267529169;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1935157954223688;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1865963594871448;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19304700035299657;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.18926060021308705;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.1944230211023344;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.17987167439924204;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_inst_mdp_40_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_40_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
