non-fluents nf_inventory_control_inst_mdp_6_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.10723507173109768;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.10311588635373656;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.09512354483216877;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09112775427728524;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.12284104002022724;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.10880315297507225;
		STORE_PENALTY(s6) = 0.35;
	};
}

instance inventory_control_inst_mdp_6_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
