non-fluents nf_inventory_control_combined_inst_mdp_25_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18912745134153913;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17420188410217016;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18610080799197393;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15139862373371188;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16190278392591728;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15331696414865378;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16363154572840372;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16797080855583177;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18358790016625498;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17765846870829005;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16180969024324168;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19504588532123224;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15086303779872984;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19971523091558674;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19435354418709114;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19931743405060526;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1732871971889104;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19612700038305336;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17301550375580568;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17152151439618085;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16789580066889842;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16731541519504417;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19599544615506773;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19499341705185463;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18483381969131019;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_25_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_25_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
