non-fluents nf_inventory_control_combined_inst_mdp_10_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1676336628659448;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15250321419825852;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.166596387358349;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1927936884353088;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16213023011763583;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19203000280595017;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1890839432735252;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18897324215614794;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1559998275924747;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16636931102926195;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_10_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_10_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
