non-fluents nf_inventory_control_inst_mdp_24_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17379486848854647;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1535072475871471;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15436964112907;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19511787453538557;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18267073153407135;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1940429922971384;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1642357658987548;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18637685210485622;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18846590775338157;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17556300739689035;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1990969715108957;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18862194180074257;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16261433180137508;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18849142320110396;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15051027416487944;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18743184177661282;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15816055881339253;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18655839038813585;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17517095889079193;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1938059331135371;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17729300676757387;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1597549713133944;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19156581272212753;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17189852969295832;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_inst_mdp_24_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_24_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
