non-fluents nf_inventory_control_inst_mdp_16_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19681990754941764;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17591483058146518;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19620185623967118;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1945529754475297;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19972476278795243;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16148649827992034;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19444022343661588;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1929857707826562;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18729584462774548;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1890744074122006;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.189685467682972;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19805811956146435;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19610568287599092;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1602552147233052;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1586586726338112;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1931310754052167;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_inst_mdp_16_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_16_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
