non-fluents nf_inventory_control_inst_mdp_29_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17164838503454405;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17612557291933612;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19100082443412966;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15899910356874453;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19212379703997626;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17081902303708643;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15618013540452044;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.156443238288281;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17221360797294732;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1613142781956075;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17555498178113293;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18899749290733536;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15109292941035907;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18444439259019363;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19248562780763878;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18515191738106684;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17742825570166126;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17224223701133476;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1796257099269602;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1768529666539188;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15640843052292405;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18637956098913366;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19088840929939402;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18623206065102682;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15325437772383876;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16844490904347856;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17397843204766744;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17020564420314238;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17423569163530916;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_inst_mdp_29_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_29_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
