non-fluents nf_inventory_control_inst_mdp_11_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16627861706643043;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18327632259095938;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1727699492431236;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1808013986263342;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16653443963482503;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18136870003430844;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1763775009986452;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15703984197612272;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1588804741072111;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1913877752543988;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19262428095615164;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_inst_mdp_11_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
