non-fluents nf_inventory_control_inst_mdp_12_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17474587678904047;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1843041798931409;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1897921763065184;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15204610490868178;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1689712359887692;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17046547522155253;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1620348482326847;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17714483809502649;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16237875822013162;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.162836000655459;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1825162727039285;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17024627428771705;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_inst_mdp_12_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
