non-fluents nf_inventory_control_combined_inst_mdp_26_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15612701832125883;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15843504018011995;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1559202010529903;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17272286469958872;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1566143913798975;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19264658440337118;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19997323263592606;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17037372238747858;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1767614941332497;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19458900213585628;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17600848599987176;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18054046624082895;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17578378380417373;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1638087463595556;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1671164460528431;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16991020640733653;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16110659673074013;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16501974211325984;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19088506680963552;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.175190771133332;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19449178496961733;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17746800839136756;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15299222719467764;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1988991720117751;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1651651741138928;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15147692485965894;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_26_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_26_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
