non-fluents nf_inventory_control_inst_mdp_16_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18203301014720402;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16382092152466282;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1667853177909789;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17515915988694955;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15936190940196204;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17587082448846464;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17975938855897314;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18344018686192637;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15468004386277937;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18185088308751568;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15456644305918205;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16633784979935345;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15118621027331317;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19029914062052747;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15468512300956985;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15624863211446194;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_inst_mdp_16_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_16_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
