non-fluents nf_inventory_control_inst_mdp_36_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19526099778233807;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17502084839557377;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15681541083193504;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19074751670384582;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15349644090240377;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1542657886731666;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18935885759467855;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1838722410506733;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15522011564295163;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1749566048074683;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18068683013158732;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1621809289890451;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16185975837572444;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1758021652826334;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.179654064974681;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1736910937717024;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17233749413849977;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1749832187062621;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15569803279741112;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16227720902635367;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1958396270761405;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19852407738562033;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18126041714807176;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16778228511289195;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17104014146236696;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15781310449476213;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19575522601356599;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19792609890660984;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1734115390000694;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17983187277332527;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1881517343080459;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1586998389165456;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18882884950327006;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15874076181017635;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19446892005750352;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17393106410615317;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_inst_mdp_36_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_36_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
