non-fluents nf_inventory_control_combined_inst_mdp_34_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17244484535661433;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19498059158535172;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15998743237192634;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17093227475975223;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17793828792224467;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1736000101268002;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1699032973155916;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15133633787076597;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15492804555156633;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15876341931196866;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18896670974416876;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19939566262033043;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19704664087529714;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19571387434832183;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1746842596561145;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1624301808516339;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17866035725615695;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19600846946791958;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19966070298458746;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1836534068743341;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15465012828823527;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17546214062001528;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16870041647469095;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19941239088079052;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15176599902226443;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18566126285758877;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19943447193093278;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18222907448932074;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17071561894871165;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15167676095031749;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17462306611695472;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19864481613046628;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1887038773149147;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16205368043781335;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_34_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_34_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
