non-fluents nf_inventory_control_inst_mdp_6_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1628635243933795;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1658867662649698;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17851157752861752;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1671248710850649;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17259922700241828;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17031790351159623;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_inst_mdp_6_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
