non-fluents nf_inventory_control_inst_mdp_28_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15779531637727498;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19760058429605692;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1759408359799875;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1891145742455294;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15025402739298513;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17442100981364395;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19650702518509472;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1917142868723012;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1853009516979173;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15531342885324712;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1910022033164481;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16999842396331546;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15580436280293208;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1660563864901181;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19388822269361408;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18174580784048858;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18824890286575377;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16448958463446;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19813930823041398;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1505728013979548;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15512806668200743;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16334987221123404;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18502852678803833;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19376419191466573;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16612071678483167;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1625648709808093;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1585138860855916;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1580884698831165;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_inst_mdp_28_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_28_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
