non-fluents nf_inventory_control_inst_mdp_7_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.08491769393415473;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.10270022763075834;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.08040064225090468;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.11388876207692669;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.06494725422033368;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.14529937465075143;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.1498566143141425;
		STORE_PENALTY(s7) = 0.35;
	};
}

instance inventory_control_inst_mdp_7_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
