non-fluents nf_inventory_control_combined_inst_mdp_10_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19535947503585246;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16293775140193031;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16930492821021145;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19902102057480422;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1850601452705133;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18908598250589861;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17769885069909128;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1948458445836152;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18651325129906737;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15473082323539636;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_10_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_10_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
