non-fluents nf_inventory_control_inst_mdp_18_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18573304477121894;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18341100965804952;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15610573287397297;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1953399501158058;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1661306659589107;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1795860450416946;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1543142464486151;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19111892620828624;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1882785137561911;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16978396203513377;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19164014296786022;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16646618113278627;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15435498562671984;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1783985783880218;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1737925258990468;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17810612287277633;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17088806146150973;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19793287235430318;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_inst_mdp_18_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_18_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
