non-fluents nf_inventory_control_combined_inst_mdp_21_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18128359241343692;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15847124717168556;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16903939660296205;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18056247352463092;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15969531675521306;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15530913665283208;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18438467977648063;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17089785973526161;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17777452991392562;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16025780355477473;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.198346802879788;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17762922865781045;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19446390291541185;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15152642324328397;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15983858657049405;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18608333937895638;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1523771739920561;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16327968151879965;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15785358478917605;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15524168105287492;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17607167131574028;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_21_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_21_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
