non-fluents nf_inventory_control_inst_mdp_36_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1640446033177258;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15876846318115498;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1854599695285671;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16003958861136836;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1770372992089485;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19130633310656164;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19406554040046992;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1883723620349711;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16763602511384273;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18461185234128832;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15698442812574256;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18892254499711852;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18958723034257216;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19035260694011077;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18539783804151372;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18084499157864553;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18766588972773382;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18314637246538737;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1557661499143902;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1701596174357652;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17850536502259962;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16902961802412012;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1502677427194585;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.166098711121535;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18804944921648853;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19201279253597847;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19852323027866553;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1730716964140591;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15952580165335273;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18017290748288145;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1861889071334727;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18907773943488473;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1949122887986497;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1503217894562684;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1677317255139185;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.19789071608421302;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_inst_mdp_36_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_36_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
