non-fluents nf_inventory_control_combined_inst_mdp_6_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16874982150853524;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16119045229012202;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1864726336142187;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1686124135187844;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1861674892296588;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1700949066088386;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_6_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_6_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
