non-fluents nf_inventory_control_combined_inst_mdp_17_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18814917775407186;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16546392654187292;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16033094242448076;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16188581770767685;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16751678807165563;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18245101959982535;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15508449889891301;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1689815072863536;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19427152432835432;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1890162429118568;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1710884029626003;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15951821138763084;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15608159086055906;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17018824816470132;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19966593180952635;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1608052582400086;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15619979783483054;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_17_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_17_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
