non-fluents nf_inventory_control_combined_inst_mdp_34_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1531456880337109;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1859145865208309;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17506178275601098;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15629070091690425;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18491146680199863;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17563768743610436;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1745125847936354;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1616444469054926;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18141144764310474;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18732081871978712;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19849727688179047;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15339122770506403;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19282468444923945;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1735502910999196;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16247821666214604;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.190246579629044;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1869252614369988;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1603917492356686;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18940576829103684;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1676218932211225;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19693089995765814;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18578854404863435;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18824577694019676;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16520678323098084;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17539809168689655;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15197210116754334;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17449488276803327;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19216713106401428;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19388086951523525;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18796126101236116;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17779630207248792;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15506408513641884;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19393945847029562;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15948732157055787;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_34_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_34_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
