non-fluents nf_inventory_control_combined_inst_mdp_8_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17070243329426593;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17171295470211406;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18526836274768688;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18617656893160728;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18182987645090823;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15517406377555762;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15796700360986876;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1740562362042311;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_8_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_8_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
