non-fluents nf_inventory_control_combined_inst_mdp_24_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1776617123816739;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17054422178916018;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15039501475928838;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17751470529937802;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19208554013812523;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1829355551521288;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16120648025502637;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19932624574976204;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16357097427666634;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1653356461532258;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19303116582859772;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16568472827369507;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15684567255951332;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17832124349635517;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19434710549336398;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1771881667385206;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15474901885539594;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17747425664073088;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16323365861742428;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1601519529500708;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18621182084381394;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1761341482243866;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15435370157856276;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1710226264315784;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_24_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_24_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
