non-fluents nf_inventory_control_inst_mdp_5_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15215106496597539;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19380739331879146;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1858037138841122;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1830714806809481;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19057229324215136;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_inst_mdp_5_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
