non-fluents nf_inventory_control_combined_inst_mdp_11_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15498600040021587;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1872046993482393;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16228243757002367;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1690518188219263;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16191833915720738;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1848327779491197;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17090463059345817;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17087625623114838;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15866205946729223;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1946665589659729;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15145487247456974;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_11_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_11_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
