non-fluents nf_inventory_control_combined_inst_mdp_10_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18998945615480237;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15063625337521974;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18175605875820933;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1653060503001286;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1560190992823245;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15675147252388677;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17554071170903635;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15334045709815924;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15479209747008088;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18039297158934545;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_10_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_10_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
