non-fluents nf_inventory_control_combined_inst_mdp_37_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1506795322716288;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19999761460336807;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17375153264353904;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18840322880336974;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1525767998259169;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15326216271591905;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18042636736633041;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19429277611135057;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1518794804615292;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18280806094779617;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1664743049285815;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1930796496894116;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19963179730097355;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1776466508633662;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18498227910855042;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1667577428076419;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18525894640024768;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1596267505472911;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19456527645269772;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1630796203233036;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16214635645359282;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1990621535313976;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17852596870008042;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15285723315452407;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17589673927020605;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16662798113168578;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17051064049402756;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19986585219969222;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18020905808534202;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19769319051643575;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17250886252707628;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17686717752629338;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16033334276793004;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1962819133728007;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1837104226141651;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.16619918742741693;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.17687753905138567;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_37_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_37_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
