non-fluents nf_inventory_control_inst_mdp_4_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.08700486284338602;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.14200702910757693;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.07084610389194881;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.14324114911350327;
		STORE_PENALTY(s4) = 0.35;
	};
}

instance inventory_control_inst_mdp_4_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
