non-fluents nf_inventory_control_combined_inst_mdp_8_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1930177588415047;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17051627341771255;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1864444258966923;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19433538365523295;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19860966604574834;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19642721096409868;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19030303376630103;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18798887817342055;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_8_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_8_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
