non-fluents nf_inventory_control_inst_mdp_6_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16266098469344314;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19953259886453073;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16133785833751513;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16836267489894832;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15517571715095074;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15151803794768595;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_inst_mdp_6_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
