non-fluents nf_inventory_control_inst_mdp_16_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17889235217527683;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15483170628662302;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.185583314963412;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1617811652772017;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16955432331396997;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19489077743943614;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16168026203838168;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15700514291719472;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15276239753009813;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16331912992113023;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15300678587129368;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15201271413801787;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15566746596946468;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17998567506522908;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16521112215341455;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17923520618641325;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_inst_mdp_16_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_16_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
