non-fluents nf_inventory_control_inst_mdp_30_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18689451553378297;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16550154785778853;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17670037344537176;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1740914442734468;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1901755616100655;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1835786812488189;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17910735277087164;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16332519255584263;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17961082763651123;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19969577278916284;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18099944314546745;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17195505674539793;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15440967221171964;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17121811733336229;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15527318375097066;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1965220019949094;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16401478326296218;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17098996630570254;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1597324937795959;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17883242623012732;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18467557209717295;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1772972265019519;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18457111655516245;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16853145134672887;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17416053620694175;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15418875966296408;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1555002813087173;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18020733451338988;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15186963420013086;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1728474921745741;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_inst_mdp_30_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_30_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
