non-fluents nf_inventory_control_combined_inst_mdp_21_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16604863993090604;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18624904515717658;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.151233629628929;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17647451524193639;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1569810063802198;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.157220039049125;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18205901374339037;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18443522925631345;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15586126175613274;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18638429968923922;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18478064028303462;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1804821979871;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1594668492293114;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15593442290713583;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17734603619755035;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16581309861193155;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18619340096239684;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18622564642186124;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17792551759309178;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1969862944891089;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16087830903495545;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_21_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_21_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
