non-fluents nf_inventory_control_inst_mdp_10_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16684551314827537;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15565354648232674;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17887409161860043;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18206555121236995;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17967634875804206;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16921697395986957;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1720703002533232;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18542530733405335;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17527690158324905;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15845368469004042;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_inst_mdp_10_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
