non-fluents nf_inventory_control_combined_inst_mdp_14_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18902927936507713;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16746349446620845;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17538223960344973;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18024965082074113;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16681101868130627;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1999317215752832;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1994544490953695;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16270710760084914;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15027968602541134;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16147647290161413;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1621500575215876;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1906121267284093;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19287492256235486;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15123653932945874;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_14_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_14_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
