non-fluents nf_inventory_control_inst_mdp_2_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17479469595217517;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15104319037932032;
		STORE_PENALTY(s2) = 0.1;
	};
}

instance inventory_control_inst_mdp_2_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_2_8;
	init-state {
		empty(s1);
		empty(s2);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
