non-fluents nf_inventory_control_combined_inst_mdp_8_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15231996007653198;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1834429307348075;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18278314551709998;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17736818954564113;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1699697693630966;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15033186845552987;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16652576372472266;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17108309509423378;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_8_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_8_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
