non-fluents nf_inventory_control_combined_inst_mdp_38_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17391332298376314;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1805270690580358;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19082123939639678;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1794960431509447;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15439468070640133;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17356010355936036;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.175331878543301;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16284754249565248;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17804078484065083;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18368483318155618;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16830604457661988;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18942456969832833;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1654409410527712;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18215470251401977;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1690098928747016;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19837339456739445;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15488151108225698;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1590313830218838;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19662438382454286;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18138844963256762;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18242558551468874;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1573809868226372;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17003954184732237;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15628853969505163;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15941262621066957;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18170948951926041;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1851335454883133;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18765713891295244;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17569383213216855;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19207077564699598;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15957600510475847;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15946158924499013;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17669432942891453;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1966967199618819;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.18887644850095295;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1661383532583323;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15248122860072696;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.19022725511889826;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_38_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_38_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
