non-fluents nf_inventory_control_inst_mdp_20_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18378542059411085;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18862462593231383;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19664110936228568;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17110040678406413;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15952247544794323;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1713492849272258;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19364196824732335;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17547006778981136;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15345738245335605;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1541813687955402;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17200653724577486;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19138142534513647;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19302810402528786;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1586999196511891;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1702228368646059;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15518020904159335;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16247998866265828;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15510520583839546;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18038235762138863;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1993273168209072;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_inst_mdp_20_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_20_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
