non-fluents nf_inventory_control_inst_mdp_19_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16315107843001014;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15184853577571492;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19764577279272746;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1820803297909241;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1930738515272635;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1797294062086836;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16601888843663984;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17700273839960598;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15194357958137164;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1841889301603534;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1572119066037322;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17395548891528262;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1588529325491006;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19549953728037484;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19973548420436626;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18218207779774218;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1782857696036547;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1644930364986753;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18072122629336232;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_inst_mdp_19_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_19_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
