non-fluents nf_inventory_control_combined_inst_mdp_31_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18011754564976895;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1800236079088327;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15103518376119854;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17376886662330665;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17930474602349955;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19670093345350337;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1610918581311783;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19294846351391415;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17885203120637852;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15423142125103312;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16076004843570804;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1865843743394494;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1755475914879908;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16347242504269477;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1746290859366805;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15044796012329684;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.176477757364216;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15004872911753536;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15505138281873812;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18757929091470932;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16834186411232788;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15032099516040454;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1849224164824034;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1888088612830291;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15468497137285453;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15848168454799347;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1851987970632032;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19029560133987547;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1915858853926105;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1569882476724963;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16621235972951967;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_31_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_31_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
