non-fluents nf_inventory_control_inst_mdp_6_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19366630677715596;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17467700129042005;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16217187807469494;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16391288408427998;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19169578749513777;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17828893349609795;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_inst_mdp_6_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
