non-fluents nf_inventory_control_inst_mdp_30_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17764107929669065;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1580964986045814;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16836801991285508;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16341854129796482;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17604285695487798;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19249672501240947;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18950827032652434;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17648926495656816;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1657107931097731;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18530355234976148;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1710657458497896;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1884885028054568;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1602458662366075;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19871919613368721;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19937192938975865;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1700041716611974;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.186009998168913;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18401835256064636;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15991534920098874;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19974562968043105;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19494536881467311;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16688310120528524;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15173705453820088;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15034867230719373;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18175949722454124;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16753610133555635;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18926452110652736;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19762399082734267;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1779324731376562;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1518711068330944;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_inst_mdp_30_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_30_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
