non-fluents nf_inventory_control_combined_inst_mdp_9_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1667111909244592;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16112335402035952;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17096382899849377;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18913784683149557;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16058804599337181;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15243294541632044;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18061054426131462;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17420988950412525;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1772414994796917;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_9_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_9_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
