non-fluents nf_inventory_control_inst_mdp_3_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19878413754879912;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1569826898643589;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18033641760336486;
		STORE_PENALTY(s3) = 0.1;
	};
}

instance inventory_control_inst_mdp_3_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_3_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
