non-fluents nf_inventory_control_inst_mdp_39_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16942932661266213;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16592145956789342;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1932991321598197;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18944412986377163;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1791777799590682;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1979782726204658;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17944609497035616;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18520303170388597;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1948233335112916;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15040008481362366;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17812621881679905;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1818131221459316;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16763375002700803;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16283209169847626;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15941205963444555;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15513044779395657;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1953312375738198;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1743546212651838;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16368219703720105;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19333690695582953;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1856453497893069;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16383572338164074;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1881496016287392;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16691674731555142;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19057153380663575;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17084696740656183;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17434848863058913;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15300991496978783;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15490986195457407;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1732487233313168;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16976845719419006;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16224557345255075;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17446510268576915;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16224843504966502;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1550375608375366;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.15351263663105622;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15640842697585342;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1782451924426815;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.1665813871569048;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_inst_mdp_39_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_39_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
