non-fluents nf_inventory_control_inst_mdp_7_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.09507240767228944;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.14751457722690187;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.06399173259333743;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09071059628050736;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.07451422650270632;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.11453456728147628;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.06584877187230893;
		STORE_PENALTY(s7) = 0.35;
	};
}

instance inventory_control_inst_mdp_7_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
