non-fluents nf_inventory_control_combined_inst_mdp_26_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1812278311048925;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17843633589633426;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17725130491255858;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15531728491214844;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17318593569699342;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1987866877440601;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17656134296012696;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17814156123878105;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1753422688165191;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17744303803202838;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18104655194560984;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16420285690951913;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15236900248744745;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1797290924640504;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15161970748801187;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17834667808319912;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18839193654341974;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1569746310479244;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.174819052049149;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16781089830063267;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19855565059281066;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18953199921641734;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1986260781472315;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1884992712529469;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19483008725815126;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1831737996995872;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_26_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_26_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
