non-fluents inventory_1shop {
	domain = inventory_mdp ;
	objects {
		location : { l1, d };
		truck : { t1 }; 
	};
	non-fluents {
		DEPOT(d); 
		SHOP(l1); 
		//SHOP(l2); 
//		SHOP(l3); 
//		SHOP(l4); 
//		SHOP(l5); 
//		SHOP(l6); 
	};
}

instance inventory_1shop {
	domain = inventory_mdp ;
	non-fluents = inventory_1shop ;
	init-state {
		empty(l1) ;
		//empty(l2) ;
//		empty(l3) ;
//		empty(l4) ;
//		empty(l5) ;
//		empty(l6) ;
		empty(d) ;
		tin(t1,l1) ;
	};
max-nondef-actions = 1;
horizon = 40;
discount = 0.99;
}

