non-fluents nf_inventory_control_combined_inst_mdp_38_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16491489156161604;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16434198257472263;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1971882845979117;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18541595025331462;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1670022477638509;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15167317718552178;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18509693867320223;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1774722084930463;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.168509986984187;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1591483407310264;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1540259157726769;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15668347995334858;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18965420695070906;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17015736956949173;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15440310550863867;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1977708195379968;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17835486836784792;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19566602453552537;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18795440691692977;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1548643567904982;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18027246704931196;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19381401328864162;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18347839106459424;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17286099439997973;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15394381381145741;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17865555035899164;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18729177157629417;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19646719542775737;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16670572168040237;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1786456973091857;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17622683499431024;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18023041274348628;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17530825274529516;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19282936582451787;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1981811423021178;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17537242731131333;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18364460299449142;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.16285581992817721;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_38_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_38_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
