non-fluents nf_inventory_control_combined_inst_mdp_29_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16998692505655147;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1612969844854887;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1590332207570557;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18430125609150885;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1603828599379792;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15497345403222007;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16845892957909392;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18685148486514147;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17776426701524084;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17929050099201352;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19005782450767805;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15409623891172905;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16240804905929887;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19034915338808267;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18216603812375504;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18634778731815135;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1881373266553035;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15186529483983732;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17473550376711436;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18290079098613682;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16830809518501746;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.186467683195435;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15042639599593258;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15025086875324903;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1801734140284469;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.153146715720815;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16745128032311055;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1786430289626391;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1883212485835047;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_29_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_29_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
