non-fluents nf_inventory_control_combined_inst_mdp_34_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1793123090614282;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1549935797006014;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18160066839450817;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15052639276355353;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17130074527116543;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1852895936742609;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1707355244096356;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16580606306800685;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19337225280343984;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1536241356085285;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1637198676854282;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1574776997413097;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15436156244921526;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16405056181110425;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16430221675205373;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17126945540739238;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17208257602511515;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19844683295679627;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15449525981007592;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1737048385370055;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19560089586977822;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1946954111775477;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1908614602120856;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17510427566240555;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15126377427450824;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18836093232189388;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1723870249070208;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18560120773701477;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17246824047023718;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16662816859842025;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18203929118632228;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18743230017210089;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19995482497866773;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1729600743935531;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_34_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_34_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
