non-fluents nf_inventory_control_inst_mdp_15_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1632795187439159;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15702103897558922;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15334188899126297;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19044189340143908;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1612290783446242;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1677488026735133;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1551483695074924;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1606055680645522;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1836778433461723;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19827959193524944;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18325430133482096;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1603574038070794;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19229478129935407;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17142936599877862;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1741209601612399;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_inst_mdp_15_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_15_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
