non-fluents nf_inventory_control_combined_inst_mdp_35_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19731542532154459;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1691148739493217;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16153344825716237;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19844543573416776;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17861577243142474;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1622906681386154;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15757964282218512;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.151127949800032;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17811305048714238;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19999355716312134;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19138347251555576;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1577433012838087;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16593897239768537;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17588987595210967;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19149011301693664;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17323808304546723;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19497280265240294;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17764351173108622;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17654021311644474;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15220415639780568;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17029170398179494;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19397393539788002;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16179978915703158;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17293432631041972;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15443065543208098;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15420386598943667;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1505635638660752;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19918998157796264;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17500008680825754;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15113427673530525;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1929222844247187;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.166968579331793;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15692228216749093;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17293796807099804;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17900368628523727;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_35_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_35_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
