non-fluents nf_inventory_control_inst_mdp_9_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19942856868922082;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17349677348769943;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1706619955375098;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15923658623708647;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15404494028442195;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18505664813852943;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15873279500936946;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17564572584369925;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1588691990598335;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_inst_mdp_9_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
