non-fluents nf_inventory_control_inst_mdp_29_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17417531159576666;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1795326402382721;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17755326857877377;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15025134351857466;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.158165943711522;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16456476365912034;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16063482341807464;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18635352234256103;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1739813267115295;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19305448876443945;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1864885270861984;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17502298955560716;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18746668854216605;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19448790764164747;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18248827149672064;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17660643269192855;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17764373355597415;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15183945754882147;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18174041617447045;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15260978234855135;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19563298692802408;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1764988534613;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17520122055728393;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15551535063387606;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19920160574968232;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1750683520532932;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19829196160721663;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15494335634934706;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19509761235198073;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_inst_mdp_29_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_29_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
