non-fluents nf_inventory_control_combined_inst_mdp_40_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.161060598155738;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19496092465764253;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17207040367673698;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1685684248650122;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19820591431030485;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18728294110052707;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18711679644838666;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16344640556402648;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.164702994451624;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17700115220869367;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18527466188976788;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15550481474258104;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17115201750194964;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19751807247597275;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16434630522157137;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15301982311401305;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.154771478030402;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19418304407224005;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19313994068160628;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18007567887815162;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1624604473069386;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1820659136192146;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15020451862340334;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15174821551341972;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1867178827623168;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1678094777483112;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.182460339710465;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17157405939315162;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1929520308228616;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17605903320866712;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16183368011402383;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15969938957027358;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15781645041397513;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16183653816389193;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.18426340603128233;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.15237751941753927;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1521252058902815;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1764085053991231;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.17951981995925556;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.16607242254305163;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_40_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_40_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
