non-fluents nf_inventory_control_inst_mdp_40_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19691613142824088;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15001254615580623;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.192438122042038;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1894630965674423;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15935818974840038;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18182884019741324;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15656597885126403;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19191449162863325;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19287989495988875;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17333499860112941;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17465593717514338;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16859985656042814;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1991189333322939;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19535976526409662;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19381078375241317;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19541045063054632;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15228118050620135;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15582524683643545;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16640509071061185;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1513626073939002;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1547891057084265;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19962349908442972;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1930727653555769;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17727971247392177;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19664478822143336;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15792649530027278;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15563738267121;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1820070848256044;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18995071584268344;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19299421962196267;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15256617707413112;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17418251172306426;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15926006605638854;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1785397996027202;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19391333951094497;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18298559225178238;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.16046916327966276;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.19501720184229224;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.16491550798508248;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.18700195777329234;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_inst_mdp_40_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_40_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
