non-fluents nf_inventory_control_inst_mdp_6_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.08119460488694799;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.07249535596380634;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.14169274389090286;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.08830177390421193;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.11428025730419587;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.1173535441490916;
		STORE_PENALTY(s6) = 0.35;
	};
}

instance inventory_control_inst_mdp_6_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
