non-fluents nf_inventory_control_inst_mdp_23_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18863540827848174;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19119450993302947;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1792041538521094;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16712317336156443;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1619943695950904;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15247514251715769;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18452438361490864;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1648533510909355;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17137726673777975;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18718943131731725;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15011580709994327;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16230573583357333;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18006392839122945;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1999741998535611;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19610078725871438;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19121877581003913;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1925420026041887;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1782605947553704;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1557802219311868;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16652317966145028;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17293117057434299;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16469640929459553;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17799438232173942;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_inst_mdp_23_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_23_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
