non-fluents nf_inventory_control_combined_inst_mdp_4_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15364718560900623;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1827577081065719;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16050167950004018;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18240526136439966;
		STORE_PENALTY(s4) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_4_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_4_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
