non-fluents nf_inventory_control_inst_mdp_33_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17126730720204655;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15282861522595068;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16344185136840847;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16790665082968026;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1925455932574216;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1826007956916827;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1527239019256824;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15242641696895767;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1506203849683509;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16037757037639302;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1984834763097672;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1747921831882153;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19976834515031247;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19318250379854998;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15564614394445456;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1650646962817097;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15263136085605536;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.180474701641915;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17757567382898487;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15115694210474453;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15421926257392457;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17828960603185587;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1731602165130941;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1904030701960107;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18497812015678305;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17310063649189802;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16996372685892594;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16495355352760777;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16075398096215182;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18207190974112197;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15959768756256615;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19431230471404362;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16608548052449498;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_inst_mdp_33_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_33_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
