non-fluents nf_inventory_control_combined_inst_mdp_39_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18956894433989283;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16134521333774554;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15989752516251513;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.195677988419208;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1895609720566177;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17427752561757137;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19709709778913564;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15880575039328598;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15982518682933658;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1915589132901295;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1721424909644363;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18054542566887627;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19271379407910855;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15800514880651287;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17404564131774528;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19252106651624512;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15172688409579754;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18526741308343814;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16824077864259046;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19792381190470001;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17264282199939335;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18618517856505473;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19389050737011093;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16409051809860223;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18245053647963794;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.151215057939066;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19364604157664117;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15541046946388337;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1925976896247331;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17668446367227075;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15652109138781645;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16408731328650514;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17643785512956528;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18337867663589436;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19931424688045607;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17269941311178721;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18944143973766078;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.15054221023734915;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.17710266802582075;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_39_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_39_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
