non-fluents nf_inventory_control_inst_mdp_2_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15003627189644853;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16112747243397169;
		STORE_PENALTY(s2) = 0.1;
	};
}

instance inventory_control_inst_mdp_2_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_2_5;
	init-state {
		empty(s1);
		empty(s2);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
