non-fluents nf_inventory_control_inst_mdp_5_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.13055519655560083;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.06400535459244931;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.12181468332242669;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.07085268261342326;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.09434105246604722;
		STORE_PENALTY(s5) = 0.35;
	};
}

instance inventory_control_inst_mdp_5_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
