non-fluents nf_inventory_control_combined_inst_mdp_37_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1912728917880425;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19510665221979975;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17366223690089413;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17423049057979534;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1535662796160013;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15292396386853305;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16653365876446907;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15752799787634317;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17645792057183596;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1569227117481308;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17667506323159382;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18035960911044677;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16421878646484495;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16150614177320372;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1684902723783509;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18315644806690518;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17870605306448523;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1764911033682243;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1929171393693547;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1936622716053557;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15265479792789832;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18636404080391702;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1765193077132528;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15335262340406472;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16860981593658533;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1504454275011561;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.181574691795477;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1500958432916581;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1723772544040597;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1983623614236335;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16241242600826417;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1530230171316461;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17332302288454776;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17219192440402972;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1993536041377646;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.16144312123238003;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.17510471441653752;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_37_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_37_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
