non-fluents nf_inventory_control_combined_inst_mdp_23_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18740841596039948;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19038094410014178;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17981596362859387;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16728646605614841;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18107376873236763;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16765096444067146;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1938568511432698;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1616582010804626;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16414357038290747;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16126791906759677;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18443012525861785;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17738657550071196;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15909496813115237;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1799854115623935;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1853622412512805;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17806569750564288;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1629273493257191;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15765642727019558;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17100148734355938;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18974743043240602;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1591744782123389;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18747057279213947;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19536209141621194;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_23_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_23_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
