non-fluents nf_inventory_control_combined_inst_mdp_14_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17169451740465136;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19513627556256488;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19551504472003162;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16735658035150386;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17805819527362585;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18163988934085806;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1699960757765036;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15483815522769842;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19381370504596176;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16040388670972267;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19171097666231693;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19171516720269577;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16872590146149885;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.188530343485191;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_14_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_14_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
