non-fluents nf_inventory_control_combined_inst_mdp_32_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18976374013839628;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1743555520321629;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15614464213205145;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16060599955847513;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1786332354181733;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18034692602222507;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16566130888999944;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17743273896242567;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1939827541031898;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1873501357312725;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18854898358148606;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18087784949283223;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17249780073245588;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19607060716695623;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17461743524621176;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15244839561824283;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16240243545225758;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15346181282764534;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15430038251589284;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19340959195372437;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19543625620740868;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1682495033857881;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1826296606477822;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16281913123489775;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17017995224736093;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17042515760687368;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16113283341574614;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18153157694639932;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19566286466976987;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1722479882248632;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18006909702331986;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18776398535614014;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_32_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_32_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
