non-fluents nf_inventory_control_inst_mdp_25_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1932786042861105;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1882443741152869;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15465096907704473;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18657609059502395;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18095696013700913;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1688422406088011;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16041333294001264;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1986926462986886;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19348215945041614;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15063740784341986;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17746969082180147;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16357337128527577;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19820417302931959;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19566402712899506;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15205403533588877;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19724637074858017;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.158241634159033;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1573186047801256;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18753568817663546;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1601968407763221;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18975874622323152;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17017380014314815;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17007171096332518;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16793084158132396;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18629906609481808;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_inst_mdp_25_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_25_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
