non-fluents nf_inventory_control_inst_mdp_20_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1618142043183824;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1715556002830181;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18273850502247613;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1766914740444785;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18136778351781235;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17550905024668162;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16404545718812416;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18531794331485182;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1732372398696551;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1995551347719497;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16109475968445838;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18705535200942358;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18088132716538424;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15492266513850675;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17403198144356047;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16266240007697713;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18943585657872075;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16975557433136262;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1754529308225536;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15628695948350604;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_inst_mdp_20_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_20_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
