non-fluents nf_inventory_control_inst_mdp_33_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15557689506728795;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15518935646245907;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19001505716867878;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19589742086652434;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15344658552256926;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19643045115575766;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1733219386330519;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16854999483037067;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1551226901484019;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18313399563479016;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15939049217714346;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16554831882470164;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15110920988680632;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19815400107726755;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18924166172354198;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19578719225446337;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1869354672736925;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15032926159015822;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17043083053254401;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17688377654459345;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16875526018343026;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19308929558477103;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18376098513372058;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17262235006389867;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17549112081108628;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1857904792257462;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1659478804766623;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1924934172520559;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1524336674076253;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1828607960428733;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15225362244092974;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15708235866820408;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19387203306728168;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_inst_mdp_33_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_33_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
