non-fluents nf_inventory_control_inst_mdp_38_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19318104736505837;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17707601761126876;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15457686735404672;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16904950770196978;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18700092361897244;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18208693196773923;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1689192847287672;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1515293352673882;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15495929465004374;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18778726280091035;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1974114433663427;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16466995347815322;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15671391602877885;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19496562272487145;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17202619292286978;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16682378388172783;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18017742815220367;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19732080348635425;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16386046135915167;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19910040682784486;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15552131523545207;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17390022061339827;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17846086506698824;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19998834939640484;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16912059778338107;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1735815153069602;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19617442363333068;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16189567760921023;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19110655471644217;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16494479408256338;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1785403199786115;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1870633106255268;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1812201565374551;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15754899313874493;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16667027624168212;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1931272379014213;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15899678975893794;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.16610436576488188;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_inst_mdp_38_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_38_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
