non-fluents nf_inventory_control_inst_mdp_16_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17624669206223;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17748025706228227;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1512590829611832;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1883774735380963;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16744075763741453;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18955827233872805;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18454029457038124;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17352628047502336;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19193779622092555;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15699032132721819;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1957164258780292;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18969037290311885;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17411982502642911;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19754431260283983;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17134529773868284;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1515383560143837;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_inst_mdp_16_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_16_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
