non-fluents nf_inventory_control_inst_mdp_4_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.09315043581852742;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.11264150939184604;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.08144692137967455;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.05490256194534548;
		STORE_PENALTY(s4) = 0.35;
	};
}

instance inventory_control_inst_mdp_4_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
