non-fluents nf_inventory_control_inst_mdp_22_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1576835169056245;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1576571390369952;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1834211972756649;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18392748117569258;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19546545656556755;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16356787973134349;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1811566037377471;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18664550801442104;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1704220920092776;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17428953592476681;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17158790034091936;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19873706477534797;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17887038363451357;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1802586899098119;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19998842650308768;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1781597276092492;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15636200021739366;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17293538715404694;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19453354644486084;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18074026821317496;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17616361267857183;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1666554223258341;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_inst_mdp_22_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_22_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
