non-fluents nf_inventory_control_inst_mdp_17_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1967106812139026;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19343958208936704;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17812619347654834;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19518321477043732;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15722966716068396;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1871745145638583;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16538939376148912;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1596456184552856;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1895840507722821;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17242810433642025;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18963145412440283;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17025533826713546;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1507104109559484;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19011388850728284;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17011266323120636;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15274595088414886;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1548408084583965;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_inst_mdp_17_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_17_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
