non-fluents nf_inventory_control_combined_inst_mdp_19_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1537898864662928;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1785030605964125;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18310459834768406;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1789242042219918;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19527633579695977;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1655296778604408;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1719899450406403;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15426607471887968;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16332274083188641;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1670464395029154;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15778240361865864;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1748320835387474;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16477663345597618;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16978272631391614;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15010566351259305;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16677990207383556;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16216748823942737;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15274937120016724;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17840618225097915;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_19_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_19_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
