non-fluents nf_inventory_control_inst_mdp_32_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1704967319513466;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19276596624633735;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16163160819822447;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19705750415839057;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19695937871897826;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17534970457102617;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18692718722525836;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16566010575829282;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19345792839594309;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17398725359351958;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19287918483101232;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15559415965700052;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19311363975546103;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18910396771990834;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16884155248311858;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15704600498829785;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1853704172887809;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16698083315333737;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18901117291518907;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17355156790265558;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1643428000498693;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19399955923247403;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19748250270125942;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18949616133754346;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18765802656318878;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1576351974452493;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17544929470381265;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1595658117342071;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18613185426448708;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17939190406945626;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18687449272856937;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1658975059503716;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_inst_mdp_32_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_32_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
