non-fluents nf_inventory_control_combined_inst_mdp_13_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1867349146588806;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.153112826452667;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16024019625840513;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16303794774019856;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1745325298754192;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.180986414045294;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18823658898009465;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17443906063210823;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19622731560934484;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1797978778107728;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18308366962371514;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1869949554511827;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1949050930363831;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_13_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_13_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
