non-fluents nf_inventory_control_combined_inst_mdp_39_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1903063242355873;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19618672065424858;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15559579485656744;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16574093806367274;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15730471362159992;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1937470860119728;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1975486875064671;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19597434027784447;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19961353965049697;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15592623562394395;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19030095129211855;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18838988409561147;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16084698249095308;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17312931578206678;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17284361743774135;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17007657018672068;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1916344742629269;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1766198509661056;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16929606540573863;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17881669595790764;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17373711097899627;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18064411119916057;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1972382889889225;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1904653966655292;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18340763111155647;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15862975078333919;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18394288685196541;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19906671790687558;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1975782247611484;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15559034955259007;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17136155541910314;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17774116439745213;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15607962829504743;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17387729275959415;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19174628819572298;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18104575166204734;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19802655915904344;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.16224265025054674;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.16712334123111022;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_39_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_39_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
