non-fluents nf_inventory_control_inst_mdp_13_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12369370724845204;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.1424321931765204;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.10699158122615314;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.08955555107695563;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.10645741209262188;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.08458281238892423;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.07038689196346934;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.0685176267819443;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.0722285649659506;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.08012784490751815;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.06461848362446268;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.05812236988891907;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.06016378240516899;
		STORE_PENALTY(s13) = 0.35;
	};
}

instance inventory_control_inst_mdp_13_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
