non-fluents nf_inventory_control_combined_inst_mdp_34_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16557756778409286;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17470948506872863;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15853079439786244;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16032107027483644;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17835869761660325;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16369369010877596;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1707180184877024;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.155030300688505;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1549320065547411;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1705882216049331;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17547103348605958;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1521773991140537;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19832874250752175;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15669287380757127;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15948850874588197;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18474186408211687;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18645764814794555;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15829991268190344;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1932209926315916;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1593673639073675;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17698757823119562;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17074416981256024;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17123739529542384;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15490131314359268;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16218839628837584;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17126066708669693;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17467269290461201;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16741791284547883;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15221677726142063;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19752752397382772;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18495151548333916;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1554432320301396;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19682769828811295;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18065666038178466;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_34_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_34_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
