non-fluents nf_inventory_control_inst_mdp_2_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19924970415664836;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16448536033161515;
		STORE_PENALTY(s2) = 0.1;
	};
}

instance inventory_control_inst_mdp_2_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_2_3;
	init-state {
		empty(s1);
		empty(s2);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
