non-fluents nf_inventory_control_combined_inst_mdp_7_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.5069083446265527;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.506559494728648;
		STORE_PENALTY(s2) = 0.3;
		ARRIVE_PARAM(s3) = 0.55907992419404904;
		STORE_PENALTY(s3) = 0.5;
		ARRIVE_PARAM(s4) = 0.58474644726648373;
		STORE_PENALTY(s4) = 0.9;
		ARRIVE_PARAM(s5) = 0.5518881542932006;
		STORE_PENALTY(s5) = 1.4;
		ARRIVE_PARAM(s6) = 0.5813475982301399;
		STORE_PENALTY(s6) = 0.5;
		ARRIVE_PARAM(s7) = 0.59534168635171245;
		STORE_PENALTY(s7) = 0.9;
	};
}

instance inventory_control_combined_inst_mdp_7_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_7_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
