non-fluents nf_inventory_control_combined_inst_mdp_30_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15597632920523402;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17530166410734216;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15020221192957156;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18445433287061253;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15431928445776494;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18371613793596933;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1858923579933439;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15516518481684316;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18012650559785742;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18729030214218706;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17785701712056898;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19155668780152188;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17365401427223537;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17298221456327167;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18831370952735665;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1645683985380725;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1749463986714541;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19543309727328953;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1761058306029808;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15769101321502285;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15477364748428013;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1955015502419794;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1872600798877;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17438620165095647;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18535856493209546;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16070054613177004;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16645400863892587;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1709762665259756;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18819487594463793;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18232999294486926;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_30_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_30_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
