non-fluents nf_inventory_control_inst_mdp_39_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1883005517530018;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15311736675466536;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1662607612605738;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.182311409314925;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16242764917559468;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15653322440557002;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17999532588104972;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17547567226390992;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19413260863578977;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16851308019863329;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15928888525508916;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16472050629523932;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1502758040224252;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19892810040368317;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19781307330846173;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16304780107213893;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16081938219472225;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15658986708057498;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15049957787260268;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17265304274914908;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17765837871248213;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15604702781881072;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19349689973460352;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19156759121726058;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17316535931858612;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16092813571317968;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17970382734087237;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18224768636700683;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1767594348861299;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1622513776157982;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18108599554064367;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16705920975541033;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1886796542568507;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15638169377798378;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1912572530037985;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17952326442779865;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19632439869594473;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.16138801066500832;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.16439551328260404;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_inst_mdp_39_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_39_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
