non-fluents nf_inventory_control_combined_inst_mdp_19_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16542111284098623;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15221667621296656;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16247139836145613;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1888757019369417;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18252492411151944;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19135794341417953;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1982264814079916;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1577042808605661;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17541299145714745;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.161342555280591;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19764189267436988;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16444297797200755;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15591528850843275;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17642965939923255;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1653987826344395;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17676538624262253;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1812833831780821;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15244944083871448;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16085435748041058;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_19_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_19_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
