non-fluents nf_inventory_control_combined_inst_mdp_30_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15979353272779792;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1520457452629633;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16837041122755864;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1511146633427466;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18008841252278907;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17807377885594305;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18116580863733997;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1791837900411412;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17546611639585363;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16999959245684898;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16592000962252584;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19187135713895975;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17431913560985748;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1779660829323981;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16912869536257405;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16278462438797717;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1696757766472018;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18145940451139586;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1518035078446543;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19891323304541147;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19430021508701764;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15284334650728323;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1554869614199902;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19222676407287023;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17505152776981486;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19603930656176577;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18123373480944702;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17671343306760753;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18788382217685617;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19375789486975914;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_30_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_30_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
