non-fluents nf_inventory_control_inst_mdp_14_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1557844631659067;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1630046944671613;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1945682587493216;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16441768801634454;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17279796308491252;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19057825861570454;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1862700978837848;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1587026801161079;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15226353705499615;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1999538225857737;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.154502891379343;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15393322281344632;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15896523385402142;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1591506976915548;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_inst_mdp_14_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
