non-fluents nf_inventory_control_combined_inst_mdp_6_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15657649529627582;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19416331377769064;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18893268556693477;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15366605248066836;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1810239600218598;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18076000190013675;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_6_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_6_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
