non-fluents nf_inventory_control_inst_mdp_6_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1686006300741147;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18645931015336745;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18913337174957384;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1678059235746225;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15463238961994874;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19200801838768378;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_inst_mdp_6_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
