non-fluents nf_inventory_control_combined_inst_mdp_31_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16216743239138068;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15702786412079556;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15353153186268537;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1530136618929758;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15947308427361054;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15432627258410841;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15368658984411412;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17007780158457858;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18091604234916975;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1624214880651378;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17025447069547725;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16474976958692936;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1977380903013208;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19342465856782076;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.173483240709424;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16450852128759377;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19082232050950088;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16124315751073032;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1806240077190785;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1660848424970188;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19316491503542943;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19076485983537048;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17889236211270945;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19958767569939673;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18342520732156875;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15063693172129303;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1778322229556943;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1500239572838317;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.183161734921858;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15923174610470672;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15533531788523944;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_31_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_31_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
