non-fluents nf_inventory_control_inst_mdp_19_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1962078391774545;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18103090964699886;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19271034496435266;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15104361424480953;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18985839443324698;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.180095598802289;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17090069171041686;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17686716163236987;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17637357385879224;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19989851976777992;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18085532271389793;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.162410415941452;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17182460012343023;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19307169381855466;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16312544408376908;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19667571682441953;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17642415754545335;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16164712441823234;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1614650290829604;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_inst_mdp_19_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_19_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
