non-fluents nf_inventory_control_combined_inst_mdp_27_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17289410708206066;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1521233491993859;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1764356515011857;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19315793390768843;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18861089945538073;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15161239057027368;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1871907730927026;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19799322416369586;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19836049811552542;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17653901515121642;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18699348969196627;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1803246579458838;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15702990064383074;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15375363787796112;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17687155652033212;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18714871112919987;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1579841380480906;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1570912486688837;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18961765996732521;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19547104609405003;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19786793825823798;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17568270452750645;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18626139431879243;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18198891889985394;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17711625018686833;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19636882030274463;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18648387876851993;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_27_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_27_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
