non-fluents nf_inventory_control_combined_inst_mdp_36_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1751588080302483;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16616529645081451;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15567125779596416;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19225081534941907;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17018864944439804;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18405994703843798;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19828507082389915;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1660956559665185;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1535610873721454;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16591798585450357;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1689937671355587;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1711004611712782;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19346603217169886;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18999529610638932;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18718585030869503;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1898845686858558;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17417338610144098;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18216180038846352;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17918307994245206;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1625559878644704;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1762226141825419;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16797862693055188;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18577275783912395;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1571501578728217;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16759849643354943;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15295849896834218;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17802617186474196;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1726380728816832;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19225324036445904;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18085829176566237;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17882291007623782;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19810758860514582;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16015736944816425;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16619056526131684;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17797931411476672;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1769658610651806;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_36_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_36_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
