non-fluents nf_inventory_control_inst_mdp_29_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19239752761060402;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17501490043093887;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1742984866340459;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16259757337797853;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16933649541576118;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15982354452463624;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17625616346073203;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15564318372833544;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1685206981413855;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1836428565286044;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18917566245335088;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18621231007363911;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19275008956105516;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1941843514887561;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16929736033603382;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19491482078969485;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18521691212517985;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18217275162911606;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19670693206663273;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15358101573760458;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15865018701342418;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19827429456649737;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16115835138157855;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18041831661643576;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15977956963146894;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19616206321678065;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1530503884715467;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18927999014216326;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1923439956358621;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_inst_mdp_29_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_29_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
