non-fluents nf_inventory_control_inst_mdp_32_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1665202945755863;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18647181642847324;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17155807537476792;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18824886111910494;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16216668763661213;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1526270866668953;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16385006444117217;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17226082044235325;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15415003402352395;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16488024917482244;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17614530066239076;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16750781083613564;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1656645906304636;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16487039460938602;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1837664805871637;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16444084373721027;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16474510796573352;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18390624591053606;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15495641672504198;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18630418759786688;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18522728882412826;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1994607307061461;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18076958287407405;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19698064220346395;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1562888884181151;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1590630908202093;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1694258003143035;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15043251450704256;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18452438355861395;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15617868508606952;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18787294173463356;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1521927032408254;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_inst_mdp_32_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_32_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
