non-fluents nf_inventory_control_inst_mdp_27_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18997702750300782;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17468176479907258;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1789569103077825;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15481324480328096;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17358718950131433;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19946058795310354;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15141817851092795;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17683369423302303;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19579000650027764;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18577718259395806;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19733663757882658;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1779422611864109;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1583253170693136;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18482354993992992;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19803250816096019;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1804547696766673;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1999455795273159;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1582006915130436;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16142913653114208;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19923072380428972;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18588117537724325;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17482801682541743;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18250897986511302;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17874931893234677;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16226566661950012;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17613340836768998;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17169966875653372;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_inst_mdp_27_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_27_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
