non-fluents nf_inventory_control_inst_mdp_10_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.07802146793691757;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.07048749881946118;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.08604628307759407;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.06176084735115705;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.05668942896896109;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.10814431199213023;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.10835076251905207;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.14100395178551256;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.059700750474671486;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.06821481192439828;
		STORE_PENALTY(s10) = 0.35;
	};
}

instance inventory_control_inst_mdp_10_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
