non-fluents nf_inventory_control_combined_inst_mdp_36_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.160244304297251;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1645529761631663;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1938999064382393;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18858520785591837;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19314676183015933;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19447744992975693;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16549168024202596;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15509711607263463;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1957276427365513;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19361953443821783;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17790228954854598;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19116865271335448;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19801488303103126;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19677795320807281;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19851012569434406;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16191666674219776;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18272100135615726;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15009574672724896;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15532727035157542;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1641222662635375;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1692761639640594;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15606022565221034;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1837482209506135;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15843696925353776;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1650913390463298;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18667027611029735;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18929348094836107;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17795093904628212;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17177887623775567;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15817464462602387;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19700997438727616;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1771568102321223;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19563015724494992;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1508727125416826;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19241870476886497;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.15433676086751133;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_36_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_36_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
