non-fluents nf_inventory_control_combined_inst_mdp_13_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19578489156500817;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16525698312260656;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1955270133008757;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18089384692321583;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16885375566671623;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17974984559173024;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16123819303288897;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1905311665547596;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17724329113262122;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17045372577909698;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17387030060156972;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18096376046106435;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19178046039409227;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_13_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_13_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
