non-fluents nf_inventory_control_inst_mdp_31_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18463127705854002;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1673246451969586;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1776331338441781;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18236857344215307;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19115425858279017;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1531061529410105;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19882122785657488;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1787803518229899;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18909872984837978;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18411812640919514;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15203916289710065;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19443491930151036;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16001783507663606;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15576100939395646;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19264548437371523;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18599852137487385;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19430767542277458;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15012719278273187;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18260639131255366;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18818813331663958;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1960545425613533;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17575990321731672;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1947870985664258;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17212901578767542;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15279709636914277;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15573193856174594;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1896814934586861;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1517490876267693;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17339715335842287;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17516031263157206;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18879423567914136;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_inst_mdp_31_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_31_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
