non-fluents nf_inventory_control_combined_inst_mdp_10_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18726937331544438;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17098014147800814;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18566202853317662;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19439665198593115;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16256568285973022;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.180712081073385;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1540463166277805;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18812933128124223;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1874849641439797;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15125032842367916;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_10_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_10_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
