non-fluents nf_inventory_control_inst_mdp_20_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17129677410699487;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17317024471198367;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16556876772818646;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16819888522614276;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17570464663661345;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19633528477071685;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16539790136455743;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16269105641869833;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1790518332556414;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1593767782099651;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1849857966629563;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17488986087511255;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19243765655044984;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18134072768958287;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1561193595887324;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1866744364480679;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16704594815021773;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16655129770488095;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1830391659283501;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16494676376487935;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_inst_mdp_20_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_20_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
