non-fluents nf_inventory_control_combined_inst_mdp_26_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16021973743628462;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18626766684683393;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16900231388126352;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15374507157806824;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18254489680096334;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19419622308661766;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15190471245704498;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16475819449455786;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1769155962092931;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1902659320403346;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19885263571050923;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18940599363357052;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16488781038751218;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19734639893963318;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.162320443300463;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1866732237453666;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17623128980366176;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18573269376547383;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19370768980547137;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15733801305551448;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16605115941381454;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17407538452677335;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1687457872988037;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1746120197005609;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16768016407949196;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1591052832480539;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_26_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_26_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
