non-fluents nf_inventory_control_inst_mdp_36_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1568470341288146;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18945297740754763;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1967467903970074;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1579807743897432;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17169035706905414;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1598261506569381;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19476263163901647;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19599225855569335;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19259113764645505;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18246155717596416;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1774783230421588;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1537507606500482;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17590771654619924;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16376185615702737;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19955864390228722;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1578623141014276;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1655110861755255;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19765108786512825;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1725475489887143;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17017927624390458;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17255965594752715;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1622081270875886;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16489718924141306;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16202159671783226;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19706617880449515;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19239137445310656;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18515643257412268;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1584506681779726;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18957988433785766;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15980715345339785;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18660775259531623;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1924593392243854;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18944165678106775;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1696246373886587;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16743238695610005;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.19199831349659197;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_inst_mdp_36_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_36_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
