non-fluents nf_inventory_control_combined_inst_mdp_32_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17248089604333497;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1799914804249919;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1999902928499414;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18249145677169581;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15763771392840703;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18579806416425806;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19480821137135695;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17542281469840937;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17508545002884096;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.199363083390695;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18091163825224765;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1718793914258744;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1612067883045742;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19982526073308923;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1550124992742596;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17525546372878187;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1955139327618303;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16186515540208243;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19678198267278518;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.191683541368164;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1673068032573524;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1966681438174603;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15706112700712438;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15813220358692315;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1782907105361856;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1749074358881798;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17948954049569674;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17982271938132321;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17974512532612147;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17839783955285587;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17965656669620356;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.164948158450298;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_32_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_32_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
