non-fluents nf_inventory_control_combined_inst_mdp_14_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15674482789498978;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19323875237912985;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17496967719693812;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17604602632612476;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19444252899216147;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19387628873938867;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15049532912350627;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18439187465110107;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1888383100321221;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15899882423785755;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15651484626651838;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1990130592301822;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1885736160163779;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18687578456621134;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_14_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_14_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
