non-fluents nf_inventory_control_inst_mdp_2_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16105030930574227;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19265769318828552;
		STORE_PENALTY(s2) = 0.1;
	};
}

instance inventory_control_inst_mdp_2_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_2_2;
	init-state {
		empty(s1);
		empty(s2);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
