non-fluents nf_inventory_control_combined_inst_mdp_13_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1695352843174513;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16323017885124338;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19614984201288455;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16321574344073111;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15694605674014359;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1722562109035562;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1622524088739222;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1594238928558192;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1791868769218466;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17183750220227537;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15075177918647795;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15588977227334228;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18452105623781612;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_13_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_13_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
