non-fluents nf_inventory_control_combined_inst_mdp_19_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19104536332192523;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17309192102456;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18862483053305967;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1570150080358545;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16029944225537404;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15066748604730937;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19577046278352828;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15850612349426302;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19909998716123503;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15523544950577173;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17481277626861147;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1767751865169639;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1630289023520933;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17680122091499562;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16403675491260544;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16525547108163996;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17089374769161475;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18914641700198398;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19257739022974546;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_19_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_19_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
