non-fluents nf_inventory_control_combined_inst_mdp_38_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18838342749765996;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16969393627309642;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1932296212494446;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15213457263297003;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1851847441819982;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18962006371073487;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19820739028598683;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17311406322167514;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1530842596674595;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16568024798101508;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19641145952608208;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19222298093688767;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19138275945571284;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19323042951645894;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16108182802773593;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1750379343730959;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16915913049332468;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18867105665063044;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1513090878736764;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16480753401863155;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16456205149082176;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1736687584316285;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15968786078251226;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15072417990215903;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15599858219808344;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16463225372752963;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16246908633292176;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19567141258056212;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16570336766488006;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15651259782327193;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19410602958623416;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1731859112393063;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1603225459221032;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15078893252549225;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17614545398018436;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18432045713188022;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18760934025207868;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.17110438681310258;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_38_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_38_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
