non-fluents nf_inventory_control_inst_mdp_17_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16810327828488375;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18176637002112656;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1839848323854174;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15575781660042887;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1526978198283438;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18802349416398043;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1963640550178995;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1706290954016353;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1694835980648537;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1662223858504678;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15618351166883682;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16104241813324102;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17094269657087335;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16759046649619305;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18121564674664561;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19886844019420286;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15582662219235943;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_inst_mdp_17_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_17_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
