non-fluents nf_inventory_control_combined_inst_mdp_33_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1708136842252819;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1898151031818447;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16901395701875524;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19882906393552263;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1952765512744326;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18793230089894852;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18173640238497255;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1741027126378581;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16776981857339204;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1691939028979244;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19147602349086718;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18831829193120406;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.186832614443278;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16512976325641998;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19152919759182305;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1853982954679475;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1513911096823653;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1691054456170237;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15631884989959374;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15282677501715403;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18932962596447747;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17521191136269967;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15429262140372063;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1921380076598898;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18165258369730394;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16671675637794592;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19234707514793617;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15630450228938117;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1734070066781359;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1714308199462467;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.189710382290824;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1939611842154744;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15301386325681451;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_33_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_33_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
