non-fluents nf_inventory_control_inst_mdp_12_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12634432093553433;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.11956935170497907;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.10210978230019369;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.07899510504143024;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.07182612449232849;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.1257235561798189;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.06036809723646186;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.10641003090044836;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.0938250550146814;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.07650822687799938;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.060310805190107425;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.11142942755203863;
		STORE_PENALTY(s12) = 0.35;
	};
}

instance inventory_control_inst_mdp_12_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
