non-fluents nf_inventory_control_combined_inst_mdp_23_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19740619504554352;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19197826697437728;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15871304475239742;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18338931207543635;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17883894446066737;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15822139587361597;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15417859070026385;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19184655528065234;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19981991186442655;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17582792889589877;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18056269283374074;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18870291831104258;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19404928167168786;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16890342693932572;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1601366563645156;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16934080705823512;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1826395911782346;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1544234008785372;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15490095697643633;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19478696506037194;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1561038592708194;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1624999502431547;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1740444251198176;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_23_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_23_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
