non-fluents nf_inventory_control_inst_mdp_33_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16513014407911605;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16717154841521473;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16778944431557888;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19469822185849728;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15437628131057324;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16844685199700024;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19770774526820595;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15051402287699525;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17663142827230094;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19650197098614378;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15406419821833034;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19827574184280558;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16532831488106997;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1550792787694911;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15650023206474858;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18941733754226572;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17211212779214188;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17386081068970052;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17718706515807844;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16795098296709524;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19134939776232654;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17153249449670968;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17889215251553878;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16441082377927232;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19211889257110903;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1583894916058732;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18008100167937113;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18908286650164907;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19773120835264368;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15291653961372104;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16339501778869295;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17231914595249415;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19486475824198024;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_inst_mdp_33_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_33_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
