non-fluents nf_inventory_control_inst_mdp_22_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17945842318686453;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18947149635314006;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1620188346322333;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18018780673118412;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15340577429314076;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19099440488325464;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18575320208405194;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1779180284052077;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17001673071448062;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18149074277231592;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16206913762937675;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16962488202615802;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.150119833159634;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1572756637800819;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1671864517385374;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16344649521255705;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18280239459396969;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18044081656757277;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16767757353223248;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18684028204041558;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1999786907083534;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17497072536361333;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_inst_mdp_22_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_22_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
