non-fluents nf_inventory_control_combined_inst_mdp_26_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16505559822419924;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16481236511373779;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19388582898902754;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16527976556307963;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18766957006428955;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16381209427612728;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17097124535692437;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15690758631568993;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17207961786213877;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15226776641333775;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.172974986232528;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18126938670609272;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18677414438117448;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16312772883700272;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1536270286969803;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19123121756090664;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15907701892741344;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15856529085553311;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18623730869366611;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.151392672583928;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15721019426149865;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19873979030024574;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15882245840061823;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17273362869021705;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1707124328573766;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1795745566059308;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_26_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_26_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
