non-fluents nf_inventory_control_inst_mdp_8_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12698424196188313;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.1111080424936726;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.11958979896941314;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09946651486034289;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.058365098916528246;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.14925754678129888;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.12326060241844107;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.05792754542041298;
		STORE_PENALTY(s8) = 0.35;
	};
}

instance inventory_control_inst_mdp_8_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
