non-fluents nf_inventory_control_combined_inst_mdp_8_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16327191800012852;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19773230364690286;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19656422756144878;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16091472291035389;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15042241698613548;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15217462600149628;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1517517003290627;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16674496854324175;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_8_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_8_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
