non-fluents nf_inventory_control_inst_mdp_39_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19738381521623732;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15093518166782827;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16494641046649927;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15657903028307407;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1878063037520915;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1890780311610687;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19482154818473416;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1768849539623023;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1506290146876103;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1719434574854555;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16649092548637692;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1993531698141403;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1912248324075772;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15285441549833664;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1724379348292623;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19981091872484302;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1657997878249755;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18194208469096057;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17787954684762564;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16397996237078052;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16420155251496385;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1626469825765101;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1930991927679629;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17647254531598516;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18104069611402546;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16174928656474305;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15113723977896998;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18778938675031154;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16220509974329497;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1921498744185653;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16612745995944253;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15288200903990123;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1703420384681124;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19450832958961786;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1954682705244917;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1893827373601015;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.16468911655986598;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.15854145653987467;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.19723041690773258;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_inst_mdp_39_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_39_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
