non-fluents nf_inventory_control_inst_mdp_9_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12617551837685717;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.1440136099713656;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.07548459579484851;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.05635124207522995;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.061855551565625236;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.10136854823370436;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.12576056414485431;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.10857469699074623;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.13460099039130352;
		STORE_PENALTY(s9) = 0.35;
	};
}

instance inventory_control_inst_mdp_9_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
