non-fluents nf_inventory_control_inst_mdp_31_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17082724598813462;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17110669950596816;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1998572846066235;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16136768437058216;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1637881303128132;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1558203604026965;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18617227332865283;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17447497218791916;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18762034881487963;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1581343356973548;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17286225792632862;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18617716549745397;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1630564384970136;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1541107724320712;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17442862997105674;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16765237995707075;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18157827299147508;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19950503108032305;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17284988288598996;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19771205168841804;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19845990575744227;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16082534099226747;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1884346761683959;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15808609491774048;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16459620948179507;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16052652823842728;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1679801278122376;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19714893198451322;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15324065643872667;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15507103421822427;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16425419924260906;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_inst_mdp_31_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_31_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
