non-fluents nf_inventory_control_inst_mdp_36_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15249790450582829;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15978784928875026;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1589683209155618;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19335935050629743;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15970238482417987;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18871634113726932;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19078606594148315;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15096391297434425;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18423585760214115;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1668480088833359;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1683668169525174;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15346678927389928;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16005095950785436;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15568830793257696;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15772597161967844;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17912148122585136;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15736510025058692;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17555115210253494;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1836990550105769;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16093259541365476;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16579965378101694;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.168371499956308;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19735874492969405;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19992383221216212;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17544686058174733;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1878741388526856;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19769278717901362;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18363463240588773;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19232226442323747;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17720150061976897;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1816226644501199;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1827657247087256;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1706077835116487;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1935662656667631;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1650464541046977;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1772629241063153;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_inst_mdp_36_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_36_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
