non-fluents nf_inventory_control_inst_mdp_37_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16357547843187933;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19475531930862994;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17950200887545864;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15949866462093978;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16694434107084682;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1608380962587223;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1602616193919606;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18624684177719608;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19686274677647111;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18345522440580486;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18798521789105582;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1976701540525176;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17884378426518685;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19033234738798727;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15529155750144752;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19944935493980814;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17340743122868205;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15949930903429144;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19352565978430114;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19564202886904375;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16679087783787494;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15915094858531997;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17364571342774643;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1991480175914462;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18318578655653286;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15684712119423028;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19615173829950133;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18845880514827268;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19372988127330965;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17895556955338604;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17821791972712495;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16222437732640071;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1590524638332762;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19132916527146884;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1804190842523944;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.16216519045208125;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1615582498075091;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_inst_mdp_37_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_37_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
