non-fluents nf_inventory_control_inst_mdp_4_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1955476959431636;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19674550160242804;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19232225733599098;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15125162229114786;
		STORE_PENALTY(s4) = 0.1;
	};
}

instance inventory_control_inst_mdp_4_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
