non-fluents nf_inventory_control_inst_mdp_4_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17031140232354114;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15149549274647892;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18838625799813832;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16256570836154868;
		STORE_PENALTY(s4) = 0.1;
	};
}

instance inventory_control_inst_mdp_4_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
