non-fluents nf_inventory_control_inst_mdp_27_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1541103468393818;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19605634918805503;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19029809794061742;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1949726380691787;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1570463246313538;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18471421095799065;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19931432875336566;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15080980094497176;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15328221432322442;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16581023815235357;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18009356551376998;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15249519685032695;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15314290200281744;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19234386882237564;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15967915058953422;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15962099086763556;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17823889611330007;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19027426368745473;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1643958215523044;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18690713463015915;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18829086683119167;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16779810749796864;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.192072888419109;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15085645502010983;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16381990610798292;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15676304953150727;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17572044771099923;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_inst_mdp_27_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_27_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
