non-fluents nf_inventory_control_combined_inst_mdp_9_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15404639578408075;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18321196797313832;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15929033726025532;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1551743495762277;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18386805882529705;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.167089762673833;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19671997105944958;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16235076061659384;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1833353529438082;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_9_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_9_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
