non-fluents nf_inventory_control_inst_mdp_40_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16288224106090984;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17762173408166096;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1733620066357191;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17600563270226038;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17006126397820936;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1863246839511799;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15673527686118532;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1768364451168792;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15912248284778902;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15226656508424982;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18759133014191953;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19268307866178758;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16827248275128925;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1918378503942481;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1776153852059538;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18232285449626726;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18688958151967666;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19947728963981667;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15112003606109087;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17280197774255573;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1533427666977039;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18199655627238337;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1920899212064647;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18034573342708862;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15251521865831338;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1556622303452951;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18956150961905255;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1943716261408019;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18271781150054622;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16752959004579338;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16403607862794564;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16493294871404576;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.164656442360011;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19026677644503417;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19575868241808633;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.16307059849284403;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1509081056955785;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.17276456765355924;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.17164323414020116;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.18301389165162513;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_inst_mdp_40_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_40_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
