non-fluents nf_inventory_control_combined_inst_mdp_36_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16310152078023435;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15303164364499472;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18813300987116427;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18483083464521932;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17308048169171836;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19266434814839722;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18338708739274057;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18819235918232352;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1789904980897504;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16804078764942512;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15569020606339906;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15991305216063673;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16879540505502122;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15736900816757268;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15328184527090924;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18696659213928704;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16399030870574793;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19725426436647375;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19662411033098826;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16311328559484103;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18952060938944457;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16376613264115097;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19411058666912043;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19988500229487555;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17052430363107496;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1875527792319674;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19349512318809453;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18115480470274878;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18224797413542201;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17682597211259313;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15879424758658298;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15496342816825015;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18949662959484076;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19806573424326607;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17008297315516924;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.186206437410475;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_36_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_36_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
