non-fluents nf_inventory_control_combined_inst_mdp_17_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1974034992651729;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18439885706130016;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1696043567802578;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16455066034074897;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15660750362783576;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1921107348635263;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19600736069056607;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17920301928897855;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16247369101403183;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19211435423519127;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16437047227022616;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17878387255051228;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16222307005796782;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1579357281702824;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19019268806113265;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18354679786367;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19361958245586663;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_17_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_17_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
