non-fluents nf_inventory_control_inst_mdp_18_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18984246121937082;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17678356689491628;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16602210103178794;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18097687805932872;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1699955487400812;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18974065929244016;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19724189483881724;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1809050094261174;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16921745883356246;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19746435771419402;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16723794090205635;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19338450995382642;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19800091930679808;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17442382130999998;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18269920681037774;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15698749470734397;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19033857989017924;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15509701236215886;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_inst_mdp_18_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_18_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
