non-fluents nf_inventory_control_inst_mdp_22_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19412532779687175;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18382117441027973;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15885741450967306;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15820071323134047;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19911211997586387;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16073009445450856;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1923111651052082;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19362514420904275;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17703483575800016;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18730333482345787;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1986031212930264;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17557045754809206;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1853808619961743;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19874898303007998;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17559152424374702;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1857217571119651;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1644587189862727;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1578685311099052;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18168111189648636;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19489677991935134;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17811019546009554;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1747783668469166;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_inst_mdp_22_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_22_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
