non-fluents nf_inventory_control_inst_mdp_35_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18445458064090342;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16017653933888815;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.183088471438593;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15866441479379523;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18081293247135002;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19118661217308972;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1558054531667701;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15444569618281861;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1602367616677154;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19160693461976275;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17479445740373764;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1711337432182893;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15582292292221459;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18640358856491931;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1983419412575364;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19557359783756115;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17542977766963816;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1711095625523174;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16653863620465023;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17759501076917775;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1630896433961964;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19787682210905477;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1769146435071305;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16941545388748838;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15492373810725898;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16068212850113645;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1548371923086185;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15752956579720098;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16139098503397406;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1602606643889761;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19847603917798706;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1673905129462492;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18997741902360052;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19325748820221936;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1643231637921736;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_inst_mdp_35_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_35_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
