non-fluents nf_inventory_control_inst_mdp_13_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16332965598116145;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19949105786195065;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19233677080047465;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17165730258877177;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1515461605375632;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19462078102926125;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19882983109634864;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16715134478759486;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1908956440594064;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1795776264609033;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16671440893820821;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18983128979916128;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1569302062021691;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_inst_mdp_13_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
