non-fluents nf_inventory_control_inst_mdp_7_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16276243089625553;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1904289436973283;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16828373935742946;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15154632988984046;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18738274916578745;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1858518564362261;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16391682129222027;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_inst_mdp_7_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
