non-fluents nf_inventory_control_inst_mdp_7_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.055616631090597494;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.08682407963588425;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.0866259505259199;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.1129707932292364;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.1148308040551955;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.08884465241783013;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.13804959435656183;
		STORE_PENALTY(s7) = 0.35;
	};
}

instance inventory_control_inst_mdp_7_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
