non-fluents nf_inventory_control_combined_inst_mdp_21_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19740632534697072;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17380809218928295;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17130082352716403;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19408560764486812;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1616787833175639;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17832423203979214;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16891585964315736;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1774757519505004;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16492853043028013;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15624057289517876;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1548564564796014;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1850644136907143;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1903573030455375;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19027409033126055;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17198080134898208;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18631139711382871;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16643357834652317;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15282207406285245;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16108504170598192;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19508411616707738;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19124456291587294;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_21_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_21_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
