non-fluents nf_inventory_control_combined_inst_mdp_31_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15403347403461937;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19487045851822654;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15685634082530953;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1569215816144689;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1971892982917453;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15856133936656017;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18362819109708192;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16365437334329522;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15738267100809708;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16583064058198904;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18427113260696537;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15487301494841335;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16741964848162036;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18273136011964733;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17546574014974942;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1983429756534229;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17564882282667077;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17888901945346408;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17974008489188606;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17656494214458862;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17075694546827871;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17971229804263192;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16365907401373958;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18322803282948671;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17647827064802177;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18867034261919371;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15374381651620048;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17020837906329683;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19968472234654633;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16946373678793397;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16898364467222235;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_31_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_31_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
