non-fluents nf_inventory_control_combined_inst_mdp_20_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15048764539345075;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1874628656432246;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19970089335338354;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1675012074431396;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16058050553226996;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18312345913637518;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1850793540503043;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15969938746540452;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1640065103323593;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15761607000749453;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15948632438619062;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1967303383534633;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17532252896331207;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15861391381924514;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1933026550037355;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15571596146589142;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16787267631927197;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16809524890288152;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19224717852614842;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19175273575780594;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_20_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_20_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
