non-fluents nf_inventory_control_inst_mdp_22_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1965629130770774;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19898226106080846;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1952121558267214;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19464654200290857;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16077859279347329;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17784210429716663;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19689203674036337;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17648087386944086;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1781722115664137;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17650446481649343;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15388228979773647;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17877504447011916;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18465138870077744;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18317855507046446;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18606140005847555;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18962322280002286;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1590926155123753;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1761479190483349;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15428144917644673;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19322706343156226;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16061263185289806;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1738623555826929;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_inst_mdp_22_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_22_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
