non-fluents nf_inventory_control_combined_inst_mdp_39_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18295144865610635;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.196736380613122;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17259800220076846;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18949075999829515;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19625923292617053;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19846889856616357;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16059013990882764;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18607987450654676;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18952658096780323;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16947463783477607;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1611303132951436;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1593743032830513;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19660523230878985;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1585475814281835;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1752181762124907;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19442005210434796;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19649659890589294;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16794813937697245;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19881741493493155;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18343405325979223;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17159069614002054;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18202926552548315;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15832887226608847;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18356438876491638;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1855334547374944;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15549988144161414;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17948982250842493;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15531824319795168;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19060553420233178;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19983421465510573;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16513425159043343;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1656007739629147;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17317739124020431;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1929079182694325;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17233693301393238;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.19853657828131166;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18979950726890085;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1813266241817587;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.16486443372627269;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_39_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_39_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
