non-fluents nf_inventory_control_inst_mdp_24_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17605965955852015;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17741731817182457;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18870113668931746;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1818059518956294;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1777193716215362;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17214902080049585;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18975728066533726;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1788626146674056;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1986166732446551;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1865349755068201;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15751744832951411;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18037392400109897;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1782680493205394;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19709025425174398;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15573913034589215;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1697769143726403;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18952180953947745;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1556428152851885;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18661846125520845;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17642482252138159;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19993631405941353;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15917598373465747;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19286680280733898;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1565626871376931;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_inst_mdp_24_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_24_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
