non-fluents nf_inventory_control_combined_inst_mdp_31_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18725376697554416;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15392538145138232;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15692301639202602;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18935682563057332;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1582736468445861;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1621768642253427;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15076149852750134;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19346875102262806;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19053549080135493;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1785605474308303;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18661531776322962;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1723902891928475;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18571072918457615;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17806985423193894;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19246322339868818;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18467865098555078;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17313347760108333;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1613376242754328;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15725958176725174;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19193281649614682;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15631651989326484;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19161069273098436;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16506663356493198;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19314562740041882;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1581606121250043;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19943062594170877;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16609190703358728;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16126902490745196;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16419336286260391;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18610734799735787;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18076876490433574;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_31_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_31_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
