non-fluents nf_inventory_control_inst_mdp_8_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.05562959153151338;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.08818724744504794;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.1123156702830442;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09094360538873586;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.09436573238513324;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.07204588556474244;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.14201662806688115;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.1373878560430399;
		STORE_PENALTY(s8) = 0.35;
	};
}

instance inventory_control_inst_mdp_8_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
