non-fluents nf_inventory_control_inst_mdp_10_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19371718142995986;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15672792688260884;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19134272328135515;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16036003763119244;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17717887401643745;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16032189517658613;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15657314948663745;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1967916771123423;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17238561572920483;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19954142666521257;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_inst_mdp_10_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
