non-fluents nf_inventory_control_combined_inst_mdp_30_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17429879242596985;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18004852397784205;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16343769983271642;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17840396738665315;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16148226637181212;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18790909125142766;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19426109421070828;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18719485196077534;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16405682999964374;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19865767689310027;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18561380916456782;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1503127007389934;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1788260743801103;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1892470513633098;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1614926428945381;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19776282104411497;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17101068757426055;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17747113927028885;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16170047744763252;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.165478200411074;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18814403403718952;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1755572120661029;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16190404774203637;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1711491992732782;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19310859502466576;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15415908801812028;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.162384728848179;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15694612877595487;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1666504950856426;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16544060919751497;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_30_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_30_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
