non-fluents nf_inventory_control_combined_inst_mdp_2_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19419576905322;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1736305870454462;
		STORE_PENALTY(s2) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_2_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_2_6;
	init-state {
		empty(s1);
		empty(s2);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
