non-fluents nf_inventory_control_inst_mdp_34_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19076327282205494;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15592737171210772;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15440070229719607;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18780987316259412;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18303232297155797;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16192659312073945;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15390349176684393;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1941124699696381;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15919384041927134;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1708395862962131;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1568990928539824;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15853398601506347;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17424903561537702;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19518976330986987;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19433321190137945;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17898989071172708;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15158365208042818;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18437443215701593;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18551674877477334;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18716814917778696;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17365833746556633;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18637558895238526;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1942675314569774;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18811375160715085;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1716425836707699;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19407750897511514;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16214883476280298;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1627746670742289;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15727378204251036;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1715356551245084;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16201302023106315;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18366335627029184;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1576546007870161;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1608637506341303;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_inst_mdp_34_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_34_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
