non-fluents nf_inventory_control_inst_mdp_14_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15215544153038366;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1584083982897811;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18265420790549483;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19414614189141308;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15644993203295243;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15016937389107124;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16334908226011785;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18854000783492356;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15343022471437226;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15895781042082513;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17788494486939743;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19127584170160317;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19647641462701781;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1724841388408176;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_inst_mdp_14_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
