non-fluents nf_inventory_control_combined_inst_mdp_32_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16396835160292547;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1811931302134732;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1691758630157621;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16607877349936215;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15912772791528135;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15980740647191355;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16256363867729207;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.171139502279816;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16870662564890182;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16660770891699073;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1545314066099558;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16946823037022019;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.165081028599555;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16830522392538913;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.192528990151502;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19326347416241224;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18304525675953728;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1756004112368867;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.163124725936279;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18561042429994393;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1765417465194229;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17491412434921222;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17732650909714434;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17796052262513157;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17359701153505822;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17960520776897446;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18735870153594092;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1974528872688302;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15979368494441515;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17984480297541794;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17354997385237567;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16989332155659614;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_32_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_32_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
