non-fluents nf_inventory_control_combined_inst_mdp_38_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19609130924029217;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15178749684063997;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18565948111314354;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15702375092939944;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17940859615233656;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15739071450018216;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16542623425395486;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1810599135956805;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19296626583396548;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15928440392898446;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.174103294617848;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15570919302319636;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16855067368665014;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1750149848880509;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1777323652478627;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15654496614852403;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17961680979748926;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19706477702014552;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18939850355291715;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18114663743794968;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1995008382919419;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15114094067770756;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15612834939246117;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15474969848450124;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1556808409220054;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17294952809422606;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1586250465565763;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19568719196679388;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17817691045596548;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16630408941964167;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16756086755995248;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1571097337205692;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1802695927271791;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18964675138506992;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16914268998887777;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18085595698479798;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.17011608185429755;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.18510074866459386;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_38_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_38_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
