non-fluents nf_inventory_control_combined_inst_mdp_3_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1620863090402208;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15371753942210667;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17509454019884838;
		STORE_PENALTY(s3) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_3_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_3_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
