non-fluents nf_inventory_control_combined_inst_mdp_21_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16811666411054316;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15545233329882885;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19474703051556908;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19200829355886728;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19807797784432235;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17832547940343008;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19813616172900597;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1569110375403944;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19064939611793158;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17698702382995185;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1544593447924231;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19843374367969419;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1682393642714338;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15490344834364367;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16465162358170987;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1785328848929547;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1688850201364686;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16043402937613094;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18448166143922332;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1711310746533221;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1593694616383434;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_21_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_21_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
