non-fluents nf_inventory_control_inst_mdp_38_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19908083009512997;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1770877462508733;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19804626647525808;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18150641345778717;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1970600322096062;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1706537558915575;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1981873754210227;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16241948880008097;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15667549241865336;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1834911413636558;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19283016365187983;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18454452549420766;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19093306169934077;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16727967781890327;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1522667596968101;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18189769203097547;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18407064304750548;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17889408560383174;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1779560139292683;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1930164902798601;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16723794199365757;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18881476735186753;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1639766408161932;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.155472128783023;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1908500407081168;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17527522152885205;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19679618930332674;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16204404959185845;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17656919643593094;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17764014262801708;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15475262396184325;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15100075340362937;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16258217459190946;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1823616363674458;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1782644360259167;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18794084591358928;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15686579045183816;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.19752707113944867;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_inst_mdp_38_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_38_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
