non-fluents nf_inventory_control_inst_mdp_34_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17086431292826565;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17856310952637933;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19772827855193442;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1746846481414891;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18686362684559082;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18835677994536582;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1508802001983939;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15397162564827188;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16208271452553583;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1844534385001727;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19306816533650636;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15699665753823033;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1921193570447686;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15390781012096139;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17132296138439737;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16276915894548946;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17304900389972586;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18322304671880146;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19154105168428182;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15223222227995015;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1689393773358134;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15665023692071248;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18355579785018517;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19494076888927997;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15600792481668618;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15767533691944036;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1606776089784032;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19543118243077484;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19456500543097585;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16947751085676224;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18805390801018282;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19440723515275465;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1863798229924006;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17702765453469904;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_inst_mdp_34_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_34_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
