non-fluents nf_inventory_control_inst_mdp_30_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16467766299212247;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16919719386122312;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18589670748528642;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15791455660522763;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15671813441334628;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1763629496158749;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17025667080168902;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1661921675266839;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16979033273188598;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1790113996006708;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17860600840905583;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16321749769442154;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1730256973866767;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17568830496931365;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15673608437029243;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1903218491612751;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1903123209401873;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.197563534093589;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1896727943024682;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1784519012260251;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17746323909839004;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18380769390435892;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17728991727815857;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17962557597069892;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19895313584671281;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.156793916563876;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19393072706816214;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18041289397543567;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15128920542923469;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1773081918366054;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_inst_mdp_30_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_30_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
