non-fluents nf_inventory_control_inst_mdp_15_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1639527670763805;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15872082619107603;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19964530528846527;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1611368885345435;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18022399760202332;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1910236184060678;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16681601700091217;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16450722086836025;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16648320942206077;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1746409018397526;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18916211536800537;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18959373690078882;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1888882035739278;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19170717891381073;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1781767228497703;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_inst_mdp_15_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_15_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
