non-fluents nf_inventory_control_combined_inst_mdp_10_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19458243107659812;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1541348805620657;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17878213131836213;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16960988961278578;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19171857542493165;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19192192191161156;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16401860992847558;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18815552111530326;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1684855793019012;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19558875797885675;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_10_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_10_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
