non-fluents nf_inventory_control_combined_inst_mdp_26_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15855931872811413;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19124505902663852;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17798905816313615;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15444029335381473;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.173345622271261;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1507397041516228;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1645087972177079;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17750622085048612;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19127613550407824;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19683677188451792;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1514116825526674;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15406098042729072;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15812388513720632;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19845996729366688;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17515317225262844;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18220359423613333;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18986013042591998;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15429053761269182;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17985077853661835;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17931830537854251;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18731290549908297;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17965664511482377;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17432955105484682;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18015142717832852;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15785171180942054;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16810673436950757;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_26_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_26_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
