non-fluents nf_inventory_control_combined_inst_mdp_30_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1705723018685733;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16397848548755312;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16966288049205988;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1771503726027756;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18257020519475464;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18408175991318282;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19655652837395512;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1763916185391935;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18197052376243933;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16045227775878948;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15316688186271707;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19083684501240383;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19095432309526017;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17542279280417794;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1646297912175597;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15110432201035257;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18738203350085944;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18736637932394662;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15890489132488939;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1771606953992553;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17884976467094085;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1626401179856115;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19357460588751527;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1695490077056767;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17222619929595617;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16328806821209013;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.181142695230921;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15188151750122422;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16390963846652856;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1539388920994138;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_30_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_30_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
