non-fluents nf_inventory_control_inst_mdp_14_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1802660284649708;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16295411287631145;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19100750218258716;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17797446026196667;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18088784578062114;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16732634274892605;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1923979078412783;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15686873016852432;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.193075624638236;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15361082661482894;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1692972513891906;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.191426578484473;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1748644657753539;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15621858497324026;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_inst_mdp_14_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
