non-fluents nf_inventory_control_inst_mdp_14_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.10549134176550282;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.12515404419046938;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.06560048874014066;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.11989858950461443;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.11206786670607635;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.09287713296865108;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.1400771798963556;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.1356610697875566;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.061840617309496596;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.07023938826843819;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.06864610639724346;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.12506581599928873;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.1088201022872492;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.09787485078767363;
		STORE_PENALTY(s14) = 0.35;
	};
}

instance inventory_control_inst_mdp_14_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
