non-fluents nf_inventory_control_inst_mdp_40_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16767538572330098;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17742053045675876;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18763526790123633;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17941093256266996;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1926647621558515;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1878964625325838;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18132881498324144;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1641127371219781;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17887120448498633;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17575693544011795;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16350236186114175;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1859578555730112;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1746290336290157;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1531891979098021;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15821811561039592;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15471062767223598;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16213415086677258;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17573028697767076;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1525626845315563;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15334309804093263;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15638357850441775;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16303066055404175;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15359912657854952;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16213604711479157;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15631747052592312;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1891821198256154;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18416469565846333;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1565229490824961;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17082746471791452;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19184862035885597;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18834707783902474;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19815468136048753;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17808626750056483;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18249518126997188;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16341923671520892;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18812572784340198;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19525689624409398;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.16837928666707666;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.1887727034113031;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.17107800254389044;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_inst_mdp_40_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_40_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
