non-fluents nf_inventory_control_combined_inst_mdp_7_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15873915592421356;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1650355658667687;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1744320979215272;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15507576251484956;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1783094237068657;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19864605300969346;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15259857664867518;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_7_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_7_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
