non-fluents nf_inventory_control_inst_mdp_18_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1661461098262854;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19187822985605577;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1995361360870693;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17739881747097785;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1835585080503078;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17162494237925785;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16068442882552955;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1777223206134181;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15678881388015037;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18272751216770103;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16105576296433613;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18991658325105318;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18756619915058095;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15757096298949022;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19638583009401583;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1545561358485502;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15676382968110553;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16437758224451937;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_inst_mdp_18_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_18_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
