non-fluents nf_inventory_control_combined_inst_mdp_33_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1990829821964818;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1706679699803813;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1833929389416213;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16857223841731855;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19798747120597399;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15323315873323204;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1998820820641224;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18416034516270868;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15612190609632334;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19783191360854624;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15334091924734652;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16490353619307704;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16291981801775254;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15385289755180911;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1799171230429227;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1611477591862557;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1958724572733177;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1967560617571717;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1815686170332022;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17073577060120507;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19574321070563747;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17136968639695394;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1845712625023082;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1588715725919622;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17716319894651225;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.176016373485304;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15716031288107235;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16947678316917422;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1652406632272433;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17342532066224203;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1626072159417969;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17173554082716574;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15960781179413347;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_33_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_33_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
