non-fluents nf_inventory_control_combined_inst_mdp_19_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17572494229170257;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17967177717629276;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18773723026607309;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1563011249124254;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1901928106280471;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1902881439421979;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1945826348701818;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19984494542220088;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1579775912454445;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15516183909910242;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1948370953207499;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15287980923200684;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17809030946585813;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1505699365108921;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19467674847148714;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1589108965835751;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1773776456621421;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1971957410320844;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19514030614134248;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_19_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_19_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
