non-fluents nf_inventory_control_inst_mdp_16_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17170663218807983;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19609349415923033;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15272978212818314;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19450195296930323;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19618618206983107;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1905050211834992;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17620755825396736;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15545751716800082;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16728922914873626;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1720129673833369;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15878502294344404;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1543989891908962;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17620712340383324;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18973400075023988;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15109580633962488;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17907432002126183;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_inst_mdp_16_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_16_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
