non-fluents nf_inventory_control_combined_inst_mdp_39_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15862093895214005;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1858604820638552;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1962713654978759;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18521309261959173;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18412161459377918;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15178944296763522;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1936275800244015;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.159298993138942;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15322944544921513;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18529522298673617;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19529644628477155;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1970023252097765;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1771357052673469;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1913199594764806;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19746011256530965;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18162763029576018;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16981738555863285;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15957795439332917;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15230994642718526;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17033357158942733;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1906021961826026;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1721756896538561;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17224363219252603;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15125905500306877;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18216457809506004;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18483092658515757;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17566406094685705;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1694488063408303;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15905064681975228;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1677581222251489;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19346724549821387;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1890176534388766;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17238672143526912;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17573459709044056;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.192269361810528;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.16509632745957387;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1922951257850381;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.15812170788611676;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.17769842571364414;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_39_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_39_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
