non-fluents nf_inventory_control_inst_mdp_8_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17005302677785228;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16192034652206144;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15547252621474988;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15904184556089396;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1669372038676587;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17015936890890865;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17003206005338506;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15393865909727852;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_inst_mdp_8_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
