non-fluents nf_inventory_control_combined_inst_mdp_4_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19393610453250434;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17892792053990114;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17315303507564936;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17276195175448225;
		STORE_PENALTY(s4) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_4_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_4_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
