non-fluents nf_inventory_control_inst_mdp_31_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1620140012598948;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19917956246398602;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17727806671288132;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17369585809264806;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15877292860967063;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16241974008369214;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.150378373626814;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16493091623297315;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1943681766216742;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15380853051131832;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17811201832798798;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16014902348188337;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15393255473440398;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19098186527996375;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17770884205227286;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15419308358355904;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19170113076756318;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15680337818636808;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1582893861130406;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18677687912341992;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18880055127369327;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1797805218775399;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17668537925388184;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1759511586583024;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18723870212332397;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1883925871464082;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16848781323861664;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1831087295168865;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1753586915412826;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1678294729887061;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15373210370275847;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_inst_mdp_31_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_31_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
