non-fluents nf_inventory_control_inst_mdp_14_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.09864717526798608;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.07331334827822032;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.12949361785448693;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.055082121473305184;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.11374758605023745;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.09450258223578278;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.12323531907099083;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.05820788096849061;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.08623247966035862;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.05374910497111525;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.13317945038098045;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.09035128640364153;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.10809664854905243;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.05211330216469621;
		STORE_PENALTY(s14) = 0.35;
	};
}

instance inventory_control_inst_mdp_14_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
