non-fluents nf_inventory_control_inst_mdp_11_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19285597816251743;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.153371743070756;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18659034899244262;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15603164874086392;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1602228867721433;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1853090523411214;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1504846106205406;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18904636584397547;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18779172705172098;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15504433444469362;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16450419862965046;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_inst_mdp_11_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
