non-fluents nf_inventory_control_combined_inst_mdp_15_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18118874155946416;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19849211517602153;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18941222809055802;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15725769359762182;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19870446986042245;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18959450344644613;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1581018729158846;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1983185784049804;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17287374427888358;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1983742642649919;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15777066513109184;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17367219138296722;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19999208607872143;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15905575658633272;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15052648162974236;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_15_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_15_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
