non-fluents nf_inventory_control_inst_mdp_34_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15832528776298696;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17344062113089706;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18819429808345864;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.188694795545877;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15356685403837064;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16463470026969795;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15248461601771177;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1694661601892831;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1941237964740107;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16186882652705437;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.158079190641934;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17970390770113942;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.162065951074209;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18547147746922593;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17822148621333456;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17951741136818866;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18807482648495824;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18547998440027802;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16717644368592294;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1792869190729052;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1675919367516256;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19879981346670036;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18660861246386556;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15924552784842988;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1936413983975578;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19332050606378887;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17141668812194114;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.190407594769382;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17792868963806452;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16796560626685478;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15967809935419947;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15875552211000685;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1554990506584532;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18922621462592584;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_inst_mdp_34_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_34_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
