non-fluents nf_inventory_control_inst_mdp_7_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17464086782296992;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1938918782716919;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1732161555257719;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1746054613810843;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19177106991456944;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16016276204436677;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17385957147250627;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_inst_mdp_7_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
