non-fluents nf_inventory_control_inst_mdp_31_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15799952798750627;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18579753473017996;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17855449487682962;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18953747596965878;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15235049733740597;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18563001428729267;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15225343621550208;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1534112913017884;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1690114126589429;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15825970353390392;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17766797744811164;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19904375491610654;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18208155859658276;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18201041767310908;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1843439541561661;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1990669283543852;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19863335430194287;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19757889653491376;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16698090096215848;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19812465686557726;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16438061128876322;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1858072380113593;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1958438125429043;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18208455577067617;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16050989469310023;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1951454388523867;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15130080849953656;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19279963412571338;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19027882275831665;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.197986467108507;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1536735424668693;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_inst_mdp_31_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_31_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
