non-fluents nf_inventory_control_inst_mdp_12_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.09606011572723759;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.11654339308218012;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.1122655960346757;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09278200355486613;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.0724460815844282;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.11576538987736003;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.10965305316339528;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.07907151058485143;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.126694688412498;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.1288341262969173;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.10759380799520643;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.06772323021250871;
		STORE_PENALTY(s12) = 0.35;
	};
}

instance inventory_control_inst_mdp_12_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
