non-fluents nf_inventory_control_inst_mdp_10_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1795777292071155;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16481654658015768;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1962005941311231;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17568841679448988;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15803013784660358;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17606322248268735;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16707900409168996;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.168151426448802;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1508491394670962;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1807033164162242;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_inst_mdp_10_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
