non-fluents nf_inventory_control_combined_inst_mdp_18_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1767905085045561;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1506457993556898;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1993559714317804;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19203654747171803;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15432266637436592;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18061517960261722;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1867651388293829;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18244447587710055;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.185695568183766;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1732856022325722;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19145502181336624;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16745452664949909;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16904602806676752;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15371681810297602;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1997077419541057;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19612065424261216;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16875613121659488;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1545819639504574;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_18_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_18_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
