non-fluents nf_inventory_control_inst_mdp_8_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.05859069750380378;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.14606963882072813;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.08756063481942747;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.13246840188084713;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.06031856801076775;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.11648774828506427;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.05563246350427597;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.0677177221317554;
		STORE_PENALTY(s8) = 0.35;
	};
}

instance inventory_control_inst_mdp_8_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
