non-fluents nf_inventory_control_combined_inst_mdp_40_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15928647206740457;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18579331167990706;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19710980849842763;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17256911484619325;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18092580303342123;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17282747886321861;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17040266128155188;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1653875524250344;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15211653540891976;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.171895927132721;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1877108806519723;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19594271529654197;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1737838561119303;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15335796784938485;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17078809432113368;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1813996126417218;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17629908592034316;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17625772966086933;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1847528760685375;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1821870324605324;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18477415965449212;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19500907057258116;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1752720839334204;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19247335546853855;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15898900666690968;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16271388325189673;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18371952404597336;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1848723461167116;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1562016136419529;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16687581474995225;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19610369140104075;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19975520256926774;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1696316294704045;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18507805458145862;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19625562651128434;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18775803303609867;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18276185400988298;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.19531300675333296;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.16627767132075563;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.15259932578365945;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_40_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_40_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
