non-fluents nf_inventory_control_combined_inst_mdp_11_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18874062269327607;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16905301242863877;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18917685354974298;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17093477634380574;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19689971438113724;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1916373633142015;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1859944114820144;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1977574560823419;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16360721289736602;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16889091116930263;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1671393087701847;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_11_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_11_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
