non-fluents nf_inventory_control_combined_inst_mdp_22_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18746001572279397;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16507500839833691;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16669504175988034;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19993848170669068;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19868156862336045;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17179229191236595;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16056503808800957;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19870979860367188;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19430258735401784;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19985129548833347;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15488772389156952;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16257304332211098;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18159383585881322;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15315249251528007;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1923208935436066;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17096086656302706;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1760970890837968;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18399354082856387;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19001981650669125;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16866256210469363;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17575616379013143;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17414279416194223;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_22_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_22_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
