non-fluents nf_inventory_control_combined_inst_mdp_20_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19208790160728467;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19812149219266714;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17310404275968796;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1891828148866587;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18078712742657585;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1803052811463642;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18646311881292982;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1649822680484348;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16381720120057788;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18793924499866618;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1899761425725469;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1912498489998169;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16506738761963272;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16188640094956097;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15299075791026948;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1967853899243313;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1730270739272845;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1592700380796372;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15650220043667531;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19409341864687846;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_20_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_20_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
