non-fluents nf_inventory_control_combined_inst_mdp_28_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19994051162610327;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1502803660741493;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19470729482743146;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19896167685547045;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16749890724018396;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19286430334971652;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17579105262212233;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19912075490076975;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15397324362695303;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17426646018624378;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18563758050995977;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1785879318485987;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1897768118169887;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16963447242071392;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17626235070895946;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16274634553104145;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17363164477476595;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15696658715327025;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15271545619115373;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16023314980397357;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15580139763353712;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17963075841210488;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1583390717782577;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17096177250437294;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18927911802587355;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15862305087520723;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16529440286926847;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18730770410667275;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_28_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_28_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
