non-fluents nf_inventory_control_inst_mdp_37_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15534715926298437;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16785347103038584;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18775346966020476;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18825522432188313;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18715025800152685;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1797441219375204;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1823514805614191;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15327408789116978;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16049860687783862;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15543869748414968;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19348272156909524;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15749572865240052;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17108102923059046;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19920892538431395;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17040977802801147;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15187700181278146;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18280809545197674;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19570394315290046;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15871980881948067;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19771786519458878;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1879176847534917;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18816844373397987;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17355774250227668;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18003188411871246;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16125766190464566;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1886404286609868;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19851623696839266;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19614967948181244;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16034019691225276;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16958688615410075;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1665864936181695;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18651850129697478;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17808453770059626;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17027359046288795;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1575525658343224;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18740527240971455;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1682998160478075;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_inst_mdp_37_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_37_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
