non-fluents nf_inventory_control_inst_mdp_21_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18328148878131043;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1541605819263219;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1843057263935166;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17134711340471154;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19085962140538676;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18140652275810215;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18398445628013682;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18702321876402145;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1579305031068018;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.167692647373128;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17671191986610985;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1851269737375022;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17547751865737368;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18392856587476034;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1989749208775194;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18204501133113185;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18128380509174216;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15430642795346797;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18825413762579282;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16069876646658915;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15484217290111363;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_inst_mdp_21_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_21_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
