non-fluents nf_inventory_control_inst_mdp_13_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1768956285388434;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16637669935497598;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19000228729142082;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1954364079463399;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15538619608025897;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1902948663962392;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18094999008324544;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17219690660279766;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1704213034514827;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1772711258752835;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1837699922439584;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16753792813899845;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18135181379065596;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_inst_mdp_13_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
