non-fluents nf_inventory_control_inst_mdp_11_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.06472506780246859;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.1298237813953394;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.12769622046122378;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.08313725252207213;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.1314541955521949;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.12556234172788794;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.09788392109293245;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.1358253504479751;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.07582514487389781;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.062309614101549296;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.14876930496547452;
		STORE_PENALTY(s11) = 0.35;
	};
}

instance inventory_control_inst_mdp_11_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
