non-fluents nf_inventory_control_inst_mdp_10_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18480520892779617;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16896102648339556;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18650586083596604;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16599117620811574;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1823023870039349;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1694984459581441;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19148912926133707;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17963585658875356;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15323400393676606;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17631635950365745;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_inst_mdp_10_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
