non-fluents nf_inventory_control_combined_inst_mdp_12_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18616465641941193;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16809591568766769;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17420933506821218;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15044550927310846;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19617594339730973;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1773648136778972;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19566268073470003;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17432776536415523;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1858850836661048;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15643763651133238;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19048153225341447;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16483224957180506;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_12_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_12_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
