non-fluents nf_inventory_control_inst_mdp_14_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.07602974670131063;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.08426524458906223;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.05792830318841229;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.06919671322740986;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.09046777594024996;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.08681651871949798;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.0861597151250902;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.0845366354567205;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.07534335829067923;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.06319445009782161;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.06551167162485175;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.14174839066021855;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.1330789729066912;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.10055280963249524;
		STORE_PENALTY(s14) = 0.35;
	};
}

instance inventory_control_inst_mdp_14_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
