non-fluents nf_inventory_control_inst_mdp_9_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.11791568179603557;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.10455823732415663;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.14398704652466887;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09922008405330249;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.0694938006375381;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.14451581924791168;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.070055664657506;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.06956431364675325;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.07709721216265708;
		STORE_PENALTY(s9) = 0.35;
	};
}

instance inventory_control_inst_mdp_9_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
