non-fluents nf_inventory_control_inst_mdp_6_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.09939075803388342;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.13169579997240716;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.12832288651138263;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.12100839971472217;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.10997066116554022;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.11289272586421384;
		STORE_PENALTY(s6) = 0.35;
	};
}

instance inventory_control_inst_mdp_6_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
