non-fluents nf_inventory_control_inst_mdp_40_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16679570546284808;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.161278277346668;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1869898463645812;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19766883659906964;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18539962510445518;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1725449344175942;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19750477382507223;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19507012458642164;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17855656367287803;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16823572036221018;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17548919406287672;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18966259114314193;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19175917587325386;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1914023447702861;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15894454194449617;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1556601965574209;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18809657794241097;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15690650983499976;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1703419130165304;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1671089850846681;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19243581755018924;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19192192796973842;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17637830805337978;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19513837605188813;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.187988918426139;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18397671198028878;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1928163373192031;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1526736275249875;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1969137421684882;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1791340934238301;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1579746178613793;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19319670628321134;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19988795010863947;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1934660738403392;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1818832952866668;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1571056475506501;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1556988397428073;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.16684375125736267;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.1693789500136423;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.16649793321747933;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_inst_mdp_40_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_40_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
