non-fluents nf_inventory_control_combined_inst_mdp_17_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18204607205771922;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19410092181181166;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1980811420847255;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1570072514346358;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1817542507609432;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16991329695750693;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1940344786133787;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17481065314820043;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16654354745655342;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1650283421663858;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17024267223060313;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19263617165198724;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17339787275859297;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1888743226653883;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18791562660169753;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15245754371096706;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19989917516143885;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_17_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_17_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
