non-fluents nf_inventory_control_inst_mdp_8_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15796918235104265;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1867781405732038;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15021560377983986;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17188513087411744;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19464313527724225;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16640319992176508;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1696484238969173;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18985950368116009;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_inst_mdp_8_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
