non-fluents nf_inventory_control_inst_mdp_25_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19362787398916437;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17135497318248757;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19776936361228442;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19642538184894814;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19939673423491142;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17515182222762346;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1725157150798035;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19492419982883646;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1723555720080977;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15966475478619532;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18166430892323635;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17347601380034733;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1605134436146203;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16322210599047532;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17698790345618703;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17092941478067422;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1548091558212086;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15916761307502042;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.187144034871459;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1622551261148022;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17094150170041944;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1803429914972164;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18562446647592296;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19069338051741624;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19400988704655536;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_inst_mdp_25_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_25_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
