non-fluents nf_inventory_control_combined_inst_mdp_17_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16305548934687572;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17324068208931354;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1671051441449924;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18592574274734008;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18486375959257767;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1757495664787571;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17536931605641745;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19942419158432087;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15410433918073058;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18442130474472637;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15447216294654773;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16388353917538884;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18817216481629986;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16325700672298274;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16612461132652653;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16255242272788875;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1680050567908444;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_17_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_17_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
