non-fluents nf_inventory_control_combined_inst_mdp_12_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15560673242586243;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1727984330989693;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15105067555052668;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18706251387710773;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18226010190845654;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15415668967399698;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1935043169569507;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19805621105487844;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1975032460104844;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17363725056703053;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1676840675840058;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1797350050042959;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_12_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_12_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
