non-fluents nf_inventory_control_inst_mdp_4_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.13210778704931353;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.07361741245162415;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.07272659223091812;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.05162722320520135;
		STORE_PENALTY(s4) = 0.35;
	};
}

instance inventory_control_inst_mdp_4_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
