non-fluents nf_inventory_control_combined_inst_mdp_16_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15419773722487862;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18535377156848099;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16816245830707757;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1733871218583723;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15822909407103067;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15802482196385584;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17697706858373535;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18287683661674797;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17513623201266912;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16043843314203837;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18129606107290477;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17903296705914853;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15746500875512165;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18634388253453468;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18830295001927755;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1727100674250604;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_16_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_16_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
