non-fluents nf_inventory_control_inst_mdp_15_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19914761182528423;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19954106949300726;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17558884007423653;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15065035904661128;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17596573693149703;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1977434920278834;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16370046909639935;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1624289681830559;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17342727857933365;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16808055704850083;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19407165598069503;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16759255813086235;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17324417201417708;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19817446141362682;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19255823754251794;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_inst_mdp_15_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_15_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
