non-fluents nf_inventory_control_combined_inst_mdp_16_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18359257050328454;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1824890795418883;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18585273875262098;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15529372246643705;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17554984715651942;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1713784086936827;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1742054873536545;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1915965274408586;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19833253659446426;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19903178332377466;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1651510052679442;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17304466384609318;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16384408485683608;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16386883484406206;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16577829604053151;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16750973744636205;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_16_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_16_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
