non-fluents nf_inventory_control_combined_inst_mdp_36_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19761414860682022;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16871102953450703;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19834368845736497;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17351706879364728;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17310644564793037;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17433694560834237;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18381756144673464;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1566810132855399;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19375131529076345;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19501074745083904;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19844883098623026;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18025353822075124;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19474373699626885;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19263651742339966;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17342555614234842;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1549861742810248;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17669049348900198;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15537990469585575;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17691567930151553;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18276679279105446;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.191883083128284;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16186082321180278;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1594766400443971;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17011947903637262;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19334057535788043;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1772296242720342;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16893430327592063;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17741250328105798;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19592201867740938;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1646182647822958;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18962163057546166;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1868020319734818;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16819280061088884;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15585837625984353;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.177908565917526;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18624586872673057;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_36_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_36_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
