non-fluents nf_inventory_control_inst_mdp_21_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19342501824169456;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18441807975520558;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19343313111567462;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.174880507750098;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15413259164173967;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17181393430637615;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19758618907668937;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16591682500231472;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16132255064251108;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17162472484433663;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1648386297291946;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16159073930686835;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.164038685413834;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16289311821812422;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15685971156107117;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1510433210171191;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15059523886860224;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18110067577655597;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16674869667013933;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1710063927683877;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18388379616528566;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_inst_mdp_21_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_21_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
