non-fluents nf_inventory_control_inst_mdp_25_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16912159342260513;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15130234816124097;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16901550231149826;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16810943854289098;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1983785622469287;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1817553474440169;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1857802703804833;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15875822663630204;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1841137992178889;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1891607437720753;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19525047114488223;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16949591863704994;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19890142383041515;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18388788920248061;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1844964597468578;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18685612079850808;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17118095953497417;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1567245667495351;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16343660393993129;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19739137692052694;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18601634293346528;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19852163558955094;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18967097639490746;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1663230934895977;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1590123003372129;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_inst_mdp_25_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_25_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
