non-fluents nf_inventory_control_inst_mdp_40_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19595326657715423;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18245937811520704;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16488613828883714;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18722926441374332;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19187746554815494;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18933652587495478;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16125629071412945;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16647791629089034;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16304795524795168;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15095480985131218;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18467642820981386;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16393919746881336;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17346820238091293;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17185001313588147;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19666765563757685;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17172940823549754;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18473083011194244;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19953343930309442;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16496832385668536;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17974294288877402;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16194945681236703;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17971479286035322;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15440633172057516;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19719399842255597;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15429137317537325;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17276265017102593;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16590512240545724;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1504875640266457;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19303861051013954;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18332661917357113;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15143864290905898;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18505183165467187;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1968334696681722;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18653949774272538;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16463526319120475;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17166455587453225;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15330558293942417;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.16102431033733264;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.19642794539497743;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.1610187883257795;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_inst_mdp_40_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_40_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
