non-fluents nf_inventory_control_inst_mdp_23_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19047332756486318;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1777221936752417;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1729041681071886;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1803184126226902;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17165349076794187;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19881700655189039;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1538055843522851;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1557434193485966;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16517578163060334;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18765381547910148;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1862759364482688;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15239596561568777;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1566760327560558;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18552836765193736;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1670370229515608;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19897620460358398;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19822396784867094;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1721401919634901;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15831760018577581;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19075193283519876;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15002064773596344;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16117179960510408;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15330296864854512;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_inst_mdp_23_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_23_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
