non-fluents nf_inventory_control_inst_mdp_39_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19780923780634885;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16924058806641543;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16596325036308518;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18732411922388942;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16182474677930153;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.192113776498682;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15949085128109428;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19034173818261602;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1602424781235035;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17759069287255275;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16022390994687294;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18549654130578677;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.166627071927744;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16745119430339206;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1775907451435146;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18301853427370804;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16860154497589552;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18301490256388442;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16080471969225435;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18268465591539795;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19860519194753384;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16681859557764642;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16597575370298265;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19787199582200538;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18260902625270042;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1811492177817516;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19347811552384167;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16259961987031452;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15343946863818006;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1875368458447514;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1835581987818749;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1981291121201412;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18810510273561767;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19444665756222007;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16231637823436004;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17648498699494006;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18657799241182202;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1813562577329489;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.15465993286353186;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_inst_mdp_39_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_39_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
