non-fluents nf_inventory_control_inst_mdp_34_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19391524244793273;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15120726988323452;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18176933777648194;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16986344904403555;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15967320919641315;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18143556668430658;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15853118839542413;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17922087185532082;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18095115196032374;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1567061820925289;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1951365881818221;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1704661211490276;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16405366037508415;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1843370123550922;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18517905398371526;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15984367246691542;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18014295251204904;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19056754386515193;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19898220360401547;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17110058236711534;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18138081202923922;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16068981727300227;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1794737572320888;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16155849708185135;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17970732200463066;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15626358360232184;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16747260546649323;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18404443701035392;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18925281563542454;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16481881752804542;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.155749626532296;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18083055718433325;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17268605483325833;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18964597485508572;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_inst_mdp_34_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_34_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
