non-fluents nf_inventory_control_inst_mdp_17_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15393104071448738;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19284970163675919;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18173256811831118;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19388281741154478;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15721195445074146;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16859807432677354;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1637320586356794;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1997745425459548;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15112268260418177;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1861872277584431;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17424449861182664;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1849024703004446;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1507740437513808;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16364959657207048;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19560700421451982;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15189858787501442;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1552493741908908;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_inst_mdp_17_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_17_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
