non-fluents nf_inventory_control_combined_inst_mdp_35_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19495158744223418;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19909828816126363;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16027781098880914;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1841977655597302;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19267681575963305;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15067710709452997;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19444659098008188;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16069471738935995;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18682073185147724;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15600367983970068;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19672868085249648;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1848418738021141;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15715050255269292;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15666556934657608;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1962649730440432;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15454270500340428;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1505913802669815;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1891901862379045;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19538908267379634;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16839422499575807;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18179262721249126;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16512246992193652;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17351809444402455;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16640626514949886;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1968788033563435;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19008176224987422;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1706021131550488;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1949271595944449;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.197256837262287;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18147348160600504;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18560167202657954;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17080785854917852;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18387468670960821;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18969719930824844;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.192893688057057;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_35_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_35_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
