non-fluents nf_inventory_control_inst_mdp_37_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1760574827017095;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18286915432656853;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19851912717695214;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1640095125686812;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1929128085565267;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19687127575875582;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19909216140066188;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18838344575278954;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1708891334959853;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1848341070249524;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16443706629571725;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1863678454326958;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19087802300419654;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15646172415397722;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18537733352716862;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17604992238374478;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18823064145819063;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18511075155784248;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16168631215709728;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19163404850377772;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19886611011791264;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18341456601912356;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1624531069258768;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1554373402293423;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19938757860565387;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1595092301835994;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19008526984981852;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1919287914306999;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19324003675733517;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17446206717493412;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1993230900950012;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19769897124240127;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15182860459783815;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16940414200784526;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1771813298317629;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1830539499434152;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18421335115859988;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_inst_mdp_37_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_37_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
