non-fluents nf_inventory_control_combined_inst_mdp_6_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17097865386154681;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16570950351271468;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19523568634419528;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15309773248060665;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16437793640541118;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18048439688474535;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_6_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_6_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
