non-fluents nf_inventory_control_combined_inst_mdp_33_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18562240821976764;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16770622620637113;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19930631821387873;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18321887984885085;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18174933125568124;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18639761152820605;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1631155172648001;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19082535501346315;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16999752887050648;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18790319317942775;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16679752508110895;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17144799449016604;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17394081690690488;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15743002413823096;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15758448444648107;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19874436291718023;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18285202436131665;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18279542904439366;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18741639089243078;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1684828273321314;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1580710863024986;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17227830248271664;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15853202523535248;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19525311274380241;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18851774425081202;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19283426457991662;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18873442596144943;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19182480950111566;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1529736601887809;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19881169430775347;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1614996620291498;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15590509934651225;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1512997871576529;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_33_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_33_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
