non-fluents nf_inventory_control_inst_mdp_5_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.10281759436967051;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.09473124144750936;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.137973160786104;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.055580738940621245;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.10926192734546608;
		STORE_PENALTY(s5) = 0.35;
	};
}

instance inventory_control_inst_mdp_5_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
