non-fluents nf_inventory_control_inst_mdp_11_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.11069535494412802;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.08667310002768917;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.09222777294110487;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.11111164649370797;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.10528333178292325;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.12648531672595725;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.05892025018800439;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.12052080567086756;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.13519127561246697;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.12434257833092781;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.052449989670646104;
		STORE_PENALTY(s11) = 0.35;
	};
}

instance inventory_control_inst_mdp_11_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
