non-fluents nf_inventory_control_combined_inst_mdp_27_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18721200919618664;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19796074095631216;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1534021746505869;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1859747105117326;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16303138003179893;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15404259609362767;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1660855198554082;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16175297246972992;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1665367683649157;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15814859341404486;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17911826384818127;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19396489973038794;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15500540041705746;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16841892925950688;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1702567772708616;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15394401546767844;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15072418030543805;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.159306109086309;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16992265176101598;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15480908089437187;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17495925057320375;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17233996301232482;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19685905845354923;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19751809148234512;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1787122982136053;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15354795098420612;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18011621952381324;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_27_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_27_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
