non-fluents nf_my_elevators_inst_mdp__4_3 {
	domain = my_elevators_mdp;
	objects {
		elevator : {e0,e1,e2};
floor : {f0,f1,f2,f3};
};
non-fluents{
 ELEVATOR-PENALTY = 1.25;
ARRIVE-PARAM(f1) = 0.14;
ARRIVE-PARAM(f2) = 0.14;
ADJACENT-UP(f0,f1) = true;
ADJACENT-UP(f1,f2) = true;
ADJACENT-UP(f2,f3) = true;
TOP-FLOOR(f3) = true;
BOTTOM-FLOOR(f0) = true;
};
}
instance my_elevators_inst_mdp__4_3{
domain = my_elevators_mdp;
non-fluents = nf_my_elevators_inst_mdp__4_3;
init-state{
elevator-at-floor(e0,f0);
elevator-at-floor(e1,f0);
elevator-at-floor(e2,f0);
};
max-nondef-actions = 3;
horizon = 40;
discount = 1.0;
}
