non-fluents nf_my_elevators_inst_mdp__8_8 {
	domain = my_elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3,e4,e5,e6,e7};
floor : {f0,f1,f2,f3,f4,f5,f6,f7};
};
non-fluents{
 ELEVATOR-PENALTY = 1.25;
ARRIVE-PARAM(f1) = 0.14;
ARRIVE-PARAM(f2) = 0.14;
ARRIVE-PARAM(f3) = 0.14;
ARRIVE-PARAM(f4) = 0.14;
ARRIVE-PARAM(f5) = 0.14;
ARRIVE-PARAM(f6) = 0.14;
ADJACENT-UP(f0,f1) = true;
ADJACENT-UP(f1,f2) = true;
ADJACENT-UP(f2,f3) = true;
ADJACENT-UP(f3,f4) = true;
ADJACENT-UP(f4,f5) = true;
ADJACENT-UP(f5,f6) = true;
ADJACENT-UP(f6,f7) = true;
TOP-FLOOR(f7) = true;
BOTTOM-FLOOR(f0) = true;
};
}
instance my_elevators_inst_mdp__8_8{
domain = my_elevators_mdp;
non-fluents = nf_my_elevators_inst_mdp__8_8;
init-state{
elevator-at-floor(e0,f0);
elevator-at-floor(e1,f0);
elevator-at-floor(e2,f0);
elevator-at-floor(e3,f0);
elevator-at-floor(e4,f0);
elevator-at-floor(e5,f0);
elevator-at-floor(e6,f0);
elevator-at-floor(e7,f0);
};
max-nondef-actions = 8;
horizon = 40;
discount = 1.0;
}
