non-fluents nf_predprey_inst_mdp__1 {
	domain = predprey_mdp;
	objects {
		xpos : {x6,x14,x21,x9};
		ypos : {y12,y20,y15};
		predator : {p0};
		prey : {pr0};
	};
	non-fluents {
		SOUTH(y15,y12);
		WEST(x14,x9);
		NORTH(y12,y15);
		SOUTH(y20,y15);
		EAST(x14,x21);
		EAST(x9,x14);
		WEST(x9,x6);
		EAST(x6,x9);
		WEST(x21,x14);
		NORTH(y15,y20);
		NORTH(y20,y12);
		SOUTH(y12,y20);
		EAST(x21,x6);
		WEST(x6,x21);
	};
}

instance navigation_inst_mdp__1 {
	domain = predprey_mdp;
	non-fluents = nf_predprey_inst_mdp__1;
	init-state {
		predator-at(p0, x21,y12);
		prey-at(x6,y12);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

