non-fluents nf_sysadmin_uniring_5_2 {
	domain = sysadmin_mdp;
	objects {
		computer : {c101,c102,c103,c104,c105};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c101,c102);
		CONNECTED(c102,c103);
		CONNECTED(c103,c104);
		CONNECTED(c104,c105);
		CONNECTED(c105,c101);
	};
}

instance sysadmin_uniring_5_2 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_uniring_5_2;
	init-state {
		running(c101);
		running(c102);
		running(c103);
		running(c104);
		running(c105);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
