non-fluents nf_sysadmin_uniring_7_combined {
	domain = sysadmin_mdp_same;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c2,c3);
		CONNECTED(c3,c4);
		CONNECTED(c4,c5);
		CONNECTED(c5,c6);
		CONNECTED(c6,c7);
		CONNECTED(c7,c1);
		SAME(c1, c2);
		SAME(c1, c3);
		SAME(c1, c4);
		SAME(c1, c5);
		SAME(c1, c6);
		SAME(c1, c7);
		SAME(c2, c3);
		SAME(c2, c4);
		SAME(c2, c5);
		SAME(c2, c6);
		SAME(c2, c7);
		SAME(c3, c4);
		SAME(c3, c5);
		SAME(c3, c6);
		SAME(c3, c7);
		SAME(c4, c5);
		SAME(c4, c6);
		SAME(c4, c7);
		SAME(c5, c6);
		SAME(c5, c7);
		SAME(c6, c7);
		CONNECTED(c8,c9);
		CONNECTED(c9,c10);
		CONNECTED(c10,c11);
		CONNECTED(c11,c12);
		CONNECTED(c12,c13);
		CONNECTED(c13,c14);
		CONNECTED(c14,c8);
		SAME(c8, c9);
		SAME(c8, c10);
		SAME(c8, c11);
		SAME(c8, c12);
		SAME(c8, c13);
		SAME(c8, c14);
		SAME(c9, c10);
		SAME(c9, c11);
		SAME(c9, c12);
		SAME(c9, c13);
		SAME(c9, c14);
		SAME(c10, c11);
		SAME(c10, c12);
		SAME(c10, c13);
		SAME(c10, c14);
		SAME(c11, c12);
		SAME(c11, c13);
		SAME(c11, c14);
		SAME(c12, c13);
		SAME(c12, c14);
		SAME(c13, c14);
	};
}

instance sysadmin_uniring_7_combined {
	domain = sysadmin_mdp_same;
	non-fluents = nf_sysadmin_uniring_7_combined;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
