non-fluents nf_sysadmin_uniring_4_combined {
	domain = sysadmin_mdp_same;
	objects {
		computer : {c1,c2,c3,c4,c8,c9,c10,c11};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c2,c3);
		CONNECTED(c3,c4);
		CONNECTED(c4,c1);
		SAME(c1, c2);
		SAME(c1, c3);
		SAME(c1, c4);
		SAME(c2, c3);
		SAME(c2, c4);
		SAME(c3, c4);
		CONNECTED(c8,c9);
		CONNECTED(c9,c10);
		CONNECTED(c10,c11);
		CONNECTED(c11,c8);
		SAME(c8, c9);
		SAME(c8, c10);
		SAME(c8, c11);
		SAME(c9, c10);
		SAME(c9, c11);
		SAME(c10, c11);
	};
}

instance sysadmin_uniring_4_combined {
	domain = sysadmin_mdp_same;
	non-fluents = nf_sysadmin_uniring_4_combined;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
