non-fluents nf_sysadmin_ringofring_6_3_2 {
	domain = sysadmin_mdp_same;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c2,c3);
		CONNECTED(c3,c1);
		SAME(c1, c2);
		SAME(c1, c3);
		SAME(c2, c3);
		CONNECTED(c1,c4);
		CONNECTED(c2,c5);
		CONNECTED(c4,c5);
		CONNECTED(c5,c6);
		CONNECTED(c6,c4);
		SAME(c4, c5);
		SAME(c4, c6);
		SAME(c5, c6);
		CONNECTED(c4,c7);
		CONNECTED(c5,c8);
		CONNECTED(c7,c8);
		CONNECTED(c8,c9);
		CONNECTED(c9,c7);
		SAME(c7, c8);
		SAME(c7, c9);
		SAME(c8, c9);
		CONNECTED(c7,c10);
		CONNECTED(c8,c11);
		CONNECTED(c10,c11);
		CONNECTED(c11,c12);
		CONNECTED(c12,c10);
		SAME(c10, c11);
		SAME(c10, c12);
		SAME(c11, c12);
		CONNECTED(c10,c13);
		CONNECTED(c11,c14);
		CONNECTED(c13,c14);
		CONNECTED(c14,c15);
		CONNECTED(c15,c13);
		SAME(c13, c14);
		SAME(c13, c15);
		SAME(c14, c15);
		CONNECTED(c13,c16);
		CONNECTED(c14,c17);
		CONNECTED(c16,c17);
		CONNECTED(c17,c18);
		CONNECTED(c18,c16);
		SAME(c16, c17);
		SAME(c16, c18);
		SAME(c17, c18);
		CONNECTED(c16,c1);
		CONNECTED(c17,c2);
	};
}

instance sysadmin_ringofring_6_3_2 {
	domain = sysadmin_mdp_same;
	non-fluents = nf_sysadmin_ringofring_6_3_2;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
