non-fluents nf_sysadmin_undisc_uniring_2_11_0 {
	domain = sysadmin_mdp_same;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c2,c3);
		CONNECTED(c3,c4);
		CONNECTED(c4,c5);
		CONNECTED(c5,c6);
		CONNECTED(c6,c7);
		CONNECTED(c7,c8);
		CONNECTED(c8,c9);
		CONNECTED(c9,c10);
		CONNECTED(c10,c11);
		CONNECTED(c11,c1);
		SAME(c1, c2);
		SAME(c1, c3);
		SAME(c1, c4);
		SAME(c1, c5);
		SAME(c1, c6);
		SAME(c1, c7);
		SAME(c1, c8);
		SAME(c1, c9);
		SAME(c1, c10);
		SAME(c1, c11);
		SAME(c2, c3);
		SAME(c2, c4);
		SAME(c2, c5);
		SAME(c2, c6);
		SAME(c2, c7);
		SAME(c2, c8);
		SAME(c2, c9);
		SAME(c2, c10);
		SAME(c2, c11);
		SAME(c3, c4);
		SAME(c3, c5);
		SAME(c3, c6);
		SAME(c3, c7);
		SAME(c3, c8);
		SAME(c3, c9);
		SAME(c3, c10);
		SAME(c3, c11);
		SAME(c4, c5);
		SAME(c4, c6);
		SAME(c4, c7);
		SAME(c4, c8);
		SAME(c4, c9);
		SAME(c4, c10);
		SAME(c4, c11);
		SAME(c5, c6);
		SAME(c5, c7);
		SAME(c5, c8);
		SAME(c5, c9);
		SAME(c5, c10);
		SAME(c5, c11);
		SAME(c6, c7);
		SAME(c6, c8);
		SAME(c6, c9);
		SAME(c6, c10);
		SAME(c6, c11);
		SAME(c7, c8);
		SAME(c7, c9);
		SAME(c7, c10);
		SAME(c7, c11);
		SAME(c8, c9);
		SAME(c8, c10);
		SAME(c8, c11);
		SAME(c9, c10);
		SAME(c9, c11);
		SAME(c10, c11);
		CONNECTED(c13,c14);
		CONNECTED(c14,c15);
		CONNECTED(c15,c16);
		CONNECTED(c16,c17);
		CONNECTED(c17,c18);
		CONNECTED(c18,c19);
		CONNECTED(c19,c20);
		CONNECTED(c20,c21);
		CONNECTED(c21,c22);
		CONNECTED(c22,c23);
		CONNECTED(c23,c13);
		SAME(c13, c14);
		SAME(c13, c15);
		SAME(c13, c16);
		SAME(c13, c17);
		SAME(c13, c18);
		SAME(c13, c19);
		SAME(c13, c20);
		SAME(c13, c21);
		SAME(c13, c22);
		SAME(c13, c23);
		SAME(c14, c15);
		SAME(c14, c16);
		SAME(c14, c17);
		SAME(c14, c18);
		SAME(c14, c19);
		SAME(c14, c20);
		SAME(c14, c21);
		SAME(c14, c22);
		SAME(c14, c23);
		SAME(c15, c16);
		SAME(c15, c17);
		SAME(c15, c18);
		SAME(c15, c19);
		SAME(c15, c20);
		SAME(c15, c21);
		SAME(c15, c22);
		SAME(c15, c23);
		SAME(c16, c17);
		SAME(c16, c18);
		SAME(c16, c19);
		SAME(c16, c20);
		SAME(c16, c21);
		SAME(c16, c22);
		SAME(c16, c23);
		SAME(c17, c18);
		SAME(c17, c19);
		SAME(c17, c20);
		SAME(c17, c21);
		SAME(c17, c22);
		SAME(c17, c23);
		SAME(c18, c19);
		SAME(c18, c20);
		SAME(c18, c21);
		SAME(c18, c22);
		SAME(c18, c23);
		SAME(c19, c20);
		SAME(c19, c21);
		SAME(c19, c22);
		SAME(c19, c23);
		SAME(c20, c21);
		SAME(c20, c22);
		SAME(c20, c23);
		SAME(c21, c22);
		SAME(c21, c23);
		SAME(c22, c23);
	};
}

instance sysadmin_undisc_uniring_2_11_0 {
	domain = sysadmin_mdp_same;
	non-fluents = nf_sysadmin_undisc_uniring_2_11_0;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
