non-fluents nf_elevators_inst_9_4{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.2814778485502153;
		ARRIVE-PARAM(f1) = 0.2976029578514905;
		ARRIVE-PARAM(f2) = 0.24102710010969502;
		ARRIVE-PARAM(f3) = 0.26914486218094597;
		ARRIVE-PARAM(f4) = 0.1758759041182158;
		ARRIVE-PARAM(f5) = 0.22303815764536639;
		ARRIVE-PARAM(f6) = 0.2933263298980112;
		ARRIVE-PARAM(f7) = 0.1281722928454201;
		ARRIVE-PARAM(f8) = 0.11797827209799619;
		TOP-FLOOR(f8) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e2, e3) = true;
	};
}

instance elevators_inst_9_4{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_9_4;
	max-nondef-actions = 4;
	horizon = 40;
	discount = 0.8;
}
