non-fluents nf_elevators_inst_4_1{
	domain = elevators_mdp;
	objects {
		elevator : {e0};
		floor : {f0,f1,f2,f3};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.25729776939299615;
		ARRIVE-PARAM(f1) = 0.2820012565817247;
		ARRIVE-PARAM(f2) = 0.16038360923451767;
		ARRIVE-PARAM(f3) = 0.20776291123971807;
		TOP-FLOOR(f3) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
	};
}

instance elevators_inst_4_1{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_4_1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.8;
}
