non-fluents nf_elevators_inst_5_5{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3,e4};
		floor : {f0,f1,f2,f3,f4};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.12000213389527543;
		ARRIVE-PARAM(f1) = 0.2946170249314456;
		ARRIVE-PARAM(f2) = 0.18488794444289453;
		ARRIVE-PARAM(f3) = 0.13235663992222724;
		ARRIVE-PARAM(f4) = 0.11724485608532613;
		TOP-FLOOR(f4) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e0, e4) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e1, e4) = true;
		BEFORE(e2, e3) = true;
		BEFORE(e2, e4) = true;
		BEFORE(e3, e4) = true;
	};
}

instance elevators_inst_5_5{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_5_5;
	max-nondef-actions = 5;
	horizon = 40;
	discount = 0.9;
}
