non-fluents elevators_saket_2 {
	domain = elevators_saket_mdp ;
	objects {
		floor : { bottom,top }; 
	};
	non-fluents {
		ABOVE(top,bottom); //ABOVE(top,f2) ; ABOVE(top,f1) ; 
//		ABOVE(f2,f1) ; ABOVE(f2,bottom); ABOVE(top,f2); 
//		ABOVE(f3,f2) ; ABOVE(f3,f1) ; ABOVE(f3,bottom) ; ABOVE(top,f3) ; 
//		ABOVE(f4,f3) ; ABOVE(f4,f2) ; ABOVE(f4,f1) ; ABOVE(f4,bottom) ; ABOVE(top,f4) ; 
		TOP-FLOOR(top) ; BOTTOM-FLOOR(bottom) ; 
	};
}

instance elevators_saket_2 {
	domain = elevators_saket_mdp ;
	non-fluents = elevators_saket_2 ;
	init-state {
		   elevator-at-floor(top);
	};
max-nondef-actions = 1;
horizon = 20;
discount = 0.99;
}
