non-fluents nf_elevators_inst_3_5{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3,e4};
		floor : {f0,f1,f2};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.14715836866563692;
		ARRIVE-PARAM(f1) = 0.11056235233002712;
		ARRIVE-PARAM(f2) = 0.2605734959310777;
		TOP-FLOOR(f2) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e0, e4) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e1, e4) = true;
		BEFORE(e2, e3) = true;
		BEFORE(e2, e4) = true;
		BEFORE(e3, e4) = true;
	};
}

instance elevators_inst_3_5{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_3_5;
	max-nondef-actions = 5;
	horizon = 40;
	discount = 0.8;
}
