non-fluents nf_elevators_inst_8_4{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.1773195223169112;
		ARRIVE-PARAM(f1) = 0.12308951383859555;
		ARRIVE-PARAM(f2) = 0.19822889748112055;
		ARRIVE-PARAM(f3) = 0.2205890295332193;
		ARRIVE-PARAM(f4) = 0.21677357145869253;
		ARRIVE-PARAM(f5) = 0.2150818776798827;
		ARRIVE-PARAM(f6) = 0.20635425878588287;
		ARRIVE-PARAM(f7) = 0.20925642814976672;
		TOP-FLOOR(f7) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e2, e3) = true;
	};
}

instance elevators_inst_8_4{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_8_4;
	max-nondef-actions = 4;
	horizon = 40;
	discount = 0.9;
}
