non-fluents nf_elevators_inst_6_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4,f5};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.14841145215229648;
		ARRIVE-PARAM(f1) = 0.2312913988603013;
		ARRIVE-PARAM(f2) = 0.14885356368349462;
		ARRIVE-PARAM(f3) = 0.1865591729030088;
		ARRIVE-PARAM(f4) = 0.21928934166453473;
		ARRIVE-PARAM(f5) = 0.12259057875462176;
		TOP-FLOOR(f5) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_6_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_6_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.9;
}
