non-fluents nf_elevators_inst_9_5{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3,e4};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.19485861329241705;
		ARRIVE-PARAM(f1) = 0.2434474751136698;
		ARRIVE-PARAM(f2) = 0.2453944023358821;
		ARRIVE-PARAM(f3) = 0.13562060516954322;
		ARRIVE-PARAM(f4) = 0.2645296016507883;
		ARRIVE-PARAM(f5) = 0.17069678279413436;
		ARRIVE-PARAM(f6) = 0.26379903888743933;
		ARRIVE-PARAM(f7) = 0.16148905101695457;
		ARRIVE-PARAM(f8) = 0.20098253155654175;
		TOP-FLOOR(f8) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e0, e4) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e1, e4) = true;
		BEFORE(e2, e3) = true;
		BEFORE(e2, e4) = true;
		BEFORE(e3, e4) = true;
	};
}

instance elevators_inst_9_5{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_9_5;
	max-nondef-actions = 5;
	horizon = 40;
	discount = 0.8;
}
