non-fluents nf_elevators_5_3 {
	domain = elevators_mdp; 
	objects { 
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4 }; 
	}; 
	non-fluents {
		ARRIVE-PARAM(f0) = 0.100146905;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.21339661;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.29936546;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.14738224;
		ADJACENT-UP(f3,f4) = true;
		BOTTOM-FLOOR(e0, f0) = true;
		CAN(e0, f0) = true;
		CAN(e0, f1) = true;
		TOP-FLOOR(e0, f1) = true;
		BOTTOM-FLOOR(e1, f1) = true;
		CAN(e1, f1) = true;
		CAN(e1, f2) = true;
		TOP-FLOOR(e1, f2) = true;
		BOTTOM-FLOOR(e2, f2) = true;
		CAN(e2, f2) = true;
		CAN(e2, f3) = true;
		CAN(e2, f4) = true;
		TOP-FLOOR(e2, f4) = true;
		BEFORE(e0,e1) = true;
		BEFORE(e0,e2) = true;
		BEFORE(e1,e2) = true;
	};
}
instance elevators_5_3 { 
	domain = elevators_mdp; 
 	non-fluents = nf_elevators_5_3;
	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f1);
		elevator-at-floor(e2,f2);
	};
	max-nondef-actions = 3;
	horizon = 20;
	discount = 0.9;
} 

