non-fluents nf_elevators_inst_5_3{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.26208755036155973;
		ARRIVE-PARAM(f1) = 0.2681244127371578;
		ARRIVE-PARAM(f2) = 0.10858722981072204;
		ARRIVE-PARAM(f3) = 0.2915786864022063;
		ARRIVE-PARAM(f4) = 0.11593127228495673;
		TOP-FLOOR(f4) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e1, e2) = true;
	};
}

instance elevators_inst_5_3{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_5_3;
	max-nondef-actions = 3;
	horizon = 40;
	discount = 0.9;
}
