non-fluents nf_elevators_inst_7_1{
	domain = elevators_mdp;
	objects {
		elevator : {e0};
		floor : {f0,f1,f2,f3,f4,f5,f6};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.14314349440234464;
		ARRIVE-PARAM(f1) = 0.23475776931404396;
		ARRIVE-PARAM(f2) = 0.29017639086511865;
		ARRIVE-PARAM(f3) = 0.2669714606002659;
		ARRIVE-PARAM(f4) = 0.1779616693681314;
		ARRIVE-PARAM(f5) = 0.22317189978349572;
		ARRIVE-PARAM(f6) = 0.2903344876814934;
		TOP-FLOOR(f6) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
	};
}

instance elevators_inst_7_1{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_7_1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}
