non-fluents nf_elevators_inst_8_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.29891800704176663;
		ARRIVE-PARAM(f1) = 0.11870414745049022;
		ARRIVE-PARAM(f2) = 0.2192099193458817;
		ARRIVE-PARAM(f3) = 0.1712563496948217;
		ARRIVE-PARAM(f4) = 0.19544147795362;
		ARRIVE-PARAM(f5) = 0.16665790042650266;
		ARRIVE-PARAM(f6) = 0.22123631583934236;
		ARRIVE-PARAM(f7) = 0.20357199756301853;
		TOP-FLOOR(f7) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_8_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_8_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.9;
}
