non-fluents nf_elevators_inst_2_4{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3};
		floor : {f0,f1};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.18537088730201517;
		ARRIVE-PARAM(f1) = 0.15833171866062673;
		TOP-FLOOR(f1) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e2, e3) = true;
	};
}

instance elevators_inst_2_4{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_2_4;
	max-nondef-actions = 4;
	horizon = 40;
	discount = 0.8;
}
