non-fluents nf_elevators_inst_10_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.17731771017341727;
		ARRIVE-PARAM(f1) = 0.19924822183959506;
		ARRIVE-PARAM(f2) = 0.18252664239143884;
		ARRIVE-PARAM(f3) = 0.12507177875058273;
		ARRIVE-PARAM(f4) = 0.13788254731680977;
		ARRIVE-PARAM(f5) = 0.23146614130765455;
		ARRIVE-PARAM(f6) = 0.13728226586383363;
		ARRIVE-PARAM(f7) = 0.22731696149923586;
		ARRIVE-PARAM(f8) = 0.23339357816429115;
		ARRIVE-PARAM(f9) = 0.24247706139505648;
		TOP-FLOOR(f9) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		ABOVE(f9, f8) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_10_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_10_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.9;
}
