non-fluents nf_elevators_inst_4_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.11489792619731491;
		ARRIVE-PARAM(f1) = 0.2458237496883322;
		ARRIVE-PARAM(f2) = 0.24925346520386857;
		ARRIVE-PARAM(f3) = 0.22061899517650838;
		TOP-FLOOR(f3) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_4_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_4_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.8;
}
