non-fluents nf_elevators_inst_3_4{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3};
		floor : {f0,f1,f2};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.20427267469500981;
		ARRIVE-PARAM(f1) = 0.16198853697059484;
		ARRIVE-PARAM(f2) = 0.2866113868138071;
		TOP-FLOOR(f2) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e2, e3) = true;
	};
}

instance elevators_inst_3_4{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_3_4;
	max-nondef-actions = 4;
	horizon = 40;
	discount = 0.8;
}
