non-fluents nf_elevators_inst_5_2{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.221081390519083;
		ARRIVE-PARAM(f1) = 0.2765933009930128;
		ARRIVE-PARAM(f2) = 0.15398221215129954;
		ARRIVE-PARAM(f3) = 0.2778251416164593;
		ARRIVE-PARAM(f4) = 0.29730819401782294;
		TOP-FLOOR(f4) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		BEFORE(e0, e1) = true;
	};
}

instance elevators_inst_5_2{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_5_2;
	max-nondef-actions = 2;
	horizon = 40;
	discount = 0.9;
}
