non-fluents nf_elevators_inst_1_5{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3,e4};
		floor : {f0};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.13715424746347787;
		TOP-FLOOR(f0) = true;
		BOTTOM-FLOOR(f0) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e0, e4) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e1, e4) = true;
		BEFORE(e2, e3) = true;
		BEFORE(e2, e4) = true;
		BEFORE(e3, e4) = true;
	};
}

instance elevators_inst_1_5{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_1_5;
	max-nondef-actions = 5;
	horizon = 40;
	discount = 0.9;
}
