non-fluents nf_elevators_inst_6_5{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3,e4};
		floor : {f0,f1,f2,f3,f4,f5};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.11768700183395878;
		ARRIVE-PARAM(f1) = 0.14625352235399391;
		ARRIVE-PARAM(f2) = 0.23520743392909083;
		ARRIVE-PARAM(f3) = 0.2392002850856027;
		ARRIVE-PARAM(f4) = 0.1285792489605127;
		ARRIVE-PARAM(f5) = 0.2900408415486967;
		TOP-FLOOR(f5) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e0, e3) = true;
		BEFORE(e0, e4) = true;
		BEFORE(e1, e2) = true;
		BEFORE(e1, e3) = true;
		BEFORE(e1, e4) = true;
		BEFORE(e2, e3) = true;
		BEFORE(e2, e4) = true;
		BEFORE(e3, e4) = true;
	};
}

instance elevators_inst_6_5{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_6_5;
	max-nondef-actions = 5;
	horizon = 40;
	discount = 0.8;
}
