non-fluents nf_elevators_inst_10_1{
	domain = elevators_mdp;
	objects {
		elevator : {e0};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.205243662417897;
		ARRIVE-PARAM(f1) = 0.13841739600771358;
		ARRIVE-PARAM(f2) = 0.2665692673718546;
		ARRIVE-PARAM(f3) = 0.10324073780804462;
		ARRIVE-PARAM(f4) = 0.2740190084749464;
		ARRIVE-PARAM(f5) = 0.10366902074895014;
		ARRIVE-PARAM(f6) = 0.20457188927733289;
		ARRIVE-PARAM(f7) = 0.1344948868125836;
		ARRIVE-PARAM(f8) = 0.26830928040809543;
		ARRIVE-PARAM(f9) = 0.21255822831974602;
		TOP-FLOOR(f9) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		ABOVE(f9, f8) = true;
	};
}

instance elevators_inst_10_1{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_10_1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.8;
}
