non-fluents nf_elevators_inst_10_3{
	domain = elevators_mdp;
	objects {
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9};
	};

	non-fluents {
		ARRIVE-PARAM(f0) = 0.1961363448120903;
		ARRIVE-PARAM(f1) = 0.2782410543917646;
		ARRIVE-PARAM(f2) = 0.2131082093507793;
		ARRIVE-PARAM(f3) = 0.10736985866070349;
		ARRIVE-PARAM(f4) = 0.2165252821890912;
		ARRIVE-PARAM(f5) = 0.2206545570995369;
		ARRIVE-PARAM(f6) = 0.10041836856692511;
		ARRIVE-PARAM(f7) = 0.15491504747425688;
		ARRIVE-PARAM(f8) = 0.194021287571293;
		ARRIVE-PARAM(f9) = 0.2724723479557114;
		TOP-FLOOR(f9) = true;
		BOTTOM-FLOOR(f0) = true;
		ABOVE(f1, f0) = true;
		ABOVE(f2, f1) = true;
		ABOVE(f3, f2) = true;
		ABOVE(f4, f3) = true;
		ABOVE(f5, f4) = true;
		ABOVE(f6, f5) = true;
		ABOVE(f7, f6) = true;
		ABOVE(f8, f7) = true;
		ABOVE(f9, f8) = true;
		BEFORE(e0, e1) = true;
		BEFORE(e0, e2) = true;
		BEFORE(e1, e2) = true;
	};
}

instance elevators_inst_10_3{
	domain = elevators_mdp;
	non-fluents = nf_elevators_inst_10_3;
	max-nondef-actions = 3;
	horizon = 40;
	discount = 0.8;
}
