non-fluents nf_grid_inst_mdp__1 {
	domain = grid_mdp;
	objects {
		xpos : {x1, x2, x3};
		ypos : {y1, y2, y3};
	};
	non-fluents {
		GOAL(x3,y3);
		
		SOUTH(y1,y2);
		SOUTH(y2,y3);

		NORTH(y2,y1);
		NORTH(y3,y2);
		
		WEST(x1,x2);
		WEST(x2,x3);
		
		EAST(x2,x1);
		EAST(x3,x2);
		
		MAX-YPOS(y3);
		MIN-YPOS(y1);
		MAX-XPOS(x3);
		MIN-XPOS(x1);
	};
}

instance grid_inst_mdp__1 {
	domain = grid_mdp;
	non-fluents = nf_grid_inst_mdp__1;
	init-state {
		robot-at-x(x1);
		robot-at-y(y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

