non-fluents nf_inventory_control_combined_inst_mdp_7_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1593897489531962;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15622478779169552;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1760541143344105;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19932584359084107;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1684252639084194;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15162072071919896;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1540995608062136;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_7_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_7_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
