non-fluents nf_inventory_control_combined_inst_mdp_34_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18256085997159321;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1687941149742578;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15474128430484335;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18680469289218082;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17907605918124878;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1818340060043487;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1792321971624481;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16727699528530227;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15531260015817544;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1549473580072127;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18875829199654018;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19442598707069264;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17069037070212828;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15270342607245072;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17473456269378443;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1884005896620058;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1668566001900523;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18325290777154382;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1831805656594407;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1966614078280038;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16709658190378351;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19977219440022104;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16052655964521823;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18922202743748096;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1912513718863439;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1780167967314109;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1803601355810996;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16028282830104817;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15671895606724637;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1562952777080491;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17083530980297984;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19534699123162705;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1894844888492752;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15293479996201695;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_34_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_34_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
