non-fluents nf_inventory_control_inst_mdp_19_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18325723958135812;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1936466516775924;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16575418235534137;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19698606694834364;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15851530334235034;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1993913657260719;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16730758214434285;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15578298263074314;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17871330943595248;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16399085302953506;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1791752944270638;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19358716632160325;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19495691664903278;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1511852277141077;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15024797175869486;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1777417914682871;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17542913123780235;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16699703026261198;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18308617364021307;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_inst_mdp_19_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_19_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
