non-fluents nf_inventory_control_inst_mdp_9_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.05161828078190939;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.09058061978540397;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.13019606359040636;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.11216290583005155;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.1411809995312196;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.14401430286542585;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.11068394367051235;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.12565090620605862;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.06265323679103896;
		STORE_PENALTY(s9) = 0.35;
	};
}

instance inventory_control_inst_mdp_9_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
