non-fluents nf_inventory_control_inst_mdp_26_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17269169781586166;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15631933010009186;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15451243005881335;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17759213079311847;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17832996053606268;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17554699530890547;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16201965128045484;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16983842377475405;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16151773727864674;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16829222859512516;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16852777861363963;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17638803601460973;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16801568372295372;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16670393320222082;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1557434052462437;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19987442105848802;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1747166534386583;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1748274932824142;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1914315672449119;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19170572645000034;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16094348096772723;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19907453767239625;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1781979662995395;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17856929573565666;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18981704374504585;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1659789236406959;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_inst_mdp_26_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_26_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
