non-fluents nf_inventory_control_inst_mdp_28_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19658872979802888;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16376908590056535;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15026224910464497;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1762283361376481;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1615226363529873;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19006874586438222;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19242190465638476;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16965282101558782;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18884172383208955;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1713637335791765;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1690399944159262;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18495517703956177;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1693550520146813;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1609636484555126;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19470505829093157;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15317986182936216;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17513582475040418;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1911785730882135;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1764410484253565;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1917363524992002;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1706267412428824;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16596282836747026;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18119516879951925;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1563766339569362;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15451761181637577;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16162323858952848;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19524070776912636;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19661454429209538;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_inst_mdp_28_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_28_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
