non-fluents nf_inventory_control_inst_mdp_38_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17340554929860938;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18453824886775433;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17185219165471038;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1584434881282628;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1710311544456395;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15778235076167257;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18154152604706264;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19120790557055087;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15295168838049478;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16232293813157295;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19822952541401828;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1964153740130315;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16620627514804043;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.175267342085406;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16622217335110295;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15988803122257575;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17063316169925935;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1614154504119783;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1733613157264522;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19198006426247097;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15779774179938152;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18831515841355084;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17067206018855108;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15978187377906805;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17195023528762604;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15035469098849905;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17528144556393727;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18724553028561;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19126040345829515;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1811474806242221;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17298563464881433;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16862492322553216;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19266455734856514;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1926937789492586;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1808370240818722;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18500870310517092;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1590605269611996;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.17184423471796434;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_inst_mdp_38_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_38_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
