non-fluents nf_inventory_control_inst_mdp_40_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1909592269598506;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18775433541141245;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19729558218916127;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16272816788923802;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15141636673383757;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19377726301186335;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16802822221027763;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16301896454876288;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15814695841637913;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19164737486119632;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17146941452230813;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1772468837966015;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1993235435133086;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15801230705229405;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15718033166656076;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17020813308691268;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19782730822295377;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.154677872582476;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16648651040527834;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15629221678064814;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18632598211218526;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15808336992834904;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1560353321075854;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17704027834736716;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17214117394748507;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17762981175043216;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16441213952137526;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17996254315132681;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15758660791512624;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15394537998486654;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16144663280276841;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1669696298468541;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1813122198526506;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18779152847746539;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15485097700848227;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1817979506756458;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1788551227968612;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.15524480406804522;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.1716532956747852;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.17714725497159906;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_inst_mdp_40_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_40_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
