non-fluents nf_inventory_control_combined_inst_mdp_13_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1699590703057763;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16334825683706183;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17735735314409143;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15455559181645342;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15868921949728976;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18506780576077042;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19264867080995335;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1650961524200225;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19388403178376837;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1719907492150518;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19294522155860222;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18071603582742238;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15794729776063635;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_13_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_13_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
