non-fluents nf_inventory_control_inst_mdp_8_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1694987608390318;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19009060423325116;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1754110168425588;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17900214908109935;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16739207957619795;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18520512212736062;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19168866465720985;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15977567417025837;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_inst_mdp_8_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
