non-fluents nf_inventory_control_inst_mdp_28_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1705871328266167;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.194331364966799;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16828715802984603;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19700749009854668;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17714653536538338;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15946524633735687;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15663276009022042;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1769387369624433;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15380985325727536;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16053198553917936;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18777954490365906;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.150222673945204;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1654880726671101;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17817763076293763;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.176778750652987;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1579450814894494;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1744586317436197;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19719962373900218;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.170800169717075;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19563894343330349;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18688775664753907;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18545440768461566;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1597731865363574;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1685149190022052;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16390801915410363;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16241522979546794;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15481559641086481;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1511529549268005;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_inst_mdp_28_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_28_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
