non-fluents nf_inventory_control_combined_inst_mdp_6_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15255259043349406;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1538960383190308;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18687222703353232;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16831053300489224;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1730285131261837;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16374408585732292;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_6_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_6_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
