non-fluents nf_inventory_control_combined_inst_mdp_22_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1912387931005736;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1936128124515055;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15674941388428684;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1522695457658424;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1735249580946425;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1592540452441818;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19909882493251185;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19376312054343053;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16519956332267102;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15978921851768974;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16395298392416005;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18184688248763475;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1533338571397206;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19925168237546584;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19086953044210236;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17525080713698968;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15799542429802862;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19180227169412484;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17388292982676912;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16178236580663322;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16646688844539193;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17647217827047007;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_22_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_22_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
