non-fluents nf_inventory_control_inst_mdp_35_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16494252486891536;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18629335378391254;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1833850144118665;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1818839399363219;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1672138961269385;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1544800694396379;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15864351081731254;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19221068224599033;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16252253974100675;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1836138797154002;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19554767342298868;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15163065910624537;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18649707001292765;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15381230286877076;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17178719988326877;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19276126837703705;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17426414451005304;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19486906361717574;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17938044342921444;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19492754573930432;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17499382041531936;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17152595508037188;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17107395601827252;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16081446609612085;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1771431006450421;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1793822296828845;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15573747312834957;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1659859100984739;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17339697512273097;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18465226326609363;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19941481419801507;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18140002233755395;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16095669106953953;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16427326515509574;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15924778600599362;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_inst_mdp_35_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_35_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
