non-fluents nf_inventory_control_combined_inst_mdp_5_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1808307838321159;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18521386202852572;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16114973600130617;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16549918937887959;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17524937161688778;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_5_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_5_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
