non-fluents nf_inventory_control_inst_mdp_5_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16222506877911985;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19284081337070785;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15598395725362146;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17471025009050722;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16261762548309444;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_inst_mdp_5_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
