non-fluents nf_inventory_control_combined_inst_mdp_14_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15592925971090954;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1901667476812162;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1802412701845494;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16994297425070307;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16220282771346786;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18449291910634777;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17869499332059513;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1700652251185563;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19796383181782762;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16763231538170376;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19504674217654866;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15739705333152176;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1627004849328368;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15376950091504;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_14_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_14_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
