non-fluents nf_inventory_control_inst_mdp_26_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15493977407787884;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17244740536756573;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15681612863882774;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16789562624346288;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19810935742409103;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19312030131567265;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18312563788179909;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1759976341829384;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1584099311208122;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1915233681448989;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1578009011795355;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15181370240378583;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1633585710347091;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17040771675402708;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19076635735399794;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19921455441349784;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15894531604926693;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16444180802007793;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15550232457488156;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1984037129674211;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15782213830116382;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18568618544960408;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17606866929302387;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19584387329113903;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18995263146431218;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1768820850047504;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_inst_mdp_26_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_26_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
