non-fluents nf_inventory_control_combined_inst_mdp_20_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16928588879291104;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17638158291230718;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17293507121729074;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15985088890268598;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16390081697958064;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15511031086696184;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1687516178275176;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1529315693890999;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18790257641829974;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18362134925960324;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.165845419234464;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18226790870609974;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15918567681836776;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17099272665239507;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17158601470724746;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18206630660708373;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16507367670173195;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15228195557119442;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17232440102285396;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1556095543520911;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_20_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_20_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
