non-fluents nf_inventory_control_combined_inst_mdp_25_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16212460299362536;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1727668650153142;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16092060933460758;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18643360695290143;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15642079223900288;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1624209901343841;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19808470489406005;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18351122044149998;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19259884242348818;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17016344482640358;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19191156526428194;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15363680305747535;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17233544637706774;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17975493015023175;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19652553478585968;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18789527407271403;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19804180706005256;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1628027025749968;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1660850087493479;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15941877863634576;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.165398070272218;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17989238788720807;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1929476237185493;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18050713168691965;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16119538451970392;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_25_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_25_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
