non-fluents nf_inventory_control_combined_inst_mdp_40_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19173030586712164;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18472927436343825;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1847600842949163;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19873019838776806;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15728196004162412;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16579439367797957;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19538193641665305;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17892597570018295;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19903707515049768;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1528966955814797;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15816161980572407;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18471495854492875;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19620264943750643;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16954679454360638;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16660723433951546;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18011971810447938;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17964557161364694;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18073953946075966;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19617128132909162;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1898031971848808;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16172201496507915;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18515428816626944;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18985791394600454;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1892650487601317;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18140590678196378;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.179408178130669;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16508401232027828;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18647956835842924;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1912377842876137;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1736303024790418;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19070307754912774;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18745108995096876;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18434385185321372;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19411877823717594;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.18998571082051358;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1860631472947566;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1643160627553683;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.16064939427459599;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.19004770317747227;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.18681055695011906;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_40_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_40_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
