non-fluents nf_inventory_control_combined_inst_mdp_20_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1762078937844506;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16638210552867227;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19723116605193605;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1580856333733194;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18395524982614037;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15092496620792606;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17710345215113227;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1931880538769386;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16367866725105007;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1718222422356991;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19097457302438337;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19826547490715568;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1863169624748801;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17603269310421973;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15285263791336084;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17099065108869968;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15339278437535597;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15774859172126804;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1914668154210616;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16790642176552492;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_20_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_20_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
