non-fluents nf_inventory_control_combined_inst_mdp_28_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1697057552636116;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16861744793975467;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18329728753506014;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1622441447274225;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1639774776197077;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16061974268133472;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15986237067907558;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18823936037195999;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15391836512522156;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15481904934675783;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15011237019920826;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1789531776837993;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18743993806668421;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16753720140641293;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16713447495438552;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15866423741589833;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16099245437865195;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19964828475624652;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18066921228428973;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1975444617383963;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17495442066075462;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19649009429960246;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1530294774485347;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18274902895644046;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1603003365664014;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16428066435203562;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1610049871607318;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19065634197775666;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_28_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_28_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
