non-fluents nf_inventory_control_combined_inst_mdp_26_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17403552628083793;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1760787128907686;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1505676569441689;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17477312302910586;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17352615991177595;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15263674084209636;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1710342770311537;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19948598387962174;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18541877834899434;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1666258749791659;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16348680242454725;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17638563947229338;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15552122253237213;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1900062666832278;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18317510240300994;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19000028274322192;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16177019170790227;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17273661414637398;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18340077928567675;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1857479687198924;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17145661026553027;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17024937695083373;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18385734113810012;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16838554520610546;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1544929482366377;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17273860382297132;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_26_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_26_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
