non-fluents nf_inventory_control_inst_mdp_24_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15727238269964694;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18074713118561625;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18872923498225375;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19273459034023058;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1549451159965872;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17483718573093726;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18831594602780294;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17938198988380255;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18483126962300242;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17276161466824785;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1752252134379374;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1596739169634288;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15183352149951423;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19997474397959858;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18262156842516736;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19716198444532707;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17107550991107753;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1980264993267538;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19928275861199274;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1528056753758616;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1589224429314842;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19137744587420918;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15355108914122464;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16216213509517705;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_inst_mdp_24_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_24_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
