non-fluents nf_inventory_control_combined_inst_mdp_35_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16124590496131325;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15697338213844889;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16800990299079951;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19841396656713595;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19876855098808627;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15898367803311708;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18736934452943507;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1910814228161349;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18656061536765836;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1912620740794484;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16942391863801134;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19402265227336143;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19834208219677718;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19654512435374544;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1793069180663359;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1870949587854494;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16974694190392467;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15266705148847443;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16655247420080832;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18610204620094273;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19361868080103592;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15693234127842257;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16494801549296648;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1714805478428389;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1664901074670711;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16670234271354326;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15269352268595326;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1845752179669427;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15885032546977906;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18277576341289525;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15828778708428914;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18640788308361525;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1812646176222414;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18074645864997207;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1759310614624865;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_35_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_35_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
