non-fluents nf_inventory_control_inst_mdp_39_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19791820897455759;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19717365059557773;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15456384565651154;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1762109066241368;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15525098788559388;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17967842503417464;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18987452307342595;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19471284056654395;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17642775272686484;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18886256399474294;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.169199184937965;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15131049027316562;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1789019318298918;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1579536827458401;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18260120939967134;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1968161438666962;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15724504937048941;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16950298876779316;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17445871415050823;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1588422269849974;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17127839217737312;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1981387515016309;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.178325038080363;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1668749176988442;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1641113704455652;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15468070733966593;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1786968187629995;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1860672405972984;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16762595254377693;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1740302634134279;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1852807798598836;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16010108735524334;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17662817768746855;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15082361798077668;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19543824424941392;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.19769609328304022;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19188189155022692;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1962196896000078;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.18088678763851265;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_inst_mdp_39_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_39_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
