non-fluents nf_inventory_control_inst_mdp_12_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15574691695183634;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15732605942162936;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17700133554145292;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1978682427403748;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16717255613488965;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1952189305194622;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16673296855234113;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1520465736066867;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17170078232731562;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16707134534360288;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1924588260480246;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18942677161330096;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_inst_mdp_12_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
