non-fluents nf_inventory_control_combined_inst_mdp_23_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16475414641565428;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1894733425106139;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17519502817665383;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19154516390293358;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16613459229114452;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17316319136227917;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18699370720605998;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1718648730720052;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17694571940475173;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1853531353211142;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18144776399839666;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1711030306776229;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18743775684904382;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1634299467795562;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15455784439869447;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19951143812020292;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19370404251068246;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19313503196463414;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19623215438596187;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15588739037574498;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18032853405823038;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18605324266520903;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1948436106226884;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_23_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_23_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
