non-fluents nf_inventory_control_inst_mdp_26_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1832153819383448;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16225978754804188;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17438884742083607;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1824573274211648;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15284135797246098;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17419011615952767;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1901940626965673;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17609884412626223;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19541586937988387;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16066012809947844;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19928523963730915;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18412178835498366;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15602359170166222;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17225637876270125;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16150969484442732;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1928606621147413;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18539183525975877;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.189277176549223;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1879720431987232;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17987747645882007;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16093827855257006;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18581001779743683;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15426668840592828;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15041975601153806;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1942134322596222;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18578885445781546;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_inst_mdp_26_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_26_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
