non-fluents nf_inventory_control_combined_inst_mdp_9_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17955399913095005;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16777847798917767;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1919605911708171;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1864719908148592;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18597819300366397;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15685832553901563;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15063564829194342;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1871971727162075;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17573162980885254;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_9_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_9_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
