non-fluents nf_inventory_control_inst_mdp_11_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18272206860572995;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15097215450294726;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.183420610559692;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16135756574210805;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1784842051580247;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1838701556097933;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16895628974112215;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18890804566541924;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16163579905739056;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16183250175558705;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1629021699929593;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_inst_mdp_11_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
