non-fluents nf_inventory_control_inst_mdp_38_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15549249568104015;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16757865221627444;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1529326380882971;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1746065901029557;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1861556157426783;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1715088735000385;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15307313691745777;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1864390470263758;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17858632415824904;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1868322368159081;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1692476623640362;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15496464561048903;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18311847712659352;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15803377696575988;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18331870520864887;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1816346727738478;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15288227220496542;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19112454603197707;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1681124356364411;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16881791908156316;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17120232939585742;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1914028160796212;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16787838576508568;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16673785671570343;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18607608651678953;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17025885410190955;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17991286196327608;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17172652439743963;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15363223721887137;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18377506700670318;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17081316652289796;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16562205781346653;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17943180537190995;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17197679117890038;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17669890184276216;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17739660954481568;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15374987469998838;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.15650502075493997;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_inst_mdp_38_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_38_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
