non-fluents nf_inventory_control_combined_inst_mdp_14_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16084223560614241;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.169539156022484;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18399972668046258;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16737665578226713;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.190941629095952;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1940773260643236;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19289715985331243;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16393647284355178;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16201784810015354;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1658059837982325;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19064628736597367;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18141612565442722;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16333308211107378;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17604931538823235;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_14_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_14_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
