non-fluents nf_inventory_control_combined_inst_mdp_9_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15228217197056323;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18991856187612483;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17935758483396602;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18359840727772248;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18255436043967257;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16938256798078805;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16023116221652275;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16730396866454322;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17214356169991588;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_9_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_9_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
