non-fluents nf_inventory_control_combined_inst_mdp_22_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1843796711693489;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19984288838029352;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16830949204197243;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1871415917895615;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1899721915499423;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18304529264211283;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17889447671699363;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19117242380665578;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16229542357765628;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16862542682467524;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18464531773029813;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1548765700465607;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17030456717055809;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15751321099305565;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.152516617008543;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1948102313974325;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1577554238283644;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1566507551025266;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17419341836444058;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16999526769612566;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15257284100751908;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16775734229016878;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_22_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_22_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
