non-fluents nf_inventory_control_combined_inst_mdp_28_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18404400664072323;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15292502727199295;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1702629923410634;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19878233916335403;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17216716305197383;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19713114662726713;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19052956253419795;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19612043669761034;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17201406095492824;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1922055695604957;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18160984539423258;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1953281907454074;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1679195024397899;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.159823454125596;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19019521128958317;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16000703731014593;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1904487947402046;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1985170744281396;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15584432900291853;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1536084074603544;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1624890287807003;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16380641817747107;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18089773095373948;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15861911945101603;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15020318987037243;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15777978824921476;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18465965837709866;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16805460120534058;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_28_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_28_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
