non-fluents nf_inventory_control_inst_mdp_18_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19552816759928632;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18411709400142756;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15855304135916268;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18189811959780916;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19216218126746934;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18830619543434848;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1635775001285426;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19758896221742653;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16615553748219705;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15911669241636425;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1953118852209087;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19400043787109872;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17874305869721097;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18785439877541227;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1919538468322495;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17106799527494063;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1730763824126508;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18498562447761668;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_inst_mdp_18_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_18_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
