non-fluents nf_inventory_control_inst_mdp_9_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17008439024009162;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17555265220941768;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1524179727798595;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17079470034929842;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18212943313219254;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16654924782746838;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19068599257057825;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17324077148923472;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16466530714981586;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_inst_mdp_9_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
