non-fluents nf_inventory_control_inst_mdp_8_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18240957460027077;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17363041940295548;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1751537666744136;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17932652840841776;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1827046752463099;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17223949874785077;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1684831619039089;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19551257958021748;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_inst_mdp_8_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
