non-fluents nf_inventory_control_inst_mdp_33_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1500001795236267;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1894403915461383;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16866275342206244;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16070522263275236;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17377695490381934;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1985519021458859;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15467446194992765;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19126799166759959;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1501613804258391;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19498951550072527;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16704211067104094;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1598599193573209;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19990312821334627;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1998153182656289;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18839265885292925;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19984089725956083;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18353435982393024;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18480547360587363;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19333388069336346;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1647567944621852;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19461751002478062;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17465549198884686;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19737929978137625;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16015395872135224;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16726065179620606;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17230662617133743;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17365403945065172;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1615557512801413;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15547643729301885;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19740344708758412;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16422028856183796;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1936942165654343;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15743912380985967;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_inst_mdp_33_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_33_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
