non-fluents nf_inventory_control_combined_inst_mdp_15_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15033457906446546;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1590316945591369;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1748188627445136;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16360705613630078;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16240303042443482;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1601664331136518;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15168615851062164;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18363317217308645;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1551670133716209;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19020862414074158;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17935545550695345;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18854868368334865;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15936897504115244;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19723461497411002;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17874632818225777;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_15_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_15_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
