non-fluents nf_inventory_control_inst_mdp_36_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19253055236927885;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1645413382612493;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1799262851789359;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15787165119916174;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18267111237740666;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19074041980591078;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16587150763884026;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1539344601346892;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18053165932544082;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18459274419456267;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1551537802301197;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18328040009255547;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18381462169246604;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15109169242825546;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18986969902854153;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1605275174892694;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17219799279603748;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1576738429575441;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1668941812422408;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16801925117842667;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18061510223295962;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17168027492026208;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19412048368959517;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18234663317787017;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15280005205871838;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1558152365909183;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15969064799329796;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17035849272802533;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1803554665842293;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18058198399366324;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19537634408031185;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19598808898104805;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16760898282640083;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1637009701574297;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19793611016361404;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18415625035334604;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_inst_mdp_36_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_36_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
