non-fluents nf_inventory_control_inst_mdp_2_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16350034845623115;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17280837407170385;
		STORE_PENALTY(s2) = 0.1;
	};
}

instance inventory_control_inst_mdp_2_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_2_1;
	init-state {
		empty(s1);
		empty(s2);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
