non-fluents nf_inventory_control_inst_mdp_28_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16384466308493337;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16238167296999256;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19317413416485818;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1789931905976228;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19920062149877565;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1573008935620473;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1741923485696802;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17622036985749656;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16271545418166058;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16951724066579796;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18877490570918753;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18983446620107675;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1556686784937355;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16450988883424278;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16526574853029377;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15180185539320648;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19825735765890085;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15182347955316638;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19137014029901223;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1567543913405897;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16251627832245732;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16421556670751128;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16399352610340942;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17942718980986458;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16589624399350594;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19069683196939027;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1632738203358624;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16758723128399283;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_inst_mdp_28_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_28_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
