non-fluents nf_inventory_control_combined_inst_mdp_15_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15970003815826486;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17889926625355076;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18649806307563405;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16553755088787672;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15288753562889;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1942636129157757;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18742038653659338;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.165256180952522;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18951442912534658;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15041740589067518;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1720561037473639;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18271743068227392;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18255432289577056;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15767238131791605;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1707888758365339;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_15_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_15_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
