non-fluents nf_inventory_control_inst_mdp_14_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19881490637638793;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1564647715111806;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18061120723733098;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1572711301218434;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19079361541877138;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15387208465191385;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15882694552008247;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17101562870226378;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15349606210179584;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16747203768186542;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18654936023795637;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18486941500522214;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15072655297298768;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17916346165264016;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_inst_mdp_14_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
