non-fluents nf_inventory_control_inst_mdp_40_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1543843311133363;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19654650294498222;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1663920023165135;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1654513175152374;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1610233012748356;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1901596835452259;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19830344852011234;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16168228551145225;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18318569170651677;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1592375905647171;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18116511292100046;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1554965841982484;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16104293108968487;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16380931284660993;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19261510737575377;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16964712159272805;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17765054353972853;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16475889620012257;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1871006318565082;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19878992269350082;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18464683684783229;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15771745383167324;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19020624244142817;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19119300831400826;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1782924904928347;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16542946913445428;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1767435728128381;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1547191959385843;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16550709499534783;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17201158578121653;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19230251989082464;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18761535007056884;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18909973730345894;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1593287997825723;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16766117882564505;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1778535111222019;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19374421900334574;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.17783209070791128;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.17296155515359185;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.1782947016484861;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_inst_mdp_40_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_40_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
