non-fluents nf_inventory_control_inst_mdp_11_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15253645468854118;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15408723589527745;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1859392326655833;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1952984568785717;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18931703947837755;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15387649870845724;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15447793648823557;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1960001921289938;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1647575819608655;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15186351441731416;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1993075173486671;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_inst_mdp_11_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
