non-fluents nf_inventory_control_combined_inst_mdp_12_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15510487457542793;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19059667643176278;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1836116557432496;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16960079377703963;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1700312698347534;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15611933149128113;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18183477130802267;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1909361347115347;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1504460291639801;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16183377925050352;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15577398140152993;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17490383809174653;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_12_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_12_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
