non-fluents nf_inventory_control_combined_inst_mdp_37_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17979983609732816;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16063149533586316;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18408223252179398;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16903004295714824;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17011133591985866;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16811694951855272;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16672722392071662;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16834014767393907;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1503066169162789;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18624872814760374;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16500944272709028;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17569838413177577;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16800266166656627;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18440439163270114;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17430121071712706;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1760605306817211;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15829638643621105;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18541313226491485;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17910000645368915;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17830681137978108;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17890301694129604;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15620296762375727;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19967095188251435;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16432026534378935;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17587292809830962;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1900710926816579;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.164419273643562;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15848846944490758;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17757526557528938;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16987946461195969;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1979906249801231;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1619355850556104;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19495886448947694;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16031556240590458;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16807564143604017;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18353579310011162;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19423584280636524;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_37_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_37_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
