non-fluents nf_inventory_control_combined_inst_mdp_10_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1741459464126328;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18576928297868295;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1775011977802557;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17053359882938515;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1615706448299806;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18551432531903658;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16838316991624644;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16929519448057054;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17976750702698496;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1799009612273554;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_10_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_10_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
