non-fluents nf_inventory_control_inst_mdp_34_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18233786697462895;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18291225401769795;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.153155710988678;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1910944298513657;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19103202604873504;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17974715412872497;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18963748238683706;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16869628578442566;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1888418098545503;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19190203729388786;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16378743937468432;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15362671894777372;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.176693108111151;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1833792499420005;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1796483277541407;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17993751809348246;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19582070921908568;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19910763187015834;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17043041429330874;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1692669767717694;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1514809269593468;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18097798931489525;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1799110359423411;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18253030899817096;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16479328913286756;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19780511356846758;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.158099840623465;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18964810059829112;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19594399813450117;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15443394844280528;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17604793675879057;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15780870990366078;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16035304413960616;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19896725814605265;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_inst_mdp_34_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_34_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
