non-fluents nf_inventory_control_combined_inst_mdp_22_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17596739644660114;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15262796278998444;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15168487678094475;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17133158900937703;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1957526966625984;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15507559746937113;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17651848337557396;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16613217513987685;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1582779911905875;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15797022824810117;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17089335283543605;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1906161854116068;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1813877383362303;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16158574008644191;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1980546745955804;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16178841630602406;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18803317548309714;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16629448694698698;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18904449090075068;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18922889183686695;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18046290911252388;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16236010194265835;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_22_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_22_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
