non-fluents nf_inventory_control_inst_mdp_31_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.197978701717914;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18318659304140172;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16874228323070695;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17947982284994274;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17783980163156018;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1508106810617112;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18256500063721165;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19669188265746543;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19869156678367184;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1997741915570514;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16724208847963504;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18687871785388657;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19217952715513453;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1719865179119486;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15524666507638984;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19702255067324792;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1887221736451012;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1938724320142446;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19447704370958827;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18528366433899443;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17614622613000763;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16126308371407821;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17962791992250948;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19707994752836222;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19854356019982922;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16496677840501087;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19519814483294706;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1526813400584716;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19234226423896303;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19201252412935016;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17642934227526522;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_inst_mdp_31_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_31_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
