non-fluents nf_inventory_control_inst_mdp_32_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19420080699474018;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15443694078361694;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16558323037308686;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19631615365856786;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1648984105722088;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19933405959903205;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16036786457084484;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19897133288795482;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19795614060024144;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19864130536028102;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16307360043898425;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19579691591422713;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16488777316292702;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19579836120943378;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17631264920100773;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16845004765194213;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18615172238617034;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18019871334278834;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16167602433406153;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19653031491342657;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18935142871766125;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18810569885336023;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15287484798739823;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17603456286739189;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16317764362695006;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15571036423937337;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17680387630994146;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1505286134778031;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15192445120932735;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15120643822533217;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15521554101445237;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1693379647719823;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_inst_mdp_32_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_32_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
