non-fluents nf_inventory_control_combined_inst_mdp_36_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17760499704771265;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18818835334705064;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19693796920019804;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1779150944388239;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18972092637984453;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15140393393119955;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15974270817388955;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1804657057735095;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1775788607075982;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19541018865912332;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17423480176874145;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1838096967180692;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16944848782231678;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16780651385374018;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1677790189538258;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16685700816602675;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16688935771037725;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1687394477139696;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18702429415163035;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1718207189099547;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17891112766822356;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1848172540437643;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.152148853105081;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16434158119619846;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1757366193267344;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16454849297071153;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1725149489469655;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15024044913599843;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1559009264405147;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18432342247674938;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15899475145848133;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1708910943646672;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18667953168908194;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18623250084728515;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.18214494502688994;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18538754201042834;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_36_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_36_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
