non-fluents nf_inventory_control_inst_mdp_4_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18681462885705785;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19649023895829132;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16254698444572674;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15828283369218846;
		STORE_PENALTY(s4) = 0.1;
	};
}

instance inventory_control_inst_mdp_4_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
