non-fluents nf_inventory_control_inst_mdp_33_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19144939758988705;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15065526820490716;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19272235143612063;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19381782056558;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1614815887068964;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16501611420372092;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1869145448914748;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16094671645782982;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1891610788588846;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1576790765457606;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19785444660194848;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1948938720945108;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1659522417376813;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19384687438865786;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18553609516763306;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18299200516198638;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16378663984392866;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17664595099968977;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17814598333067855;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19927309812323518;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1580545669271643;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16647023063288058;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19504022818112726;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18549841615519821;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19444792254622306;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1641137092860637;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16698874428839305;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19876436715317697;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18047258881166336;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18813165717265368;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1756423048246086;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18808199944706075;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1916770066333651;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_inst_mdp_33_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_33_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
