non-fluents nf_inventory_control_combined_inst_mdp_11_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17298919399920287;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17352059566180425;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16561713686173407;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19302774108920598;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1881501014826824;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1745405712385497;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1585284124919713;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1926786593521961;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17364211765181312;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1869326845780805;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1516785167213837;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_11_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_11_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
