non-fluents nf_inventory_control_combined_inst_mdp_28_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16037348918532926;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1683481622850804;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1997911797086166;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19291888561061768;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16715035592277988;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15462001359592573;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17653640245655028;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1763398104629378;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19540395344507727;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19501673716559786;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1697412031800659;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17365595215857643;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1557672362010018;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18476173675249286;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17348520103584947;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17555500268029217;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19092862961054607;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19133416176765894;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15892391912128312;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1603771876173304;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17653387444628496;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15477299416220827;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15658609072045504;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16331806230922596;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16852328421080204;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18833235052648314;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1745938302428776;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18005614006195886;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_28_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_28_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
