non-fluents nf_inventory_control_inst_mdp_26_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19108512314759243;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15702426787482118;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16114614721638337;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1513054879753342;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.161824888965101;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18999833616389186;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15371326037535143;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1555245014063211;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16254440271701473;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17709312849636313;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15442669034093662;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18233782704258356;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1663309542997521;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17223134391727496;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18251606461341413;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17017891495138007;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18304651457897228;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16969839652677715;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18702567232264414;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19783153262256978;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1552592165171049;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1834058716421969;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18080014521791749;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17814683859431585;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1611414605987119;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19224675227033228;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_inst_mdp_26_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_26_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
