non-fluents nf_inventory_control_inst_mdp_6_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12761115597172717;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.1451565059395052;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.14540302338642577;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.08394120282124382;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.054393468813766666;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.14721041952308067;
		STORE_PENALTY(s6) = 0.35;
	};
}

instance inventory_control_inst_mdp_6_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
