non-fluents nf_inventory_control_combined_inst_mdp_29_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16433812942151457;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16171358645806364;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15699153758251935;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15894774272902384;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1798871948577132;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18384583382620046;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1966274469357447;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19995281716465016;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17243056083328342;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15325589220037197;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17250046621713133;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1829280779688444;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15761111568661618;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16995322186966466;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18215978696895846;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15141723454600456;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16615096207573926;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17074091858762225;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19996200642259937;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17731918606213093;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19057340978729181;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19019513766000454;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15913602205210714;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16071702494043152;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15136756762426926;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.186189456202844;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19604948559083488;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19683145539073948;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19971744248596474;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_29_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_29_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
