non-fluents nf_inventory_control_combined_inst_mdp_24_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15782288598156263;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1700062437044721;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16998276000160614;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19775075998947492;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19961630605325426;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18111230850169568;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16962948461000574;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17157020517382143;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18046168274075985;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1600228226500495;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19144896972698844;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17929679088939302;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19839740382116522;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19237256422677357;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16865765575389977;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18258061373942036;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17639426192592303;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19839436048987896;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16159853400424634;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1860224681667516;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17280717998000664;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18365345194449625;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18671869777821729;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1592052202951158;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_24_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_24_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
