non-fluents nf_inventory_control_inst_mdp_10_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1812781332155264;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16640891824894072;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17942093716795418;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15287307661885724;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19325670644497164;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15766269913039827;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16822178146723726;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16179404531862068;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19385873359334346;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17071761653952325;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_inst_mdp_10_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
