non-fluents nf_inventory_control_inst_mdp_8_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1580222083126095;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19565108940327228;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17534447261467537;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15883064443264439;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16542274113435976;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19992106811145194;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16189434630192023;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1985129703571596;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_inst_mdp_8_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
