non-fluents nf_inventory_control_inst_mdp_9_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.06851869541415818;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.06186197094119031;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.07376732139355259;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.07117928541860105;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.09888437086202839;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.10533940287786601;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.11840954030542629;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.06818940433986385;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.13472513024496025;
		STORE_PENALTY(s9) = 0.35;
	};
}

instance inventory_control_inst_mdp_9_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
