non-fluents nf_inventory_control_inst_mdp_28_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16999427006295012;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16786401934546927;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15526883999084648;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17437175789467055;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1763774983446119;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19889440196575994;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15821896898984988;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16626855062869675;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18500127551618162;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18975209156391948;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1531893800772301;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.181868550700585;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18566700568801633;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16195360691212132;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15559814398096505;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19933967988352197;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15919283970619233;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19733554963617203;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15567056942817276;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19476536591086638;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1764328795513168;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17110054295383645;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1577207502206323;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17433057124573864;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1959137908629995;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15026256509221161;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15885633104122918;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1694085944178181;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_inst_mdp_28_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_28_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
