non-fluents nf_inventory_control_combined_inst_mdp_23_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19363718077966835;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17712660008937448;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15032468172673494;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.168411295304223;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15459038732924335;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17574230218744696;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17009858190134705;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19190281132083395;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15944834452670759;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16982504999142722;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15336064524500959;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16547249308735512;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1558927268300566;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1668931852352816;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15660403221309144;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1975605986555946;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15493114108238862;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1801738927909103;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16982495358595748;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17277249260095806;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15295575813499573;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18671521135611813;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18190131489906144;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_23_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_23_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
