non-fluents nf_inventory_control_inst_mdp_19_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1769292537925698;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1658034796347874;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1985098404395469;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16121275196435444;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19077327227688445;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17370229831750916;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19815847134250103;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18116217225248266;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15061140265573117;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1693831912763467;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18961841832423926;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1686404377747141;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1732929260138213;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.165817996728002;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18478226030480294;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18829622366479662;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19880150747644124;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19464068862781242;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1605038839693641;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_inst_mdp_19_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_19_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
