non-fluents nf_inventory_control_inst_mdp_27_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1871677392181718;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17601088514985164;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15657070140394652;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1633822354765838;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18018708295609162;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17162107095320261;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1838233546372134;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1996924107161728;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1687355416408231;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17917133604971802;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18062285151028187;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19688391488496493;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17961385214765602;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16107367467715214;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19178225719951153;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1674456272567165;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1952920281158534;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15076668467090099;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1502477803000883;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1845287174785366;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17642935084372735;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19036207514884512;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1519380259699501;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15043282138545708;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17440161504665527;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18763232340286085;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17470808730352433;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_inst_mdp_27_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_27_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
