non-fluents nf_inventory_control_inst_mdp_25_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17493690199712061;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17623042584785137;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1984912285104699;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1541228757699093;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15449825149864002;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.156500728939697;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16699394575486612;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15199618105219578;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19356360786087468;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17164647328862026;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17398643158471;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16611480387479186;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16448793867300246;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19379626601699837;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15404169831881645;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1812035034195521;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15452860784118214;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19970713606689444;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1998201309834042;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18552864729904067;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16110468866218175;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1837173826329708;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15328382182796374;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1539639788249731;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1839425826093508;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_inst_mdp_25_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_25_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
