non-fluents nf_inventory_control_inst_mdp_16_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15175262947653873;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.154860177066191;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19148964454115472;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17441487738044809;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15840096355745478;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1739650987688946;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18520380638005274;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15009442611568116;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15025386423438136;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1957766021879954;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1570850500955266;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1557498322156364;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15995817194227502;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18159622039460446;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17701222756728457;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15875443229415492;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_inst_mdp_16_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_16_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
