non-fluents nf_inventory_control_combined_inst_mdp_11_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1964744438325113;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16463799790833042;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17776249944891065;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17208490014309302;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15374194287698142;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18615330965867155;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1753113818119859;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15525029044468527;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19193703334526896;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1825250756360744;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19208715359136844;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_11_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_11_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
