non-fluents nf_inventory_control_combined_inst_mdp_30_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15231253077392365;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15170972876662872;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1683809783279403;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15274866195627038;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17008643903954596;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1700488196550447;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19989252095791668;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18771791399684487;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16593747714614762;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19013433029024462;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15253264700198393;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17925986967297247;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19993215019642885;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19826150272887305;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18354202777008635;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18472566140715652;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16820615217004822;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15188233394118142;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1945303997766208;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1752381681735335;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19116127624591833;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19626405536133837;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1732020042868223;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15586547913404294;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17261594415545767;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17251175648085545;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17052819939335087;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15249800940774366;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1741918696495277;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1799022422384399;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_30_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_30_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
