non-fluents nf_inventory_control_inst_mdp_7_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.14881482078821318;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.06731585901266572;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.12979018739373732;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.08106434854396768;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.059552827352931464;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.12926644066621562;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.14834830299185267;
		STORE_PENALTY(s7) = 0.35;
	};
}

instance inventory_control_inst_mdp_7_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
