non-fluents nf_inventory_control_combined_inst_mdp_22_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1701777298890472;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17618535663679627;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19475002413948633;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16824822549322416;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16862371591260614;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16833866226734512;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1564466427273785;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17878912518116064;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1656674303120765;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1525610672804595;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1986990991613385;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.195073914292258;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.190329209944807;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19653998213556326;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17940045527154688;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16844173902469192;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18076954082472882;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17011023754615326;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16281710128498839;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1522412551451643;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17491502945653548;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18534725331692933;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_22_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_22_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
