non-fluents nf_inventory_control_inst_mdp_5_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.07965785918637157;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.05514465812713126;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.143881441123182;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.10742793918758342;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.06766224697007851;
		STORE_PENALTY(s5) = 0.35;
	};
}

instance inventory_control_inst_mdp_5_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
