non-fluents nf_inventory_control_inst_mdp_22_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18809629964456817;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18958156248092406;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19301894936344693;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18370652190908665;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15305860331378537;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17156207661191963;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18430212813102823;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19565275026309792;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1811428622456145;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18541169087096832;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15699854501679772;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17508940419201746;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19972990354665798;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19729352269393716;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17297444789158253;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16404306318551778;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15457503644900863;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1537736018904365;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17009884273979883;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1877407596486934;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18382264256055136;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1525720895556487;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_inst_mdp_22_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_22_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
