non-fluents nf_inventory_control_inst_mdp_37_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1879120338083604;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17742240115854158;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.159513063409188;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16530855157887675;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19174815145697868;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15116356215644297;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16463410691270544;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17207400482261664;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17720908504440996;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17209878162351044;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15273639895260616;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1507983614896778;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15807603386379807;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17962190980541343;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16279984098955996;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17114841958325946;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17763644517884;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17295561075163443;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17436795453162177;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1664606701085261;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17912235326726014;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17621519072956254;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1745290853715517;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18552456596001243;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18000295736930308;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1749875590294787;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1627217154368283;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1956088615420799;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1590501792736738;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19292660397321415;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19927970835014874;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15242468176606083;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17979324455361778;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19507914505034327;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19098684601777002;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1998381280520738;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19648806547897998;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_inst_mdp_37_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_37_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
