non-fluents nf_inventory_control_inst_mdp_31_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1538931021500657;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1559248068387991;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17412660686265824;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1758534562294909;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18313594011243528;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1647586207472042;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17697846763159542;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17748442980905715;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19534398504926925;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16891567865115686;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18106684690968086;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1843485836303119;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1735584983264868;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17113086576796543;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19594494762755177;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16244317603848316;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1847999455687519;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15205897876753666;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18842550148446352;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.196192411558125;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19051611335484456;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18638301497208562;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15802706786619375;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1746886676159346;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17633207155230027;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19833576080630405;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19888905829905767;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1671372222020681;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1591296293674721;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1503190748755783;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1670474306500659;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_inst_mdp_31_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_31_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
