non-fluents nf_inventory_control_inst_mdp_11_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1469698489165931;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.12681382514915257;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.10760932886626906;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.11619445973660873;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.10829988941130239;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.11346375569274364;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.07506130011579168;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.09690092102292563;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.06622127707531625;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.13538651138945812;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.054025487230214414;
		STORE_PENALTY(s11) = 0.35;
	};
}

instance inventory_control_inst_mdp_11_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
