non-fluents nf_inventory_control_inst_mdp_14_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.13643239964787623;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.09716351508469917;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.05853081030988268;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09540744483561855;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.14613798553239576;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.13517051065108954;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.14757621511325622;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.1383336889890035;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.10159613250579222;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.13577144632844435;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.06751390527187766;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.09059997388270274;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.08158167567498123;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.10488363832471456;
		STORE_PENALTY(s14) = 0.35;
	};
}

instance inventory_control_inst_mdp_14_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
