non-fluents nf_inventory_control_inst_mdp_10_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16821102385832098;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18269782713212282;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1727772361648106;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17235514834757715;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17131975275034717;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19891270354203286;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18640348644314342;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1826740589432482;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1565374014347176;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17009273700452973;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_inst_mdp_10_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
