non-fluents nf_inventory_control_inst_mdp_39_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.158629441808939;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15097458617733617;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19677706304411458;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19215438098718288;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18388585837273203;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1781856659576236;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15549427659782988;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1740995140725631;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1690676646214683;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15500830194882942;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1972230204706876;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17497063083515219;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16749641439857876;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19551481398776338;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15311271905623883;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1837387162120366;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17068306578630751;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19625388263260757;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1638673812657936;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1584969304025304;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17672902444877336;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19691339403015515;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1931138498998057;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17470711654832383;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16415117377297073;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19587664419617576;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18154938861475398;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1504198961663338;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15030108343133128;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15932697627897352;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15768437419667933;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19740175005889227;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1919178160431008;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16631571957724492;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1907711910924673;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.19851851785970323;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15903528951263396;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.19378054885912477;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.16159835220204566;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_inst_mdp_39_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_39_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
