non-fluents nf_inventory_control_inst_mdp_12_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18479123975209072;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15027411155768233;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19403945827607966;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1518472659954414;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1639396477368861;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16322026444417587;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17822106752348846;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1813779705353778;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16701946719499622;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1510532270341542;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18616806325193766;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15555557145397414;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_inst_mdp_12_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
