non-fluents nf_inventory_control_inst_mdp_14_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1880203730426198;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15362175279240714;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19816911642699586;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15907279671812125;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18003585639230377;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18635121259096055;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15281956111652778;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19222515995954176;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15935600998449467;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15096056994659893;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17379353951524237;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16787212579580027;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17500803441420842;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18645517007474138;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_inst_mdp_14_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
