non-fluents nf_inventory_control_combined_inst_mdp_18_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17190083066538572;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19094117146350947;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17109492183026564;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16859400375124023;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19934328631449572;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1601549979237863;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16648303228953823;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1535356825388192;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19298191123442343;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1728747398471865;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1628702564083865;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1576815883703372;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1717743791187302;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16079664633291735;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18231706343153126;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17811606963128057;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16779800549429516;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16780055138031696;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_18_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_18_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
