non-fluents nf_inventory_control_inst_mdp_33_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16809278817511178;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19173969930767804;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17127771524469326;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17729599584110992;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1884723655919719;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15260432096421123;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1693864977276456;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19310719944216528;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19519773849689553;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15599101872434912;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18989447178731847;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1909047342318829;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1886261724919237;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16147987418178922;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16500646893679177;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18679405144331726;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1562582001218003;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16770111275811816;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1814093722850682;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15473366744350142;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19829764591814925;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17668699948040462;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19992863905464076;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1580428236923457;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16742584478592124;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.189018481780705;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19322972605195243;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17057001986613538;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15482890319701326;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16338019825535657;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1817722372749868;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19137528040904597;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19030793945219693;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_inst_mdp_33_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_33_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
