non-fluents nf_inventory_control_combined_inst_mdp_24_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1569719076220895;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15930467648972604;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18412539030322644;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18147937406054748;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19770097852892862;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19094725897177145;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1980583157729616;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18774008701979633;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18004478067368776;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16817106900897583;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16714576677369505;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18288348301910162;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15471013890599095;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16620856372787796;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16579185113131825;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19848297497644793;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19275256578194327;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1574229734522964;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19837080624730558;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16531553145887642;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1675914755575903;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17872295804861454;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18117290414550224;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19606975966017287;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_24_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_24_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
