non-fluents nf_inventory_control_inst_mdp_17_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17081090731729873;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15578302753660353;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1642819117858595;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19459481206998586;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1909529830526261;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17109591461473456;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15944512517770834;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17833332069825186;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19405870839655048;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1739064246397072;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16054037013257355;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17757813555249985;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17458000120631492;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18047725665259276;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17448326733176628;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1930629435202102;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19323655177503035;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_inst_mdp_17_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_17_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
