non-fluents nf_inventory_control_inst_mdp_27_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15905289943600098;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16481040712835648;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19544826926575642;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16925026171003663;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19387017428267778;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17748907295449012;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1827460719281156;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1581913753660628;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19546641524984706;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16929102770905327;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15543132048255337;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16506989848495213;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1507821134929621;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16188857552131794;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1527599297986307;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19344620489052716;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19010312316427336;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15788150220721422;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16610269979259046;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1720055307694436;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19278087322147736;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15702001969793766;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16994849226129585;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19991997408512882;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17384575223743903;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15275973254322558;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1877961198366409;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_inst_mdp_27_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_27_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
