non-fluents nf_inventory_control_combined_inst_mdp_37_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18103468727296704;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16786967620261295;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17594111821610398;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19470711387743672;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16272228548835874;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15739092821988845;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15258915857978794;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19127390864287738;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16771979303356688;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17428581139489957;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1613699817913718;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1552844903050314;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19073598411280068;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1776888596817407;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16433485354924024;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17840436010136634;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16732312748267147;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15345694870878263;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16349273262936037;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1543051094398141;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17761091645796304;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16196376107941673;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19491259596197189;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15821845661983341;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1796682429322593;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19410828396181534;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1632545324159763;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16919298566448526;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19562056844234627;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17098199638188608;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1766981950706496;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15128440793607922;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1555354019961554;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1955397752021365;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17177818005145554;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18671671167462137;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19378566003884834;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_37_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_37_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
