non-fluents nf_inventory_control_inst_mdp_14_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1707273092879526;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16816730349623796;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17808771581441024;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1802012244732654;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19336495800590014;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15717532554802865;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19615678532606753;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1735469655859263;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16384545436910827;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19127657872927578;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19189929952884263;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18371923176918054;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18745817023292172;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15949046794749228;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_inst_mdp_14_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
