non-fluents nf_inventory_control_combined_inst_mdp_5_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16815629249936587;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17550773147124032;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1749860448205604;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19911240659350632;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16708514626740395;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_5_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_5_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
