non-fluents nf_inventory_control_combined_inst_mdp_33_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19825816857677353;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17791038108773385;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1750502933708703;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15128862229586984;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19885048073887887;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1656223263097912;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17662974433112105;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1772767213592898;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18323007809002534;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16658164018033927;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18719282996506661;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19924501621161964;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19261258607160214;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18170703556457068;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15630627905373679;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19250079754724386;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1607414438741686;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19766281749554898;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15324812831484383;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17304786450143245;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1837120125572354;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16497901026075243;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17903394490070576;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19434329264371045;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19862198579154408;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1982702726966022;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17169089219893055;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19955522398032183;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1724717449561218;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19256756444397688;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15202847646412432;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19748118334739345;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19634183126255053;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_33_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_33_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
