non-fluents nf_inventory_control_combined_inst_mdp_19_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19555882673190195;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17942875701432015;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17240305995968344;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19940585748669942;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15956727298645956;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1936240205796727;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18139495366010522;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15326673798184376;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17067319631369424;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17289737548453654;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1743415519981834;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1847544017683714;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17282327088445057;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19516664738728798;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1851996102027691;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16617729986822233;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1665766434447352;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18861414615048905;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19565755030195908;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_19_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_19_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
