non-fluents nf_inventory_control_inst_mdp_23_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16101602279836216;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17887685149810603;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17948420381799066;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.157768460039058;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1864104653924522;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18215079324585537;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16398793561162076;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17013202808596345;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19789883885024814;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1569151475971021;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17371179366819256;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16848373273094955;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16427138664035537;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16317157602238566;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18838195885650524;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17072382699390368;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17040487242619332;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18922163188675414;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16697700640188934;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15853630173128064;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18084948541719076;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1826253128103043;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19917751037242376;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_inst_mdp_23_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_23_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
