non-fluents nf_inventory_control_inst_mdp_33_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1890480165069367;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16896092891934245;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1763876943808357;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17433050299843145;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16709069805347448;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18680496150485432;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1794763621389377;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18146540621215201;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16233344123117469;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1767265663319959;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15237539010859152;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19396536728330396;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1717647200814385;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18717763078882038;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17407298245259017;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16451605025747804;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1522547570818877;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16308987314933962;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16252412007410155;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16481456615420778;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19484645092846362;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1780696454084582;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19566935394846915;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19754288304475598;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1557424762011278;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16190318207545387;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18480179428441135;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16625314183256906;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17256064992844852;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16797221401209522;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15905454902642224;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18128532015060567;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15678314844507754;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_inst_mdp_33_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_33_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
