non-fluents nf_inventory_control_inst_mdp_10_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17385015475343146;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1562299034155849;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19590647413002973;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1771618420984355;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1630817910498829;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19522695380210375;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17709255871846655;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15498836557769632;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1702195612612139;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.194103385040284;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_inst_mdp_10_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
