non-fluents nf_inventory_control_combined_inst_mdp_17_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18855398234037773;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19442423823773547;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1599804246141155;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.198254689176506;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1754997096946413;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18143493602489888;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19278737946810914;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1878674967237074;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16946436803604442;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17308449618592783;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1684484740109534;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19475034452585274;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17249580476996462;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1803482612892163;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16713033356668772;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16012844332009712;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19428658721595082;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_17_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_17_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
