non-fluents nf_inventory_control_inst_mdp_9_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1451266961803993;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.0657314748881893;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.10989074299765664;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.13007768758715782;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.1226291821920317;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.0765477148433583;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.13213350328175996;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.0881766156806813;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.06446391029305748;
		STORE_PENALTY(s9) = 0.35;
	};
}

instance inventory_control_inst_mdp_9_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
