non-fluents nf_inventory_control_combined_inst_mdp_10_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15735285016433886;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16235909903946494;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16141225507651236;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1708233111384726;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15541079312369588;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15869832913459822;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15321941470951045;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19895256689065272;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1625496872678598;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18817167995300668;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_10_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_10_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
