non-fluents nf_inventory_control_combined_inst_mdp_40_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19297645155355533;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15599888205479945;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15852322864841623;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1816370740263498;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16415793404658738;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19740077965394015;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15629010843793212;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1691442192777257;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18303619205103874;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1648726937928814;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17737896086040944;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19095048891178062;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16364437086602396;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15513414861347696;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17700085534171547;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19538932498192502;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19465772875836584;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17275216793863674;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16916544604376324;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17658562127224015;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1926171309919037;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16763888516265246;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17969020588737877;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19093236848026413;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18407773256166032;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15815501351730332;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18882590576343034;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15087620246511957;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1659580429250139;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15824722001402763;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17422375637912657;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1792103894999634;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1682181037608397;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16166657206373106;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1749793617780979;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1830991851890181;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15066151464954458;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.16624688707689042;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.16531093373320796;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.1533954058952138;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_40_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_40_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
