non-fluents nf_inventory_control_combined_inst_mdp_29_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16560264085092752;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19778444043938473;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18302653837976246;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16529696438383001;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15216469019384593;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17846552662272105;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19854074913087194;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16025420280764507;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18608126652569373;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16078394229917015;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17247987380761;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17701181098539975;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18708969904139539;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17107776953401044;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15625242722020422;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1932356613555637;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16894973597854548;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17487766698376145;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19001776818331154;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16296082493369365;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1832824891691048;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1545505289888568;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19489437427301914;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19851599297001044;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17006205524749538;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1663592612274465;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15915982182874044;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19035175355418169;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17182313165765345;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_29_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_29_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
