non-fluents nf_inventory_control_combined_inst_mdp_7_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18301190117619606;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1637644168555324;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17946130377027916;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17094227332899495;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16757349825172008;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17287852561116268;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1942119363274572;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_7_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_7_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
