non-fluents nf_inventory_control_inst_mdp_25_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19257791876093586;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16093208020957805;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1582665778042734;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16924761380759232;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15800783721748726;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19089240779376845;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17040563813418697;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16325253860308503;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1519719018121754;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17090078994839744;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17379925026350443;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1509286950936975;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15010861569323455;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1808436795641845;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17621724490858603;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18271837265084365;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17699248171997373;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15790757928710897;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19152964967221608;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16989943830943308;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18390917350923824;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16429773720053448;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18189620229850767;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16650492610179693;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18644883645144056;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_inst_mdp_25_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_25_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
