non-fluents nf_inventory_control_combined_inst_mdp_16_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15344130346585935;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16797749128348666;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15492712188942262;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17352428254096372;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16822348608630053;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1760979747789498;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18870890536457918;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1608761046309474;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1603780664443491;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19441606886146348;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1884359036037092;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16043448505138758;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15994281371289748;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18778795331527998;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1546377680421456;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16350368180268063;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_16_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_16_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
