non-fluents nf_inventory_control_inst_mdp_14_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18388019992889548;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19692319170506958;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17638242649249863;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1709595538919103;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15464406901317918;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16384394887235493;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1782985228643331;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19035788192068548;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17892023809484509;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1520437291990886;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19558627666284195;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18211476319193326;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16078768087422898;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17101846742809995;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_inst_mdp_14_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
