non-fluents nf_inventory_control_inst_mdp_37_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16603850665919992;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17518114364429013;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1582911416972127;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15056476358978182;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1962446865636537;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15338226116173437;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.169253163475247;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1708943920251837;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19092726564084708;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1914543617464986;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18840624366945086;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1663433770272111;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17993453965049222;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16468623136462548;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15917079232570322;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1560604001391644;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15614855992326301;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18089221310716336;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19922040625256227;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1774321113343984;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1837220296266494;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1786057698181897;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15821953458916538;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15384296963511418;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1999353535019764;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1729921108766881;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.196827944455207;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18844164134782815;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17452424571380928;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16080340016775416;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16422569969286652;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16508613707084827;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15033807227780865;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17172551193854355;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15907839341437682;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1675715023630278;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15701134583384618;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_inst_mdp_37_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_37_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
