non-fluents nf_inventory_control_combined_inst_mdp_35_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17217365046632552;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15040559543610144;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17689443094482793;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1754973834987608;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15787370557243927;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18593133203812073;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18493836923585488;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15125151419586513;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19852161224728015;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18977463649819187;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16769184208497112;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1952642131784827;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18373319580496827;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15702288601008457;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19907803756332207;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16646453434821185;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1957610817103184;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19725182169039285;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19175396571811362;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16026585292201218;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18576111104796816;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.156365864225603;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19843173199453348;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15160839202290904;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17899421021908296;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15149294881816683;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15347941503911536;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18320729197544613;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15280684651757998;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16073836901301136;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16380580426022592;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1952296708964435;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17288348852166105;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15789317244080386;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15358981626640392;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_35_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_35_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
