non-fluents nf_inventory_control_combined_inst_mdp_15_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18685400560136184;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.192581226664705;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15059644426723492;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17201490568925132;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18455714923662508;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18795584361192758;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16745184664531215;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15623748523776496;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.154307165151554;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17931190306860875;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16949944298990424;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16019858905662732;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16065274479175645;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17965756855066176;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15630137803589564;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_15_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_15_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
