non-fluents nf_inventory_control_combined_inst_mdp_20_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18960831928642968;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19090578713834178;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19061711579615254;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16643476663210188;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17108524009122064;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1500759800004129;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17383272937807845;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16844640979018882;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17063503533663732;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18840874545879108;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1743990943423218;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19041366406295754;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17905522844242533;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16548180478813104;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1976726609782894;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1640504425377018;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19343609915204785;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18049858986554423;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.192065578460923;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16989713784710891;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_20_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_20_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
