non-fluents nf_inventory_control_inst_mdp_21_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16952729164787622;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1951557231302784;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1665015517721732;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18398345052837287;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1713810557940807;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17312533437927521;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1783738599091323;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16863660371420702;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15114856771608362;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1739346720137998;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.158352493874238;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19482940049394787;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18698852752852352;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19891606700919054;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18080946496105613;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18247362023540817;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1537780374581412;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19837497093417122;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.199001614970374;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15993054086017047;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18326738069695592;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_inst_mdp_21_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_21_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
