non-fluents nf_inventory_control_inst_mdp_27_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1881261916296828;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19814965115075234;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1736621701431362;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1820097965532264;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1738535286406641;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19749339843759048;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16902244777610648;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18795742242455485;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15605770914100328;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1981118073361966;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1648109337653987;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19333792949489545;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19248941193385888;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18835450600389125;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18490491401465212;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17050216006735466;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1873993797733793;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1603819032161286;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17990146419975028;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15461774536834044;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1837102891878362;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17009801835765498;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19499878278915145;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16931860829466688;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1658288308386977;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15319508547678024;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17573101725396298;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_inst_mdp_27_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_27_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
