non-fluents nf_inventory_control_inst_mdp_20_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18267546090813197;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19908681790203014;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19571712945989528;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16613625142353292;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16893075130944893;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1646474554373228;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18306949471348152;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1863544719807332;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16503612315810162;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18710165030576228;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.175560123275031;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1923751977327908;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18039923129486438;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15630816292778482;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17663400595279863;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17959521256970734;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18702062259760283;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16348612187228695;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15253565829389093;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18139184047081197;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_inst_mdp_20_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_20_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
