non-fluents nf_inventory_control_inst_mdp_10_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18392158647683893;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17466412164009856;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17349266173449177;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19027730861666142;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19856339512958449;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16324965571808567;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.194379447686435;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15292209971773135;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17311554444407273;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15909009616740916;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_inst_mdp_10_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
