non-fluents nf_inventory_control_combined_inst_mdp_27_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19923309821767674;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1987096510594051;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1515874914539489;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.164534958730632;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16055052281373147;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15930762759476108;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16942424348332655;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15164955064398097;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1792970521785257;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17348915486351946;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16991290084263191;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19108953758739672;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17159216465051444;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17717776564733834;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1576755731434438;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1505065824883896;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1552869667709802;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18348707248937746;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15113610722713536;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16502623309569311;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1793224087112999;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1942404145901206;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1792732573679799;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15630401533500138;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15508206251573858;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1769986489986547;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15753285970276298;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_27_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_27_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
