non-fluents nf_inventory_control_inst_mdp_16_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17959920483581987;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16950313701108205;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1614539035859368;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15717995411771157;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1539518891078937;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17634983483278427;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1953843174141535;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19856117102830712;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1709225403090347;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1995810478523095;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1603984120529557;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15396469237149085;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17204909610665145;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16098315276028155;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16936079831225462;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19008998276428626;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_inst_mdp_16_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_16_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
