non-fluents nf_inventory_control_inst_mdp_22_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15034414639494106;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15490005051516292;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18613371188959865;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19181006060346378;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15535693842333645;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17302986867076942;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16959918814633682;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1950809206906867;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17721282460150373;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16274516418225415;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16749862577734692;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17152092787200948;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1569228210657433;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1634032631359202;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1709668859567302;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16743756419977995;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15772715092971523;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1519610489020727;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18556874742947083;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.155073147230098;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18176886690730815;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1500791457273716;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_inst_mdp_22_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_22_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
