non-fluents nf_inventory_control_combined_inst_mdp_32_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16871348829526644;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19300266544906497;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15000839456374493;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1890113277818233;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1782400461889475;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18429899272486996;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17816306452684758;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17958961142042207;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18834937333657273;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19457620522578634;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17287909762400588;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17170104822817286;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18919564116434245;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19344215701606207;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1736798292127505;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18184259351806537;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15276206903613793;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19278225033280755;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.166214750154246;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18153391181154263;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1614406158147368;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15852299936775238;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1540438254254389;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19938657495566367;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19434240078070752;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17477087195922422;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16051351965784633;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16759337268226987;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19317264182860938;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1974067766213783;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17994603671808024;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18812610715577263;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_32_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_32_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
