non-fluents nf_inventory_control_combined_inst_mdp_32_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19234982770067077;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18671674096713814;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17294973276020073;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19679969620116872;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1730212517233105;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1534793266766493;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1932746940053453;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15613682431405362;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1708657873942667;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15809722440714258;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18697452322850133;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15868342085545362;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1562940894410052;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17158006649419089;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15577523026107717;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16987723278405667;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15339490568195185;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18179140485596992;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16543908899703144;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1874874804507465;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1964115064639589;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15001918884061624;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1779629349660526;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19694205488358338;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19859513922347;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1523143956984353;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19090216654094455;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16667570523141784;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17699783173435246;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19917233712182159;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15992672438850492;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15668799338143555;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_32_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_32_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
