non-fluents nf_inventory_control_combined_inst_mdp_8_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1662852987831213;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1734007683671761;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19349293344325738;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16972612257306402;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17766163224092904;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19343814550223115;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19191455376898017;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1797938326901985;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_8_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_8_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
