non-fluents nf_inventory_control_inst_mdp_7_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16572522606923548;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1788296198349502;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.183246778675984;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19151368633179502;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17970342166719952;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17970607913606235;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19827682545673844;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_inst_mdp_7_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
