non-fluents nf_inventory_control_inst_mdp_11_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17735930986535636;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18001236203792229;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17955692735789475;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1684163229225849;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1934117717686813;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1613109481750165;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1891958599451223;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17429786172906966;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15623400723492115;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17622473767258973;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15992149717268572;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_inst_mdp_11_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
