non-fluents nf_inventory_control_inst_mdp_35_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19889648260524317;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1717664601335604;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17644602288486466;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18354055113043058;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18946250393452208;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18362630964432797;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1629700055835245;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17088518467032868;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17565149639368646;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16112142033059484;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17410489583633382;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18720965542042728;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17297352052885803;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.152889150719448;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1625383510707612;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19572937988562994;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16896582973063132;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1755622103692346;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16893666826318743;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16169739562815802;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17273860297910004;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17503172406930503;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1848960568672344;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1894251497491738;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17224492669169134;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17280308684716503;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18816054143086716;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1998625305838413;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1819364370719433;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19017683710896494;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1815228060208548;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.173232068223028;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15980397901143847;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18346530035865066;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.192068455201399;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_inst_mdp_35_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_35_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
