non-fluents nf_inventory_control_combined_inst_mdp_30_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1844958977112417;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15841791938200087;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16833786152107583;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19976402864608933;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18942756855805032;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15257633612062324;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1777636346280253;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16051326283607825;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15637056291678297;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15914288871997284;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15385943362868373;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19852873698184728;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17123911904119296;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19188415690985516;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15745690514738928;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15155223579994487;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16842730834618092;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16945995426120805;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18585301573423635;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16700172682498857;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17629015226781816;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19450708872938682;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1779056787097543;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1536748714537422;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1538679828440167;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19590275832058465;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19285931321615946;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17375389655240508;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18076348611173984;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17298474663758562;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_30_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_30_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
