non-fluents nf_inventory_control_inst_mdp_18_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19459630913393028;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1773553527672454;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17813591616331542;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15344828478075018;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15532373928800383;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15701652288950946;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18013949605760904;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15721720957589874;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15468900301917926;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15005548594364176;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19881386767765366;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1774875254521651;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18379739309388363;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18637701088381964;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18642420002210705;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17853791661272006;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1740038193609101;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15320272687265835;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_inst_mdp_18_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_18_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
