non-fluents nf_inventory_control_combined_inst_mdp_17_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15558719109052868;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16067232006429322;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19452646790484848;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1601640732624898;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19578317855622301;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17713005617375532;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19353020783940772;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18306260622308412;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18893324782205456;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16863866452258533;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17057057910890752;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15998022735635015;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19217822832308942;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19300268619016098;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17808886484884281;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1525026431043239;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15776247818079597;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_17_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_17_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
