non-fluents nf_inventory_control_combined_inst_mdp_5_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16544167426408354;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15009537625243105;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17843985899147108;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19287874342506567;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19903718793102776;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_5_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_5_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
