non-fluents nf_inventory_control_inst_mdp_9_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12182910827834531;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.10074877879247729;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.12487130312106857;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.12066652035311315;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.11616440412154186;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.14799996645180385;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.14299261735554109;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.093638425531726;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.05686763040669168;
		STORE_PENALTY(s9) = 0.35;
	};
}

instance inventory_control_inst_mdp_9_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
