non-fluents nf_inventory_control_combined_inst_mdp_13_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18804635441500936;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1710526136341116;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17477388130688432;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15539638253899124;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1836781811175008;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18156900340468093;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15499576949553578;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1531567858743295;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17511835834867062;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15688325835593578;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1516625843084732;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1850523502592652;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1947754880059993;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_13_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_13_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
