non-fluents nf_inventory_control_inst_mdp_30_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16696135925239644;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15304475655431737;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15315618030919448;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17977875607131882;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17369621527096743;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1979156406049079;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1837728606032931;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1854039864310852;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18305441283172041;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15131743291230643;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17374294424063708;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16202779526174516;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19386039503539088;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15165347427990852;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1801229761949309;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15882241589576246;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17004046057261993;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19617430432415722;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19000554298260872;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1568501883628495;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1758311996021508;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1933328923181849;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19406992235931103;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1534181078196855;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17753327125128554;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15848001279051374;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16165503320921937;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1533688756574838;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18104423122370436;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1607199258447602;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_inst_mdp_30_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_30_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
