non-fluents nf_inventory_control_inst_mdp_11_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19525423255319302;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17174426598572634;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1919928970521453;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1779209335306858;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18843902215784014;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16853547364739113;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17408126983690173;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15657484895886345;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15373564171221343;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1746450497525091;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.188545765780059;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_inst_mdp_11_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
