non-fluents nf_inventory_control_combined_inst_mdp_16_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1891299754087047;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16214032449862423;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15516430350850044;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1957012527251311;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1980761352565183;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19142185710916657;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16395995890927753;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17597176709483386;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1951409873498014;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17871079609575533;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18130489440629516;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17122972130408837;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16057640524178723;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15653241072903815;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18823487516844967;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17176107686903497;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_16_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_16_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
