non-fluents nf_inventory_control_combined_inst_mdp_13_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1745322589237476;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15866243324564758;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15398194161102127;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15530298891203356;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19300044884012818;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19716361405796407;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15569431907562029;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1687748812123399;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1899816114545865;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18175571739808793;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17838510043275205;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18778628204903233;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1684515083276789;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_13_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_13_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
