non-fluents nf_inventory_control_combined_inst_mdp_10_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16950916592127524;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16137140961609628;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17389001376649846;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19003527558795796;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17557183504530008;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19337477433488864;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19260441074118406;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1695286152757727;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19435424770156634;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15333455345231553;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_10_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_10_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
