non-fluents nf_inventory_control_inst_mdp_36_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15417564960747698;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16469188688336406;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17979336169792404;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16770330936423328;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1933229349256241;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1719825207389077;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19781060563839303;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15932404071372785;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19179539844033372;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15843162439487676;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1531297508057436;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15414058424354307;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1773179230462293;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19745998712679283;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19923376641449936;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15755147907765454;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19942078889176287;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19645060086857002;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16753306254426395;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16008760659658505;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1774177145673181;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15506605825991404;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15509698342998032;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18870284151371405;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16186487106074218;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15042317880624312;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18691136195827054;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17004538132568311;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17452318504264647;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1834952888946638;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19983775201207793;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17867880069378436;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18935595635246028;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18463797947419935;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19061594110013388;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.16065354289839057;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_inst_mdp_36_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_36_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
