non-fluents nf_inventory_control_inst_mdp_24_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18459354657234056;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19545355258484248;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19395123884783813;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18372043046600328;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18607201155152336;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15404084642664284;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15779254948166327;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1940189021452099;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16002393147658855;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1842280222795722;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1609309154243024;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19043891730305793;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17396636734112517;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18074426326719434;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15910411102873756;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17741959143921973;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1945350335736125;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17928250101927015;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19977904797713641;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1682520366503273;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15072305103517314;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18463628570000798;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17878207439634886;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15166411457555634;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_inst_mdp_24_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_24_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
