non-fluents nf_inventory_control_inst_mdp_8_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.11122516631029483;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.06476201062090653;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.10965026881746662;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.12986099735285025;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.1399580225980469;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.14026005808391503;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.05396647717615093;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.07436347433174675;
		STORE_PENALTY(s8) = 0.35;
	};
}

instance inventory_control_inst_mdp_8_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
