non-fluents nf_inventory_control_inst_mdp_12_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.10951663732687537;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.08992231575903895;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.07873227574102185;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.054355224343628675;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.06410505005061855;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.1041665467344817;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.08777835383455859;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.09615241080468472;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.11049886378294618;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.12948178610621344;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.07219391836928588;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.07175284219897346;
		STORE_PENALTY(s12) = 0.35;
	};
}

instance inventory_control_inst_mdp_12_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
