non-fluents nf_inventory_control_combined_inst_mdp_36_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15107140637953856;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18522746846470034;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16329611670307922;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15828459656498656;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1801640971491236;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19360197988124864;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19596425904671977;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19950793890742058;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18281496940069442;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15475084871052094;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15883573733708284;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1539247909394514;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17396723209914106;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19661912784140823;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16850932060453752;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15603427327493702;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1824656593569815;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1580064107841087;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1532188405213746;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1968927460006019;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1699219436926533;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.161611200686452;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18794660170541613;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19823614381090204;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1885966333956673;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16626253044418135;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16355841305129018;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15420889263361534;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1608492202841191;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19828541919752796;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19763387632684493;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19096340300231676;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18365522702435552;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1864096708064013;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1882691021925701;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.19776324464877157;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_36_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_36_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
