non-fluents nf_inventory_control_inst_mdp_7_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.14016696538061338;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.08544462684908102;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.0913394577474929;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.0718400859420186;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.055583241093445736;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.08808751858459547;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.08646744024570178;
		STORE_PENALTY(s7) = 0.35;
	};
}

instance inventory_control_inst_mdp_7_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
