non-fluents nf_inventory_control_combined_inst_mdp_3_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15752900147264376;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16218406158251764;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18467560869747213;
		STORE_PENALTY(s3) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_3_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_3_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
