non-fluents nf_inventory_control_combined_inst_mdp_25_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1550831883895516;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18498106242888607;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16280595460593084;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.191105417635306;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1961357329468763;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18223054846696518;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17723231568391193;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1844743317828184;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17003683433356837;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17291415216651349;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15376365841504733;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1688335619835022;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.172631207337056;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19955420878533886;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19881757209242007;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16336659655858016;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18218638880022425;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.173104392486867;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15854863251998352;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15888127974996155;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17452304132470292;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19210817272403277;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1980039487649316;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16422000264240175;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17806898892048906;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_25_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_25_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
