non-fluents nf_inventory_control_inst_mdp_6_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12092305795764101;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.12517646992522105;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.06378156391336703;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.10424598941514482;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.0880580782639289;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.05445988464521402;
		STORE_PENALTY(s6) = 0.35;
	};
}

instance inventory_control_inst_mdp_6_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
