non-fluents nf_inventory_control_inst_mdp_27_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16543965827133705;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.168207080116127;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1593009883234644;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1731084627887559;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18521184346132777;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17363806530669726;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1758709210647611;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19254336718308032;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1684094599202725;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1834555587440671;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1960154379774287;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1514580399494164;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17241058655136365;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17486489317373283;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18684043243688875;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1676439038041578;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17775426270488887;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1989262256073469;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.178297935555209;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16719347082760105;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.188080706932082;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19312647327524532;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1642767858966062;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1629980089710981;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17325873462521876;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18781020736928467;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18781446628292195;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_inst_mdp_27_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_27_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
