non-fluents nf_inventory_control_combined_inst_mdp_31_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17508915507911244;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19338009582312743;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17378653530271956;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17357612947679515;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15423290820343358;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19295028312710566;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17201401476201805;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.186089878073737;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17764469810719213;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1541938680763413;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18484412264662722;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18406990264031564;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17808665116365163;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16017597315149634;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19488737100742304;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19295716914063366;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17052222663125147;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1588436314203986;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17073462075292753;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17260475258561708;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18981232822394387;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19505700251522357;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17700611323868318;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16981431262263763;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19728602487078598;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1934230448151453;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1729810583117957;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18806678444584718;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1599166378211451;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18444417646476;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19565281580273605;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_31_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_31_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
