non-fluents nf_inventory_control_inst_mdp_9_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16512368239916633;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16484640075527912;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17331596325986695;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18520329570872188;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16404393404087325;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15873734056217603;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15415128359343938;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1891171756181862;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17729072848011038;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_inst_mdp_9_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
