non-fluents nf_inventory_control_inst_mdp_28_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18187704001783844;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19008557499473516;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16929020579795748;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1890178032142929;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17211005332573837;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16706565241379007;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1850503434342362;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19817141554402612;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19830404489267606;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19768111763862128;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17893050437025038;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18699854251358064;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15032648867690243;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16273629921942867;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1546909055351581;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17994036107892106;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19479072541304449;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1839502889393512;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18821249733648357;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.152313702411494;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18964961961290683;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16292614290817298;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15229619813333833;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16714776868191597;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17591614316870074;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16339424889988075;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16710972219798753;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16285498320148056;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_inst_mdp_28_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_28_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
