non-fluents nf_inventory_control_combined_inst_mdp_27_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17919358675511302;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15713143081764586;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16262134479496193;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1587475865504828;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15747358201377493;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1864547184006838;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19718114699461356;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1552856094286736;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1935724538427214;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1636817409264634;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18655357191649005;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15490244916536178;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16581129441490186;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1681085251892112;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16085425533402617;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18376061673659422;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19093208384386232;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19247171402064783;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15604645322818364;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19714398669742053;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19166586331493446;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18401918979523416;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16405996304881493;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16825117323963917;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17796693274871564;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15549711144393252;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16009304327518392;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_27_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_27_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
