non-fluents nf_inventory_control_inst_mdp_13_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15906301279345986;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18390423552477686;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18781739884290005;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16705016018176855;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1514619710244645;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1712063950007375;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19824384345343032;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1933260454898841;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1743674360257378;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18798746036538308;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1547300962799978;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1894564525007846;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15894506761265664;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_inst_mdp_13_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
