non-fluents nf_inventory_control_combined_inst_mdp_33_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19440098707748985;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18427103437701553;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15464814958029072;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17025304412135653;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15357727050576186;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17552754207157759;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15475162738920767;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15427492692169412;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19446364143552788;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16816232414353202;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17412035501829481;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15683248553972887;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19742585831520212;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17817908952637218;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16178196225303162;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.151207092717152;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18727196215845393;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19375647296134674;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18002863599787983;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15515370655891164;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17644526175520456;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18144171460454572;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1824521442489362;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19112623392264322;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18749193702062322;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15917120825181635;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18558224242818794;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19949080374027622;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1883069620367271;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17354010278273252;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16423861144394755;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19832588837562792;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18132809939674893;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_33_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_33_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
