non-fluents nf_inventory_control_combined_inst_mdp_8_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16802905500126541;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15991914266573848;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1837013806650145;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1713034501143936;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19909351083609098;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19182586917609645;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17815281669890504;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17387234127610632;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_8_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_8_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
