non-fluents nf_inventory_control_inst_mdp_4_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1748623741433851;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1871414985760747;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17227932866551873;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.178235721796212;
		STORE_PENALTY(s4) = 0.1;
	};
}

instance inventory_control_inst_mdp_4_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
