non-fluents nf_inventory_control_inst_mdp_10_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.11253022370994605;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.06563488478683795;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.11567750824442019;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09667323310396647;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.05838526967949553;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.06713613297083634;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.11870186277405188;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.07261444540494379;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.14200925997265862;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.06793580654107781;
		STORE_PENALTY(s10) = 0.35;
	};
}

instance inventory_control_inst_mdp_10_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
