non-fluents nf_inventory_control_combined_inst_mdp_10_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18342456022434442;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18021068268476778;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16832547602080347;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1716346689012053;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19591679140603102;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16970957173056897;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1891821811836406;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16901093701044462;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17797942475463624;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18253740567710008;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_10_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_10_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
