non-fluents nf_inventory_control_inst_mdp_37_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19785026421748111;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1592698475490191;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16900528890975242;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18681019028756218;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18085263695634463;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15851581505144885;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1993013646630101;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1996971131240302;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19937957264953693;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15984762435835442;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16493645549786673;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15833259231568916;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17199677534846008;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17475297028958806;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18059340447616498;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16929565431419907;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16337284860660445;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16400245452066436;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1810490814281317;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1607459710753979;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15519490517034665;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17462813400984134;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19088581505992372;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16026080744835272;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1534838767049104;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1820979245637286;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19115931510063153;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1617217168106483;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1635427383829557;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17420472999979533;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15578461909356073;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19074351417303378;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18003062204272305;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19546452361243155;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19431762288079896;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1643196417473762;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.16372807809254936;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_inst_mdp_37_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_37_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
