non-fluents nf_inventory_control_inst_mdp_5_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1678044155989309;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1818361591552775;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19189538682142596;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18459935947163333;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1850302563915514;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_inst_mdp_5_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
