non-fluents nf_inventory_control_combined_inst_mdp_21_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15065959672061977;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16409714039639092;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17646054820722787;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19007898739099213;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16167607080253532;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15389096481456463;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18146152404072088;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17891614744621123;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1868740814995915;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.189173895701655;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17642028419180855;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17956005125865612;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16577835387006598;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1827295814584413;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1580561244608294;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19936784871726465;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1682052933183244;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16597377916049186;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16505706583414534;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16960016542953008;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17757053971879905;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_21_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_21_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
