non-fluents nf_inventory_control_inst_mdp_36_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16799042907295783;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17283040338191302;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17535867394555052;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1896392463822717;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19843065446585093;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17068922154075195;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16306488642403533;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19945322651756073;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1837656854719447;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18917540758421242;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18982356606540218;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15553492401299887;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16634248927306605;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17368094411063328;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19301866573224064;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.179132555363246;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15637261707874486;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18251493049567852;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18404207190183258;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16238505224964067;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16116547250248117;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19044944968393887;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.169927739463388;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17016193772334298;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16026140431890687;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16528662683832276;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17641313846445597;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1957021041495816;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15467049348750586;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18609461337279856;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16872471730084124;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15073541884734648;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16280766567602203;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1571606694491391;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15842507203329712;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1600776689899963;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_inst_mdp_36_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_36_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
