non-fluents nf_inventory_control_combined_inst_mdp_25_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18088909119251928;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1644283161218613;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18386203763940578;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19123315259521403;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18235887088047129;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19562579592724308;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1899176975829944;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18304292049568432;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1534775707852569;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15637572927777327;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15825988860426612;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1818199249155285;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19598105088425755;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16849236762209083;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.194688708346206;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18583388116853367;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19716689753975924;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15304207571041878;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17272772749955512;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16459767114620377;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16665250073198937;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18748200886040922;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18007304026915505;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19245744265820006;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.175860488919055;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_25_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_25_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
