non-fluents nf_inventory_control_inst_mdp_19_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17649489891209957;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16391054468019137;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1581892318385787;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16588635370185167;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19855569359286704;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1908056903896729;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16179170770828585;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17440223633226173;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16986783960996893;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15376523956968366;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16449895402599715;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19694445268418526;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18312777889612114;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17403873691503174;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17480593406533698;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1784782090359603;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19278069057612932;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16752415136985685;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18838965439572938;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_inst_mdp_19_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_19_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
