non-fluents nf_inventory_control_inst_mdp_35_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19899650228948285;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1752526072161959;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15955977074925978;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.191919013975098;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17054933416794762;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1584642619119051;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19994855200081885;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19917254152011138;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15428908458584323;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18984701923332964;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15471909203427234;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15604464124602138;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16156604334204108;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15783892894538426;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18192784848627092;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1685572026153154;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18006570636515215;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1684757131917614;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18654481946725585;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1750445596814805;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17020061331601732;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15152010710403824;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1520297993765472;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1687281150562091;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17335545616486414;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15554446274055791;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18233747874305778;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16319701086679655;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16474454145104248;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18495274646911192;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1624278870963659;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1746061811819129;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15810360550795366;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17553160872900772;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19872778336446406;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_inst_mdp_35_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_35_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
