non-fluents nf_inventory_control_combined_inst_mdp_21_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1530938649049778;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19853813548146249;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1782963948449284;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18572994739295498;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18796606447334313;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1947230477076088;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1655068014653755;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1577327185474941;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16596155905562893;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1603770262392848;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18856002068014718;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18667467553053163;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1599822738862854;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18304347087188802;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1526418567116853;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1848617340385875;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1567215395297652;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15502456398766;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16686994988473458;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1795576176352478;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15064635252711003;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_21_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_21_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
