non-fluents nf_inventory_control_combined_inst_mdp_31_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17707633794270927;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1528032771109095;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1724831910041647;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17176898104252247;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1633375144913562;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1941065693766208;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16946398726511847;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1851207240823763;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17390499326291736;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16839072838711752;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17132608046354922;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18248696081956817;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1634649234871084;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.182036758004888;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1565892379029646;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1910913470441645;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17724597595936292;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17620848168304282;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19128932639719926;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15596292524461422;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18907513555527544;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16742633235745;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15501735745503656;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15587281180174212;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1695370470587444;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16407637319354484;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18432175405296186;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19223751889797483;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16018445561898353;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15913071526660236;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16950439835407335;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_31_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_31_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
