non-fluents nf_inventory_control_inst_mdp_9_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.11807720217116524;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.06891161213877083;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.07636114509239157;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09556030817747754;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.12109222909358648;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.10212880783520617;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.08735802913516491;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.07565997303187222;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.07688237099763878;
		STORE_PENALTY(s9) = 0.35;
	};
}

instance inventory_control_inst_mdp_9_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
