non-fluents nf_inventory_control_combined_inst_mdp_22_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18301869436972165;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1999006919534782;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1523033696189187;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15236855527724857;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.194163144825033;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15557461483088064;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1807372534095256;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1605580357689046;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18159270936276375;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15850043749078283;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16696808703618535;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19874836055876854;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18833777912902638;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16433151441373792;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17117418151904545;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17839501951090658;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15441084125537893;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16715440822261995;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1990317224352122;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16736870658347558;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19826820939712486;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16688784991965325;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_22_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_22_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
