non-fluents nf_inventory_control_inst_mdp_12_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15009786423492022;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18456735768782284;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15848113357052687;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19984804241417609;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15629973791188173;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15695221839673645;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15047477127633466;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1886419730822406;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19424169760473844;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19008554709728742;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19698808183809197;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1792870643284037;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_inst_mdp_12_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
