non-fluents nf_inventory_control_combined_inst_mdp_26_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19664508991520627;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18411093521431704;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18613628281437195;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17809450042937996;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16600964827734824;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18946331588259177;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18643567512341175;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19622484154624137;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18279419895910226;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.172286034831866;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1601170846412575;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16146247079864204;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1765348382127685;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17042130432081687;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19631875972687723;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1821846089071372;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17227747127434545;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17244346618945383;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17974009914722616;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15277830583886498;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19163233771644073;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1998322032597692;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17912630378529978;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18708215560073563;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17182726742124113;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15579600231797064;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_26_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_26_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
