non-fluents nf_inventory_control_inst_mdp_4_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19109134714371445;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16818395937896488;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15256110582019455;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18043617217099278;
		STORE_PENALTY(s4) = 0.1;
	};
}

instance inventory_control_inst_mdp_4_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
