non-fluents nf_inventory_control_combined_inst_mdp_36_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1724291101925184;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19503780162505233;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19994827881190103;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18567500976949006;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18983008913841753;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15270550377693112;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18691557491140653;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16337192645960305;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1900240990987444;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.189162047548247;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1801743557333148;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18577540338903084;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1862716956001167;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18177327662750659;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19033273186907987;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17002943178558816;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1701580770586932;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15938427335988392;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18256978606988655;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16716655328122812;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18209889989704447;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19719728394680786;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19819398456345644;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16214929203092984;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19363336824308902;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17472820325104232;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1805280787226696;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1539983466839817;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17092140324225966;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19263779334984282;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15200311246487874;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15821487220461034;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15199647018932597;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19838426061659817;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15013520365688574;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18176082146614037;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_36_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_36_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
