non-fluents nf_inventory_control_combined_inst_mdp_24_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19231026334512452;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1643525464209751;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15013732693732257;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17940629365896132;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18364920899985995;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1898656419692888;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17672137298975107;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16169043018677182;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1678299065672272;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15445034478564854;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18512251370699195;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17683149038165116;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15882626615231452;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18055145095505223;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16573929227992695;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16887558444806608;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18441771694378736;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.193950670796649;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17206915761782424;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16301347012304118;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19151575213644542;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1658727805245879;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15546551445755127;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18999214926671565;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_24_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_24_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
