non-fluents nf_inventory_control_combined_inst_mdp_18_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16626551116196342;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1954458316956739;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1949218945323165;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16719368343671429;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16555657151808623;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17681208212906477;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15896473029951688;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17286655058467146;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1551392586935728;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15473815121977377;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18253590596033997;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1642027794171843;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16662217967445137;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1915691770822956;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18837991586913885;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1568153330688469;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19941877976885014;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18226888965997184;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_18_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_18_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
