non-fluents nf_inventory_control_combined_inst_mdp_23_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17165098099929768;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1705912269827293;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17467367021538763;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1573984405086853;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17794290857822057;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1901396138953653;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1638217070759175;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1622726185565809;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17370622613346848;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1834632250973528;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17824245067308156;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1694212593196452;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19292862692039084;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15825065543509131;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16418841854425997;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.179669492116197;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18989225223222478;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1521158103961185;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16642114775569633;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1640227485732185;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18289002429016565;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15849455417100766;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18966388142971602;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_23_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_23_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
