non-fluents nf_inventory_control_combined_inst_mdp_15_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17780869052964537;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17447494887641665;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15214086973736482;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15478558697165706;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18753329816080364;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18729916427343202;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1789607487736562;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17715616786749586;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1804878170978696;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17447695183368825;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1648240769388464;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1950088333265875;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19384028098945236;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17537066897840692;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15230108288975008;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_15_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_15_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
