non-fluents nf_inventory_control_combined_inst_mdp_26_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15714479900786973;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17755037230199494;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19888869379975793;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17255677589001542;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18576666979929166;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1895464350501597;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1545890966502615;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19955987658017027;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15548351317856357;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16885815297100937;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1579595464780489;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.178097874870709;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19836433304291207;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17061093436724198;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1522888583193274;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.193337554285409;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16400956413942722;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16016249073166008;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19127424956337435;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1562525294024366;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1544734791644227;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15318607388255306;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15769116557121787;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18055618694969128;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1974200152051805;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19782660047121162;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_26_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_26_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
