non-fluents nf_inventory_control_inst_mdp_5_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.08421470683485258;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.09945439085679081;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.0828110231355969;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09872298797583975;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.05481377203745058;
		STORE_PENALTY(s5) = 0.35;
	};
}

instance inventory_control_inst_mdp_5_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
