non-fluents nf_inventory_control_inst_mdp_27_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15509074892813937;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18811647838925433;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1722632281002337;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19685452423857647;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17613813833693653;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1542618140175175;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1616922633278748;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18609532636876577;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1743396846557099;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19345937632660398;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18977773709396145;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15313461792317884;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1789645189219448;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1919030168155298;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1582924655506361;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18183588342828516;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1672506420656191;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19146924122447978;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17178368230995003;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1919595589334364;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15124556629824898;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1919216612038812;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15930587976375218;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17908427575247604;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16479522205059485;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19819815475363955;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19158160737788976;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_inst_mdp_27_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_27_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
