non-fluents nf_inventory_control_inst_mdp_40_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19229020140196817;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16673272580468998;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15109616013893143;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15352311019984816;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16113922809296533;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18747758401330009;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.176575177966463;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18673983005822575;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1667478928399902;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18945667734110802;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15674113956565477;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1874534706753358;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.156526505683412;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15458943029452288;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18569348675800185;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16250982865057464;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15916392430518828;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15562046537080004;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17376445472542068;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17358731075851636;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1977859053168588;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17000446852340453;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17258245657900972;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17797726257606103;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19139685409728852;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16904078979217557;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19063824422843184;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15929067784934106;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1601399447232755;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1829611831172102;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1739952785023171;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16747148058082592;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18257658800580198;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19760577040051192;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16960799282911357;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.15883446841489818;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.16866477721366466;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.18856643839212497;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.18934638989541658;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.16849636396453752;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_inst_mdp_40_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_40_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
