non-fluents nf_inventory_control_inst_mdp_23_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16083943445776255;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1800037888586697;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18518691598016412;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1690013880685633;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19094126969427272;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18298126605553847;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18356740962098106;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15906289941379545;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15056759467708025;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.155771319455293;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1579047709971152;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16803362959681467;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17734428538815947;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16305170055301413;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15974983646678423;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18267021334332578;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15441078772964073;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19275549398044695;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17305984560366258;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18082753511421987;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18460677250749685;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.185380070018971;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16941568264427384;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_inst_mdp_23_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_23_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
