non-fluents nf_inventory_control_combined_inst_mdp_31_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16734214317350693;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1585765430451952;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1924322794477137;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16782970904382888;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15644963159716674;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18232825662392615;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.189672518318682;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17782986445670057;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1837817577392567;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19049002172078167;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16352172447154179;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18412761737808947;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15485924662451844;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1576330696131336;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19396468152858387;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1919444790197491;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1708949390979269;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15115035315279635;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1815558259660475;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19640533989660425;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16223003117285498;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16072771174314587;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18495278930253867;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18130029930684255;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18548135141819605;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16769221412469967;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18112473703585072;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1961857353794142;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19477104622988284;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19401581651199842;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15697116416077403;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_31_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_31_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
