non-fluents nf_inventory_control_inst_mdp_37_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19975248393650025;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18818879618803;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17523913571845962;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1941477074471062;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.165873856282365;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18926966041157164;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15247062363620192;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17759132937840758;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19907194306688192;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1840185347674898;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1635238323651854;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19514784608005137;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17914606124020296;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17989818204793706;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17846663250233474;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19726713857567463;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1778068882488995;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18195365393004162;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17407753585250874;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15800727579505483;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15592349628212768;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1530377078651678;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15644037116619308;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18671554184500802;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16533720244845052;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19459156710776232;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16355514018638917;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1828394316436356;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19204184786555237;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16897255442949868;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19035550513462585;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15439526467045533;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19691490718716545;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1947205021917643;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1955643495428985;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1849287084679634;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18738105979730785;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_inst_mdp_37_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_37_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
