non-fluents nf_inventory_control_combined_inst_mdp_37_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19933913524241995;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1889700833745373;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18307311187406491;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16943050577031743;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15900554392814936;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15578581509585837;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1851453470453422;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18772015231203423;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19498203760297025;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15567361688896428;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16728357192598126;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17059937048600604;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1708846482727895;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19420510596488827;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19871445189924858;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17827167588018605;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.165923245195509;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1883303029727496;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1720215610722737;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15684762051173531;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17489133188804268;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18607799421865995;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17646866265543032;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19176394265758226;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1920927853984607;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17817374232253208;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18188116767336696;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19874187595790424;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1870988881478672;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18741082240096843;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1840699580385482;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17515600198033773;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17461379677663874;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1570097430500224;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1548227869303583;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17399168609931015;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1829238619960357;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_37_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_37_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
