non-fluents nf_inventory_control_combined_inst_mdp_36_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19356866533208428;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17757299137469496;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1774289383364792;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16372845289954732;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17407234489682427;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18945257899698265;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18254331843524668;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19536659772345794;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1559999187626888;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17166142581772134;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17015862797201153;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19073640053987645;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16633864473549456;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15841719042497038;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15648164747387022;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16575712390109734;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15640734523992264;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15012694263361034;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17115120152966706;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19124839464935137;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17909088187672917;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19011504999681794;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1589306818354698;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15036328553015996;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16986322971049758;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18800810189604833;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1724061237642298;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1758487393371183;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1677152029374699;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18899104275046402;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16145919992370966;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1924461732046772;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18461261312579294;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17667408059865417;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.18545048629405533;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18217667051070666;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_36_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_36_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
