non-fluents nf_inventory_control_combined_inst_mdp_5_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19691772144093317;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16853995601180477;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18930854547741038;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.188479227595502;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16132371794643185;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_5_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_5_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
