non-fluents nf_inventory_control_combined_inst_mdp_19_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16283506795043906;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1749818700101333;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16534888146765855;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18937558664321438;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16041075844556485;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1719566053167729;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16663049119794185;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16306388156650517;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16519634235802474;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15649159719544783;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17197900801466343;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1673891567693677;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17921421948559368;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17567273935430347;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1714000463869697;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17505146903785;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16510511925336216;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19309175940807366;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15144378015712426;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_19_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_19_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
