non-fluents nf_inventory_control_inst_mdp_14_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.07795233232672973;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.09815386866697466;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.10174449938225874;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.1339164564640002;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.12219645519855661;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.08031905996471704;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.09117274052388745;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.07386517045004246;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.12269001269780234;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.11816823536885211;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.12878885455335704;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.06807395270298985;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.10837077153682276;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.08787173715082636;
		STORE_PENALTY(s14) = 0.35;
	};
}

instance inventory_control_inst_mdp_14_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
