non-fluents nf_inventory_control_combined_inst_mdp_34_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15266573888302745;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1598071823760885;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15378632123606165;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1894663713664367;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1549387802114602;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17040216628510985;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15820523053514501;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16154239484217026;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15896820611758689;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18529883521255308;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19754880383595713;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15562263791995876;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1791401440682101;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18651345839265793;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16383006515046297;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18678175688506699;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15724328572781027;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.179117158445036;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1877937959460349;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18387728228863734;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19990470403700306;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17955321048463718;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15141292905666784;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16431837369339572;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1842242983690024;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15331181560085058;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18802098647001342;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15888556461938433;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1992546620306239;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1806564797728585;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1899978546498928;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1661989451348648;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15059230734933524;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16410593426828862;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_34_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_34_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
