non-fluents nf_inventory_control_combined_inst_mdp_35_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1572414641466977;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18932436880328282;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16780686681210447;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16288167227082676;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19931740431556658;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16035740835382792;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16518304584181537;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17946501135387166;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1882961737228538;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.196144341198703;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19851811946836107;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18954893626888158;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17437919605000177;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19438835399967466;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1720483629890711;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15030846363244424;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17136366511319187;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16666749115111198;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18749604741755824;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17368652883541727;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18148501026720343;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16549852789333072;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1661789891805548;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1702243407262775;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1501866791467064;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16765910321956096;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19935444532399743;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18740453124875509;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1974923188200561;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15293587540005116;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1589460808433966;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16890633939853833;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17993087128256657;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15638252576149989;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16198440732362024;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_35_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_35_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
