non-fluents nf_inventory_control_inst_mdp_3_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19636378094671358;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19023352755434564;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19428083518630976;
		STORE_PENALTY(s3) = 0.1;
	};
}

instance inventory_control_inst_mdp_3_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_3_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
