non-fluents nf_inventory_control_inst_mdp_8_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.07582199424578154;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.05654342587585587;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.06928468838732929;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.08858655346063773;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.055442382633680114;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.13728666394388078;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.076359170284545;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.11415379164450415;
		STORE_PENALTY(s8) = 0.35;
	};
}

instance inventory_control_inst_mdp_8_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
