non-fluents nf_inventory_control_inst_mdp_27_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17008454390714994;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16151063593928583;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15059334055548945;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17238820297515473;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17967890569267647;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18442066934532297;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17404997220839094;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1623120376649952;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17602598492212995;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1904935681944887;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18949655271514457;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1815338409043575;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17153072632126953;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18975851289500226;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19379020307104083;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17578917399566887;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1642534658152518;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19814222620052235;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19985644884334208;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17082418460598206;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19052507130123197;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17868513910917472;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1746474543360729;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1529696490792177;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15164678586089334;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16851256805357098;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1642136911516602;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_inst_mdp_27_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_27_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
