non-fluents nf_inventory_control_combined_inst_mdp_36_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15215160819507514;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.187078903660396;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1736653160127367;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18716510508901024;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15329740485125135;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15261496520746615;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15709009381018876;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17511405155745277;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16227702159833288;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18656108131546142;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15709956255539936;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1999177880438914;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1946651039775234;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18283978213781862;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1565990649841808;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1675415399837087;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15406495587468377;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15743881252303615;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18907534094443143;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19499457363767372;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19665089142694214;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15064537722087257;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1647207941705332;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17838543193433842;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17026793528705603;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1746236300276468;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18633500080322454;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1672983735484533;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19950763973136876;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18733671371154334;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1734192688026713;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17368466510460576;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15287603524316815;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19202750214229353;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15023361842434163;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.19058153357527136;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_36_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_36_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
