non-fluents nf_inventory_control_combined_inst_mdp_8_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18085590277835922;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18738140821899874;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19741976357140475;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19782061081774355;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1844428266323188;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15027779990469806;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17360745262334426;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18155546074170612;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_8_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_8_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
