non-fluents nf_inventory_control_inst_mdp_16_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17735703578815357;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17495963514640941;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19221826917248097;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15894426489752433;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1738560046558695;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18828371060433297;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19856865820203942;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1590570288906927;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16475393917042702;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18418053029145742;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1835780885093057;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19634787877176132;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15488142056961737;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19167044247665563;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1826839573873879;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1685107224529303;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_inst_mdp_16_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_16_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
