non-fluents nf_inventory_control_combined_inst_mdp_35_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19886641412965922;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15033667136694243;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1856476462968943;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18639534523508214;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1833187185284877;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16987131371517974;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1682513577414438;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16761393245885944;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1658338818409581;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17842065706526505;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16398219094305305;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18503726614882904;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1912945389469901;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18026966267918365;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18850079841670841;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1963890834870364;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16777284652377586;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18280785891407741;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1990070386899293;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1878574217101066;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1895131491135596;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1672049807618563;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19170301825802616;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18494753901292804;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15682955498933784;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1873251532633844;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1549516973050235;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19205935265835516;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19686891911900503;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17496339824183113;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17146146806113174;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18626091230449826;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1667776402579517;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15121680626521256;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16932122150965237;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_35_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_35_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
