non-fluents nf_inventory_control_inst_mdp_26_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15222491427744897;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1727218896885053;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19850550095153005;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15578787653069265;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18666021385669196;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15725843173797768;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16332447949540815;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1801299867424932;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19387939859991343;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17611084292222984;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15248787006539777;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18242950554763876;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17166031441355792;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17844939694548884;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.186799840239521;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16094172518462765;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19061491825983126;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18969661580423605;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1999930386722133;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19010084623300724;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17477061135055358;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18263814401081366;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19608788043419667;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15489124335247115;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19786453434657003;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1736158878752709;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_inst_mdp_26_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_26_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
