non-fluents nf_inventory_control_inst_mdp_5_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16339460293549946;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18466244907487236;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16622141259957285;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16806807037252353;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1939286486425056;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_inst_mdp_5_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
