non-fluents nf_inventory_control_inst_mdp_35_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17210019461351214;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17440813793303064;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1769127841278007;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18819311619934562;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15146639335442602;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15697806571073153;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1589770818098983;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1637244217598177;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1585280177410168;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19852252517186852;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1768239402019035;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17632205552700186;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17922964270001832;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1950154292875336;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1673901254560391;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1571161166342347;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16825849792596753;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1915117995524796;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15850293313515224;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18383896349956366;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17598893831227067;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16102447953918086;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1722070283953369;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1687306622481399;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1634138955398797;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1687392989328358;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1550591483357714;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16578941058731997;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1713673568525293;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17177163845546334;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17623080828221432;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1863637801950209;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17074224596144852;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1717083301586;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19856580831960272;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_inst_mdp_35_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_35_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
