non-fluents nf_inventory_control_inst_mdp_9_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1551492287314245;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16401632993902998;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16880021709797094;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16958813036815307;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19049872278078145;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18321789539004563;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18377558741502412;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17987409578506242;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1939240592120641;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_inst_mdp_9_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
