non-fluents nf_inventory_control_combined_inst_mdp_19_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15417455760976773;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16996880297705844;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16190998642297044;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16576039279953694;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16465013643573143;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16038552818390986;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19891873215150202;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1819374224875368;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1835176427425177;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15299529499212847;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16660580107603848;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17929299945210864;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1782979868406561;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1972487275474155;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18393314067625965;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1792317306794071;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1674554293339436;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18776934492046138;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1766288752258912;
		STORE_PENALTY(s19) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_19_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_19_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
