non-fluents nf_inventory_control_combined_inst_mdp_40_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16961062021141263;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17455748970244428;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19974524841060165;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1681051332147776;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16237992139524568;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18890648661533027;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15910124677907128;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16003686413538457;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18662061470439728;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1839405380836949;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16040710830860666;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18730747171290507;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19545407389062625;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16312445763655778;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18028526067352593;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15707919301902232;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19995303377784723;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15380363022231186;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15417064718631315;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1563070904512535;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1745812895708104;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15086412705867752;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15238347864849863;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18248747650890945;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17364627632142365;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15973920760446392;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1643561307236552;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15522629217420145;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18289326181885657;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1918094216131339;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16174937237897064;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1678513621477094;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18803588928646595;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19517509090688295;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17901534479202058;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18463035311825354;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18249632989786352;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.17902416678234678;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.1755994954018221;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.15580666215241185;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_40_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_40_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
