non-fluents nf_inventory_control_combined_inst_mdp_32_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17108286597173272;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1887311694842132;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16715225018696023;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1813449180131811;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1774714128747449;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1925086054746018;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18120144136133343;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19336035004724167;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.186316813370106;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16708189078314178;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1641253041414553;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1582591956146681;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19519209559905001;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15037925643540312;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17163589096328427;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18566696308929204;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18417492434912341;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17930869874136063;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17323094232531575;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15912943074767244;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16201562927623267;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17441917002847762;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1961487422645426;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1726807373063062;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19196892956242548;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17833780008638522;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18243166623376214;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15205068375857544;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1811348968350053;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19629399007502424;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15751910526450358;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15171761489761115;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_32_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_32_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
