non-fluents nf_inventory_control_combined_inst_mdp_23_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19816146498343773;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17109351773443263;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1541454747504033;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18634829264557484;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16580250603125304;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19093571376733612;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1510055431999114;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1931070590755435;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17543431408886656;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1778529267792375;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18540663428725634;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17734393470611484;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19709930736317927;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19295999488188004;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18024246442977893;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18749904654309496;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1560128417325762;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19096330756175592;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18995165436470485;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19534567179850812;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15622319826924022;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19590315292909738;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15074892643595625;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_23_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_23_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
