non-fluents nf_inventory_control_inst_mdp_9_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1345776200636024;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.11794310501514384;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.07987819292462991;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.1451537025217379;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.1399301440823233;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.06827356064051815;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.06632837823621204;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.0643797513350767;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.09928130729369314;
		STORE_PENALTY(s9) = 0.35;
	};
}

instance inventory_control_inst_mdp_9_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
