non-fluents nf_inventory_control_inst_mdp_38_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17610354727127248;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18125204939192507;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16828118658568442;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15941509216937247;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18771326388976917;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18058602183841133;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18766985465630717;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1568871596769844;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16253038730592245;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17892629372650987;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1715592908445593;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18249191473240933;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16364823133825127;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18964406397237946;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1522876177560929;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18423931053351383;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16845202792828604;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17648960331371008;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.174669874989678;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19696650631844664;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16200989653631478;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16237830176565907;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15767504267058471;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18347723679575093;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17037340379581517;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19726393343809137;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17356774911018513;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16906788270258302;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16942767769751704;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16557553779523665;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16406575272849874;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1730855602550081;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18408142899951846;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19948530116215624;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19612091526512587;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18711082976611462;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19205009660798733;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.18287835508522093;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_inst_mdp_38_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_38_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
