non-fluents nf_inventory_control_inst_mdp_13_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1608576759313814;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16693270205611974;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15050150198321205;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19407630250631608;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1647756383928963;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15569724595374032;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19080670646263573;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18247260019629535;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1632315664520478;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16052802909703454;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16668909111767227;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1617722495513214;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15047466391402414;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_inst_mdp_13_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
