non-fluents nf_inventory_control_inst_mdp_34_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1972990053275507;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1672906808071797;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1933630513267996;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19849119886472066;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16337149743933838;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15899997320173923;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18035130885853728;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19745536834730504;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19464341355704756;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16894158372159832;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16681003402835468;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1954426041383402;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17966078548036046;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15121893418526033;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1804407090633982;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17820467030067044;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1631355304441886;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18723292581590906;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19429824287138223;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19202867702124501;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1999683304438497;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17853187989505118;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16872843996852696;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17895887720819578;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16821721410714116;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1799612990932229;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19239169645988258;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1768399491420414;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18131488492582487;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1807139005919775;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17744649552120684;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1551854754900556;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17445697132078455;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15089004782372564;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_inst_mdp_34_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_34_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
