non-fluents nf_inventory_control_inst_mdp_4_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.10199273332139895;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.1375597232378232;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.1324288230535593;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09636630971246701;
		STORE_PENALTY(s4) = 0.35;
	};
}

instance inventory_control_inst_mdp_4_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
