non-fluents nf_inventory_control_combined_inst_mdp_20_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15605240497041947;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17890754410953447;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17968220130114534;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19883248025966466;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1635168107119912;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1927107298303385;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1946328951497956;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17942899843991011;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18436679303388043;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19654931628224137;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17081822326344784;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1780655620977584;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15395641688158146;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17853408894977235;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16613546609639965;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19874971009946765;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1844353991904001;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1878749783940331;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18947484230185105;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17830372496322738;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_20_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_20_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
