non-fluents nf_inventory_control_combined_inst_mdp_9_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16675923809319804;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18452055364268255;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19601131997811552;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18675340225386844;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1948295658342749;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17920580510465423;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16709107441879673;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1546643502684493;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18548649472106452;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_9_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_9_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
