non-fluents nf_inventory_control_inst_mdp_5_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.14740918761048327;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.06259929277746935;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.11537118311598717;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.11902122533726578;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.14029352898292918;
		STORE_PENALTY(s5) = 0.35;
	};
}

instance inventory_control_inst_mdp_5_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
