non-fluents nf_inventory_control_combined_inst_mdp_29_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17712451771546114;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17257853996434652;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19445717153529957;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1884810821595141;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16014275360461916;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1988255192898832;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17812557246374605;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17339388567358305;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1697115128883754;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19826911761055047;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16586724756752183;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15547815059305284;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19193147704500302;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19162837813815578;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1680425261883685;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15658037311397674;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1796682188045497;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17561348681332534;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15506354569949565;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17011045480536247;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1693515647904051;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1901005142346065;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19995171054831354;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17355175566415418;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1921519474949544;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1999929797113293;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16127816375174342;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1616798626871388;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17385290825038308;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_29_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_29_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
