non-fluents nf_inventory_control_combined_inst_mdp_11_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19457355441506058;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17374233710073095;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16405604248024103;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1714772328299602;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17632111817805937;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19204601628001994;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16792242493121207;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16429975491346552;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17952176789220545;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19073174282486807;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15805833730698396;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_11_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_11_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
