non-fluents nf_inventory_control_inst_mdp_21_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19444507445378467;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16793264066268132;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19762881884581246;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18021882479450832;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18214502815963354;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19375728034998532;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17454223925514423;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1586132030764184;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1897888212419235;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.157886306497413;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17846399940034535;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16779298209960716;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17530852638890274;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1521247377869036;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15899708322442477;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19858229430242164;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18396136453792744;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18110003442655762;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1749567039461038;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16964830170282091;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17352339972518;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_inst_mdp_21_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_21_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
