non-fluents nf_inventory_control_inst_mdp_35_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15708698997414489;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17675813535722326;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19605336125941258;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17417969204288888;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15433917747693596;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19168188886723403;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15009098273096755;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17412252135931994;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19129916712618827;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15411827296690062;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1572758577528476;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15456561810545083;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18318604251688236;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1765148954545315;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19668140184586677;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16414725719706022;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19466120065145168;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1568531757207687;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1816084694953461;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16285211930346608;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1760976949108862;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1583420268249359;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19012419938513597;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17989645641918556;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17445310318677004;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15746542768042154;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15872135967702522;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18776761322503446;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1954502998424573;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17762784814081028;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1942449948663871;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1586120291590557;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17448344583840794;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1754949943622091;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16885230330884055;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_inst_mdp_35_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_35_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
