non-fluents nf_inventory_control_inst_mdp_10_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.13638601508317416;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.05569829726062197;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.13004340831482414;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.07340927163752228;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.08347737709739625;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.1316512925728438;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.07933940970548212;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.12500526666561143;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.061212080828089425;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.05370014993748554;
		STORE_PENALTY(s10) = 0.35;
	};
}

instance inventory_control_inst_mdp_10_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
