non-fluents nf_inventory_control_inst_mdp_37_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17201733470513408;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18420305336578124;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15908718121047055;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15112830943912323;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19107399848706674;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1527722911271881;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1969925322542468;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16026898106426146;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1640363673577548;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1665959238565174;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15185937751331294;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18950975847505555;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16724517987003212;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16944604631175564;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1670241988661785;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18325439016825268;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1855367306238668;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18393225044160527;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1970144940079732;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18409011458211003;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19547246730478898;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16525238722887597;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17523322360648722;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15870404928261045;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15436983474314092;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1652707346083297;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15412922264425313;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19891348287219102;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.167920316004974;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18147950764751825;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15951160736473777;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16643343989460627;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1676278957728717;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17736259262485654;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1817697124274644;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.19087401294131834;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19556090705763843;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_inst_mdp_37_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_37_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
