non-fluents nf_inventory_control_inst_mdp_34_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17608382356242339;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19604325435677813;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15544722246376902;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17925939795793713;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17171808055433868;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19065576277408866;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16181145990904716;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15257490498490647;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18124023730894073;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1529684636822552;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17382038336351827;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17550008517276855;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17630505107828473;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1883442262949179;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15852487051295724;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15548927181663263;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17343485998032285;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17258215461422446;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17121475977265463;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15360648881763198;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1706086723686217;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18372677690395287;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17379688994898046;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18387360563515703;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15694949295677782;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19066115515025764;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18230545726271752;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15024726989821496;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15314689919852476;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15115267191314333;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1557959713362254;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17089048354118314;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19205854174772566;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18671752023430238;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_inst_mdp_34_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_34_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
