non-fluents nf_inventory_control_inst_mdp_36_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1924362711137591;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1730895910708044;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17960969750632313;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1813960820856482;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1771033396410273;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19450510752022127;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18407449745424753;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19629562490174318;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1634534255314844;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16994863461339776;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18724698582825672;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18129568491508724;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16802046012469823;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18792632680535964;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18641773963376448;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1764708069265884;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17912965760441757;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1551548069987862;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1753036937728481;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17851647635762083;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.168890221210052;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1539827267949297;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1943821043262332;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17762847108198807;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19852285563816985;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18710199413741896;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15818740979191276;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15051113427513746;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15728852906179136;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1695538585133082;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1733969780254996;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15577464854836;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16810714081126452;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19937292482734656;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17701024988416314;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17822553153966242;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_inst_mdp_36_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_36_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
