non-fluents nf_inventory_control_inst_mdp_13_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19561168757722652;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18322493353454206;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1873875885274927;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16359920288624588;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1999132666707263;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.168208247351399;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19651631361262478;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1854174183729243;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1595891447590554;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19693550740574234;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17806565345262737;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.161598275914578;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17263818014880625;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_inst_mdp_13_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
