non-fluents nf_inventory_control_combined_inst_mdp_32_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19744430214341102;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17445700717943885;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16005311072853082;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1753635759280258;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1597315497022873;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19604423340233665;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15523227398174533;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17761550358692502;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15894781131691935;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15845921288586015;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19128910200727867;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15935985230266853;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18415431575753421;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18013297300051612;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18145713350775042;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17068967473697622;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1602568781119194;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1919489940191769;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16998552793356578;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1658885272986203;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17351486488281626;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16549552957710142;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19642301925685943;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16703389594101492;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1965319730025104;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16037103630562838;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18648100561763736;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16101302336902037;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15731653601035323;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16678327905991128;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15051368430293155;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19596219434149634;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_32_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_32_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
