non-fluents nf_inventory_control_combined_inst_mdp_30_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17912945867499785;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17272102392600414;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15464082023205444;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1718931672974272;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15161894929350608;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1567519885416291;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15293440182114132;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.193296570644884;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18037636711239977;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17581815005928758;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15445824118228682;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17275078527894294;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15276826645724126;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19349759690257962;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15413484677583175;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17485484802212453;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17199960696407243;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15449105177744527;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17533847684669612;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18334013264021498;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17651755951337583;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16765265616206043;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19379793649346871;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1738893075961768;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1993996907620606;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19736487680621437;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1985944847275911;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1954436099687527;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1991184170255885;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17268898955801867;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_30_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_30_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
