non-fluents nf_inventory_control_inst_mdp_20_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.165618216591446;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19706335188763957;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.171761491480586;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1670812166763817;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16530645758572107;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1744473758743536;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19218997709519062;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17870773764155168;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16642851388654997;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16183757356201853;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1647681602249594;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15402784370716435;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16432416579021636;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18749565949079078;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1629930729430234;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17517525610811316;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1798570518323911;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1795824616383184;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16639934509610393;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17923034877600694;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_inst_mdp_20_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_20_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
