non-fluents nf_inventory_control_combined_inst_mdp_25_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17495910579121599;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19901061548584392;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19362479515339082;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1510311706403489;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15131839895281524;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16378757744879666;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1520445726198019;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15058278680368714;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18660461089888092;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18829546175446732;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19020352677220326;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16280055247899095;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15694172426673325;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19777704331746448;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15453630339670285;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15641879226123961;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17424243375580145;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18726702253312116;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1884110958088849;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18189580911380154;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19471681294360157;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1940615292337008;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18526505695812537;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17413654380499588;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1966473486745663;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_25_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_25_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
