non-fluents nf_inventory_control_inst_mdp_18_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19094382875081758;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16077664526408394;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17346366700603774;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18601853793454287;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1994909497674888;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17460532394454292;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18362065520759846;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1655786876014414;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16885006182637222;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1570124077363629;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17636800233099648;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19112739805616433;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19875941204256253;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16464999309770784;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1773935091275201;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18693693932952488;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16402385240955397;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18625558573717338;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_inst_mdp_18_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_18_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
