non-fluents nf_inventory_control_combined_inst_mdp_31_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15872664772323128;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19430993804870245;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15777001312471375;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17622927553024004;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15950220350879393;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16286974485583233;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19104465524250586;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18673282688032417;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18037978373220265;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18682683749963086;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19118665266513993;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1643927488138998;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19062016869738282;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15653425854151273;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19290054776870913;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19268473500154656;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19908323227051494;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19539150795378807;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15350548031725408;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17288985698270581;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15571127918754346;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18482213689402505;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16510380633835323;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17533532612030278;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15503365662886545;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17592265051979697;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19577674557635266;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19767781137248605;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1580698749386942;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18317608411825936;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18314233368008923;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_31_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_31_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
