non-fluents nf_inventory_control_combined_inst_mdp_5_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17954151274763383;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17308237811724406;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15919343622887397;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18529888900630892;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15762600297463605;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_5_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_5_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
