non-fluents nf_inventory_control_inst_mdp_7_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17284318368199142;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19918160206460442;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17700023069747217;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19047667195305978;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18765064732180123;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1932844919797298;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18575885062853026;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_inst_mdp_7_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
