non-fluents nf_inventory_control_combined_inst_mdp_7_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1962963353365648;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17956449687973847;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1997570162756963;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16963258705873016;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1710407546461183;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18800284671632608;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17899147960278444;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_7_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_7_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
