non-fluents nf_inventory_control_inst_mdp_23_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16750423941815065;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16123948122378548;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18294845442146068;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17698119527580683;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19023433063834433;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18178158051494647;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18551137497832706;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15676314360273502;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17272820182543985;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1632734669449366;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17797876481325892;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18173128276210182;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17026554447938988;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17513043700440292;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15651138679470564;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17360561180879666;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19207789458148705;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.157410953644043;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17261284683016018;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18019465311786056;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15055861293141054;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.187266294991897;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1683208686341142;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_inst_mdp_23_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_23_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
