non-fluents nf_inventory_control_combined_inst_mdp_38_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18024438060811984;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19898807383731407;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19962964084177764;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18158739487181919;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16748929374800067;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18032607712046952;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16145309490145493;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18255922405000283;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1986533708435247;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16659215588807436;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15545787210378628;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1568182368215619;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15419275090092993;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15598771703815817;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18999988297590464;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1589256326348142;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18032732155096598;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18200274455075577;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1822418568658508;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16194703321576026;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16324127012811657;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1797677230952378;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18290008336017122;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17940907276270873;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1902818638623102;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15267320699413298;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1642749433695309;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18852233259012874;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18594484581716084;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1953193575476162;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17763972668937805;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1932768681951908;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1583352215411273;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18339877870472915;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.18786893190891604;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18071386733473505;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.16000512154655686;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1784694936605069;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_38_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_38_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
