non-fluents nf_inventory_control_inst_mdp_5_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19659556774932024;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1843762333156626;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15694849782743686;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15514268856522978;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17064504652814558;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_inst_mdp_5_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
