non-fluents nf_inventory_control_combined_inst_mdp_14_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15332309523148877;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15974851317605548;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1750276201765408;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18826356189208585;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1795369294257061;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1928469511040397;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1715701638222954;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18283971561167006;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18807919593822278;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17913796467392284;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1834742684842058;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17322369114900107;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18179681446284954;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1988936875847503;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_14_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_14_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
