non-fluents nf_inventory_control_combined_inst_mdp_33_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15123244269910602;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19071072803929492;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1542480345283491;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19183065970073035;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.173650742655516;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19239785467944;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16574233490195955;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18182100867745193;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19430329781980046;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19956605071851743;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15953593806134178;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19109924163838773;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1550415398640626;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16048721958981962;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1890598833073782;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19316654675818012;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15583270317586398;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19491819243857933;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16655129097317278;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1835404891554403;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17020361124010333;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.198664063704042;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1961951735048465;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19955684533549822;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1889840279016191;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16649578147927813;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1714033763612416;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16560959077271944;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15676151684164563;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1912055358386662;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17928025249467797;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1910705768591689;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19968822510092404;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_33_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_33_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
