non-fluents nf_inventory_control_combined_inst_mdp_13_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1926645209524078;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16459501138939542;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18643097728308822;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1716488270942092;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1780723728555894;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17620188653930086;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19743484490028845;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16514001775202694;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17063223457384458;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18058385988129813;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17298619233886706;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17313915162361554;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16749981900881622;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_13_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_13_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
