non-fluents nf_inventory_control_inst_mdp_10_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.09134767381414646;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.14788670292121125;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.086613658295771;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.053190302016516394;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.13861355688495414;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.13885988040452157;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.10273119285429025;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.14849688610373157;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.12242064730471619;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.091234910329404;
		STORE_PENALTY(s10) = 0.35;
	};
}

instance inventory_control_inst_mdp_10_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
