non-fluents nf_inventory_control_inst_mdp_22_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.184637766786271;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1992702557579465;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15339939013581505;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17254664386698018;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18256073566064607;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1662203784862053;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1705117332749329;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17386443298510518;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1789184075785869;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15322936046590677;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1932632844383614;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15227874320268803;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1705019439114128;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19816962133068897;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1710346311096995;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15931943790750513;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17716413145673243;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19179297091879374;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16027675152585016;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15620250979713474;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17673017235157953;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18687056007790745;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_inst_mdp_22_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_22_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
