non-fluents nf_inventory_control_combined_inst_mdp_37_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15191069881349328;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1716041188380069;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17213608734005353;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17917419481620211;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17316213181037302;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15704409396471566;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18588383067835862;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16561367693358547;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1598892054987879;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1929723497260441;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17918258710255608;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16908642536602608;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19174177784888913;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15817760584900073;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16680826125476053;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19564775168062995;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19149892796291948;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17774875549271912;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18153517781630144;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16001219572006342;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1602456674840467;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16589205374844282;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15380334630930778;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19569165010958317;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16735297620935;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16960607862726795;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17737572792837478;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1784828748635387;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16658227025889555;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18396185666751858;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15274117658277828;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1921816654673146;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1962076717319595;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17482340864324739;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15924724465044537;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1593950601126339;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.16543421459927038;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_37_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_37_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
