non-fluents nf_inventory_control_inst_mdp_34_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17813682630457212;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16349581798642862;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18774033335911902;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15598519733253186;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18228317033547106;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15968627693876397;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19523921638858677;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17780663254096624;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16411989838562044;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18641173483042042;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16973202631233486;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18770184363292813;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19007879899082505;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16078023494725147;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1796342107299525;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1809778865511272;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18749304473009806;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16604584717740778;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1888401285288384;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1666384991772618;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1876002639125251;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17668602408250134;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18473696526680639;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19634607604193383;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1560832472971221;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17124278259847822;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19683625355004214;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1893116993817493;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1718614619641584;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18359453362683142;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1830692203258421;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.181245831584801;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17759072626988442;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15646012291455128;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_inst_mdp_34_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_34_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
