non-fluents nf_inventory_control_combined_inst_mdp_20_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1572827218475329;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17507898561497726;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16619014990256595;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1945369213501375;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18206515264250195;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16018209116915338;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1916236643220429;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18126402295997074;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1775672729934206;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1752954822917358;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18474107736022505;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17159907250107392;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17329620807253257;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19324021139886338;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1699661482131909;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19816623366673375;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17712192016824904;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16196841422075617;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1553375410118508;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15143269133400408;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_20_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_20_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
