non-fluents nf_inventory_control_combined_inst_mdp_4_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19532051168525738;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16920661423239214;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15422256504404058;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19497533157759472;
		STORE_PENALTY(s4) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_4_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_4_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
