non-fluents nf_inventory_control_inst_mdp_16_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17229309810538862;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1905475846992958;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17252967826004179;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1655514310841874;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15715224214851325;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15042692497016713;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17590170924904683;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1731665125231041;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15868994015942264;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1584688891111688;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1883385481512873;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19923549135924;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15737477510096792;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17608693949426615;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1714616565285923;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16816905755596476;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_inst_mdp_16_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_16_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
