non-fluents nf_inventory_control_inst_mdp_23_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17935429578961443;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19304156267042483;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15046932718765424;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15198829559451107;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17020596452033;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15563727732963206;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17388844706044687;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15818894853247442;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19643167334578515;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18964252043401653;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16363383747564753;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19431818540229773;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18734782154728874;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17972304562025446;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18762578879120265;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19741028862273058;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16279611748579415;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18696847231365482;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16220047674108212;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15774032099880422;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19404808409785562;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18125552190059913;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1969968570730796;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_inst_mdp_23_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_23_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
