non-fluents nf_inventory_control_inst_mdp_11_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.05829050295104896;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.12982489030879513;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.11914649606341633;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.08877247122159823;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.08422443630846976;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.06278293717826802;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.11604230351167472;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.05651338721689608;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.08502490277188013;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.05910044759766258;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.06025411891614573;
		STORE_PENALTY(s11) = 0.35;
	};
}

instance inventory_control_inst_mdp_11_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
