non-fluents nf_inventory_control_inst_mdp_38_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1768677324128662;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19967240586073134;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19342063183916236;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1883996655873826;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18542280728543192;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16599092365918974;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18652337755484566;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17398980755322035;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16649610547406196;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17220788519617597;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1527566425651304;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1711413692206994;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16218571805392545;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17816829428955758;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19384884038935962;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15640784843278;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17730501249960745;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1767025698666016;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17927892044840726;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18173639398728125;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16330861334022692;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17824309478697078;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19625528534051775;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1901628142427616;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19236144404275068;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17669748867101448;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19886258631383888;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16388406573589076;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16739586264524686;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1735881845447974;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1869137976514004;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1869180014689958;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15721480959600986;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19982141474493254;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1671641334522125;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1520699174990565;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1592242902796214;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.16961470775140022;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_inst_mdp_38_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_38_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
