non-fluents nf_inventory_control_inst_mdp_9_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15413085366760623;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15022397999641957;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1823888563324614;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16477752961383726;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16993070578518854;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16671897730388957;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17071042743793144;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16940912691722912;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16567779476082095;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_inst_mdp_9_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
