non-fluents nf_inventory_control_inst_mdp_3_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1660431636641804;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17672298164752467;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17364764313608771;
		STORE_PENALTY(s3) = 0.1;
	};
}

instance inventory_control_inst_mdp_3_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_3_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
