non-fluents nf_inventory_control_inst_mdp_9_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17289907323470072;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16085905734178607;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1908291354116251;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17781704065995302;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15740734773642662;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17177879063206247;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19140668805190242;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1937851862649089;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19113852992872343;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_inst_mdp_9_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_9_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
