non-fluents nf_inventory_control_inst_mdp_39_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1897968338129687;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1894851022287684;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19911303758350746;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16514683858432036;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19247860892603114;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19665636262942604;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18735088409838416;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15717136361550793;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17377665823383687;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16673809298444983;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16313885328757224;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1645818896982944;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.194658886507036;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17374526689520772;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15908413840800187;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16247530404841384;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19520672647369328;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17446476014025541;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1924882852745276;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1800495366284514;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1782873739387419;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1668311092368845;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1835892851733142;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1876548963132692;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19821664648932613;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19831889253367221;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16815357428342803;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17635241826946302;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.18065300463925496;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15538966788176425;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17042899256787827;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1994204787488075;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.18458242380892914;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17504111762316854;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1784951339747732;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1529168889288317;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1971854236248258;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.18732834434409074;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.16038542421020055;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_inst_mdp_39_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_39_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
