non-fluents nf_inventory_control_combined_inst_mdp_9_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1972591258894404;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18623632450404515;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19055436554329308;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17564928333495072;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1944021797755748;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17185922425915345;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1708346302661227;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1988868069621602;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1793053718561758;
		STORE_PENALTY(s9) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_9_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_9_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
