non-fluents nf_inventory_control_combined_inst_mdp_17_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1962842423798206;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1537189311320796;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18155028462038386;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19063067153560465;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.166026174731774;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1515326090005203;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16364997297220082;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16773878910202875;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17805360738545686;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18923130804404398;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19670668115890347;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1942225089687788;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1865812738147771;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1880906059011341;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1934329116179645;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15036132228867757;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18213169638727575;
		STORE_PENALTY(s17) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_17_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_17_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
