non-fluents nf_inventory_control_combined_inst_mdp_21_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19953138251316704;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15440629301982928;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1639055179537144;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16043670927889295;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1776047336425064;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19454449638588603;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17668068005592702;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18364285140864958;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17375201624351808;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19795303855326438;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19097861197473132;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1919969443569217;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1535770285792031;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19904327462777321;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1856920551133833;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19036492248660797;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1515157563621443;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.180066068512774;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1881521125959741;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1678412720244134;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1506840975300113;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_21_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_21_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
