non-fluents nf_inventory_control_combined_inst_mdp_16_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16926130813768397;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1985279311600534;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19824053583857154;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1828325630001435;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16311687371361058;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19644733856016433;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19955426998714118;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19809387138811269;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15243392204776163;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19477730661335219;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1552354500624763;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.155807782640957;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18149773278380793;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15504335031680222;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1799291489279764;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1997389471551405;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_16_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_16_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
