non-fluents nf_inventory_control_inst_mdp_39_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1612382652052803;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1932863996730266;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18100169016351525;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15775028437722446;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1741926006267159;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16927332865993674;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17102304284480158;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18964045367254204;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17865980119457545;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.152600362628644;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1692337331681635;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18677750346912528;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1830955016512829;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19366426508108084;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18182913977530007;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17866776939028436;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17769281382970692;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.18408530864181247;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16384693064455128;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16879256201600618;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17007249040281475;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1928589342146015;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16020268489079292;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16642072240997752;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16261989838161042;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19126763509047875;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19274626385561017;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1637098830696052;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17422302001847317;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15652653424878496;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17258239615147758;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19194195824323845;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15472232957328597;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1525833432058055;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17886184057577645;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17184188925543353;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.18125254142831582;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.15275321819042126;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.1775248671753297;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_inst_mdp_39_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_39_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
