non-fluents nf_inventory_control_inst_mdp_23_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16112374239630717;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19232146349084953;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16598798436151838;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1859515345196556;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16025857189041956;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18753094345499688;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19863992758014998;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15206228837092714;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1655836060986639;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15038908271926904;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.168668689445467;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19035623585038927;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1835038905150951;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16676598385380484;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19948558178522124;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19078348364916967;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18481426774969328;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16656297516375465;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1552771377015704;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15290270582095392;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18062777941724287;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19476688655784613;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19752387018135367;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_inst_mdp_23_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_23_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
