non-fluents nf_inventory_control_combined_inst_mdp_34_1 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17311231524790802;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19079493939149272;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15725987569935235;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15410833336135243;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19985911434510725;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15298182345527472;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15668783140710146;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19057469725528364;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18006607366030786;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16850265333482337;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19717496126189282;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19705323467985225;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18954826630809565;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15418295036739457;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18670731277036093;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1849517768375445;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1613675758625066;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16292993939657618;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19168274529762763;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15492327993469468;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15347838053772975;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18136700637909228;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17963779216165648;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18584906893646697;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18591922812743783;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16751624611245644;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19009367114813194;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16131657536551955;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15089063844004708;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.180025961211677;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.17272582975091297;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16333557310052252;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16336583643713706;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17763727841986096;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_34_1 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_34_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
