non-fluents nf_inventory_control_combined_inst_mdp_21_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19855748384712224;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16046075422533998;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1612951867830298;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18138184677712121;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15333935429555864;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16555123709885772;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15843984631559976;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18890152666292237;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1899704964909463;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17822462374217038;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17284227506406194;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19637124169710654;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19537995969937527;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1911489029135148;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16613391183591464;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18218682060680608;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17591472119102286;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17770978842480797;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1657041602850387;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1875903399024867;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1996456935576959;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_21_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_21_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
