non-fluents nf_inventory_control_inst_mdp_11_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.05729573973746124;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.08276565167488904;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.06322523749661033;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.12847007802038785;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.07820878692049768;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.060788879879770344;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.1329442294794992;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.06942020829749776;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.13758190318756836;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.12840665502928678;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.06066794471423545;
		STORE_PENALTY(s11) = 0.35;
	};
}

instance inventory_control_inst_mdp_11_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
