non-fluents nf_inventory_control_combined_inst_mdp_25_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1608207834282382;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15660864782639167;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1774060136213473;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16885828173056683;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1509910319335488;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15681578363081344;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16999005181657245;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19683784844146615;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1860609444450755;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17988680086868356;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16127259458391893;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15072434001331766;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17872708004774387;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19012873397927227;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18410545970813597;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16948257246151413;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1931530100701989;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1699269945160294;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19231582687437573;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16083976234188907;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1858143570841593;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16866252338576337;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19677539295210328;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.172477755484215;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15468339287922298;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_25_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_25_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
