non-fluents nf_inventory_control_inst_mdp_13_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12832947880337509;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.14246456854233802;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.14287710940761772;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.139651626973816;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.08713947157904757;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.13202360787079703;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.05538634546654056;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.12050179429809196;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.07539488003915781;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.11407815103041422;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.0992273591663628;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.1304707034568262;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.13240724450611036;
		STORE_PENALTY(s13) = 0.35;
	};
}

instance inventory_control_inst_mdp_13_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
