non-fluents nf_inventory_control_combined_inst_mdp_33_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18130786117621153;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17893780401227005;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19541257266420883;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18171270216944993;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16218474333702387;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.167434363598437;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19638197373682875;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15892574627616854;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18471661521331528;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1887497360877881;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16542811579316302;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1789565365296349;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19560137232386332;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19985336841600865;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1863944217504884;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16811816954207887;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18844397085118159;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15477889143253962;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1925261258292052;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1592346339540368;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18016580176506197;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1824733659735438;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1565714747522685;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15821869908485034;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16293805343921533;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18609680587793417;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19588217968528937;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18364197974801455;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1802795210621203;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19054962443937187;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1549474925950805;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16693908633054544;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19300030744972113;
		STORE_PENALTY(s33) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_33_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_33_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
