non-fluents nf_inventory_control_inst_mdp_25_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16566951389313006;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19888797982206247;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15391608320231173;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18506156510334276;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18232760545199153;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16461089950383673;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17307692364931243;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17888666671862738;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1522268257032254;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.178073189372654;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17078038581151708;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15853751013183232;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19926188797182698;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19510202181464395;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16698974314317117;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18843857113970888;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19851940685481445;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15643160549726215;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15101239147689946;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1545325775116818;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16175566024769286;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18282165938808903;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19409870178686386;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18710619937426715;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1897344094600979;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_inst_mdp_25_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_25_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
