non-fluents nf_inventory_control_inst_mdp_21_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15328966823119414;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1604236377628708;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1616700157382812;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17292036417186057;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17279051955866695;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17102162666592752;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19162034327028626;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18623638610789628;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15600321577703483;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19013353257989052;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1535212250565502;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19485424802048748;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17904464533194495;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19280784362881512;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16465451145835847;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15573201081716423;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18917651919092446;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15883467044756414;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17862304119375588;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1610126723351171;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17485207400478656;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_inst_mdp_21_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_21_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
