non-fluents nf_inventory_control_combined_inst_mdp_5_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18653793754964615;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19737629380512633;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1528941616931901;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1892956433313479;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15854546704331246;
		STORE_PENALTY(s5) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_5_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_5_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
