non-fluents nf_inventory_control_inst_mdp_14_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.193517598596291;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15476199048713932;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18716775166237545;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19984362025746233;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1564009636696001;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15379768960433074;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1682020772233508;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17635796332391518;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19813730829178858;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15482982972832782;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1952129598959343;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18525009874581244;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15779942589982138;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19103013662560514;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_inst_mdp_14_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
