non-fluents nf_inventory_control_combined_inst_mdp_39_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16864151948376774;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16054076347426804;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16426904512847995;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18444207367170332;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1902382041327516;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18894872627758466;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1923337628545188;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16207221908964384;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15135596388265418;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1632334150341263;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18125024907913673;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19826082580431548;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17367306612805147;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16996661188129686;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16806007412282933;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19108611321556782;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1564947770148252;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16375819121285906;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18074475485870162;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18411757321339128;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18873355593581853;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16635170267848043;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1748492083262737;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18978421503448345;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17216191813427084;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1573824216635016;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15054672201999286;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1894005352444182;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1875007744399999;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.17167364071128674;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19413501055118826;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19203558082338631;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17733768959338736;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19826926973664652;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19679081734319578;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1873889718170461;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15761364405520215;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1645355685452229;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.18256088832828915;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_39_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_39_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
