non-fluents nf_inventory_control_inst_mdp_39_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18671687928057312;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18947049008782968;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18447124561999206;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18749055061338993;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16821602170470384;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18962821385545095;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.156508226614227;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1873710346725162;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16395897182729183;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15841528455506337;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1504726254565103;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19830364799278585;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15983777162737048;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1980496359963039;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17383713565793638;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17824671542896997;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18407609392876567;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16663359588002916;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18541185356167256;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18987560832986414;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1911920132970591;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16081041503146506;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17188244021999904;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19663546718183583;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18938676077043173;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17868189386763028;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17014623574196588;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1603784109830685;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19057853030855987;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18176913069062126;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18959216156139727;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.18917683997597518;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.17973202274519495;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.18012071488229803;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.17230810858640203;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1618829647885049;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.16287856355108668;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1778074374093137;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.18334990469507761;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_inst_mdp_39_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_39_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
