non-fluents nf_inventory_control_inst_mdp_18_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15673358468116186;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15671673063490849;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16666838423808544;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17564069814318822;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18942837639633897;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17392507002770458;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1523209567032628;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18726861004354559;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15390438627908154;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16879864879147463;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18170340742501975;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16985995525097278;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1730479099888063;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1671277477139873;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19069166758980044;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17708218976886858;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15270364120065683;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1802928598333576;
		STORE_PENALTY(s18) = 0.1;
	};
}

instance inventory_control_inst_mdp_18_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_18_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
