non-fluents nf_inventory_control_inst_mdp_5_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.07539466686704589;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.13442464969080228;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.1438458136715271;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.0643722120450965;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.10224093300232584;
		STORE_PENALTY(s5) = 0.35;
	};
}

instance inventory_control_inst_mdp_5_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_5_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
