non-fluents nf_inventory_control_inst_mdp_10_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.175986295386938;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15395225754344205;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1925262820925333;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15006049270342103;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18415923697969006;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16268008307932724;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1752922233940905;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1951563867739538;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18743967792525035;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18777577172916643;
		STORE_PENALTY(s10) = 0.1;
	};
}

instance inventory_control_inst_mdp_10_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
