non-fluents nf_inventory_control_inst_mdp_15_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.13988849614758908;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.14632042147530094;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.13569836335493485;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.13947297500219683;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.13463532363995995;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.05609995723889412;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.13018146659596333;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.1330978997750728;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.0643627048431067;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.0957015733314625;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.11759624099870114;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.1335545745262574;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.06159584639520839;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.09781801455066072;
		STORE_PENALTY(s14) = 0.35;
		ARRIVE_PARAM(s15) = 0.12571679476343398;
		STORE_PENALTY(s15) = 0.35;
	};
}

instance inventory_control_inst_mdp_15_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_15_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
