non-fluents nf_inventory_control_combined_inst_mdp_6_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1656067283718961;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1965389073877179;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18317885075570703;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1668796648883376;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1767073488927145;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15419902239995456;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_6_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_6_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
