non-fluents nf_inventory_control_inst_mdp_21_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1685099751126648;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17328359554458267;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1903495676749834;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16202670029580785;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16394365905490701;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1610343663705213;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19076160029233033;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16770838080545133;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17955352597343946;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16716840701943528;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18044790834431043;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19195869993591652;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1766868224475431;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19722951435746536;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16485485147653967;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1573827236764063;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1606611801458923;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17290220988495097;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19559923272183216;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15180468372218128;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1504564775177329;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_inst_mdp_21_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_21_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
