non-fluents nf_inventory_control_combined_inst_mdp_27_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1695522881193335;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1512302909167387;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1559649966414819;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17750333637243726;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18285534318149751;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18658182411603283;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16739220997970547;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16966183958693246;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1738049873066906;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15450034730135606;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1676149270137009;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1584366784648242;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19670581240819474;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16663829710352906;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18103333589209944;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1559079109215245;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.184262129700135;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15417602177356474;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17304229214978822;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1826414387441191;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.194018638111981;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15407806983306396;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16993763555604632;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18992184046141086;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15571685559849147;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18586525129776166;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15331387233887647;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_27_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_27_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
