non-fluents nf_inventory_control_combined_inst_mdp_16_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19122834695983718;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16437311088488604;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19265137042403693;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19625351985151626;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19770500244564612;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18451746131574573;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17644244116353838;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1709999747552255;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18901561957646457;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16100312567114336;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17983114533614397;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16830447817473693;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16564120019719195;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1827791788355299;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16238119103967882;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15904329714542606;
		STORE_PENALTY(s16) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_16_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_16_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
