non-fluents nf_inventory_control_combined_inst_mdp_40_2 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16362879285183266;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1524735364209909;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.184612099059042;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17703007720850505;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17974975687386352;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17564477538334025;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15525176047797257;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16788268300330772;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1834260650032118;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1551899911373115;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19366202112766745;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1986610543646424;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19956191253916944;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16747400464273046;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18134423513054493;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1974258613067953;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18178358863452365;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1604918357850854;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1551252049555158;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17273532298157837;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16897065303304148;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15632369405844412;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1715848925521527;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16038609737926812;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17158967079332466;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1774145272650961;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.16390648603315133;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17569639371030976;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17807251141412098;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19161981233814038;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.16080974523351685;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16776229110721252;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.16977223870345443;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.166515975464145;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.1956758634653822;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.18408111003031832;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1641331112349305;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1643429041860017;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.15023181260955973;
		STORE_PENALTY(s39) = 0.1;
		ARRIVE_PARAM(s40) = 0.18621110233934568;
		STORE_PENALTY(s40) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_40_2 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_40_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
		empty(s40);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
