non-fluents nf_inventory_control_inst_mdp_14_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18545302853550744;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15834176892037177;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18138384289202453;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1975374340912256;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15820376200304126;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.186033955910839;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18338192884658586;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1867440135685496;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19931988282785834;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16268223175548124;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15755827809716602;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17371761418958798;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1771774608834608;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19837612214656397;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_inst_mdp_14_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
