non-fluents nf_inventory_control_inst_mdp_7_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.11175048112985202;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.1284609163237661;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.14091090132407094;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.13341123056411341;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.09309269852843371;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.09883484744380763;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.06790278759426303;
		STORE_PENALTY(s7) = 0.35;
	};
}

instance inventory_control_inst_mdp_7_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
