non-fluents nf_inventory_control_inst_mdp_8_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17732374224034542;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18750167319057626;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15486138454854265;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18083280663073178;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1940713935578237;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19920762102504472;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18827559993314522;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18182682071439246;
		STORE_PENALTY(s8) = 0.1;
	};
}

instance inventory_control_inst_mdp_8_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_8_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
