non-fluents nf_inventory_control_inst_mdp_12_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1782538981827712;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19449461832411943;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18145652697450373;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16887095264090632;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1875390240346682;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17190158470523928;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19140911187252807;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15537823873868856;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15042184572929965;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15753388263484847;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19878926868189284;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1726568332408662;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_inst_mdp_12_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
