non-fluents nf_inventory_control_inst_mdp_6_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15406562838580545;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15048433129893646;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17642285656008694;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.193635402588142;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19699978291733658;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1697478340976022;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_inst_mdp_6_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
