non-fluents nf_inventory_control_inst_mdp_38_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19980314158032436;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19934089646302916;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1534880232000131;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16496559667527166;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1652805046151723;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19958888556876309;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18961455863357243;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18050605549021223;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1941577254980388;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16067093045969766;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1716207314134292;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17403740883293997;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16003841618898712;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16538996188907065;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16203336350983602;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18249510440524952;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16043184970952376;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19565140963505365;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1869166890601471;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18397346487808264;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1975734842313383;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19105636611744578;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1835224891570728;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15722916630343692;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1520405384120701;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15627161406603454;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18828547913355045;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16124833765212926;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17596466199561955;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19467438009514512;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1969708741763515;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.15038786518167233;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.19148166222265836;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19874819836433044;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16652522713043996;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.17873622163340988;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.15920862757189091;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1634972793054649;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_inst_mdp_38_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_38_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
