non-fluents nf_inventory_control_inst_mdp_24_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18026431167667717;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15041382644034534;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15503073262504632;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17439434012211685;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18746667140978024;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19369914210302513;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16463120346272253;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17933806831822754;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17213910240361902;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16160374001127759;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16966313413443;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1912262271825833;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16177136103253614;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15431568500491374;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18715339399346625;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15472695314541782;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18578789796657222;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19585261201160148;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16641138066753472;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1762524895394136;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19655613964337793;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16801463468848457;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1953805895506559;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19777826865990344;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_inst_mdp_24_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_24_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
