non-fluents nf_inventory_control_inst_mdp_10_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.0823331791118875;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.12283618014124499;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.12284022250266664;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.11997878574668011;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.0993057366955877;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.12573123579340556;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.09724152570807706;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.10424422481042421;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.08798325881830679;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.12336846852507027;
		STORE_PENALTY(s10) = 0.35;
	};
}

instance inventory_control_inst_mdp_10_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
