non-fluents nf_inventory_control_combined_inst_mdp_7_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18544545359231385;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1905017908065011;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1582933405518952;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15476932127693802;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1571467120244167;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15043109682137062;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19115350968418748;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_7_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_7_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
