non-fluents nf_inventory_control_inst_mdp_38_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19295574437757312;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19067609794956325;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16664158067865284;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16798252812319248;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1669853949040738;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1571787065974683;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17591219882425152;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1713099226504751;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1648685920287372;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19512925154137467;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19165207379911942;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1835493272695585;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15006951384954256;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19824842681553412;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18677917068786154;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16186409144720035;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19983334240389544;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19279455392961292;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19299166303912108;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19225502386499216;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15015622892617797;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15438080425452644;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16553304158106832;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1604670809563683;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15900042343978538;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19817713372290346;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1682203828124507;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17418376085852624;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15122656545169114;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19533659136403186;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19643137125530982;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19533030274928942;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.153490505343411;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19490167292242905;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.15442735495034582;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1778790588235916;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.19243992218440606;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.18967493371683866;
		STORE_PENALTY(s38) = 0.1;
	};
}

instance inventory_control_inst_mdp_38_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_38_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
