non-fluents nf_inventory_control_inst_mdp_24_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1657820277103684;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18515842618482758;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17233381023230399;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18203703609866217;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17346531186157255;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16960548246666282;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19707277305740664;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17214227066569088;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18005816991110996;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18759563359267512;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1537036972623629;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19876718237142071;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1573612254109185;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17982726939422652;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18461375304818167;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1516485731279965;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1784371436979984;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15883623699259586;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1710982405716995;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18012471789125256;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1947982956901167;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16099754913134567;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18979337229669715;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18336675192710455;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_inst_mdp_24_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_24_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
