non-fluents nf_inventory_control_combined_inst_mdp_14_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16295061219660234;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1883595774968797;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1870567971651958;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18996735757349079;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19551337476114872;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16224078520765195;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1883430528198826;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17239502516101782;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1866073305740993;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18979937467809394;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1837098864419986;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1516091353771903;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1737717744553379;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17318617271461006;
		STORE_PENALTY(s14) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_14_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_14_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
