non-fluents nf_inventory_control_inst_mdp_25_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15411341012127147;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18710822310016517;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19066384378687726;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16110928442880768;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17552686322314914;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17599888111831413;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19851444520845202;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17893269856934155;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16954792715187506;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19829171170224416;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15114165291372125;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1633005961041039;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16324523696350335;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1952686525721734;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18553499250163044;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1618044455010889;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18306848829015435;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1797227410540566;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17036054557153665;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17198914467536747;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1843827035791407;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19167820592223317;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17186619269097736;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17570500728612232;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17139162488072063;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_inst_mdp_25_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_25_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
