non-fluents nf_inventory_control_combined_inst_mdp_39_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17639315678920428;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15801619877346149;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18741693238656487;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15165938494584794;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16432414208893606;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1541464575425012;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1996900032670773;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16598761082811692;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1523211966709397;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17061930066700084;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15104128169962244;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1661742667958064;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19529958396577374;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15526718160684477;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17834082194092943;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15756675533939002;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17226008622960837;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17029143246076459;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19032162551123658;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18516972123929748;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16349675148085788;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17279520068564094;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18473902850904145;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18528368301995135;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16443285244631137;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15946572073001425;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17349998876149536;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17693768694459658;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15050915826147565;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16572116576432758;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15589442368207845;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1952720382895344;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1890428297023865;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19152208585162558;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.152961119785615;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1985681995579397;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.1707818244852542;
		STORE_PENALTY(s37) = 0.1;
		ARRIVE_PARAM(s38) = 0.1657447231837157;
		STORE_PENALTY(s38) = 0.1;
		ARRIVE_PARAM(s39) = 0.15923364607685286;
		STORE_PENALTY(s39) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_39_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_39_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
		empty(s38);
		empty(s39);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
