non-fluents nf_inventory_control_combined_inst_mdp_13_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1957507744163779;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19207047925588153;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19771174854472232;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1727530033542119;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1676811760782697;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15796091332201034;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17491207394583969;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19384858416536377;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15751684550334738;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15562461648901343;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16572641651939932;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17289997628802367;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1880285691966349;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_13_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_13_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
