non-fluents nf_inventory_control_inst_mdp_11_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15407375449479987;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1877212313887531;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18628381823970308;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1630914113934848;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18121333330359563;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17604112494609336;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17047802095305817;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1925580144315339;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1976098499441902;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1547540299846538;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19142909561394378;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_inst_mdp_11_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
