non-fluents nf_inventory_control_combined_inst_mdp_29_7 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1937033027470042;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18573928118657718;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16269436337920862;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18561839962955567;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15118738663233816;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17216835842507486;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16306184246455965;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16808012530383143;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18376209991600417;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1942840883697582;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18276385503864334;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17646920244104758;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15418541675768715;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16859264858118655;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18554663883990788;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17580764926844467;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19938047537051062;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19056436895382625;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19951703408148191;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1668640975602286;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16933490915908744;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19823323916910035;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1817129391624364;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1632999837141039;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.193577244742076;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17867843102778166;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1632392691089812;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17587393400535312;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15773311946906166;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_29_7 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_29_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
