non-fluents nf_inventory_control_inst_mdp_7_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17861553329680124;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16600996255744907;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17344186504158124;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1984344385733431;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19150726308087773;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17481326014739765;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1566753121618996;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_inst_mdp_7_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
