non-fluents nf_inventory_control_combined_inst_mdp_36_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1605338668795563;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1694500320626109;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1585234753640903;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18350156400843742;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17597532085584525;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19921862778279842;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1764311668246646;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15103488063565157;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15261226516891893;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19907305048153784;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16445894615648116;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19127411852982099;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15862703154040858;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1688732127291397;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15539528700271013;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15829554097818513;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16841456974623506;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19703578345317752;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18881752938865723;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16639049782409915;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15604277700133065;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1791856475715115;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18910014514810214;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17893699801962618;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15986135876105806;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19766270707778777;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17290663532788977;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17120416181262285;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17825222463483925;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19317826164820323;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1853426419028461;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.17526370053108545;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.1805866350715925;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.16250314078219508;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.16067632881902733;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.1966766806321715;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_36_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_36_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
