non-fluents nf_inventory_control_inst_mdp_12_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1984520340412126;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18275976088739987;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16328873711577246;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16759521642948066;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19381561492294494;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17332110324787792;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18036107846923383;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16280303376278868;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.178513159176646;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19707678844006232;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16246574906140704;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19284090440006835;
		STORE_PENALTY(s12) = 0.1;
	};
}

instance inventory_control_inst_mdp_12_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
