non-fluents nf_inventory_control_combined_inst_mdp_15_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1610885006374552;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1672703147588144;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1878801998824897;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16280866890530032;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1724190761743219;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18478240959440567;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1620674818654095;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1814348641858337;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16347799354863576;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18201117878046344;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15552478844228795;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19627818146505122;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.187010022237706;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.162852966565377;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16050271537917668;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_15_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_15_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
