non-fluents nf_inventory_control_inst_mdp_15_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17880377449578697;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18963458123942115;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1997395615508415;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19235945909616164;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1880509363202648;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16364854523656233;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19484885629195262;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18056034667290882;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17256427223163823;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1528750399689997;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17946472014653383;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17532787640492845;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16204251641252077;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1811272890141844;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17207757502286716;
		STORE_PENALTY(s15) = 0.1;
	};
}

instance inventory_control_inst_mdp_15_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_15_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
