non-fluents nf_inventory_control_inst_mdp_21_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1681578311047437;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1537712259512355;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15068368202965213;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17746420577041971;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18701660034100667;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15330577151879995;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1829198785271231;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1911093505795861;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17367467819185195;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17989894125160316;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18116112940848417;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1738110804257847;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1909400306375571;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19049775847655334;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1927917447348873;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15890663083623857;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18520264165019074;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19820415104084138;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17416556049543422;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17951175769661665;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1922015920214775;
		STORE_PENALTY(s21) = 0.1;
	};
}

instance inventory_control_inst_mdp_21_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_21_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
