non-fluents nf_inventory_control_inst_mdp_12_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.09724441702375075;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.07818330309228956;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.05373264324405705;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.07969806777178338;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.11319219372098285;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.13562278568493413;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.06994000353762804;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.09326903145788887;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.08823499169097622;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.13457031024317734;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.08933897541913503;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.07450012177612302;
		STORE_PENALTY(s12) = 0.35;
	};
}

instance inventory_control_inst_mdp_12_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_12_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
