non-fluents nf_inventory_control_inst_mdp_34_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15719405376211115;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19417188939353294;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15624188105937922;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19290567000234743;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19337074234813825;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1818851472956899;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1691086619176657;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15989880162322895;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1719002245745682;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17970365700193086;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16660194863836622;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16623415503224223;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16399630784923966;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17293035453722894;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18924647619929505;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16352748250601612;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1908171128117482;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1593064104665308;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16364762674325137;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1675974451513441;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1984023661811442;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.178767928585194;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15096266478771658;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1561732547341828;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19540008415228438;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1769335768106706;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.18831653628526274;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16389296799504732;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17039936150666524;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16885910429094986;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.19146822537207914;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.16000045695263013;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15124261314889906;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.17804196505202924;
		STORE_PENALTY(s34) = 0.1;
	};
}

instance inventory_control_inst_mdp_34_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_34_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
