non-fluents nf_inventory_control_inst_mdp_13_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.10684268831125474;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.13908453655026382;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.09339595149084412;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09150216908711767;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.10646092316918042;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.12821968896832361;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.11939325559557745;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.11012562414738335;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.127602651105516;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.11472328130263823;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.14303606176580308;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.1180309606142863;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.09715324596369804;
		STORE_PENALTY(s13) = 0.35;
	};
}

instance inventory_control_inst_mdp_13_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
