non-fluents nf_inventory_control_inst_mdp_11_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12334236055230596;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.12519825285926967;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.058382179959059546;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.06584675539589684;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.07142280506696345;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.1414146452196616;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.11355025643674968;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.10946825261153983;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.13793042378226694;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.10119725932017498;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.05140248751904221;
		STORE_PENALTY(s11) = 0.35;
	};
}

instance inventory_control_inst_mdp_11_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
