non-fluents nf_inventory_control_inst_mdp_32_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1689794506002894;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19433187616608943;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1717825736130691;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15741490282015652;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15869645411229688;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19715183004741138;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1835428728684187;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16836159467101128;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1973191558127054;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16759348223864345;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1552705978628793;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1974218663593788;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17476707985912282;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15989136258764017;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.152481674402407;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1506817140460959;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19808669546989;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1582042752808365;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18409237002589413;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19370874882076608;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18647102541085253;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15075154825539663;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19740775169754782;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19264355518765125;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15162533286823981;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1512494824589387;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17813165380533746;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.18765366747869325;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.17447285201393525;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16654478786592097;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.1653423286039544;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19991743857494682;
		STORE_PENALTY(s32) = 0.1;
	};
}

instance inventory_control_inst_mdp_32_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_32_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
