non-fluents nf_inventory_control_inst_mdp_26_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1702593496032528;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18115840961535404;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.156050918531638;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16617319031783184;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19377854189625884;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16982754512360798;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19140797138541427;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19984062414648784;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1823345275985462;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1664466993065;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17155174134121362;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17171448983080276;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16138096243578195;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15230230429715233;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19464137834690984;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1993333206917115;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1588537106528074;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15647028464364007;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15289959232637199;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16078771709774695;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19493380812468544;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19600428756149685;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18110625736727626;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15202713725917344;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15153860895731588;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19170817099631693;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_inst_mdp_26_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_26_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
