non-fluents nf_inventory_control_inst_mdp_10_10 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.09660165420040305;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.11557268937375077;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.07985355378998445;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.084679730254234;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.12877982711760555;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.08121332327511849;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.07360145780539297;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.0751351513357169;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.10465993943833016;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.13735293783659225;
		STORE_PENALTY(s10) = 0.35;
	};
}

instance inventory_control_inst_mdp_10_10 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_10;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
