non-fluents nf_inventory_control_inst_mdp_37_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17241610335441926;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1599720247396651;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1982298743661943;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18557366930626487;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16161210959688552;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16450757269961058;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15174813895135522;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18836034783439096;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1882890109563613;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16235658665467695;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15835366627117853;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16528271009891568;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17132053939467495;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17915591179028612;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18269332992946247;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18750831301145618;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1509807761950835;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16691123721974832;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17790662562547996;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18941962696197212;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17424846763352014;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1868726030192618;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17073365079404879;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17824957102452152;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.19539440474597486;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17176500728824;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1779561029487704;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1962082942226225;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1657120213063312;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.15472305012805776;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18909102552119855;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.1962049998620984;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15407366652448826;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.19861643201139162;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19073557224443127;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.16751280162477072;
		STORE_PENALTY(s36) = 0.1;
		ARRIVE_PARAM(s37) = 0.16562972720182706;
		STORE_PENALTY(s37) = 0.1;
	};
}

instance inventory_control_inst_mdp_37_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_37_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
		empty(s37);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
