non-fluents nf_inventory_control_inst_mdp_15_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.11709532156911026;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.13876810232564343;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.09623255544758968;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.12056563537944422;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.07191227176172546;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.090165607356329;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.09880732382484303;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.06466762485422438;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.11285249070157084;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.10846608953053302;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.05718762948577948;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.14812627117642263;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.14546960388845193;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.14690728974815467;
		STORE_PENALTY(s14) = 0.35;
		ARRIVE_PARAM(s15) = 0.13104770436559862;
		STORE_PENALTY(s15) = 0.35;
	};
}

instance inventory_control_inst_mdp_15_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_15_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
