non-fluents nf_inventory_control_inst_mdp_4_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19097554556172558;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17545790828501534;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19516326860326305;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1524650852985497;
		STORE_PENALTY(s4) = 0.1;
	};
}

instance inventory_control_inst_mdp_4_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_4_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
