non-fluents nf_inventory_control_combined_inst_mdp_22_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15047618997726875;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15564679825287964;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1581940850500336;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15276847393715465;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18370097639466457;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17794246236219444;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17013021641845075;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17827483495775354;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16937154215911665;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1639702812906967;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19596054977638505;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16275842128383924;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1645155474534198;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17649705208509373;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16462045128876104;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1549350696449561;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17720900722460178;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16893904984510433;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1975173062801811;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16165691358953121;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17131374239761954;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18252587361904732;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_22_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_22_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
