non-fluents nf_inventory_control_inst_mdp_11_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.0954087895459924;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.08689770761249746;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.05905786268615666;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09572566896694945;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.10450837547112315;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.055497102364071016;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.05188214098547749;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.07940363360142341;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.05633403119905775;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.12174113693435067;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.12616531133716924;
		STORE_PENALTY(s11) = 0.35;
	};
}

instance inventory_control_inst_mdp_11_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_11_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
