non-fluents nf_inventory_control_inst_mdp_13_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.11299799563312626;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.12041952611468808;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.070628166980479;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.12979910346690038;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.10482026295538552;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.1414104822106575;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.11502095772074594;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.10746961462799853;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.05945797453830936;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.0736661772187771;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.08050322752575227;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.0967529841503291;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.08492113362358725;
		STORE_PENALTY(s13) = 0.35;
	};
}

instance inventory_control_inst_mdp_13_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
