non-fluents nf_inventory_control_inst_mdp_6_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1675730436656942;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17568359773894013;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16901058378584094;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15696203647283014;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18890384997349827;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1942159118381288;
		STORE_PENALTY(s6) = 0.1;
	};
}

instance inventory_control_inst_mdp_6_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
