non-fluents nf_inventory_control_inst_mdp_29_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16654140669053047;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15723623510199006;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16119645063217078;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16447396229628233;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1818634288698736;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19551661556216057;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1742434278766613;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1614693318785341;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1779265621445294;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15316670385403744;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19548307848511598;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15559352600366183;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1689676234725056;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17931062256757385;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17339321081947492;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1520750450329223;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15165701257766318;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19050200777233753;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1591250960618792;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19877751479152878;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.17174248052975383;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17324615894483875;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1999192746878956;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18622467364801185;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16250062111638924;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15409140192141757;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15446108522239793;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16694397261712143;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16733280227610042;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_inst_mdp_29_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_29_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
