non-fluents nf_inventory_control_inst_mdp_6_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.12552457257558164;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.08275797597934746;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.06364523159571131;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.08742723800693356;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.09261736591651656;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.13739606874205745;
		STORE_PENALTY(s6) = 0.35;
	};
}

instance inventory_control_inst_mdp_6_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_6_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
