non-fluents nf_inventory_control_inst_mdp_26_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19641554077950793;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19539596528399217;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18067596751976406;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19294750325889667;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16442133906619436;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15190379578263258;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17094480413942556;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18482031713621222;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19149182813801777;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1720761081749679;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16558745604861008;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15892396762241706;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18455419020429667;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17898388010529045;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17717231644816273;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18577715292402;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15977527541501496;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17712387975029917;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1780596356853228;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18735640783782542;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1644538530574687;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16715866369714175;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17937035675578542;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.160904140064707;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17230560265914163;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1522686760738689;
		STORE_PENALTY(s26) = 0.1;
	};
}

instance inventory_control_inst_mdp_26_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_26_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
