non-fluents nf_inventory_control_combined_inst_mdp_28_9 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15171495103940505;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16659348384452963;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18351001554824636;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18311619679269447;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1622199439306183;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17867438848909134;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18114129685771327;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18985696888239878;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1913345959381738;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15889484815377938;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18174431675447356;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17757833974567622;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15178044184404255;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.152137475961597;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19852338150544435;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1753607925195606;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16787112612725405;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16568793685367733;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18935705976649497;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17455292614795062;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1724137805231321;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15827845045280248;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1795835374671753;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19863381651004847;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1617767544351209;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19248295921041758;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1670101101319197;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15038350880842122;
		STORE_PENALTY(s28) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_28_9 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_28_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
