non-fluents nf_inventory_control_combined_inst_mdp_29_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15831608560872673;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15428401949557485;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17094981999395978;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1693703149519498;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17776117400442798;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15389464363808905;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1828974602587684;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16848950673054813;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18376839613451512;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15096829751714325;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17404020648230864;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16032172469164616;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19243671509323848;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15734313910837866;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.18601160653098883;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18679867132506894;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1637849945828985;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19145516592351464;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19983394359122697;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15681621057767192;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.19691268437462675;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1784320690259887;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1579325890610429;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16138705521355245;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18378920474419255;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.19567837075845992;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17037493507310725;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19724019829305584;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1736083698092547;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_29_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_29_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
