non-fluents nf_inventory_control_inst_mdp_10_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.08178109569923736;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.09642774650932989;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.13446830646000812;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.09089675888200284;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.07036785058444878;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.13670716459696658;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.1226534404064142;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.08193419494410628;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.09039531906883705;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.08607435113005799;
		STORE_PENALTY(s10) = 0.35;
	};
}

instance inventory_control_inst_mdp_10_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_10_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
