non-fluents nf_inventory_control_inst_mdp_27_8 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15095983628064624;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1995443019124316;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15728475208030804;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19764402583973784;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19341287517957526;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16014852869951596;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17689884542054846;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1684858339713409;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15677012088479164;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17561416943361563;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17462959904830175;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.18973895984307484;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16801814880615693;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17909956744990052;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16056910541144798;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1507991005441186;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18787925236070374;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1624850081224483;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15666674912757045;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16720677666970707;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18183640963842837;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17977084221714668;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1995831672772167;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15832916529030375;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18909854284324462;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1613801484129615;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1541714306660936;
		STORE_PENALTY(s27) = 0.1;
	};
}

instance inventory_control_inst_mdp_27_8 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_27_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
