non-fluents nf_inventory_control_inst_mdp_36_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18928095544084084;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15112102413985892;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.18703239324259932;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.187358468423473;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19671488194898334;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15626169391835915;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19519406583659815;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17655015688156878;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1798205070073905;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.19621978066484022;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.159570170074147;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16228583969775254;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15879505489555606;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15753726488501452;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1548447924759108;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1893289766880574;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17047457109716477;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19489232541081578;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18544785424456442;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18670228990640841;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1728336969507233;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1698791441648806;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1556040870746926;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.19510350612261526;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.17982892946676354;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1551749049791275;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.19627351154491712;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1601393702066201;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1519103829464558;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1952515344724139;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18380547557523486;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19222782736406857;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15722432128025657;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.15800259508458342;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.19748187480719412;
		STORE_PENALTY(s35) = 0.1;
		ARRIVE_PARAM(s36) = 0.16613744611206352;
		STORE_PENALTY(s36) = 0.1;
	};
}

instance inventory_control_inst_mdp_36_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_36_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
		empty(s36);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
