non-fluents nf_inventory_control_inst_mdp_35_6 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1899916104976208;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16554138128356916;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17001502041504613;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1890010398538285;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19320387062351652;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17549255152214852;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15207219319498347;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1814824513027926;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19725868492369136;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.17875193493350439;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1507362767349263;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1687319808955864;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19708346045850642;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17987488511767777;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15275373781846682;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1534460580145817;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18626938758011252;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19105757100012177;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1661302170950282;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18610167492970453;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16305500588870703;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1502067436953693;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1729569682621423;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16931474171338928;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.192195320127576;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.17400922539044136;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15644943986963977;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1875034628003005;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1547431394437886;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19708293437526456;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18532326064462573;
		STORE_PENALTY(s31) = 0.1;
		ARRIVE_PARAM(s32) = 0.19079504043556245;
		STORE_PENALTY(s32) = 0.1;
		ARRIVE_PARAM(s33) = 0.15629471038849088;
		STORE_PENALTY(s33) = 0.1;
		ARRIVE_PARAM(s34) = 0.1684573396464554;
		STORE_PENALTY(s34) = 0.1;
		ARRIVE_PARAM(s35) = 0.18106461777869282;
		STORE_PENALTY(s35) = 0.1;
	};
}

instance inventory_control_inst_mdp_35_6 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_35_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
		empty(s32);
		empty(s33);
		empty(s34);
		empty(s35);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
