non-fluents nf_inventory_control_inst_mdp_13_7 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.09918190128461776;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.07823460713684531;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.12164313163885355;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.11252192692404522;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.14611944945671773;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.05466497862896128;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.13185156225261985;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.08876411508961413;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.10403682689633223;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.1266964534568384;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.07906521650764779;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.06803270309880902;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.07860494388942768;
		STORE_PENALTY(s13) = 0.35;
	};
}

instance inventory_control_inst_mdp_13_7 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_7;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 7;
	horizon  = 40;
	discount = 0.9;
}
