non-fluents nf_inventory_control_inst_mdp_22_9 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1579055264378862;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19180867951574956;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19491223856340106;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1506052044563332;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17107925098254914;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.18722312113146494;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.17775075964056145;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1774859029398054;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1579098911850716;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15694157405870507;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1633833960949048;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19473532662153134;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17605087048317933;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1879345453766465;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17064221906229002;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16201079480554095;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.1968210226814515;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16664350606257505;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17947427634225746;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.164978563080831;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1872988016681435;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18193054390096786;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_inst_mdp_22_9 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_22_9;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 9;
	horizon  = 40;
	discount = 0.9;
}
