non-fluents nf_inventory_control_inst_mdp_7_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.17652755408731105;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1720393998191216;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19263515865510414;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.16714737491950837;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17634595961863297;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16884854285589573;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19380652711727692;
		STORE_PENALTY(s7) = 0.1;
	};
}

instance inventory_control_inst_mdp_7_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
