non-fluents nf_inventory_control_inst_mdp_31_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1963788615061162;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17326425547997817;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16595052671025848;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18175352697090003;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18899380632249113;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15301123074173473;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18033640803301446;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1793934440793956;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17684078966267652;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15329696654765657;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18898333290400957;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1911890502727219;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17044032330259923;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16921082370001017;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.192537449064398;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1684890100494047;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17721124938616054;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1782380449933083;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1523461372861806;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.17820827947304935;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1503584179690978;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19779526110658255;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1694744802614434;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15358616234575143;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15597578833733092;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.18685461167542194;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1598462304249147;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.16675285427363537;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1597519596845453;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1880752220899428;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.18151057721775127;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_inst_mdp_31_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_31_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
