non-fluents nf_inventory_control_inst_mdp_7_4 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.07517025470190322;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.052764949227175464;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.06820066527020684;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.10639302324758004;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.1338224241965864;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.11117847561842273;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.06604663215985578;
		STORE_PENALTY(s7) = 0.35;
	};
}

instance inventory_control_inst_mdp_7_4 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_7_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
