non-fluents nf_inventory_control_inst_mdp_31_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1905196413804312;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.17423717806898234;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17766522769848583;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18431865672312048;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19396550194921852;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1520553544318295;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15991844651660886;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17693683505736948;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16233806730307937;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16417561141624634;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.19462408859280916;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1964867765530986;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.16734950058998924;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1763601970795133;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.19246705784354512;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16127778391094985;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15207228544468;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.16547217369317535;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.16098610081526152;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18938364777048236;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18105390358048645;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.19695893695449135;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.19502539682261613;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.17401484720441857;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.15411201495763044;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16088356302995924;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1971546571551144;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.17494361589709345;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.15101748207329332;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.1740555664802202;
		STORE_PENALTY(s30) = 0.1;
		ARRIVE_PARAM(s31) = 0.15300430784114352;
		STORE_PENALTY(s31) = 0.1;
	};
}

instance inventory_control_inst_mdp_31_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_31_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
		empty(s31);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
