non-fluents nf_inventory_control_combined_inst_mdp_22_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15087915388730452;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18666491981181985;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1712914740269165;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15865620463093108;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.18933683993921957;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.15204417709809268;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18495922798477452;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.191049590987884;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16037581685879315;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15172892483148973;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1874932579158897;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1777868910950785;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15206167028624876;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.15088817330050494;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17418375113070894;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17075722269368254;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17496758413826224;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.1567142703457169;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15662250990988633;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1983626309162997;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.181672943883086;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15408295250815823;
		STORE_PENALTY(s22) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_22_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_22_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
