non-fluents nf_inventory_control_inst_mdp_29_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19234372565112995;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18120770124507626;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1597368972403287;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19903118961979427;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15484644249752774;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19603042067485474;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18488787429562692;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.19604958432583977;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1961989164269763;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16843413865181017;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.16024466820964572;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17779438233170905;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17312802962797177;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18620827414945906;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15414496031660893;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19587436343459214;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.16729336484378096;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17408708806754591;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.18034812889567464;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1779630947862004;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1838504963643222;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16181144656832205;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.15448097161487132;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1525317543077902;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18630107479472707;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.15646784501125333;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1994266196983739;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15717212690646729;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.19915586879226993;
		STORE_PENALTY(s29) = 0.1;
	};
}

instance inventory_control_inst_mdp_29_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_29_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
