non-fluents nf_inventory_control_combined_inst_mdp_24_5 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19425900365542761;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18365566318211005;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16563578571100382;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.18515728569159645;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1724055753818542;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19541914782454878;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15988497317405523;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15007279239530202;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.16718153757683785;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1979605677983785;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18071333605087125;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.15952663274884066;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.171153595206832;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19907509091313336;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15968686376137786;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.17311243738530735;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.19741414133176396;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15664092035643462;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15737193175152314;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1965024087287135;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16460006991069856;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15062064825482122;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.16882770495467003;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1655911683865063;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_24_5 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_24_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
