non-fluents nf_inventory_control_inst_mdp_30_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.15277958079640974;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.16768719003048016;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16124024898875797;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19249429778359392;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.1542354163325835;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.16035172741161788;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1753816404139633;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15459830689855675;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15293420377489889;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1613824779115768;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15212368713956448;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1981162594743499;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.158784198348695;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.18259672252684533;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1778273795521235;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.18956941972406183;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17546334828606744;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19132453588681594;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15456874389286687;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.15875299996706577;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.16677840604044017;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.17931240570942794;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1751625787849112;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1588836428624729;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.1965838483373776;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16851712218506074;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.1607512858364675;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.1627071517016215;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.1527540720536707;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.16888545462049318;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_inst_mdp_30_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_30_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
