non-fluents nf_inventory_control_combined_inst_mdp_11_4 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1689791903177546;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15236867381437025;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.16475467676208133;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19821963706379764;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19164751767170007;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19500555036645048;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1939899242051112;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16096148675824443;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1805084725906559;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1713944658846894;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1802491541829888;
		STORE_PENALTY(s11) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_11_4 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_11_4;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
	};

	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
