non-fluents nf_inventory_control_combined_inst_mdp_24_6 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.18396971693146463;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19836413149753215;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.19836290884489577;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17349079853885496;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.15416438832176402;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19243196011596778;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.16513160933335574;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1513626367247714;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.15696210513753736;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16827170365212812;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.1569343962987395;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.16417867309490092;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.19592874564596624;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17254772936282142;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.17954213657118856;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.19578468506721003;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.18361362992075791;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.15129355378449139;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.1996019746236683;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18474804683263657;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1561357127178579;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.16899347925104016;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1690716734625089;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.1887369066120177;
		STORE_PENALTY(s24) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_24_6 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_24_6;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
