non-fluents nf_inventory_control_inst_mdp_25_5 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.16130572929965944;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1903586995750644;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.15533076391233394;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17351243969406496;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17412171751559075;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19502005994601201;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.19303825073141717;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.15344202406120547;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17699859406204782;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1706822771842992;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.184399563426491;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19887836345278162;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18542438901615252;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1567691114211536;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16152853412685678;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16632567732460746;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15518800036439456;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17487358042428008;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.17658258573344177;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.16976354556446768;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.15130903163487883;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.1736741146313044;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.1751734376127522;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.16706192455417035;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16595202713999013;
		STORE_PENALTY(s25) = 0.1;
	};
}

instance inventory_control_inst_mdp_25_5 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_25_5;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
	};

	max-nondef-actions = 5;
	horizon  = 40;
	discount = 0.9;
}
