non-fluents nf_inventory_control_combined_inst_mdp_30_8 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19097224895921272;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1544072960389257;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17607094773786044;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.15528903045916603;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.16017204679587416;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1525425721873335;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.18175770291948876;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18793655044412486;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18520168230184933;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.15769494861013272;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17075307884848112;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17369073129361615;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.15750367355792871;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.17449819190094334;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.1557573939348248;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16644751907771363;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15625945069911282;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.19419098150208802;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15382062923781106;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19778161204988307;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1877016428442202;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.18373590707005794;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.18532260507023773;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.18101154917896728;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.16545901478660555;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.1769455991655674;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.17200965005546112;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.15079017046409884;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16601150176803423;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.18402990452635232;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_30_8 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_30_8;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 8;
	horizon  = 40;
	discount = 0.9;
}
