non-fluents nf_inventory_control_combined_inst_mdp_20_3 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19734824997912465;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15624528993448442;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1623395128373625;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1896293132800957;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19625776982236823;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17722987054293934;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.177720888911217;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.1962534078539722;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.19030448252879228;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.1597821882018446;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.15143128645461026;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.17170684595568864;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.1559880675827471;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.19146558602478325;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.15303511710139003;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.1764783044698185;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.15297979392812186;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17218215119354702;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.19099683608979193;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.18567093400648838;
		STORE_PENALTY(s20) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_20_3 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_20_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
