non-fluents nf_inventory_control_inst_mdp_30_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.19529381207078922;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.19998193961150224;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.180583748306343;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.1919405722607669;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.192026048548057;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.19555627756309968;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1674302649575412;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.16405400458657046;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.1900107636995637;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16150860093352512;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.17997228886335387;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1523439399259211;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17599990248050312;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.1844199947710656;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16455892943341527;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.15923371187068705;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17839722634988608;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17473893510714156;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.160765104632924;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.1791495636940087;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.1609029988443325;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15174460053762645;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17547515419836546;
		STORE_PENALTY(s23) = 0.1;
		ARRIVE_PARAM(s24) = 0.15321596606440824;
		STORE_PENALTY(s24) = 0.1;
		ARRIVE_PARAM(s25) = 0.18243698542938436;
		STORE_PENALTY(s25) = 0.1;
		ARRIVE_PARAM(s26) = 0.16021855594019024;
		STORE_PENALTY(s26) = 0.1;
		ARRIVE_PARAM(s27) = 0.15980863917486454;
		STORE_PENALTY(s27) = 0.1;
		ARRIVE_PARAM(s28) = 0.19838165050417392;
		STORE_PENALTY(s28) = 0.1;
		ARRIVE_PARAM(s29) = 0.16488792562156304;
		STORE_PENALTY(s29) = 0.1;
		ARRIVE_PARAM(s30) = 0.19466253284240287;
		STORE_PENALTY(s30) = 0.1;
	};
}

instance inventory_control_inst_mdp_30_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_30_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
		empty(s24);
		empty(s25);
		empty(s26);
		empty(s27);
		empty(s28);
		empty(s29);
		empty(s30);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
