non-fluents nf_inventory_control_inst_mdp_23_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1995182701111618;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.15699730547864818;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.17849608468562464;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.19296554549663442;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.17555584964082285;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.1532805227958075;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.15342839246801468;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.18478320250476737;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.18215805495805648;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.16008076878049549;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18415996426207648;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.19570093871292568;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.17084196395427104;
		STORE_PENALTY(s13) = 0.1;
		ARRIVE_PARAM(s14) = 0.16350009734882534;
		STORE_PENALTY(s14) = 0.1;
		ARRIVE_PARAM(s15) = 0.16157552754217322;
		STORE_PENALTY(s15) = 0.1;
		ARRIVE_PARAM(s16) = 0.16054660209423768;
		STORE_PENALTY(s16) = 0.1;
		ARRIVE_PARAM(s17) = 0.17496474563616973;
		STORE_PENALTY(s17) = 0.1;
		ARRIVE_PARAM(s18) = 0.17681811798555497;
		STORE_PENALTY(s18) = 0.1;
		ARRIVE_PARAM(s19) = 0.15541947249416727;
		STORE_PENALTY(s19) = 0.1;
		ARRIVE_PARAM(s20) = 0.19691403040322852;
		STORE_PENALTY(s20) = 0.1;
		ARRIVE_PARAM(s21) = 0.18585704618468565;
		STORE_PENALTY(s21) = 0.1;
		ARRIVE_PARAM(s22) = 0.15785073247414122;
		STORE_PENALTY(s22) = 0.1;
		ARRIVE_PARAM(s23) = 0.17221207427015223;
		STORE_PENALTY(s23) = 0.1;
	};
}

instance inventory_control_inst_mdp_23_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_23_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
		empty(s16);
		empty(s17);
		empty(s18);
		empty(s19);
		empty(s20);
		empty(s21);
		empty(s22);
		empty(s23);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
