non-fluents nf_inventory_control_combined_inst_mdp_2_10 {
	domain = inventory_control_combined_mdp;
	objects {
		shop : {s1,s2};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1947580175047584;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.1857257903275839;
		STORE_PENALTY(s2) = 0.1;
	};
}

instance inventory_control_combined_inst_mdp_2_10 {
	domain = inventory_control_combined_mdp;
	non-fluents = nf_inventory_control_combined_inst_mdp_2_10;
	init-state {
		empty(s1);
		empty(s2);
	};

	max-nondef-actions = 10;
	horizon  = 40;
	discount = 0.9;
}
