non-fluents nf_inventory_control_inst_mdp_15_1 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.08056676541155222;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.05804006430285052;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.10776109578529938;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.13492225348268722;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.07509676262338683;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.10611004930707929;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.07815754872185232;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.05817293370052132;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.10888693762929447;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.11757464710474617;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.13231166785715398;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.1078407999450766;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.06924399180968702;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.11177082783230266;
		STORE_PENALTY(s14) = 0.35;
		ARRIVE_PARAM(s15) = 0.06911129440732759;
		STORE_PENALTY(s15) = 0.35;
	};
}

instance inventory_control_inst_mdp_15_1 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_15_1;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
		empty(s15);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
