non-fluents nf_inventory_control_inst_mdp_13_3 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.1896374097814193;
		STORE_PENALTY(s1) = 0.1;
		ARRIVE_PARAM(s2) = 0.18173894283379924;
		STORE_PENALTY(s2) = 0.1;
		ARRIVE_PARAM(s3) = 0.1959999616116888;
		STORE_PENALTY(s3) = 0.1;
		ARRIVE_PARAM(s4) = 0.17000577010426848;
		STORE_PENALTY(s4) = 0.1;
		ARRIVE_PARAM(s5) = 0.19326776368616733;
		STORE_PENALTY(s5) = 0.1;
		ARRIVE_PARAM(s6) = 0.17898018994183915;
		STORE_PENALTY(s6) = 0.1;
		ARRIVE_PARAM(s7) = 0.1766735827640341;
		STORE_PENALTY(s7) = 0.1;
		ARRIVE_PARAM(s8) = 0.17331786211768924;
		STORE_PENALTY(s8) = 0.1;
		ARRIVE_PARAM(s9) = 0.17467413435326537;
		STORE_PENALTY(s9) = 0.1;
		ARRIVE_PARAM(s10) = 0.18532707402268137;
		STORE_PENALTY(s10) = 0.1;
		ARRIVE_PARAM(s11) = 0.18087377401753926;
		STORE_PENALTY(s11) = 0.1;
		ARRIVE_PARAM(s12) = 0.1938415404792398;
		STORE_PENALTY(s12) = 0.1;
		ARRIVE_PARAM(s13) = 0.18586868210346633;
		STORE_PENALTY(s13) = 0.1;
	};
}

instance inventory_control_inst_mdp_13_3 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_13_3;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
