non-fluents nf_inventory_control_inst_mdp_14_2 {
	domain = inventory_control_mdp;
	objects {
		shop : {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14};
	};
	non-fluents {
		ARRIVE_PARAM(s1) = 0.10594620859560253;
		STORE_PENALTY(s1) = 0.35;
		ARRIVE_PARAM(s2) = 0.07871484055155417;
		STORE_PENALTY(s2) = 0.35;
		ARRIVE_PARAM(s3) = 0.05829080490527149;
		STORE_PENALTY(s3) = 0.35;
		ARRIVE_PARAM(s4) = 0.10508352498020268;
		STORE_PENALTY(s4) = 0.35;
		ARRIVE_PARAM(s5) = 0.1435739412234824;
		STORE_PENALTY(s5) = 0.35;
		ARRIVE_PARAM(s6) = 0.11732943396022126;
		STORE_PENALTY(s6) = 0.35;
		ARRIVE_PARAM(s7) = 0.11764146701631041;
		STORE_PENALTY(s7) = 0.35;
		ARRIVE_PARAM(s8) = 0.0775502179562173;
		STORE_PENALTY(s8) = 0.35;
		ARRIVE_PARAM(s9) = 0.09053297640394889;
		STORE_PENALTY(s9) = 0.35;
		ARRIVE_PARAM(s10) = 0.1057140900942457;
		STORE_PENALTY(s10) = 0.35;
		ARRIVE_PARAM(s11) = 0.12680394828308383;
		STORE_PENALTY(s11) = 0.35;
		ARRIVE_PARAM(s12) = 0.07075753305730483;
		STORE_PENALTY(s12) = 0.35;
		ARRIVE_PARAM(s13) = 0.14576331797818154;
		STORE_PENALTY(s13) = 0.35;
		ARRIVE_PARAM(s14) = 0.12823843058542492;
		STORE_PENALTY(s14) = 0.35;
	};
}

instance inventory_control_inst_mdp_14_2 {
	domain = inventory_control_mdp;
	non-fluents = nf_inventory_control_inst_mdp_14_2;
	init-state {
		empty(s1);
		empty(s2);
		empty(s3);
		empty(s4);
		empty(s5);
		empty(s6);
		empty(s7);
		empty(s8);
		empty(s9);
		empty(s10);
		empty(s11);
		empty(s12);
		empty(s13);
		empty(s14);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 0.9;
}
