non-fluents nf_my_elevators_inst_mdp__3_7 {
	domain = my_elevators_mdp;
	objects {
		elevator : {e0,e1,e2,e3,e4,e5,e6};
floor : {f0,f1,f2};
};
non-fluents{
 ELEVATOR-PENALTY = 1.25;
ARRIVE-PARAM(f1) = 0.14;
ADJACENT-UP(f0,f1) = true;
ADJACENT-UP(f1,f2) = true;
TOP-FLOOR(f2) = true;
BOTTOM-FLOOR(f0) = true;
};
}
instance my_elevators_inst_mdp__3_7{
domain = my_elevators_mdp;
non-fluents = nf_my_elevators_inst_mdp__3_7;
init-state{
elevator-at-floor(e0,f0);
elevator-at-floor(e1,f0);
elevator-at-floor(e2,f0);
elevator-at-floor(e3,f0);
elevator-at-floor(e4,f0);
elevator-at-floor(e5,f0);
elevator-at-floor(e6,f0);
};
max-nondef-actions = 7;
horizon = 40;
discount = 1.0;
}
