non-fluents nf_my_elevators_inst_mdp__3_1 {
	domain = my_elevators_mdp;
	objects {
		elevator : {e0};
floor : {f0,f1,f2};
};
non-fluents{
 ELEVATOR-PENALTY = 1.25;
ARRIVE-PARAM(f1) = 0.14;
ADJACENT-UP(f0,f1) = true;
ADJACENT-UP(f1,f2) = true;
TOP-FLOOR(f2) = true;
BOTTOM-FLOOR(f0) = true;
};
}
instance my_elevators_inst_mdp__3_1{
domain = my_elevators_mdp;
non-fluents = nf_my_elevators_inst_mdp__3_1;
init-state{
elevator-at-floor(e0,f0);
};
max-nondef-actions = 1;
horizon = 40;
discount = 1.0;
}
