non-fluents nf_my_elevators_inst_mdp__5 {
	domain = my_elevators_mdp; 
	objects { 
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3 }; 
	}; 
	non-fluents {
		ELEVATOR-PENALTY = 1.25;
		ARRIVE-PARAM(f1) = 0.06492667;
		ARRIVE-PARAM(f2) = 0.08997825;
		TOP-FLOOR(f3) = true;
		BOTTOM-FLOOR(f0) = true;
 	}; 
 }
instance elevators_inst_mdp__5 { 
	domain = my_elevators_mdp; 
 	non-fluents = nf_my_elevators_inst_mdp__5;
	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f0);
	};
	max-nondef-actions = 2;
	horizon = 40;
	discount = 1.0;
} 

