non-fluents nf_sysadmin_star_7_6 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7};
	};
	non-fluents {
		REBOOT-PROB = 0.0;
CONNECTED(c1 ,c2);
CONNECTED(c1 ,c3);
CONNECTED(c1 ,c4);
CONNECTED(c2 ,c5);
CONNECTED(c2 ,c6);
CONNECTED(c2 ,c7);
	};
}

instance sysadmin_star_7_6 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_star_7_6;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 1.0;
}
