non-fluents nf_sysadmin_biring_14_3 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c2,c1);
		CONNECTED(c2,c3);
		CONNECTED(c3,c2);
		CONNECTED(c3,c4);
		CONNECTED(c4,c3);
		CONNECTED(c4,c5);
		CONNECTED(c5,c4);
		CONNECTED(c5,c6);
		CONNECTED(c6,c5);
		CONNECTED(c6,c7);
		CONNECTED(c7,c6);
		CONNECTED(c7,c8);
		CONNECTED(c8,c7);
		CONNECTED(c8,c9);
		CONNECTED(c9,c8);
		CONNECTED(c9,c10);
		CONNECTED(c10,c9);
		CONNECTED(c10,c11);
		CONNECTED(c11,c10);
		CONNECTED(c11,c12);
		CONNECTED(c12,c11);
		CONNECTED(c12,c13);
		CONNECTED(c13,c12);
		CONNECTED(c13,c14);
		CONNECTED(c14,c13);
		CONNECTED(c14,c1);
		CONNECTED(c1,c14);
	};
}

instance sysadmin_biring_14_3 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_biring_14_3;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
	};

	max-nondef-actions = 3;
	horizon  = 40;
	discount = 0.9;
}
