non-fluents nf_sysadmin_uniring_3_48 {
	domain = sysadmin_mdp;
	objects {
		computer : {c101,c102,c103,c104,c105,c106,c107,c108,c109,c110,c111,c112,c113,c114,c115,c116,c117,c118,c119,c120,c121,c122,c123,c124,c125,c126,c127,c128,c129,c130,c131,c132,c133,c134,c135,c136,c137,c138,c139,c140,c141,c142,c143,c144,c145,c146,c147,c148};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c101,c102);
		CONNECTED(c102,c103);
		CONNECTED(c103,c104);
		CONNECTED(c104,c105);
		CONNECTED(c105,c106);
		CONNECTED(c106,c107);
		CONNECTED(c107,c108);
		CONNECTED(c108,c109);
		CONNECTED(c109,c110);
		CONNECTED(c110,c111);
		CONNECTED(c111,c112);
		CONNECTED(c112,c113);
		CONNECTED(c113,c114);
		CONNECTED(c114,c115);
		CONNECTED(c115,c116);
		CONNECTED(c116,c117);
		CONNECTED(c117,c118);
		CONNECTED(c118,c119);
		CONNECTED(c119,c120);
		CONNECTED(c120,c121);
		CONNECTED(c121,c122);
		CONNECTED(c122,c123);
		CONNECTED(c123,c124);
		CONNECTED(c124,c125);
		CONNECTED(c125,c126);
		CONNECTED(c126,c127);
		CONNECTED(c127,c128);
		CONNECTED(c128,c129);
		CONNECTED(c129,c130);
		CONNECTED(c130,c131);
		CONNECTED(c131,c132);
		CONNECTED(c132,c133);
		CONNECTED(c133,c134);
		CONNECTED(c134,c135);
		CONNECTED(c135,c136);
		CONNECTED(c136,c137);
		CONNECTED(c137,c138);
		CONNECTED(c138,c139);
		CONNECTED(c139,c140);
		CONNECTED(c140,c141);
		CONNECTED(c141,c142);
		CONNECTED(c142,c143);
		CONNECTED(c143,c144);
		CONNECTED(c144,c145);
		CONNECTED(c145,c146);
		CONNECTED(c146,c147);
		CONNECTED(c147,c148);
		CONNECTED(c148,c101);
	};
}

instance sysadmin_uniring_3_48 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_uniring_3_48;
	init-state {
		running(c101);
		running(c102);
		running(c103);
		running(c104);
		running(c105);
		running(c106);
		running(c107);
		running(c108);
		running(c109);
		running(c110);
		running(c111);
		running(c112);
		running(c113);
		running(c114);
		running(c115);
		running(c116);
		running(c117);
		running(c118);
		running(c119);
		running(c120);
		running(c121);
		running(c122);
		running(c123);
		running(c124);
		running(c125);
		running(c126);
		running(c127);
		running(c128);
		running(c129);
		running(c130);
		running(c131);
		running(c132);
		running(c133);
		running(c134);
		running(c135);
		running(c136);
		running(c137);
		running(c138);
		running(c139);
		running(c140);
		running(c141);
		running(c142);
		running(c143);
		running(c144);
		running(c145);
		running(c146);
		running(c147);
		running(c148);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
