non-fluents nf_sysadmin_uniring_3_combined {
	domain = sysadmin_mdp_same;
	objects {
		computer : {c1,c2,c3,c8,c9,c10};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c2,c3);
		CONNECTED(c3,c1);
		SAME(c1, c2);
		SAME(c1, c3);
		SAME(c2, c3);
		CONNECTED(c8,c9);
		CONNECTED(c9,c10);
		CONNECTED(c10,c8);
		SAME(c8, c9);
		SAME(c8, c10);
		SAME(c9, c10);
	};
}

instance sysadmin_uniring_3_combined {
	domain = sysadmin_mdp_same;
	non-fluents = nf_sysadmin_uniring_3_combined;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c8);
		running(c9);
		running(c10);
	};

	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
