non-fluents nf_sysadmin_star_8_5 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
CONNECTED(c1 ,c2);
CONNECTED(c1 ,c3);
CONNECTED(c1 ,c4);
CONNECTED(c2 ,c5);
CONNECTED(c2 ,c6);
CONNECTED(c2 ,c7);
CONNECTED(c3 ,c8);
	};
}

instance sysadmin_star_8_5 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_star_8_5;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
	};

	max-nondef-actions = 5;
	horizon  = 20;
	discount = 0.9;
}
