non-fluents nf_sysadmin_star_22_6 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
CONNECTED(c1 ,c2);
CONNECTED(c1 ,c3);
CONNECTED(c1 ,c4);
CONNECTED(c2 ,c5);
CONNECTED(c2 ,c6);
CONNECTED(c2 ,c7);
CONNECTED(c3 ,c8);
CONNECTED(c3 ,c9);
CONNECTED(c3 ,c10);
CONNECTED(c4 ,c11);
CONNECTED(c4 ,c12);
CONNECTED(c4 ,c13);
CONNECTED(c5 ,c14);
CONNECTED(c5 ,c15);
CONNECTED(c5 ,c16);
CONNECTED(c6 ,c17);
CONNECTED(c6 ,c18);
CONNECTED(c6 ,c19);
CONNECTED(c7 ,c20);
CONNECTED(c7 ,c21);
CONNECTED(c7 ,c22);
	};
}

instance sysadmin_star_22_6 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_star_22_6;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 0.9;
}
