non-fluents nf_sysadmin_biring_9_6 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9};
	};
	non-fluents {
		REBOOT-PROB = 0.0;
		CONNECTED(c1,c2);
		CONNECTED(c2,c1);
		CONNECTED(c2,c3);
		CONNECTED(c3,c2);
		CONNECTED(c3,c4);
		CONNECTED(c4,c3);
		CONNECTED(c4,c5);
		CONNECTED(c5,c4);
		CONNECTED(c5,c6);
		CONNECTED(c6,c5);
		CONNECTED(c6,c7);
		CONNECTED(c7,c6);
		CONNECTED(c7,c8);
		CONNECTED(c8,c7);
		CONNECTED(c8,c9);
		CONNECTED(c9,c8);
		CONNECTED(c9,c1);
		CONNECTED(c1,c9);
	};
}

instance sysadmin_biring_9_6 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_biring_9_6;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
	};

	max-nondef-actions = 6;
	horizon  = 40;
	discount = 1.0;
}
