non-fluents nf_toy_isnt_mdp_13_1 {
	domain = toy_mdp;
	objects {
		X : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13};
	};
	non-fluents {
HIGH-PROB(X1) = 0.001565;
FLIP-PROB(X1) = 0.000004;
HIGH-PROB(X2) = 0.00896;
FLIP-PROB(X2) = 0.000052;
HIGH-PROB(X3) = 0.031769;
FLIP-PROB(X3) = 0.000422;
HIGH-PROB(X4) = 0.077978;
FLIP-PROB(X4) = 0.002353;
HIGH-PROB(X5) = 0.14036;
FLIP-PROB(X5) = 0.009612;
HIGH-PROB(X6) = 0.191401;
FLIP-PROB(X6) = 0.029751;
HIGH-PROB(X7) = 0.201344;
FLIP-PROB(X7) = 0.071037;
HIGH-PROB(X8) = 0.164736;
FLIP-PROB(X8) = 0.131926;
HIGH-PROB(X9) = 0.104832;
FLIP-PROB(X9) = 0.19056;
HIGH-PROB(X10) = 0.051463;
FLIP-PROB(X10) = 0.212339;
HIGH-PROB(X11) = 0.019139;
FLIP-PROB(X11) = 0.179247;
HIGH-PROB(X12) = 0.00522;
FLIP-PROB(X12) = 0.110962;
HIGH-PROB(X13) = 0.000986;
FLIP-PROB(X13) = 0.047555;
	};
}

instance toy_isnt_mdp_13_1 {
	domain = toy_mdp;
	non-fluents = nf_toy_isnt_mdp_13_1;
	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
