non-fluents nf_toy_isnt_mdp_8_4 {
	domain = toy_mdp;
	objects {
		X : {x1,x2,x3,x4,x5,x6,x7,x8};
	};
	non-fluents {
HIGH-PROB(X1) = 0.001565;
FLIP-PROB(X1) = 0.000004;
HIGH-PROB(X2) = 0.00896;
FLIP-PROB(X2) = 0.000052;
HIGH-PROB(X3) = 0.031769;
FLIP-PROB(X3) = 0.000422;
HIGH-PROB(X4) = 0.077978;
FLIP-PROB(X4) = 0.002353;
HIGH-PROB(X5) = 0.14036;
FLIP-PROB(X5) = 0.009612;
HIGH-PROB(X6) = 0.191401;
FLIP-PROB(X6) = 0.029751;
HIGH-PROB(X7) = 0.201344;
FLIP-PROB(X7) = 0.071037;
HIGH-PROB(X8) = 0.164736;
FLIP-PROB(X8) = 0.131926;
	};
}

instance toy_isnt_mdp_8_4 {
	domain = toy_mdp;
	non-fluents = nf_toy_isnt_mdp_8_4;
	max-nondef-actions = 4;
	horizon  = 40;
	discount = 0.9;
}
